SalesOrderNo;ItemCode;ItemType;ItemCodeDesc;UnitOfMeasure;DropShip;PromiseDate;QuantityOrdered;QuantityShipped;QuantityBackordered;UnitPrice;UnitCost;ExtensionAmt;VendorNo;PurchaseOrderNo;
18-3210;54328-1;1;VALVE BLOCK ASSY WITH SHUTTLE;EACH;Y;10/17/2018;1;0;0;1494.19;896.51;1494.19;TIM0004;18-6498;
18-3277;8928-1;1;PLACARD - DATAPLATE;EACH;Y;10/24/2018;1;0;0;17.98;13.49;17.98;TIM0004;18-6615;
18-3277;11099-1;1;DATAPLATE - BACKING;EACH;Y;10/24/2018;1;0;0;4.57;3.444;4.57;TIM0004;18-6615;
18-3277;26464-1;1;BOOM CRADLE;EACH;Y;10/24/2018;1;0;0;159.63;119.72;159.63;TIM0004;18-6615;
18-3277;27941-1;1;DOOR FRAME (ZINC);EACH;Y;10/24/2018;1;0;0;493.15;369.86;493.15;TIM0004;18-6615;
18-3293;Y3525;1;SEAL KIT;EACH;Y;10/25/2018;1;0;0;1550.85;930.51;1550.85;TIM0004;18-6635;
18-3367;4201;1;PLATFORM - SA-1510-19;EACH;Y;11/01/2018;1;0;0;3963.33;2258;3963.33;CON0003;18-6780;
18-3404;40074-7;1;SHCS - 1/2;EACH;Y;11/02/2018;4;0;0;7.98;4.79;31.92;TIM0004;18-6848;
18-3404;27333-1;1;TURNTABLE WELDMENT;EACH;Y;11/02/2018;1;0;0;2484.22;1396.47;2484.22;TIM0004;18-6848;
18-3404;72034-1;1;BEARING - ROTATION;EACH;Y;11/02/2018;1;0;0;1614.9;968.94;1614.9;TIM0004;18-6848;
18-3404;MH-1210-26;1;MOUNTING KIT PEDISTAL;EACH;Y;11/02/2018;1;0;0;1040.8;624.48;1040.8;TIM0004;18-6848;
18-3404;11724-3;1;PIN  - MAST TO BOOM PIVOT;EACH;Y;11/02/2018;1;0;0;140.64;84.38;140.64;TIM0004;18-6848;
18-3404;11791-1;1;BOOM - OUTER, ASSY;EACH;Y;11/02/2018;1;0;0;1810;1086;1810;TIM0004;18-6848;
18-3405;54116-2;1;HOLDING VALVE BODY;EACH;Y;11/02/2018;1;0;0;217.28;162.97;217.28;TIM0004;18-6850;
18-3410;38994;1;CRANE - LIFTMOORE L-21 VH;EACH;Y;11/05/2018;1;0;0;2772;2079;2772;LIF0004;18-6868;
18-3410;38994;1;CRANE - LIFTMOORE L-21 VH;EACH;Y;11/05/2018;1;0;0;2772;2079;2772;LIF0004;18-6868;
18-3410;38994;1;CRANE - LIFTMOORE L-21 VH;EACH;Y;11/05/2018;1;0;0;2772;2079;2772;LIF0004;18-6868;
18-3410;38994;1;CRANE - LIFTMOORE L-21 VH;EACH;Y;11/05/2018;1;0;0;2772;2079;2772;LIF0004;18-6868;
18-3410;38994;1;CRANE - LIFTMOORE L-21 VH;EACH;Y;11/05/2018;1;0;0;2772;2079;2772;LIF0004;18-6868;
18-3410;38994;1;CRANE - LIFTMOORE L-21 VH;EACH;Y;11/05/2018;1;0;0;2772;2079;2772;LIF0004;18-6868;
18-3410;38994;1;CRANE - LIFTMOORE L-21 VH;EACH;Y;11/05/2018;1;0;0;2772;2079;2772;LIF0004;18-6868;
18-3442;4542-12;1;DECAL - DANGER QUALIFIED OPER.;EACH;Y;11/07/2018;56;0;0;4.8;2.88;268.8;TIM0004;18-6931;
18-3442;4542-6;1;DECAL - ELECTROCUTION;EACH;Y;11/07/2018;39;0;0;3.53;2.118;137.67;TIM0004;18-6931;
18-3442;29369-3;1;GEARBOX - ROTATION;EACH;Y;11/07/2018;2;0;0;1597.35;958.41;3194.7;TIM0004;18-6931;
18-3442;12166-1;1;CYLINDER - EXT (TEL29N/NE);EACH;Y;11/07/2018;1;0;0;2484.22;1490.53;2484.22;TIM0004;18-6931;
18-3442;SA-1530-13;1;DOOR ASSY - LH HINGE W/STRAP;EACH;Y;11/07/2018;1;0;0;858.93;515.36;858.93;TIM0004;18-6931;
18-3442;10460-1;1;CYLINDER - MASTER LEVELING;EACH;Y;11/07/2018;2;0;0;571.94;343.165;1143.88;TIM0004;18-6931;
18-3442;10144-3;1;PIN - ASSY;EACH;Y;11/07/2018;4;0;0;66.77;40.063;267.08;TIM0004;18-6931;
18-3459;58095-1;1;ROTARY JOINT 6 PASS;EACH;Y;11/08/2018;1;0;0;5213.61;3910.21;5213.61;TIM0004;18-6965;
18-3519;9901-293;1;PLATFORM - FB-1500-83;EACH;Y;11/14/2018;1;0;0;1850;1110;1850;CON0003;18-7065;
18-3519;40083-20;1;BHCS - 1/2 X 2-1/4;EACH;Y;11/14/2018;4;0;0;3.5;2.1;14;TIM0004;18-7064;
18-3519;44013-3;1;WASHER - 1/2";EACH;Y;11/14/2018;8;0;0;1.81;1.085;14.48;TIM0004;18-7064;
18-3519;42005-5;1;NUT - LOCK  1/2-13;EACH;Y;11/14/2018;4;0;0;1.81;1.085;7.24;TIM0004;18-7064;
18-3519;1005680-1;1;COVER - VALVE;EACH;Y;11/14/2018;1;0;0;787.78;472.67;787.78;TIM0004;18-7064;
18-3519;40171-12;1;BOLT - 3/8X3/4 FIBER FLANGE HD;EACH;Y;11/14/2018;9;0;0;4.5;2.7;40.5;TIM0004;18-7064;
18-3519;P211686;1;400LBS CAPACITY;EACH;N;11/14/2018;1;0;0;12;5.288;12;VER9998;;
18-3530;16847-1;1;SUPPORT - PLATFORM W/BEARING;EACH;Y;11/16/2018;1;0;0;1239.09;88.16;1239.09;TIM0004;18-7093;
18-3530;11099-1;1;DATAPLATE - BACKING;EACH;Y;11/16/2018;1;0;0;5.74;3.444;5.74;TIM0004;18-7093;
18-3530;58042-1;1;HOUSING - FILTER;EACH;Y;11/16/2018;1;0;0;37.54;22.53;37.54;TIM0004;18-7093;
18-3530;40054-10;1;HHCS - 5/8- NC X 2-/14;EACH;Y;11/16/2018;1;0;0;1.81;1.09;1.81;TIM0004;18-7093;
18-3530;8535-1;1;PIN - PLATFORM SHAFT WELDMENT;EACH;Y;11/16/2018;1;0;0;473.27;283.96;473.27;TIM0004;18-7093;
18-3530;8928-1;1;PLACARD - DATAPLATE;EACH;Y;11/16/2018;1;0;0;22.48;13.49;22.48;TIM0004;18-7093;
18-3530;8649-19;1;BUCKET - FB957 - 24 X 24;EACH;Y;11/16/2018;1;0;0;1515;908;1515;CON0003;;
18-3532;9901-30R;1;PLATFORM-FB922 FIRE RETARDANT;EACH;Y;12/12/2018;10;0;0;2306;1384;23060;CON0003;18-7611;
18-3532;8649-10R;1;PLATFORM-FB943 FIRE RETARDANT;EACH;Y;12/12/2018;6;0;0;3350;2010;20100;CON0003;18-7611;
18-3532;10491-1;1;ROTARY JOINT - THSP40-3-A;EACH;Y;12/12/2018;10;0;0;1231.2;738.72;12312;TIM0004;18-7610;
18-3532;56000-3;1;MOTOR - ROTATION, HYDRAULIC;EACH;Y;12/12/2018;5;0;0;410.08;246.05;2050.4;TIM0004;18-7610;
18-3532;21915-1;1;COVER - LOWER SUPPORT CURB;EACH;Y;12/12/2018;5;0;0;268.13;160.878;1340.65;TIM0004;18-7610;
18-3532;21916-1;1;COVER - LOWER SUPPORT STREET;EACH;Y;12/12/2018;5;0;0;268.13;160.878;1340.65;TIM0004;18-7610;
18-3532;21918-1;1;COVER - STREET SIDE;EACH;Y;12/12/2018;5;0;0;268.13;160.878;1340.65;TIM0004;18-7610;
18-3532;21917-1;1;COVER - CURBSIDE;EACH;Y;12/12/2018;5;0;0;268.13;160.878;1340.65;TIM0004;18-7610;
18-3532;21742-2;1;BOOM TIP COVER CS;EACH;Y;12/12/2018;5;0;0;179.65;107.79;898.25;TIM0004;18-7610;
18-3532;21741-2;1;BOOM TIP COVER SS;EACH;Y;12/12/2018;5;0;0;179.65;107.79;898.25;TIM0004;18-7610;
18-3532;21740-1;1;PAD - WEAR;EACH;Y;12/12/2018;10;0;0;23.87;14.322;238.7;TIM0004;18-7610;
18-3532;21782-1;1;WEAR PAD;EACH;Y;12/12/2018;10;0;0;8.91;5.346;89.1;TIM0004;18-7610;
18-3532;6528-4;1;SLIDE PAD;EACH;Y;12/12/2018;10;0;0;6.71;4.026;67.1;TIM0004;18-7610;
18-3532;21624-1;1;HOSE CARRIER;EACH;Y;12/12/2018;5;0;0;1690.03;1014.018;8450.15;TIM0004;18-7610;
18-3532;12850-1;1;COVER - VALVE;EACH;Y;12/12/2018;2;0;0;242.81;145.685;485.62;TIM0004;18-7610;
18-3532;HK-1260-94;1;HOSE KITINNER BOOM;EACH;Y;12/12/2018;3;0;0;3673.8;2204.28;11021.4;TIM0004;18-7610;
18-3532;HK-1260-57;1;HOSE KIT LOWER BOOM;EACH;Y;12/12/2018;1;0;0;3087.85;1852.71;3087.85;TIM0004;18-7610;
18-3560;34141-1;1;LEVER - LOCKING VALVE ASSY;EACH;Y;11/20/2018;2;0;0;296.2;177.72;592.4;TIM0004;18-7156;
18-3565;13530436 WR;1;BUMPER - P76W WR QM;EACH;Y;11/20/2018;1;0;0;450;295;450;REA0003;18-7163;
18-3565;1012256;1;BRACKET BUMPER SS 108/132;EACH;Y;11/20/2018;1;0;0;64;45;64;REA0003;;
18-3565;1012255;1;BRACKET - BUMPER CS 108/132;EACH;Y;11/20/2018;1;0;0;64;45;64;REA0003;;
18-3566;40047-8;1;SCREW - TAPTITE 1/4-20;EACH;Y;11/21/2018;2;0;0;1.81;1.085;3.62;TIM0004;18-7168;
18-3566;40007-10;1;HHCS - 5/8" NC;EACH;Y;11/21/2018;4;0;0;1.81;1.085;7.24;TIM0004;18-7168;
18-3566;42005-2;1;NUT - LOCK HEX 5/16-18NC;EACH;Y;11/21/2018;3;0;0;1.81;1.087;5.43;TIM0004;18-7168;
18-3566;40006-9;1;HHCS - 1/2-13 X 2;EACH;Y;11/21/2018;3;0;0;1.81;1.087;5.43;TIM0004;18-7168;
18-3566;12865-1;1;BRACKET - BOOM TIE DOWN;EACH;Y;11/21/2018;1;0;0;11.26;6.76;11.26;TIM0004;18-7168;
18-3566;22342-1;1;REST - BOOM,  ASSY;EACH;Y;11/21/2018;1;0;0;224.21;134.53;224.21;TIM0004;18-7168;
18-3566;8719-2;1;BOOM REST PAD;EACH;Y;11/21/2018;1;0;0;20.62;12.37;20.62;TIM0004;18-7168;
18-3566;33998-1;1;SADDLE - BOOM REST;EACH;Y;11/21/2018;1;0;0;127.63;76.58;127.63;TIM0004;18-7168;
18-3566;1005499-1;1;BOOM REST BACK UP PLATE;EACH;Y;11/21/2018;1;0;0;13.58;8.15;13.58;TIM0004;18-7168;
18-3566;32338-1;1;REST - BOOM WELDMENT;EACH;Y;11/21/2018;1;0;0;246.42;147.85;246.42;TIM0004;18-7168;
18-3566;89105-9;1;ROPE - ASSY 7/16X115' SAMSON,;EACH;Y;11/21/2018;1;0;0;987.86;592.72;987.86;TIM0004;18-7168;
18-3616;35717-1;1;WELDMENT - PLATFORM SUPPORT;EACH;Y;11/28/2018;1;0;0;875.6;525.36;875.6;TIM0004;18-7254;
18-3616;35722-1;1;COVER - CONTROL;EACH;Y;11/28/2018;1;0;0;274.77;164.86;274.77;TIM0004;18-7254;
18-3616;35723-1;1;COVER - TOOL OUTLET;EACH;Y;11/28/2018;2;0;0;187.69;112.61;375.38;TIM0004;18-7254;
18-3616;35724-1;1;COVER - CONTROL LOWER;EACH;Y;11/28/2018;1;0;0;174.45;104.67;174.45;TIM0004;18-7254;
18-3616;DE-1330-11;1;DECAL - KIT;EACH;Y;11/28/2018;1;0;0;58.01;33.79;58.01;TIM0004;18-7254;
18-3623;54027-3;1;VALVE - GRESEN SM 50;EACH;Y;11/28/2018;1;0;0;125.12;75.07;125.12;TIM0004;;
18-3623;40003-3;1;HHCS - 5/16;EACH;Y;11/28/2018;2;0;0;1.81;1.09;3.62;TIM0004;;
18-3623;44000-10;1;WASHER;EACH;Y;11/28/2018;2;0;0;1.81;1.09;3.62;TIM0004;;
18-3623;6770-3;1;ADJUSTMENT ROD;EACH;Y;11/28/2018;2;0;0;6.49;3.89;12.98;TIM0004;;
18-3623;42000-1;1;NUT - HEX 1/4-20NC;EACH;Y;11/28/2018;2;0;0;1.81;1.09;3.62;TIM0004;;
18-3623;42002-3;1;NUT - JAM 3/8;EACH;Y;11/28/2018;1;0;0;1.81;1;1.81;TIM0004;;
18-3623;80043-1;1;COMPRESSION SPRING;EACH;Y;11/28/2018;1;0;0;60.22;36.13;60.22;TIM0004;;
18-3623;40035-1;1;SCREW - SET 3/8-16X1;EACH;Y;11/28/2018;1;0;0;1.81;1.09;1.81;TIM0004;;
18-3623;42005-1;1;NUT - LOCK 1/4-20 NYLON INSERT;EACH;Y;11/28/2018;2;0;0;1.81;1.09;3.62;TIM0004;;
18-3623;80042-1;1;SPRING;EACH;Y;11/28/2018;1;0;0;12.31;7.39;12.31;TIM0004;;
18-3623;8761-1;1;SPACER;EACH;Y;11/28/2018;1;0;0;34.81;20.89;34.81;TIM0004;;
18-3623;8758-1;1;SPRING RETAINER TOP;EACH;Y;11/28/2018;1;0;0;57.77;34.66;57.77;TIM0004;;
18-3623;8759-1;1;SPRING RETAINER BOTTOM;EACH;Y;11/28/2018;1;0;0;6.83;4.1;6.83;TIM0004;;
18-3623;44016-1;1;SPECIAL FLAT WASHER;EACH;Y;11/28/2018;1;0;0;5.57;3.34;5.57;TIM0004;;
18-3623;44000-11;1;WASHER - 3/8;EACH;Y;11/28/2018;1;0;0;1.81;1.09;1.81;TIM0004;;
18-3623;40004-5;1;HHCS - 3/8 X 1;EACH;Y;11/28/2018;1;0;0;1.81;1.09;1.81;TIM0004;;
18-3624;8649-15;1;PLATFORM - FB948;EACH;Y;11/28/2018;1;0;0;1660;996;1660;CON0003;18-7271;
18-3624;4542-12;1;DECAL - DANGER QUALIFIED OPER.;EACH;Y;11/28/2018;1;0;0;4.8;2.88;4.8;TIM0004;18-7272;
18-3624;4542-5;1;DECAL - CAUTION;EACH;Y;11/28/2018;1;0;0;3.96;2.38;3.96;TIM0004;18-7272;
18-3624;14014-1;1;DECAL - PLATFORM INSTRUCTION;EACH;Y;11/28/2018;1;0;0;3.04;1.82;3.04;TIM0004;18-7272;
18-3624;12337-1;1;DECAL - OWNER TRANSFER;EACH;Y;11/28/2018;1;0;0;7.59;4.55;7.59;TIM0004;18-7272;
18-3624;4541-1;1;DECAL - VERSALIFT (SMALL);EACH;Y;11/28/2018;1;0;0;4.92;2.95;4.92;TIM0004;18-7272;
18-3624;21729-1;1;VALVE COVER;EACH;Y;11/28/2018;1;0;0;80.63;48.38;80.63;TIM0004;18-7272;
18-3648;SA-1530-1;1;DOOR ASSY - LEFT HINGE SA83;EACH;Y;11/30/2018;4;0;0;641.96;385.18;2567.84;TIM0004;18-7318;
18-3648;58071-2;1;FILTER - ELEMENT;EACH;Y;11/30/2018;19;0;0;41.85;18.35;795.15;KEY0005;18-7317;
18-3679;34411-1;1;COVER - UPPER CONTROL VALVE;EACH;Y;12/04/2018;1;0;0;321.76;193.06;321.76;TIM0004;18-7368;
18-3690;34141-1;1;LEVER - LOCKING VALVE ASSY;EACH;Y;12/05/2018;1;0;0;296.2;177.72;296.2;TIM0004;18-7397;
18-3695;55005-51;1;PUMP;EACH;Y;12/06/2018;1;0;0;413.87;248.32;413.87;TIM0004;18-7429;
18-3713;14880802;1;REAR DOOR - L/S BLACK;EACH;Y;12/07/2018;1;0;0;1238.5;867;1238.5;REA0003;18-7476;
18-3720;54327-1;1;VALVE - UPPER CONTROL;EACH;Y;12/07/2018;1;0;0;1377.07;826.24;1377.07;TIM0004;18-7483;
18-3721;54027-3-1;1;KNOB;EACH;Y;12/07/2018;3;0;0;16.09;9.56;48.27;TIM0004;18-7484;
18-3734;8527-6;1;BEARING;EACH;Y;12/10/2018;2;0;0;12.79;9.03;25.58;TIM0004;18-7528;
18-3734;10143-9;1;PIN - ASSY 2.0 X 10.88;EACH;Y;12/10/2018;1;0;0;369.27;260.67;369.27;TIM0004;18-7528;
18-3734;32907-3;1;PIN;EACH;Y;12/10/2018;1;0;0;90.37;46.15;90.37;TIM0004;18-7528;
18-3734;10026-1;1;BEARING-2'' ODX1-3/4''IDX1-3/4;EACH;Y;12/10/2018;1;0;0;28.5;20.11;28.5;TIM0004;18-7528;
18-3734;72018-10;1;BUSHING;EACH;Y;12/10/2018;2;0;0;64.27;45.37;128.54;TIM0004;18-7528;
18-3741;34397-4;1;COVER - CONTROL;EACH;Y;12/11/2018;1;0;0;738.72;443.23;738.72;TIM0004;18-7550;
18-3741;1000838-1;1;COVER - TOOL OUTLET;EACH;Y;12/11/2018;1;0;0;188.08;112.85;188.08;TIM0004;18-7550;
18-3741;40171-10;1;BOLT - 3/8X1/2 FIBER FLANGE HD;EACH;Y;12/11/2018;10;0;0;3.76;2.256;37.6;TIM0004;18-7550;
18-3741;34141-1;1;LEVER - LOCKING VALVE ASSY;EACH;Y;12/11/2018;2;0;0;296.2;177.72;592.4;TIM0004;18-7550;
18-3764;13493-1;1;CYLINDER - JIB TILT;EACH;Y;12/12/2018;1;0;0;1993.54;1196.12;1993.54;TIM0004;18-7596;
18-3777;9901-241-VE;1;PLATFORM - TWO STEP - PSE&G;EACH;Y;12/12/2018;1;0;0;1696.66;1018;1696.66;CON0003;;
18-3777;32790-1;1;PLATFORM SUPPORT WELDMENT;EACH;Y;12/12/2018;1;0;0;725.41;435.25;725.41;TIM0004;18-7608;
18-3785;13344-1;1;PIVOT SHAFT;EACH;Y;12/13/2018;1;0;0;38.67;23.2;38.67;TIM0004;18-7626;
18-3785;14424-1;1;SHOCK MOUNT;EACH;Y;12/13/2018;1;0;0;20.27;12.16;20.27;TIM0004;18-7626;
18-3785;45013-4;1;LOCK PIN- #CL5-BLPT-1.25;EACH;Y;12/13/2018;1;0;0;61.24;36.74;61.24;TIM0004;18-7626;
18-3791;12030-2;1;CYLINDER - MAIN LIFT(TEL29);EACH;Y;12/14/2018;3;0;0;2218.86;1331.32;6656.58;TIM0004;18-7644;
18-3795;21676-1;1;COVER;EACH;Y;12/14/2018;1;0;0;47.27;28.36;47.27;TIM0004;;
18-3795;HK-1260-53;1;HOSE KIT;EACH;Y;12/14/2018;1;0;0;3646.87;1838.02;3646.87;TIM0004;;
18-3800;9901-31;1;BUCKET - FB-921 24X24 X42;EACH;Y;12/14/2018;1;0;0;1513.33;908;1513.33;CON0003;18-7664;
18-3804;9901-37;1;BUCKET - 24 X 30  FB-122;EACH;Y;12/17/2018;1;0;0;1981.67;1189;1981.67;TIM0004;18-7668;
18-3809;34872-1;1;CABLE;EACH;Y;12/17/2018;1;0;0;167.04;100.22;167.04;TIM0004;18-7680;
18-3809;42005-17;1;NUT - LOCK;EACH;Y;12/17/2018;1;0;0;1.81;1.09;1.81;TIM0004;18-7680;
18-3809;68071-4;1;RECEPTICLE;EACH;Y;12/17/2018;1;0;0;13.67;8.2;13.67;TIM0004;18-7680;
18-3809;68074-3;1;CAP & CHAIN;EACH;Y;12/17/2018;1;0;0;28.58;17.15;28.58;TIM0004;18-7680;
18-3809;40011-7;1;SCREW - 6/32 RPHMS;EACH;Y;12/17/2018;1;0;0;1.76;1.09;1.76;TIM0004;18-7680;
18-3812;26464-1;1;BOOM CRADLE;EACH;Y;12/18/2018;1;0;0;199.53;119.71;199.53;TIM0004;18-7691;
18-3812;11695-1;1;SLIDE PAD - ADJUSTABLE 1-1/2";EACH;Y;12/18/2018;5;0;0;14.02;8.412;70.1;TIM0004;18-7691;
18-3812;9901-209;1;BUCKET -  24X30W/STEP - FB-981;EACH;Y;12/18/2018;1;0;0;1660;996;1660;TIM0004;;
18-3812;4542-12;1;DECAL - DANGER QUALIFIED OPER.;EACH;Y;12/18/2018;1;0;0;4.8;2.88;4.8;TIM0004;18-7691;
18-3812;4542-5;1;DECAL - CAUTION;EACH;Y;12/18/2018;1;0;0;3.96;2.38;3.96;TIM0004;18-7691;
18-3812;14110-1;1;DECAL- ELECTROCUTION HAZARD140;EACH;Y;12/18/2018;1;0;0;6.97;4.18;6.97;TIM0004;18-7691;
18-3812;14014-1;1;DECAL - PLATFORM INSTRUCTION;EACH;Y;12/18/2018;1;0;0;3.04;1.82;3.04;TIM0004;18-7691;
18-3812;14015-6;1;DECAL - PLATFORM CAP. 450;EACH;Y;12/18/2018;1;0;0;12.93;7.76;12.93;TIM0004;18-7691;
18-3812;33986-1;1;COVER - REAR;EACH;Y;12/18/2018;1;0;0;79.1;47.46;79.1;TIM0004;18-7691;
18-3812;12872-1;1;TUBE - BUCKET REST;EACH;Y;12/18/2018;1;0;0;67.49;40.49;67.49;TIM0004;18-7691;
18-3812;34247-1;1;COVER - PEDESTAL;EACH;Y;12/18/2018;1;0;0;80.18;48.11;80.18;TIM0004;18-7691;
18-3813;PTQ3791;1;SET - DRAWER;EACH;Y;12/18/2018;1;0;0;740;444;740;DAK0001;18-7694;
18-3817;9901-37;1;BUCKET - 24 X 30  FB-122;EACH;Y;12/18/2018;1;0;0;1981.66;1189;1981.66;CON0003;18-7699;
18-3818;ULDC011-A-100SW;1;COOLER - HYD OIL, 12V MOTOR, 1;EACH;Y;12/18/2018;1;0;0;635.5;444.84;635.5;PAR0001;18-7700;
18-3826;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/18/2018;1;0;0;55;41.4;55;PLA0001;;
18-3827;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/18/2018;1;0;0;55;41.4;55;PLA0001;;
18-3828;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/18/2018;1;0;0;55;41.4;55;PLA0001;;
18-3829;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/18/2018;1;0;0;55;41.4;55;PLA0001;;
18-3830;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/18/2018;1;0;0;55;41.4;55;PLA0001;;
18-3831;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/18/2018;1;0;0;55;41.4;55;PLA0001;;
18-3832;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/18/2018;1;0;0;55;41.4;55;PLA0001;;
18-3833;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/18/2018;1;0;0;55;41.4;55;PLA0001;;
18-3834;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/18/2018;1;0;0;55;41.4;55;PLA0001;;
18-3835;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/18/2018;1;0;0;55;41.4;55;PLA0001;;
18-3836;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/18/2018;1;0;0;55;41.4;55;PLA0001;;
18-3837;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/18/2018;1;0;0;55;41.4;55;PLA0001;;
18-3838;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/18/2018;1;0;0;55;41.4;55;PLA0001;;
18-3839;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/18/2018;1;0;0;55;41.4;55;PLA0001;;
18-3840;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/18/2018;1;0;0;55;41.4;55;PLA0001;;
18-3841;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/18/2018;1;0;0;55;41.4;55;PLA0001;;
18-3842;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/18/2018;1;0;0;55;41.4;55;PLA0001;;
18-3843;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/18/2018;1;0;0;55;41.4;55;PLA0001;;
18-3844;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/18/2018;1;0;0;55;41.4;55;PLA0001;;
18-3845;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/18/2018;1;0;0;55;41.4;55;PLA0001;;
18-3846;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/18/2018;1;0;0;55;41.4;55;PLA0001;;
18-3847;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/18/2018;1;0;0;55;41.4;55;PLA0001;;
18-3848;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/18/2018;1;0;0;55;41.4;55;PLA0001;;
18-3849;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/18/2018;1;0;0;55;41.4;55;PLA0001;;
18-3850;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/18/2018;1;0;0;55;41.4;55;PLA0001;;
18-3851;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/18/2018;1;0;0;55;41.4;55;PLA0001;;
18-3855;Y3707;1;VALVE - DIVERTER;EACH;Y;12/19/2018;1;0;0;567.25;340.35;567.25;TIM0004;18-7724;
18-3855;1006092-1;1;COVER - VALVE;EACH;Y;12/19/2018;1;0;0;1030.39;618.23;1030.39;TIM0004;18-7724;
18-3855;DE-1340-37;1;DECAL - KIT;EACH;Y;12/19/2018;1;0;0;135.41;81.25;135.41;TIM0004;18-7724;
18-3858;35723-1;1;COVER - TOOL OUTLET;EACH;Y;12/19/2018;3;0;0;187.69;112.61;563.07;TIM0004;;
18-3858;40171-10;1;BOLT - 3/8X1/2 FIBER FLANGE HD;EACH;Y;12/19/2018;12;0;0;3.76;2.256;45.12;TIM0004;;
18-3858;DE-1330-24;1;DECAL - KIT;EACH;Y;12/19/2018;3;0;0;192.99;115.793;578.97;TIM0004;;
18-3862;DE-1260-115;1;DECAL - KIT;EACH;Y;12/19/2018;1;0;0;163.99;98.39;163.99;TIM0004;18-7738;
18-3862;DE-1260-2;1;DECAL - KIT;EACH;Y;12/19/2018;1;0;0;110.61;67.09;110.61;TIM0004;18-7738;
18-3862;10274-1;1;DECAL - EMERGENCY POWER;EACH;Y;12/19/2018;1;0;0;2.51;1.51;2.51;TIM0004;18-7738;
18-3862;10310-1;1;DECAL - EMERGENCY POWER;EACH;Y;12/19/2018;1;0;0;3.29;1.97;3.29;TIM0004;18-7738;
18-3862;12850-1;1;COVER - VALVE;EACH;Y;12/19/2018;1;0;0;242.81;145.69;242.81;TIM0004;18-7738;
18-3866;10915-2;1;SHIELD - PLATFORM, ASSY;EACH;Y;12/20/2018;1;0;0;301.22;180.73;301.22;TIM0004;18-7749;
18-3866;10231-1;1;COVER - VALVE VST;EACH;Y;12/20/2018;1;0;0;303.02;181.81;303.02;TIM0004;18-7749;
18-3870;34397-1;1;COVER - CONTROL VALVE;EACH;Y;12/20/2018;1;0;0;876.79;526.07;876.79;TIM0004;18-7754;
18-3873;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/20/2018;1;0;0;55;41.4;55;PLA0001;;
18-3874;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/20/2018;1;0;0;55;41.4;55;PLA0001;;
18-3876;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/20/2018;1;0;0;55;41.4;55;PLA0001;;
18-3877;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/20/2018;1;0;0;55;41.4;55;PLA0001;;
18-3878;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/20/2018;1;0;0;55;41.4;55;PLA0001;;
18-3879;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/20/2018;1;0;0;55;41.4;55;PLA0001;;
18-3880;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/20/2018;1;0;0;55;41.4;55;PLA0001;;
18-3881;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/20/2018;1;0;0;55;41.4;55;PLA0001;;
18-3882;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/20/2018;1;0;0;55;41.4;55;PLA0001;;
18-3883;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/20/2018;1;0;0;55;41.4;55;PLA0001;;
18-3884;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/20/2018;1;0;0;55;41.4;55;PLA0001;;
18-3885;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/20/2018;1;0;0;55;41.4;55;PLA0001;;
18-3886;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/20/2018;1;0;0;55;41.4;55;PLA0001;;
18-3887;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/20/2018;1;0;0;55;41.4;55;PLA0001;;
18-3888;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/20/2018;1;0;0;55;41.4;55;PLA0001;;
18-3889;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/20/2018;1;0;0;55;41.4;55;PLA0001;;
18-3890;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/20/2018;1;0;0;55;41.4;55;PLA0001;;
18-3891;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/20/2018;1;0;0;55;41.4;55;PLA0001;;
18-3892;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/20/2018;1;0;0;55;41.4;55;PLA0001;;
18-3893;D-22;1;"PAD - SCUFF 24X24; NO STEP";EACH;N;12/20/2018;1;0;0;55;41.4;55;PLA0001;;
18-3897;DE-1340-35;1;KIT - DECAL;EACH;Y;12/20/2018;2;0;0;94.43;56.55;188.86;TIM0004;18-7765;
18-3898;DE-1260-115;1;DECAL - KIT;EACH;Y;12/20/2018;1;0;0;163.99;98.39;163.99;TIM0004;18-7767;
18-3898;DE-1260-2;1;DECAL - KIT;EACH;Y;12/20/2018;1;0;0;110.61;67.09;110.61;TIM0004;18-7767;
18-3899;8526-3;1;BEARING -1"LNG-2-3/4OD-2-1/2ID;EACH;Y;12/20/2018;2;0;0;12.8;7.68;25.6;TIM0004;;
18-3899;40121-2;1;SCREW - CAP 5/16-NCX1-1/2FPHMS;EACH;Y;12/20/2018;2;0;0;7.39;1.085;14.78;TIM0004;;
18-3899;40065-8;1;SCREW -  1/4-20 X 1-1/2;EACH;Y;12/20/2018;4;0;0;1.81;.543;7.24;TIM0004;;
18-3899;42005-2;1;NUT - LOCK HEX 5/16-18NC;EACH;Y;12/20/2018;2;0;0;1.81;1.085;3.62;TIM0004;;
18-3899;32357-1;1;SHIM;EACH;Y;12/20/2018;3;0;0;2.67;1.603;8.01;TIM0004;;
18-3899;21740-1;1;PAD - WEAR;EACH;Y;12/20/2018;1;0;0;23.87;14.32;23.87;TIM0004;;
18-3899;40121-6;1;FPMS -  5/16-18;EACH;Y;12/20/2018;2;0;0;1.81;1.085;3.62;TIM0004;;
18-3899;12709-5;1;SLIDE PAD;EACH;Y;12/20/2018;1;0;0;9.6;5.76;9.6;TIM0004;;
18-3906;8649-15;1;PLATFORM - FB948;EACH;Y;12/21/2018;1;0;0;1660;996;1660;TIM0004;;
18-3906;12850-1;1;COVER - VALVE;EACH;Y;12/21/2018;1;0;0;242.81;145.69;242.81;TIM0004;;
18-3909;12850-1;1;COVER - VALVE;EACH;Y;12/21/2018;1;0;0;194.25;145.69;194.25;TIM0004;18-7789;
18-3909;13118-1;1;UPPER CONTROL PANEL SST;EACH;Y;12/21/2018;1;0;0;192.12;144.06;192.12;TIM0004;18-7789;
18-3909;DE-1230-3;1;DECAL KIT- CONTROLS;EACH;Y;12/21/2018;1;0;0;82.9;62.18;82.9;TIM0004;18-7789;
18-3913;SA-1530-2;1;DOOR ASSY - RIGHT HINGE SA84;EACH;Y;12/26/2018;1;0;0;641.96;385.17;641.96;TIM0004;18-7806;
18-3913;16639-1;1;DECAL - NON ROTATIONAL;EACH;Y;12/26/2018;1;0;0;3.59;2.15;3.59;TIM0004;18-7806;
18-3913;8928-1;1;PLACARD - DATAPLATE;EACH;Y;12/26/2018;1;0;0;22.48;13.49;22.48;TIM0004;18-7806;
18-3913;11099-1;1;DATAPLATE - BACKING;EACH;Y;12/26/2018;1;0;0;5.74;3.444;5.74;TIM0004;18-7806;
18-3920;60052-1;1;OIL PRESSURE SWITCH;EACH;Y;12/26/2018;1;0;0;63.89;47.92;63.89;TIM0004;18-7811;
18-3920;50360-1;1; ELBOW - NPT BRASS 90 Deg;EACH;Y;12/26/2018;1;0;0;4.74;2.84;4.74;TIM0004;18-7811;
18-3923;605523-02;1;LIGHT - HEAD 4" ROUND LED;EACH;Y;12/26/2018;1;0;0;59;43.46;59;FED0003;18-7820;
18-3923;/FREIGHT-PARTS;5;FREIGHT/HANDLING;EACH;N;12/26/2018;1;0;0;14.21;0;14.21;;;
18-3924;13144-1;1;DECAL- LOWERING LOWER BOOM;EACH;Y;12/26/2018;16;0;0;2.19;1.251;35.04;TIM0004;18-7821;
18-3924;4542-2;1;DECAL - DANGER;EACH;Y;12/26/2018;31;0;0;4.34;2.604;134.54;TIM0004;18-7821;
18-3924;16639-1;1;DECAL - NON ROTATIONAL;EACH;Y;12/26/2018;3;0;0;3.49;2.153;10.47;TIM0004;18-7821;
18-3924;10491-1;1;ROTARY JOINT - THSP40-3-A;EACH;Y;12/26/2018;1;0;0;1231.2;738.72;1231.2;TIM0004;18-7821;
18-3927;L3042;1;LINER - BUCKET 24X30X42;EACH;Y;12/27/2018;1;0;0;354;206;354;CON0003;18-7823;
18-3932;2250;1;DOOR - ASSY BUCKET;EACH;Y;12/27/2018;1;0;0;739;443;739;CON0003;18-7838;
18-3933;54126-2;1;VALVE ASSY;EACH;Y;12/27/2018;1;0;0;1873.49;1405.12;1873.49;TIM0004;18-7840;
18-3933;27018-1;1;TANK - PLASTIC 7 GAL;EACH;Y;12/27/2018;1;0;0;230.72;173.04;230.72;TIM0004;18-7840;
18-3937;4542-5;1;DECAL - CAUTION;EACH;Y;12/28/2018;54;0;0;3.96;2.37;213.84;TIM0004;18-7864;
J-7104;J7104-000;1;2019 FORD F-550 SST-40-EIH;EACH;N;12/27/2018;1;0;0;98074;89433;98074;;;
J-7196;J7196-000;1;2018 FORD F-550 STP-36-NE;EACH;N;12/27/2018;1;0;0;87846;79546;87846;;;
J-7291;J7291-000;1;2018 FORD F-550 VST-40-MHI;EACH;N;10/31/2018;1;0;0;136216;124826;136216;;;
