PurchaseOrderNo;PurchaseOrderDate;RequiredExpireDate;VendorNo;TermsCode;ShipVia;ShipToName;ShipToAddress1;ShipToAddress2;ShipToAddress3;ShipToCity;ShipToState;ShipToZipCode;ShipToCountryCode;OrderStatus;
18-2056;03/27/2018;03/27/2018;MCM0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2060;03/27/2018;03/27/2018;WIL0000;30;DELIVER;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2072;03/27/2018;04/04/2018;TTI0001;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2081;03/27/2018;03/27/2018;FLO0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2087;03/28/2018;04/02/2018;ALT0000;30;UPS GROUND;VERSALIFT EAST LLC;4821 CORPORATE ST SW;;;CANTON;OH;44706;USA;B;
18-2106;03/28/2018;03/28/2018;FOX0001;20;BEST WAY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2129;03/29/2018;03/29/2018;MAS0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2214;04/03/2018;08/01/2018;COL0000;92;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2241;04/03/2018;04/03/2018;WIL0000;30;DELIVER;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2258;04/04/2018;04/04/2018;MCM0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2260;04/04/2018;04/04/2018;BMI0001;99;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2273;04/04/2018;04/04/2018;CAN0008;00;PICK UP;VERSALIFT EAST LLC;4821 CORPORATE ST SW;;;CANTON;OH;44706;USA;B;
18-2280;04/04/2018;04/04/2018;MOU0001;99;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2282;04/04/2018;04/04/2018;AME0038;00;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2292;04/05/2018;04/05/2018;TIM0004;30;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2316;04/05/2018;04/05/2018;ALT0000;30;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2320;04/05/2018;04/20/2018;TIM0005;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2322;04/05/2018;04/05/2018;DON0001;30;DELIVER;VERSALIFT EAST LLC;4821 CORPORATE ST SW;;;CANTON;OH;44706;USA;B;
18-2328;04/06/2018;04/06/2018;EAS0003;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2344;04/06/2018;04/06/2018;LEH0009;30;;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2348;04/06/2018;04/06/2018;MOB0007;30;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2371;04/09/2018;04/16/2018;TIM0005;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2395;04/10/2018;04/10/2018;MCM0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2406;04/10/2018;07/30/2018;COL0000;92;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2412;04/10/2018;04/17/2018;MIL0003;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2414;04/10/2018;08/10/2018;DAK0001;45;WILL ADSVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-2416;04/10/2018;04/10/2018;JUN0001;01;PICKUP;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-2425;04/11/2018;04/11/2018;MCM0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2456;04/12/2018;04/20/2018;AMA0001;99;DELIVERED;VERSALIFT EAST LLC;4255 FRITCH DRIVE;;;BETHLEHEM;PA;18020;USA;B;
18-2461;04/12/2018;04/12/2018;PRE0007;00;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2478;04/12/2018;04/12/2018;ZOR0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2481;04/12/2018;04/12/2018;TIM0004;30;UPS;AERIAL RISE LLC;4 FAIRFIELD CRESENT;;;CALDWELL;NJ;07006;USA;O;
18-2487;04/12/2018;08/23/2018;COL0000;92;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2492;04/12/2018;04/12/2018;CAR0017;00;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2510;04/13/2018;04/20/2018;HYD0013;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2512;04/13/2018;04/13/2018;WIL0000;30;DELIVER;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2514;04/13/2018;05/04/2018;USA0005;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2563;04/17/2018;04/17/2018;BUY0001;00;MOTOR FREIGHT;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2564;04/17/2018;04/17/2018;MAS0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2565;04/17/2018;04/17/2018;EQU0004;30;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2572;04/17/2018;04/19/2018;YOU0001;01;PICK UP;VERSALIFT EAST LLC;4821 CORPORATE ST SW;;;CANTON;OH;44706;USA;B;
18-2578;04/17/2018;04/17/2018;MCM0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2580;04/17/2018;04/18/2018;STA0000;01;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2588;04/17/2018;04/17/2018;TIM0004;30;UPS;VERIZON CORPORATE SERVICES;C/O VERIZON FLEET INVOICING;PO BOX 152134;;IRVING;TX;75015-2134;USA;O;
18-2615;04/18/2018;04/18/2018;ASS0000;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2622;04/18/2018;04/18/2018;TIM0004;30;UPS;PUBLIC SERVICE ELECTRIC & GAS;4140 QUAKERBRIDGE ROAD;;;LAWRENCEVILLE;NJ;08648;USA;O;
18-2628;04/18/2018;04/18/2018;TIM0004;30;2ND SHIPPING;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2635;04/18/2018;04/18/2018;AAE0001;99;GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-2650;04/18/2018;04/18/2018;ACC0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2665;04/19/2018;04/23/2018;LEH0009;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2668;04/19/2018;04/19/2018;EAS0003;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2699;04/23/2018;04/23/2018;FAS0006;30;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2726;04/23/2018;08/30/2018;COL0000;92;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2739;04/24/2018;04/26/2018;YOU0001;01;NDA;VERSALIFT EAST LLC;4821 CORPORATE ST SW;;;CANTON;OH;44706;USA;O;
18-2740;04/24/2018;09/10/2018;COL0000;92;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2748;04/24/2018;04/24/2018;HAR0005;45;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2749;04/24/2018;04/24/2018;MCM0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2755;04/24/2018;04/24/2018;MOB0007;30;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2756;04/24/2018;04/24/2018;WIL0000;30;DELIVER;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2774;04/25/2018;08/30/2018;COL0000;92;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2790;04/25/2018;05/08/2018;TIM0005;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2793;04/25/2018;05/08/2018;AMA0001;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2811;04/26/2018;04/26/2018;LAN0001;03;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2816;04/26/2018;04/26/2018;TIM0004;30;UPS;PARTS CENTRAL DISTRIBUTION;5610 CORPORATE DRIVE;;;SAINT JOSEPH;MO;64507;USA;O;
18-2861;04/30/2018;05/15/2018;TIM0005;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2868;04/30/2018;04/30/2018;SHE0007;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2902;05/01/2018;05/01/2018;MCM0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2903;05/01/2018;05/01/2018;WIL0000;30;DELIVER;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2920;05/02/2018;06/06/2018;HAR0005;45;FEDEX ECONO COL;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2940;05/02/2018;05/02/2018;TIM0004;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2944;05/03/2018;05/03/2018;TIM0004;30;FREIGHT;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2950;05/03/2018;05/10/2018;AMA0001;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2951;05/03/2018;05/03/2018;YEA0004;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2974;05/04/2018;05/18/2018;TER0006;30;FEDEX ECONO COL;VERSALIFT EAST LLC;4821 CORPORATE ST SW;;;CANTON;OH;44706;USA;B;
18-2975;05/04/2018;05/18/2018;HYK0001;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-2991;05/04/2018;05/04/2018;WIL0000;30;DELIVER;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3015;05/07/2018;05/07/2018;TIM0004;30;UPS;NATIONAL GRID - N. KINGSTOWN;4145 QUAKER LANE;;;NORTH KINGSTOWN;RI;02852;USA;O;
18-3035;05/08/2018;05/08/2018;BRO0007;30;PICK-UP;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-3052;05/08/2018;05/08/2018;LEH0009;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3054;05/08/2018;05/08/2018;ZEP0001;00;GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3060;05/09/2018;05/09/2018;TER0000;30;FREIGHT;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3077;05/09/2018;05/09/2018;ALT0000;30;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3085;05/10/2018;05/10/2018;PAR0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3103;05/10/2018;05/10/2018;ACC0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3133;05/11/2018;05/11/2018;ROC0007;00;GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3141;05/14/2018;05/15/2018;ULI0000;30;UPS GROUND;VERSALIFT EAST LLC;4821 CORPORATE ST SW;;;CANTON;OH;44706;USA;B;
18-3151;05/14/2018;05/15/2018;LEH0009;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3161;05/14/2018;09/01/2018;COL0000;92;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3163;05/14/2018;09/15/2018;COL0000;92;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3167;05/14/2018;09/10/2018;BGI0001;89;WILL ASDVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3169;05/14/2018;09/15/2018;COL0000;92;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3171;05/14/2018;09/10/2018;DAK0001;45;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-3185;05/15/2018;05/15/2018;MAC0004;30;GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3195;05/15/2018;05/15/2018;SHU0000;99;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3203;05/16/2018;05/16/2018;BUC0002;30;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-3205;05/16/2018;06/04/2018;DLE0001;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3208;05/16/2018;05/16/2018;HOR0001;30;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3209;05/16/2018;05/16/2018;EAS0003;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3222;05/16/2018;06/03/2018;GRA0000;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3234;05/16/2018;05/16/2018;DON0001;30;DELIVER;VERSALIFT EAST LLC;4821 CORPORATE ST SW;;;CANTON;OH;44706;USA;B;
18-3235;05/16/2018;05/16/2018;ALT0000;30;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3243;05/16/2018;09/01/2018;COL0000;92;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3252;05/17/2018;06/03/2018;ECC0000;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3256;05/17/2018;05/17/2018;TIM0004;30;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3258;05/17/2018;05/17/2018;MCM0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3265;05/17/2018;05/17/2018;WIL0000;30;DELIVER;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3268;05/17/2018;05/31/2018;BUY0000;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3277;05/18/2018;06/01/2018;PAR0001;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3279;05/18/2018;05/25/2018;SUP0007;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3285;05/18/2018;05/22/2018;AMA0001;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3287;05/18/2018;05/18/2018;TIM0004;30;UPS RED;PSEG LI HEWLETT;FLEET MAINTENANCE;455 MILL RD;;HEWLETT;NY;11557;USA;B;
18-3291;05/18/2018;05/25/2018;FAS0000;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3345;05/22/2018;05/22/2018;ZOR0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3347;05/22/2018;06/10/2018;BET0005;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3350;05/22/2018;06/03/2018;COL0015;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3352;05/22/2018;05/22/2018;MCM0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3369;05/23/2018;06/04/2018;GRA0000;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3371;05/23/2018;05/23/2018;ASS0000;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3378;05/23/2018;05/24/2018;MOD0003;10;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3379;05/23/2018;05/23/2018;TIM0004;30;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3387;05/23/2018;05/23/2018;CUS0005;30;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-3388;05/23/2018;05/23/2018;ADV0014;99;GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3395;05/24/2018;05/24/2018;ULI0000;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3408;05/24/2018;05/24/2018;ACC0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3413;05/24/2018;05/24/2018;FLO0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3416;05/24/2018;05/31/2018;TIM0004;30;UPS GROUND;VERSALIFT EAST LLC;4821 CORPORATE ST SW;;;CANTON;OH;44706;USA;B;
18-3428;05/25/2018;06/20/2018;BET0005;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3489;05/30/2018;05/30/2018;WIL0000;30;DELIVER;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3502;05/30/2018;05/30/2018;EAS0003;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3537;05/31/2018;05/31/2018;ABL0000;30;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-3538;05/31/2018;05/31/2018;ROS0002;30;PICK UP;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3542;05/31/2018;07/23/2018;BRA0000;20;FEDEX ECONO COL;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3548;05/31/2018;05/31/2018;MCM0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3550;05/31/2018;06/06/2018;LIN0008;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3556;06/01/2018;06/01/2018;FLO0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3573;06/01/2018;01/05/2019;COL0000;92;DELIVER;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3574;06/01/2018;01/05/2019;TIM0004;30;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3575;06/01/2018;01/05/2019;DAK0001;45;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-3597;06/04/2018;06/04/2018;FAS0000;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3655;06/05/2018;06/05/2018;WIL0000;30;DELIVER;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3659;06/05/2018;06/15/2018;FLO0005;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3661;06/06/2018;06/06/2018;TER0000;30;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3675;06/06/2018;06/06/2018;ACC0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3676;06/06/2018;06/06/2018;ALT0001;30;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3679;06/06/2018;06/13/2018;HOMOOO7;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3684;06/06/2018;06/06/2018;RCW0000;30;PICK UP;VERSALIFT EAST LLC;4821 CORPORATE ST SW;;;CANTON;OH;44706;USA;B;
18-3686;06/06/2018;06/06/2018;ULI0000;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3698;06/07/2018;06/14/2018;CUM0002;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3708;06/07/2018;06/07/2018;MCM0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3716;06/07/2018;06/07/2018;DAK0001;45;GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-3742;06/08/2018;06/08/2018;TIM0004;30;UPS;ATLANTIC CITY ELECTRIC;ATTN: VRM;428 ELLIS STREET;;GLASSBORO;NJ;08028;USA;B;
18-3758;06/08/2018;06/08/2018;TIM0004;30;UPS;ML CRANES & EQUIPMENT;BRIAN GULIN;4601 WASHINGTON BLVD;;HALETHORPE;MD;21227;USA;B;
18-3760;06/11/2018;06/12/2018;LEH0009;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3767;06/11/2018;06/11/2018;CHR0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3777;06/11/2018;06/11/2018;PAA;00;WEB;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3783;06/11/2018;07/09/2018;WHE0000;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3802;06/12/2018;07/30/2018;GEN0003;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3817;06/12/2018;06/12/2018;VAN0008;99;BEST WAY GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3822;06/12/2018;06/12/2018;LIF0002;30;;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-3842;06/13/2018;06/13/2018;TIM0004;30;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3858;06/13/2018;06/13/2018;TIM0004;30;UPS;BOB WAGNER;8338 PAWNEE ROAD;;;LODI;OH;44254;USA;O;
18-3879;06/14/2018;06/14/2018;MOT0000;99;GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3884;06/14/2018;06/14/2018;TER0000;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3892;06/14/2018;06/14/2018;EAS0003;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3901;06/14/2018;06/14/2018;WOR0005;30;S&H PO;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-3906;06/15/2018;06/22/2018;TDS0001;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3910;06/15/2018;06/15/2018;LIF0005;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3916;06/15/2018;06/30/2018;BIL0001;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3940;06/18/2018;06/18/2018;FAS0000;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3970;06/18/2018;06/18/2018;WIL0000;30;DELIVER;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3975;06/19/2018;06/20/2018;STA0000;01;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3978;06/19/2018;10/19/2018;COL0000;92;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3983;06/19/2018;12/05/2018;COL0000;92;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3986;06/19/2018;06/19/2018;MCM0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-3989;06/19/2018;06/19/2018;FAS0000;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4009;06/20/2018;06/27/2018;ACC0001;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4044;06/21/2018;07/07/2018;TIM0005;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4048;06/21/2018;06/21/2018;FAS0000;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4065;06/21/2018;06/21/2018;ACC0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4084;06/21/2018;06/21/2018;MCM0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4087;06/22/2018;06/22/2018;FAS0000;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4104;06/22/2018;06/22/2018;ZOR0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4117;06/25/2018;07/06/2018;NEW0036;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4135;06/26/2018;06/26/2018;JJK0001;30;GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4136;06/26/2018;06/26/2018;WIL0000;30;DELIVER;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4145;06/26/2018;06/26/2018;VAL0005;99;P0ICK-UP;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-4148;06/26/2018;07/10/2018;TIM0005;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4205;06/27/2018;06/27/2018;FAS0000;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4206;06/27/2018;06/27/2018;ZOR0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4229;06/28/2018;06/28/2018;MCM0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4234;06/28/2018;06/28/2018;GRA0000;30;PICK UP;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-4241;06/28/2018;06/28/2018;SST0000;99;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4250;06/28/2018;07/05/2018;DEE0001;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4261;06/29/2018;07/03/2018;AMA0001;99;UPS 2ND DAY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4273;06/29/2018;06/29/2018;ALT0001;30;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4274;06/29/2018;07/20/2018;TIM0005;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4284;06/29/2018;06/29/2018;ASS0000;30;PICK UP;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4304;07/02/2018;07/02/2018;FAS0000;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4317;07/02/2018;07/02/2018;MCM0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4330;07/03/2018;07/03/2018;JJK0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4345;07/03/2018;03/29/2019;BUC0002;30;FEDEX ECONO COL;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-4360;07/03/2018;07/03/2018;LEH0009;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4364;07/03/2018;10/30/2018;COL0000;92;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4378;07/05/2018;07/12/2018;WHO0002;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4379;07/05/2018;07/05/2018;FAS0000;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4383;07/05/2018;07/05/2018;MIC0003;00;;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-4384;07/05/2018;07/05/2018;ULI0000;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4387;07/05/2018;07/05/2018;ACC0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4389;07/05/2018;11/15/2018;DAK0001;45;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-4395;07/05/2018;07/05/2018;FAS0000;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4397;07/05/2018;07/05/2018;LIN0008;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4420;07/06/2018;07/06/2018;TIM0004;30;UPS;ALTEC (SME 594) - LYNN SCHACK;5112 MEADS CREEK RD;RESIDENCE ** 3211846;;PAINTED POST;NY;14870;USA;O;
18-4422;07/06/2018;07/13/2018;NEW0035;30;UPS GROUND;VERSALIFT EAST - ATTN: TOM HINES;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4424;07/06/2018;08/10/2018;TUR0001;30;FEDEX ECONO COL;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4425;07/06/2018;07/06/2018;TIM0004;30;UPS;VERSALIFT EAST LLC;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-4440;07/09/2018;07/10/2018;LEH0009;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4460;07/09/2018;07/09/2018;EAS0003;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4464;07/09/2018;07/09/2018;MCM0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4482;07/10/2018;07/10/2018;WIL0000;30;DELIVER;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4500;07/11/2018;07/30/2018;TIM0005;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4531;07/11/2018;07/11/2018;VAL0004;30;PICK UP;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4546;07/12/2018;07/13/2018;GRI0001;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4554;07/12/2018;07/12/2018;DAK0001;45;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4558;07/12/2018;07/12/2018;MCM0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4581;07/13/2018;07/20/2018;EME0002;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4593;07/13/2018;07/13/2018;BRO0006;00;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-4606;07/16/2018;07/16/2018;MAD0002;30;;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-4610;07/16/2018;07/17/2018;LEH0009;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4612;07/16/2018;07/16/2018;FAS0000;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4615;07/16/2018;07/16/2018;ZOR0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4618;07/16/2018;07/16/2018;ACC0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4628;07/17/2018;12/01/2018;BGI0001;89;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-4629;07/17/2018;07/17/2018;LEH0009;30;FRITCH;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4649;07/18/2018;12/01/2018;BGI0001;89;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-4661;07/18/2018;07/18/2018;DIV0000;30;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4668;07/18/2018;11/30/2018;REA0003;30;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-4689;07/19/2018;01/05/2019;DAK0001;45;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-4694;07/19/2018;07/19/2018;MCM0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4707;07/19/2018;10/30/2018;TIM0004;30;CUST PICKUP;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4708;07/19/2018;10/30/2018;TIM0004;30;CUST PICKUP;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4715;07/19/2018;08/20/2018;APP0001;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4717;07/19/2018;08/03/2018;PAR0001;30;FEDEX ECONO COL;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4736;07/20/2018;07/20/2018;CRO0001;99;;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-4743;07/20/2018;07/27/2018;GLO0000;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4754;07/23/2018;08/10/2018;NOR0004;01;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4758;07/23/2018;08/10/2018;FRI0003;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-4763;07/23/2018;07/24/2018;LEH0009;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4766;07/23/2018;07/25/2018;AMA0001;99;UPS 2ND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4772;07/23/2018;07/30/2018;BUY0002;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4799;07/24/2018;07/24/2018;MCM0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4827;07/25/2018;07/25/2018;ACC0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4834;07/26/2018;07/26/2018;DIV0000;30;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-4835;07/26/2018;07/26/2018;TIM0004;30;FREIGHT;VERSALIFT EAST LLC;4821 CORPORATE ST SW;;;CANTON;OH;44706;USA;B;
18-4841;07/26/2018;07/26/2018;FAS0000;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4851;07/26/2018;07/26/2018;MCM0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4858;07/27/2018;07/27/2018;FAS0000;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4861;07/27/2018;07/27/2018;ZOR0001;30;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4867;07/27/2018;07/27/2018;GOD0000;00;;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-4875;07/30/2018;07/30/2018;FAS0000;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4878;07/30/2018;07/30/2018;PLA0001;30;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-4885;07/30/2018;07/30/2018;AMA0001;99;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4891;07/30/2018;07/30/2018;AMA0001;99;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-4895;07/30/2018;07/30/2018;LIN0008;30;SUPPLIES;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4903;07/31/2018;07/31/2018;WIL0000;30;DELIVER;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4905;07/31/2018;07/31/2018;ZOR0001;30;;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4907;07/31/2018;07/31/2018;AME0025;99;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4909;07/31/2018;07/31/2018;ACC0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4912;07/31/2018;07/31/2018;MAS0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4935;08/01/2018;08/01/2018;TER0000;30;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-4945;08/01/2018;08/01/2018;STA0001;30;PICK UP;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4946;08/01/2018;08/01/2018;MCM0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-4980;08/06/2018;08/06/2018;SER0000;10;PICK UP;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-5023;08/07/2018;11/20/2018;BGI0001;45;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-5025;08/07/2018;08/15/2018;NEW0035;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5030;08/07/2018;08/07/2018;EAS0003;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5045;08/08/2018;08/09/2018;LEH0009;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5051;08/08/2018;08/08/2018;MCM0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5056;08/08/2018;08/08/2018;ULT0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-5059;08/08/2018;08/16/2018;HYD0013;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5063;08/08/2018;08/08/2018;FCA0001;01;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-5064;08/08/2018;08/24/2018;TIM0005;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5073;08/08/2018;08/30/2018;NTP0000;91;FEDEX ECONO COL;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5086;08/08/2018;08/28/2018;TIM0005;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5091;08/09/2018;08/09/2018;WIL0000;30;DELIVER;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5103;08/09/2018;08/09/2018;AME0025;99;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5109;08/09/2018;08/09/2018;ASS0000;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5111;08/09/2018;08/09/2018;MAS0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5113;08/09/2018;08/09/2018;ACC0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5125;08/10/2018;08/17/2018;LOG0001;99;N/A;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-5126;08/10/2018;08/10/2018;SHE0007;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5130;08/10/2018;08/10/2018;FAS0000;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5131;08/10/2018;08/10/2018;CON0003;30;FREIGHT;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5139;08/10/2018;08/10/2018;TIM0004;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5158;08/13/2018;08/13/2018;STA0000;01;PICKUP;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5174;08/13/2018;08/13/2018;TIM0004;30;FREIGHT;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5177;08/13/2018;08/13/2018;CON0003;30;FREIGHT;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5203;08/15/2018;02/15/2019;DAK0001;45;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-5208;08/15/2018;08/15/2018;USA0006;99;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-5217;08/15/2018;11/15/2018;TIM0004;30;PICKUP;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5219;08/15/2018;12/15/2018;COL0000;92;;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5221;08/15/2018;12/15/2018;TIM0004;30;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5257;08/17/2018;08/17/2018;EAS0003;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5284;08/20/2018;08/20/2018;EAS0003;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5293;08/20/2018;08/27/2018;AMA0001;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5297;08/20/2018;08/20/2018;FAS0000;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5310;08/21/2018;08/21/2018;EAS0003;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5328;08/21/2018;08/22/2018;STA0000;99;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5337;08/21/2018;08/21/2018;TER0000;30;TWO DAY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5338;08/21/2018;08/21/2018;AMA0001;99;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5369;08/22/2018;08/22/2018;SCH0004;30;PICKUP;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-5392;08/23/2018;08/23/2018;TIM0004;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5399;08/23/2018;08/23/2018;AMA0001;99;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5421;08/27/2018;08/27/2018;TIM0004;30;UPS;VERIZON STATEN ISLAND;180 EDGEWATER ST;;;STATEN ISLAND;NY;10305;USA;O;
18-5432;08/27/2018;01/15/2019;WAR0005;15;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-5437;08/27/2018;09/08/2018;TIM0005;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5446;08/28/2018;08/28/2018;SHE0007;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5456;08/28/2018;08/28/2018;EAS0003;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5461;08/28/2018;01/15/2019;SMI0010;10;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-5462;08/28/2018;01/15/2019;BGI0001;45;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-5515;08/30/2018;09/20/2018;TAL0001;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5531;08/31/2018;08/31/2018;L&A0000;10;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5547;09/04/2018;09/04/2018;AMA0001;99;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-5550;09/04/2018;09/04/2018;UNI0024;00;GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5629;09/06/2018;09/06/2018;ACC0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5634;09/06/2018;09/06/2018;ACC0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5658;09/07/2018;09/21/2018;TIM0005;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5678;09/07/2018;09/07/2018;ECC0000;30;UPS GROUND;VERSALIFT EAST LLC;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5695;09/10/2018;09/17/2018;AMA0001;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5705;09/10/2018;10/01/2018;SOU0010;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5727;09/11/2018;09/25/2018;TIM0005;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5766;09/12/2018;09/12/2018;B&H0000;99;N/A;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-5769;09/12/2018;09/12/2018;MIC0003;99;N/A;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-5771;09/12/2018;09/12/2018;AMA0001;99;N/A;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-5772;09/12/2018;09/12/2018;EAS0003;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5774;09/12/2018;09/12/2018;TIM0004;30;FREIGHT;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5795;09/13/2018;09/13/2018;NOR0007;99;N/A;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-5811;09/13/2018;09/27/2018;PAR0001;30;FEDEX ECONO COL;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5889;09/18/2018;09/18/2018;MIC0003;00;;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-5898;09/19/2018;09/19/2018;DON0001;30;DELIVER;VERSALIFT EAST LLC;4821 CORPORATE ST SW;;;CANTON;OH;44706;USA;O;
18-5901;09/19/2018;09/19/2018;ASS0000;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5910;09/19/2018;09/19/2018;EAS0003;30;DELIERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5927;09/20/2018;09/20/2018;TIM0004;30;UPS "RED";VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5932;09/20/2018;09/20/2018;ACC0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5943;09/21/2018;09/21/2018;EAS0003;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5944;09/21/2018;09/21/2018;TIM0004;30;NDA;VERSALIFT EAST LLC;4821 CORPORATE ST SW;;;CANTON;OH;44706;USA;B;
18-5961;09/24/2018;04/01/2019;BUC0002;30;FEDEX ECONO COL;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-5970;09/24/2018;09/24/2018;VAL0005;99;PICK UP;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-5973;09/24/2018;01/30/2019;TIM0004;30;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-5974;09/24/2018;09/24/2018;BLO0002;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5975;09/24/2018;01/15/2019;LOW0001;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-5976;09/24/2018;01/15/2019;DAK0001;45;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-5986;09/24/2018;01/05/2019;TIM0004;30;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-5987;09/24/2018;12/15/2018;BGI0001;89;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-5988;09/24/2018;01/30/2019;TIM0004;30;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-5991;09/24/2018;01/05/2019;COL0000;92;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-5992;09/24/2018;01/15/2019;BGI0001;89;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6023;09/25/2018;10/02/2018;TRU0003;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6035;09/26/2018;09/28/2018;HAR0012;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6037;09/26/2018;09/28/2018;AMA0001;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6056;09/26/2018;10/05/2018;CAL0001;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6068;09/27/2018;09/27/2018;ASS0000;30;PICK-UP;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6072;09/27/2018;10/10/2018;ADV0002;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6077;09/27/2018;09/27/2018;BLO0002;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6083;09/27/2018;09/27/2018;TIM0004;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6107;09/28/2018;09/28/2018;TIM0004;30;UPSGROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6108;09/28/2018;10/01/2018;HOMOOO7;99;PICKUP;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6131;10/01/2018;10/25/2018;COL0000;92;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6132;10/01/2018;10/25/2018;REA0003;30;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6137;10/01/2018;01/30/2019;TIM0004;30;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6138;10/01/2018;01/15/2019;BGI0001;89;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6180;10/02/2018;10/16/2018;TIM0005;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6186;10/02/2018;10/16/2018;USA0005;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6223;10/03/2018;10/03/2018;TIM0004;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6235;10/04/2018;10/04/2018;EAS0003;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6247;10/04/2018;10/04/2018;ACC0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6269;10/05/2018;10/15/2018;MFA0001;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6272;10/05/2018;10/05/2018;TIM0004;30;GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6304;10/09/2018;10/11/2018;TDS0001;99;UPS GROUND;VERSALIFT EAST;ATTN: PEGGY YEHL;14330 COUNTY HIGHWAY 64;;UPPER SANDUSKY;OH;43351;USA;O;
18-6319;10/09/2018;11/01/2018;JAC0000;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6326;10/09/2018;10/09/2018;WIR0002;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6330;10/09/2018;10/09/2018;BLO0002;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6333;10/10/2018;11/20/2018;FLE0007;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6353;10/10/2018;10/10/2018;BRI0005;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6354;10/10/2018;10/10/2018;TIM0005;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6386;10/11/2018;10/11/2018;SUP0007;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6394;10/11/2018;10/18/2018;NEW0025;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6402;10/11/2018;10/11/2018;VAL0005;99;PICK UP;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6461;10/16/2018;10/16/2018;CER0001;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6472;10/16/2018;10/16/2018;TIM0004;30;UPS RED;NATIONAL GRID - HEWLETT, NY;455 MILL RD;;;HEWLETT;NY;11557-1244;USA;O;
18-6474;10/16/2018;10/16/2018;ALT0000;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6480;10/17/2018;10/24/2018;FIN0001;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6486;10/17/2018;01/15/2019;BGI0001;89;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6494;10/17/2018;10/17/2018;IND0007;00;GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6498;10/17/2018;10/17/2018;TIM0004;30;UPS;PRECISION AERIAL SERVICES INC;2020 LOWELL ST.;;;RIALTO;CA;92377;USA;O;
18-6507;10/18/2018;10/18/2018;4IM0000;30;;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6513;10/18/2018;10/18/2018;ACC0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6529;10/18/2018;10/18/2018;TIM0004;30;GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6532;10/19/2018;10/19/2018;TIM0004;30;UPS RED;PARTS CENTRAL DISTRIBUTION;5610 CORPORATE DRIVE;;;SAINT JOSEPH;MO;64507;USA;O;
18-6538;10/19/2018;10/29/2018;TAS0001;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6551;10/19/2018;10/22/2018;AMA0001;99;UPS GROUND;VERSALIFT SOUTHEAST;614 EAST HANOVER ROAD;;;GRAHAM;NC;27253;USA;O;
18-6560;10/22/2018;10/22/2018;LOW0001;30;;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6577;10/23/2018;10/23/2018;SHE0007;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6596;10/23/2018;10/23/2018;PPI0000;30;;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6615;10/24/2018;10/24/2018;TIM0004;30;UPS;VERIZON FLEET SERVICES;131 BEAVERBROOK ROAD;;;LINCOLN PARK;NJ;07035;USA;O;
18-6622;10/25/2018;10/25/2018;TIM0004;30;UPS;WILLOW STRETT MOTORS;ROBERT TRAPP;519 YARMOUTH ROAD;;HYANNIS;MA;02601;USA;O;
18-6632;10/25/2018;01/09/2019;HYD0011;30;BEST WAY GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6635;10/25/2018;10/25/2018;TIM0004;30;UPS;NATIONAL GRID;12 TURNER RD;ATTN:  CHAD/GARAGE;;MIDDLETOWN;RI;02842;USA;O;
18-6664;10/26/2018;10/26/2018;TIM0004;30;UPS;ASPLUNDH TREE EXPERT LLC;STEVE KLIGAR;2255 NORTHWAY DRIVE;;MOUNT PLEASANT;MI;48858;USA;O;
18-6675;10/29/2018;11/01/2018;AMA0001;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6676;10/29/2018;11/01/2018;SAF0014;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6694;10/29/2018;02/01/2019;COL0000;92;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6695;10/29/2018;02/01/2018;DAK0001;45;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6700;10/30/2018;10/30/2018;PEN0026;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6725;10/30/2018;11/09/2018;REA0005;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6755;10/31/2018;05/01/2019;TIM0004;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6756;10/31/2018;02/01/2018;TIM0004;30;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6757;10/31/2018;05/01/2018;TIM0004;30;WILL ADVISED;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6762;10/31/2018;11/02/2018;AMA0001;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6764;10/31/2018;11/02/2018;J&D0000;99;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6768;10/31/2018;11/30/2018;TIM0004;30;PICKUP;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6770;10/31/2018;11/30/2018;TIM0004;30;PICKUP;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6780;11/01/2018;11/01/2018;CON0003;30;3RD PARTY;AT&T / ROBERT BAILEY;518 FORTSON ST;;;SHREVEPORT;LA;71107;USA;O;
18-6786;11/01/2018;11/01/2018;MCM0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6788;11/01/2018;11/05/2018;HAR0011;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6794;11/01/2018;11/01/2018;ACC0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6811;11/01/2018;11/09/2018;IND0011;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6826;11/02/2018;11/16/2018;TIM0005;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6835;11/02/2018;11/02/2018;VAL0005;99;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6848;11/02/2018;11/02/2018;TIM0004;30;UPS;ALTEC CONWAY AR SVC CTR;30 TERRACONWAY DR;;;CONWAY;AR;72032;USA;O;
18-6850;11/02/2018;11/02/2018;TIM0004;30;UPS;VERIZON FLEET SERVICES;51 OLD LEDGEWOOD ROAD;;;FLANDERS;NJ;07836;USA;O;
18-6860;11/05/2018;11/12/2018;ACC0001;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6861;11/05/2018;11/12/2018;ALL0002;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6868;11/05/2018;11/05/2018;LIF0004;30;BEST WAY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6871;11/05/2018;11/05/2018;TIM0004;30;UPS;MANCON - BERWYN;MANCON LLC;1050 WEST SWEDESFORD ROAD;;BERWYN;PA;19312;USA;O;
18-6872;11/05/2018;11/05/2018;FAS0000;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6873;11/05/2018;02/15/2018;TIM0004;30;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6874;11/05/2018;02/15/2018;TIM0004;30;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6881;11/05/2018;11/05/2018;KEY0005;30;UPS;VERSALIFT EAST LLC;4821 CORPORATE ST SW;;;CANTON;OH;44706;USA;B;
18-6882;11/05/2018;02/15/2019;TIM0004;30;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6883;11/05/2018;02/15/2019;TIM0004;92;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6884;11/05/2018;11/05/2018;WAI0001;30;DELIVER;VERSALIFT EAST LLC;4821 CORPORATE ST SW;;;CANTON;OH;44706;USA;B;
18-6901;11/06/2018;11/06/2018;TIM0004;30;GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6927;11/07/2018;11/07/2018;KAM0000;30;PICK UP;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-6931;11/07/2018;11/07/2018;TIM0004;30;UPS;PARTS CENTRAL DISTRIBUTION;5610 CORPORATE DRIVE;;;SAINT JOSEPH;MO;64507;USA;O;
18-6940;11/07/2018;11/07/2018;ULT0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6950;11/08/2018;11/08/2018;SHE0007;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-6965;11/08/2018;11/08/2018;TIM0004;30;UPS;BLOCKUS HYDRAUICS SERVICES;21 OLD TRAIL ROAD;;;TUNKHANNOCK;PA;18657;USA;O;
18-7018;11/12/2018;11/26/2018;ALL0002;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7040;11/13/2018;11/23/2018;TER0006;30;FEDEX ECONO COL;VERSALIFT EAST LLC;4255 FRITCH DRIVE;;;BETHLEHEM;PA;18020;USA;O;
18-7042;11/13/2018;11/15/2018;J&D0000;99;DELIVERY;VERSALIFT EAST LLC;4255 FRITCH DRIVE;;;BETHLEHEM;PA;18020;USA;O;
18-7051;11/14/2018;11/21/2018;HAR0011;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7059;11/14/2018;11/14/2018;ACC0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7064;11/14/2018;11/14/2018;TIM0004;30;UPS;VERSALIFT EAST LLC;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7065;11/14/2018;11/14/2018;CON0003;30;BEST WAY GROUND;VERSALIFT EASTLLC;2706 BRODHEAD RD;;;BETHLEHEM;PA;18020;USA;O;
18-7082;11/15/2018;03/01/2019;TIM0004;30;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7083;11/15/2018;03/01/2019;TIM0004;92;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7084;11/15/2018;03/01/2019;TIM0004;30;WILL ADVIDE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7093;11/16/2018;11/16/2018;TIM0004;30;UPS;ALTEC SERVICE CENTER;KYLE BUNTEN;3606 NE RANDOLPH RD;;KANSAS CITY;MO;64161;USA;O;
18-7094;11/16/2018;11/16/2018;CON0003;30;UPS;ALTEC SERVICE CENTER;KYLE BUNTEN;3606 NE RANDOLPH RD;;KANSAS CITY;MO;64161;USA;O;
18-7099;11/16/2018;02/15/2019;TIM0004;92;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7100;11/16/2018;03/01/2019;TIM0004;30;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7102;11/16/2018;03/01/2019;TIM0004;30;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7105;11/17/2018;03/01/2019;TIM0004;92;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7106;11/17/2018;03/01/2019;TIM0004;30;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7107;11/17/2018;12/10/2018;SOU0001;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7141;11/20/2018;11/20/2018;ROS0002;30;PICK UP;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7145;11/20/2018;11/27/2018;STA0032;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7146;11/20/2018;11/27/2018;TAS0001;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7148;11/20/2018;11/20/2018;TIM0004;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7156;11/20/2018;11/20/2018;TIM0004;30;UPS;NATIONAL GRID- NORTH ADAMS;KEVIN DODGE;60 BROWN STREET;;NORTH ADAMS;MA;01247;USA;O;
18-7163;11/20/2018;01/31/2019;REA0003;30;PICK UP ORDER;VERSALIFT EAST LLC;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7168;11/21/2018;11/21/2018;TIM0004;30;UPS;PARTS CENTRAL DISTRIBUTION;5610 CORPORATE DRIVE;;;SAINT JOSEPH;MO;64507;USA;O;
18-7183;11/21/2018;11/21/2018;VAL0010;01;FIELD SERVICE;VERSALIFT EAST LLC;4255 FRITCH DRIVE;;;BETHLEHEM;PA;18020;USA;O;
18-7189;11/21/2018;11/21/2018;ALL0007;30;;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7190;11/21/2018;11/21/2018;ASS0000;30;;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7191;11/21/2018;11/21/2018;TIM0004;30;;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7193;11/26/2018;11/26/2018;NAZ0001;00;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7208;11/26/2018;12/10/2018;PLA0001;30;FEDEX ECONO COL;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7214;11/26/2018;12/10/2018;TIM0005;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7223;11/26/2018;11/28/2019;STA0000;01;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7236;11/27/2018;11/27/2018;BEN0002;15;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7247;11/27/2018;12/10/2018;TIM0004;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7249;11/27/2018;11/27/2018;SHE0007;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7254;11/28/2018;11/28/2018;TIM0004;30;UPS;ASPLUNDH TREE EXPERT LLC;PHIL SULLIVAN;7944 LASHER ROAD;;PORT BYRON;NY;13140;USA;O;
18-7256;11/28/2018;12/10/2018;KIS0001;10;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7260;11/28/2018;11/28/2018;ASS0000;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7266;11/28/2018;11/28/2018;TIM0004;30;UPS RED;DELMARVA POWER;FLEET SERVICES DEPT;401 EAGLE RUN ROAD;;NEWARK;DE;19702;USA;O;
18-7271;11/28/2018;11/28/2018;CON0003;30;3RD PARTY;ASPLUNDH TREE EXPERT LLC;SCOTT ELJER;20 TANGLEWOOD DR;;SOUTH GLENS FALLS;NY;12803;USA;O;
18-7272;11/28/2018;11/28/2018;TIM0004;30;3RD PARTY;ASPLUNDH TREE EXPERT LLC;SCOTT ELJER;20 TANGLEWOOD DR;;SOUTH GLENS FALLS;NY;12803;USA;O;
18-7278;11/28/2018;11/28/2018;TIM0004;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7289;11/29/2018;12/03/2018;MOR0013;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7295;11/29/2018;03/30/2019;TIM0004;30;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7296;11/29/2018;03/30/2019;TIM0004;30;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7297;11/29/2018;03/30/2019;TIM0004;30;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7305;11/29/2018;11/29/2018;CON0003;30;GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7309;11/29/2018;02/01/2019;TIM0004;30;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7310;11/30/2018;11/30/2018;ACC0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7317;11/30/2018;11/30/2018;KEY0005;30;BEST WAY;ALTEC - PARTS CENTRAL DISTRIB;5610 CORPORATE DR;;;SAINT JOSEPH;MO;64507;USA;O;
18-7318;11/30/2018;11/30/2018;TIM0004;30;BEST WAY;ALTEC - PARTS CENTRAL DISTRIB;5610 CORPORATE DR;;;SAINT JOSEPH;MO;64507;USA;O;
18-7319;11/30/2018;11/30/2018;TIM0004;30;BEST WAY;ALTEC - PARTS CENTRAL DISTRIB;5610 CORPORATE DR;;;SAINT JOSEPH;MO;64507;USA;O;
18-7321;11/30/2018;03/30/2019;TIM0004;30;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7322;11/30/2018;03/30/2019;TIM0004;92;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7323;11/30/2018;03/30/2019;TIM0004;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7324;11/30/2018;03/30/2019;TIM0004;30;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7351;12/04/2018;12/04/2018;TRU0018;30;DELIVER;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7359;12/04/2018;12/04/2018;REA0008;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7368;12/04/2018;12/04/2018;TIM0004;30;UPS;NATIONAL GRID - NORTH ANDOVER;FLEET SERVICE;1101 TURNPIKE STREET;;NORTH ANDOVER;MA;01845;USA;O;
18-7382;12/05/2018;12/05/2018;SYN0000;30;N/A;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7386;12/05/2018;03/01/2019;TIM0004;30;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7388;12/05/2018;12/05/2018;TIM0004;30;GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7392;12/05/2018;03/15/2019;TIM0004;30;WILL ADVIDE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7396;12/05/2018;12/05/2018;EAS0003;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7397;12/05/2018;12/05/2018;TIM0004;30;UPS;DELMARVA POWER;FLEET SERVICES DEPT;401 EAGLE RUN ROAD;;NEWARK;DE;19702;USA;O;
18-7406;12/05/2018;03/15/2019;TIM0004;92;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7408;12/05/2018;03/15/2019;TIM0004;30;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7429;12/10/2018;12/06/2018;TIM0004;30;UPS;JPM AUTO SALES;JASON MARTIN;3481 NORTH DELSEA DRIVE;;VINELAND;NJ;08360;USA;O;
18-7431;12/06/2018;12/27/2018;PRI0001;30;FEDEX ECONO COL;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7443;12/06/2018;12/06/2018;ALT0000;30;BEST WAY;VERSALIFT EAST LLC;4821 CORPORATE ST SW;;;CANTON;OH;44706;USA;B;
18-7449;12/06/2018;12/06/2018;EAS0003;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7454;12/06/2018;12/13/2018;ZOR0001;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7457;12/07/2018;01/16/2019;THI0001;30;FEDEX ECONO COL;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7460;12/07/2018;12/21/2018;MYM0001;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7463;12/07/2018;12/07/2018;TIM0004;30;GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7471;12/07/2018;12/07/2018;BEN0002;15;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7474;12/07/2018;12/07/2018;PAR0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7476;12/07/2018;12/07/2018;REA0003;30;BEST WAY GROUND;ROCHESTER GAS & ELECTRIC;195 MUSHROOM BLVD.;;;ROCHESTER;NY;14623;USA;O;
18-7481;12/07/2018;12/21/2018;WAR0007;30;;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7483;12/07/2018;12/07/2018;TIM0004;30;UPS BLUE;ASPLUNDH TREE EXPERT LLC;JUAN ORTIZ/JUAN ORTIZ;2174 AURORA AVE;;MUSKEGON;MI;49442;USA;O;
18-7484;12/07/2018;12/07/2018;TIM0004;30;UPS;PEPCO - UPPER MARLBORO;VRM/ FLEET MAINTNENCE;8400 B. UPPER MARLBORO PIKE;;UPPER MARLBORO;MD;20772;USA;O;
18-7486;12/08/2018;12/28/2018;THI0004;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7490;12/08/2018;12/21/2018;DPW0000;30;FEDEX ECONO COL;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7492;12/08/2018;12/08/2018;AMA0001;99;;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7493;12/09/2018;12/09/2018;WAY0001;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7494;12/09/2018;12/21/2018;SUM0005;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7500;12/09/2018;12/19/2018;BAI0000;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7510;12/10/2018;12/10/2018;PAR0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7521;12/10/2018;12/10/2018;STA0017;30;UPS;VERSALIFT EAST LLC;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7522;12/10/2018;12/10/2018;PAR0001;30;GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7526;12/10/2018;01/21/2019;AIR0009;30;DEL/PICKUP;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7528;12/10/2018;12/10/2018;TIM0004;30;UPS;CON ED TRANSPORTATION;1615 BRONXDALE AVE;;;BRONX;NY;10462;USA;O;
18-7533;12/10/2018;12/10/2018;TIM0004;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7535;12/10/2018;12/10/2018;ALT0000;30;GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7538;12/11/2018;01/02/2019;WHE0000;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7539;12/11/2018;01/02/2019;THI0001;30;FEDEX ECONO COL;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7540;12/11/2018;01/02/2019;COX0001;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7541;12/11/2018;02/01/2019;DAL0002;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7550;12/11/2018;12/11/2018;TIM0004;30;UPS;NELSON TREE SERVICE - OHIO;1463 SIMONTON ROAD;;;ASHLAND;OH;44805;USA;O;
18-7552;12/11/2018;12/11/2018;YAN0000;01;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7557;12/11/2018;12/11/2018;TIM0004;30;BEST WAY;VERSALIFT EAST LLC;4821 CORPORATE ST SW;;;CANTON;OH;44706;USA;O;
18-7562;12/11/2018;12/21/2018;TER0006;30;FEDEX ECONO COL;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7575;12/12/2018;01/15/2019;TUR0001;30;FEDEX ECONO COL;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7576;12/12/2018;01/15/2019;PAR0001;30;FEDEX ECONO COL;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7577;12/12/2018;01/15/2019;SOU0001;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7580;12/12/2018;12/12/2018;REA0003;30;GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7586;12/12/2018;12/12/2018;TIM0004;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7587;12/12/2018;12/12/2018;TIM0004;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7591;12/12/2018;12/12/2018;BUC0002;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7592;12/12/2018;12/12/2018;EAS0003;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7593;12/12/2018;12/12/2018;TIM0004;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7596;12/12/2018;12/12/2018;TIM0004;30;UPS;ATLANTIC CITY ELECTRIC;VRM;420 NORTH ROUTE 9;;CAPE MAY COURT HOUSE;NJ;08210;USA;O;
18-7597;12/12/2018;12/12/2018;ASS0000;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7601;12/12/2018;12/12/2018;LAK0002;99;N/A;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7603;12/12/2018;12/12/2018;TIM0004;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7604;12/12/2018;12/12/2018;TIM0004;30;UPS;UTILITY TREE SERVICE LLC;KENNETH MCCROY;1490 JONES LANE;;TRACY;CA;95377;USA;O;
18-7607;12/12/2018;12/12/2018;CON0003;30;BEST WAY;PUBLIC SERVICE ELECTRIC & GAS;350  RARITAN CENTER PARKWAY;;;EDISON;NJ;08837;USA;O;
18-7608;12/12/2018;12/12/2018;TIM0004;30;UPS;PUBLIC SERVICE ELECTRIC & GAS;350  RARITAN CENTER PARKWAY;;;EDISON;NJ;08837;USA;O;
18-7610;12/12/2018;12/12/2018;TIM0004;30;CONTAINER;ATE AUSTRAILIA PTY, LTD;BRYAN ABBOTT;20 KILTO CRESENT;GLENDENNING,NSW AUSTRALIA;;;02761;AU;O;
18-7611;12/12/2018;12/12/2018;CON0003;30;CONTAINER;ATE AUSTRAILIA PTY, LTD;BRYAN ABBOTT;20 KILTO CRESENT;GLENDENNING,NSW AUSTRALIA;;;02761;USA;O;
18-7613;12/13/2018;12/14/2018;STA0000;01;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7617;12/13/2018;12/13/2018;EAS0003;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7626;12/13/2018;12/13/2018;TIM0004;30;UPS;PUBLIC SERVICE ELECTRIC & GAS;350  RARITAN CENTER PARKWAY;;;EDISON;NJ;08837;USA;O;
18-7627;12/13/2018;04/01/2019;TIM0004;92;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7628;12/13/2018;04/01/2019;TIM0004;30;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7630;12/13/2018;12/13/2018;ASS0000;30;DELIVER;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7633;12/13/2018;12/13/2018;ASS0000;30;DELIVER;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7634;12/13/2018;12/13/2018;CON0020;99;FIELD SERVIVE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7637;12/14/2018;12/14/2018;ADV0002;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7644;12/14/2018;12/14/2018;TIM0004;30;UPS;PARTS CENTRAL DISTRIBUTION;5610 CORPORATE DRIVE;;;SAINT JOSEPH;MO;64507;USA;O;
18-7654;12/14/2018;12/14/2018;PLA0001;30;BEST WAY GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7655;12/14/2018;12/14/2018;TIM0004;30;UPS;ALTEC ODESSA SVC CTR;13107 WEST INTERSTATE 20;;;ODESSA;TX;79765;USA;O;
18-7656;12/14/2018;12/14/2018;TIM0004;30;UPS;ALTEC ODESSA SVC CTR;13107 WEST INTERSTATE 20;;;ODESSA;TX;79765;USA;O;
18-7659;12/14/2018;12/26/2018;RAN0004;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7664;12/14/2018;12/14/2018;CON0003;30;GROUND FREIGHT;S & S TREE MASTERS;7177 YANKEETOWN ROAD;;;NEWBURGH;IN;47630;USA;O;
18-7668;12/17/2018;12/17/2018;TIM0004;30;3RD PARTY;CHARTER COMMUNICATIONS;DONALD HANSEN 757-335-5887;216 MOORE AVE;;SUFFOLK;VA;23434;USA;O;
18-7670;12/17/2018;12/17/2018;SHE0007;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7672;12/17/2018;12/17/2018;PAR0001;30;GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7674;12/17/2018;12/19/2018;AXA0001;45;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7675;12/17/2018;12/17/2018;PAR0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7677;12/17/2018;01/02/2019;PRI0001;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7679;12/17/2018;12/17/2018;TIM0004;30;GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7680;12/17/2018;12/17/2018;TIM0004;30;UPS RED;PUBLIC SERVICE ELECTRIC & GAS;472 WESTON CANAL ROAD;;;SOMERSET;NJ;08873;USA;O;
18-7681;12/17/2018;12/26/2018;VAN0009;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7683;12/18/2018;12/27/2018;PAR0001;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7684;12/18/2018;12/28/2018;TIM0004;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7691;12/18/2018;12/18/2018;TIM0004;30;UPS;NORRIS FORD;901 MERRITT BLVD;;;DUNDALK;MD;21222;USA;O;
18-7692;12/18/2018;12/19/2018;AME0025;99;UPS NEXT DAY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7694;12/18/2018;12/18/2018;DAK0001;45;UPS;ATLANTIC CITY ELECTRIC;FLEET MAINTENANCE;5100 HARDING HIGHWAY;;MAYS LANDING;NJ;08330;USA;O;
18-7695;12/18/2018;12/18/2018;TIM0004;30;NEXT DAY AIR;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7696;12/18/2018;12/18/2018;FLO0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7697;12/18/2018;12/18/2018;TIM0004;30;UPS;LEE-WAY ELECTRICAL LLC;105 MORRIS AVE;;;LANDISVILLE;NJ;08326;USA;O;
18-7699;12/18/2018;12/18/2018;CON0003;30;GROUND FREIGHT;HYDRADYNE LLC;DANNY GRICE;120 BELCHER ROAD;;BOILING SPRINGS;SC;29316;USA;O;
18-7700;12/18/2018;12/18/2018;PAR0001;30;UPS RED;VERSALIFT EAST LLC;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7701;12/18/2018;12/18/2018;PAR0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7702;12/18/2018;12/20/2018;GRI0001;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7707;12/18/2018;12/18/2018;REA0003;30;GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7710;12/18/2018;12/26/2018;JTE0001;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7711;12/18/2018;12/28/2018;AMA0001;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7713;12/19/2018;12/19/2018;BUY0001;00;MTR FRGT;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7715;12/19/2018;12/19/2018;AMA0001;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7717;12/19/2018;12/19/2018;EAS0003;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7719;12/19/2018;01/02/2019;PAR0001;30;UPS GOUND;TIME MANUFACTURING;ATTN: Barbara Abraham;7601 IMPERIAL DRIVE;;WACO;TX;76702;USA;O;
18-7724;12/19/2018;12/19/2018;TIM0004;30;UPS;SERCO /PPL - HONESDALE;FLEET MAINTENANCE;165 BEACH LAKE HIGHWAY;;HONESDALE;PA;18431;USA;O;
18-7725;12/19/2018;12/26/2018;TIM0004;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7726;12/19/2018;12/19/2018;ASS0000;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7734;12/19/2018;12/19/2018;TIM0004;30;UPS  NDA;ASPLUNDH TREE EXPERT LLC;SCOTTIE STIDHAM;178 SHADY PINE LANE;;HAZARD;KY;41701;USA;O;
18-7738;12/19/2018;12/19/2018;TIM0004;30;UPS;ASPLUNDH TREE EXPERT LLC;WINDEL STYL;4225 NW 56TH DR;;POMPANO BEACH;FL;33073;USA;O;
18-7740;12/19/2018;12/19/2018;STR0001;30;GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7742;12/18/2018;12/18/2018;HYK0001;99;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7746;12/20/2018;12/20/2018;EAS0003;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;N;
18-7749;12/20/2018;12/20/2018;TIM0004;30;UPS;AERIAL RISE LLC;4 FAIRFIELD CRESENT;;;CALDWELL;NJ;07006;USA;O;
18-7753;12/20/2018;12/26/2018;AIR0015;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7754;12/20/2018;12/20/2018;TIM0004;30;UPS;BALTIMORE GAS & ELECTRIC;FLEET MAINTENANCE;1010 HILLEN STREET;;BALTIMORE;MD;21202;USA;O;
18-7755;12/20/2018;12/26/2018;AMA0001;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7756;12/20/2018;12/20/2018;PAR0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7758;12/20/2018;01/03/2019;GOL0000;45;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7759;12/20/2018;04/01/2019;TIM0004;92;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7760;12/20/2018;04/01/2019;TIM0004;30;WILL ADVISE;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7762;12/20/2018;12/20/2018;TIM0004;30;BEST WAY;VERSALIFT EAST LLC;4821 CORPORATE ST SW;;;CANTON;OH;44706;USA;O;
18-7765;12/20/2018;12/20/2018;TIM0004;30;UPS;PUBLIC SERVICE ELECTRIC & GAS;4140 QUAKERBRIDGE ROAD;;;LAWRENCEVILLE;NJ;08648;USA;O;
18-7767;12/20/2018;12/20/2018;TIM0004;30;UPS;ASPLUNDH TREE EXPERT LLC;TRACY GWIN;396 HARVEY LANE;;HAZARD;KY;41701;USA;O;
18-7768;12/20/2018;12/20/2018;TIM0004;30;UPS;ALTEC RANDOLPH SVC CTR;3606 NE RANDOLPH RD;;;KANSAS CITY;MO;64161;USA;O;
18-7769;12/20/2018;12/20/2018;ASS0000;30;DELIVER;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7770;12/20/2018;12/20/2018;ASS0000;30;DELIVER;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7772;12/21/2018;12/21/2018;BLO0002;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7775;12/20/2018;12/20/2018;MCM0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7776;12/21/2018;12/21/2018;ALT0000;30;GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7777;12/21/2018;12/21/2018;VAL0005;99;PICK UP;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7779;12/21/2018;12/21/2018;ROS0002;30;PICK UP/DELIVER;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7781;12/21/2018;12/21/2018;TIM0004;30;3RD PARTY;ASPLUNDH TREE EXPERT LLC;NICK SEGGIE/SUPERIOR AERIAL EQ;1323 MIDDLEBURY RD;;KENT;OH;44240;USA;O;
18-7783;12/21/2018;12/21/2018;TIM0004;30;BEST WAY;VERSALIFT EAST LLC;4821 CORPORATE ST SW;;;CANTON;OH;44706;USA;O;
18-7784;12/21/2018;01/03/2019;BUY0000;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7785;12/21/2018;12/26/2018;BUY0002;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7786;12/21/2018;12/26/2018;DEL0000;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7787;12/21/2018;12/21/2018;TIM0004;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7788;12/21/2018;12/21/2018;CON0003;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7789;12/21/2018;12/21/2018;TIM0004;30;UPS;UTILITY TRUCK & EQUIPMENT;ATTN: CINDY HENRY;11679 N. HIGHWY 301;;THONOTOSASSA;FL;33592;USA;O;
18-7791;12/24/2018;12/24/2018;BUY0000;30;GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7795;12/24/2018;01/02/2019;ACC0001;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7796;12/24/2018;01/03/2019;CEQ0000;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7797;12/24/2018;01/07/2019;LIF0002;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7798;12/24/2018;01/07/2019;PAR0001;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7799;12/24/2018;01/07/2019;PLA0001;30;FEDEX ECONO COL;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7800;12/24/2018;12/24/2018;ZOR0001;30;;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7801;12/24/2018;01/07/2019;REI0001;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7802;12/24/2018;01/07/2019;WHO0002;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7803;12/24/2018;01/11/2019;MUN0002;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7804;12/26/2018;12/26/2018;LEH0009;30;;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;N;
18-7805;12/26/2018;12/26/2018;M&L0001;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7806;12/26/2018;12/26/2018;TIM0004;30;UPS NDA;ALTEC DENVER SERVICE CENTER;641 TELLURIDE STREET;;;AURORA;CO;80011;USA;O;
18-7807;12/26/2018;02/23/2019;PIN0027;99;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7808;12/26/2018;12/26/2018;PEN0015;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7811;12/26/2018;12/26/2018;TIM0004;30;UPS RED;VERIZON FLEET SERVICES;9321 GAITHER ROAD;;;GAITHERSBURG;MD;20877;USA;O;
18-7812;12/26/2018;12/26/2018;MCM0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7816;12/26/2018;12/26/2018;WHE0000;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7817;12/26/2018;12/26/2018;MCM0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7818;12/26/2018;12/26/2018;YEA0004;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;B;
18-7820;12/26/2018;12/26/2018;FED0003;30;UPS;VERSALIFT EAST LLC;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7821;12/26/2018;12/26/2018;TIM0004;30;UPS;PARTS CENTRAL DISTRIBUTION;5610 CORPORATE DRIVE;;;SAINT JOSEPH;MO;64507;USA;O;
18-7822;12/27/2018;12/27/2018;STA0001;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7823;12/27/2018;12/27/2018;CON0003;30;BEST WAY GROUND;PRECISION AERIAL SERVICES INC;2020 LOWELL ST.;;;RIALTO;CA;92377;USA;O;
18-7824;12/27/2018;12/27/2018;TIM0004;30;UPS "RED";VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7825;12/27/2018;12/27/2018;PAR0001;30;GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7827;12/27/2018;12/27/2018;ZOR0001;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7831;12/27/2018;12/27/2018;BUY0000;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7832;12/27/2018;12/27/2018;SUP0007;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7834;12/27/2018;12/27/2018;STA0032;99;UPS GROUND;VERSALIFT EAST LLC;4821 CORPORATE ST SW;;;CANTON;OH;44706;USA;O;
18-7835;12/27/2018;01/09/2019;REA0005;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7836;12/27/2018;01/11/2019;TIM0004;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7838;12/27/2018;12/27/2018;CON0003;30;UPS;ED BARR;ALTEC SME;26 BRANDYWINE DRIVE;;GLENMOORE;PA;19343;USA;O;
18-7839;12/27/2018;01/11/2019;BET0002;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7840;12/27/2018;12/27/2018;TIM0004;30;UPS;VERIZON FLEET SERVICES;575 SHREWSBURY AVE;;;SHREWSBURY;NJ;07702;USA;O;
18-7841;12/27/2018;01/11/2019;INP0000;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7842;12/27/2018;01/11/2019;REI0001;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7843;12/28/2018;01/11/2019;GRA0000;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7844;12/28/2018;01/11/2019;ROS0005;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7845;12/28/2018;01/11/2019;DIC0000;15;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7846;12/28/2018;01/11/2019;HAN0002;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7847;12/28/2018;01/11/2019;OCE0000;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7848;12/28/2018;01/11/2019;TIM0004;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7849;12/28/2018;01/11/2019;BUY0000;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7850;12/28/2018;12/28/2018;LEG0000;30;FED EX COLLECT;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7852;12/28/2018;12/28/2018;TIM0004;30;UPS;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7853;12/28/2018;01/07/2019;ACC0001;30;UPD GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7854;12/28/2018;01/07/2019;ALL0002;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7855;12/28/2018;01/07/2019;COL0015;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7856;12/28/2018;01/09/2019;INP0000;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7857;12/28/2018;01/09/2019;MAD0002;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7858;12/28/2018;11/11/2019;PAR0001;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7861;12/28/2018;01/09/2018;TAL0001;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7862;12/28/2018;01/09/2018;TRU0018;30;DELIVERY;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7863;12/28/2018;11/09/2018;VEL0000;30;UPS GROUND;VERSALIFT EAST;2706 BRODHEAD ROAD;;;BETHLEHEM;PA;18020;USA;O;
18-7864;12/28/2018;12/28/2018;TIM0004;30;UPS 1DA SAVER;PARTS CENTRAL DISTRIBUTION;5610 CORPORATE DRIVE;;;SAINT JOSEPH;MO;64507;USA;O;
18-7865;12/29/2018;12/29/2018;AMA0001;99;UPS GROUND;VERSALIFT EAST LLC;4255 FRITCH DRIVE;;;BETHLEHEM;PA;18020;USA;O;
