'ImDsc.DpScItem','ImDsc.DpScType','ImDsc.Description','ImDsc.PrimeVendor','ImDsc.PlannerID','ImDsc.QtyMask','ImDsc.CostMask','ImDsc.Status','ImDsc.LeadTimCriteria','ImDsc.LeadDaysBuffer','ImDsc.PONotes'
'.60117-1','SC','060117 PIN WELD 1 1/2 X 16 7/8','MIT01','','N11.2','N11.2','A','',0,''
'020215','SC','020215 WEAR PAD','LIE01','','N11.2','N11.2','A','',0,''
'020234','SC','020234 WEAR PAD','LIE01','','N11.2','N11.2','A','',0,''
'020456','SC','020456 WEAR PAD','LIE01','','N11.2','N11.2','A','',0,''
'021618','SC','021618 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'021642','SC','BURN AND CHAMFER 021642','ERN01','','N11.2','N11.2','A','',0,''
'023728','SC','023728 DRILL PIN & PLATE','KRA01','','N11.2','N11.2','A','',0,''
'025280-1','SC','025280 PIN WELD 1.50 X 16.75','MIT01','','N11.2','N11.2','A','',0,'PIN NEEDS TO BE HEAT-TREATED'
'025280-2','SC','028280 ANNEAL QT & IND HARDEN','MED03','','N11.2','N11.2','A','',0,''
'025399','SC','025399 LINE BORE LEVEL ARM','TWO01','PL1','N11.2','N11.2','A','',0,''
'025415','SC','025415 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'025433-1','SC','025433 PIN WELDT 2.00 X 17.00','MIT01','','N11.2','N11.2','A','',0,'PIN NEEDS TO BE HEAT-TREATED'
'025433-2','SC','025433 ANNEAL QT & HEAT TREAT','MED03','','N11.2','N11.2','A','',0,''
'026287','SC','026287 BORE AND CHAMFER','KRA01','','N11.2','N11.2','A','',0,''
'026299','SC','MACHINE TO PRINT','KRA01','','N11','N11.2','A','',0,''
'026342-1','SC','026342 PIN WELDT 2.00 X 13.25','MIT01','','N11.2','N11.2','A','',0,'PIN NEEDS TO BE HEAT-TREATED'
'026342-2','SC','026342 ANNEAL QT & IND HARDEN','MED03','','N11.2','N11.2','A','',0,''
'026707','SC','026707 LINE BORE LINK','TWO01','','N11.2','N11.2','A','',0,''
'026707-1','SC','026707 MATERIAL & PARTIAL LABR','TWO01','','N11.2','N11.2','A','',0,''
'026715','SC','026715 WELD BOOM','CKR01','','N11.2','N11.2','A','',0,''
'026723','SC','026723 WELD BOOM','DTI01','','N11.2','N11.2','A','',0,''
'026725','SC','026725 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'026726','SC','026726 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'026731','SC','026731 BORE WELDMENT','KRA01','','N11.2','N11.2','A','',0,''
'026734','SC','026734 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'026780-1','SC','026780 PIN 1.50 4140 X 11.63','MIT01','','N11.2','N11.2','A','',0,'PIN NEEDS TO BE HEAT-TREATED'
'026780-2','SC','026780 ANNEAL QT & IND HARDEN','MED03','','N11.2','N11.2','A','',0,''
'026786','SC','026786 LINE BORE ARM','KRA01','','N11.2','N11.2','A','',0,''
'026844','SC','026844 WELD 4TH BOOM','PAP01','','N11.2','N11.2','A','',0,''
'026858','SC','026858 BORE AND DRILL','KRA01','','N11.2','N11.2','A','',0,''
'026861','SC','026861 BORE AND DRILL','KRA01','','N11.2','N11.2','A','',0,''
'026867','SC','026867 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'026868','SC','026868 FABRICATE PIN','KRA01','','N11.2','N11.2','A','',0,''
'026869','SC','026869 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'026871','SC','026871 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'027194','SC','027194 CUT BEARING','KRA01','','N11.2','N11.2','A','',0,''
'027195','SC','027195 CUT BEARING','KRA01','','N11.2','N11.2','A','',0,''
'027198','SC','BORE WLDMT 027198','KRA01','','N11.2','N11.2','A','',0,''
'027200','SC','027200 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'027202','SC','027202 MACHINE ROLLER TO PRINT','KRA01','','N11.2','N11.2','A','',0,'ASPEN AERIALS TO PROVIDE MATERIAL'
'027219','SC','027219 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'027220','SC','027220 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'027298','SC','027298 WELD','JEF05','','N11.2','N11.2','A','',0,''
'027361','SC','027361 TURN ROLLER','KRA01','','N11.2','N11.2','A','',0,''
'027523','SC','MACHINE TO PRINT','KRA01','','N11.2','N11.2','A','',0,''
'027590','SC','027590 WEAR PAD','LIE01','','N11.2','N11.2','A','',0,''
'027709','SC','027709 MACHINE TO PRINT','KRA01','','N11.2','N11.2','A','',0,''
'027741','SC','027741 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'027743','SC','027743 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'027743-SP','SC','027743-SP  FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'027950','SC','027950 WEAR PAD','LIE01','','N11.2','N11.2','A','',0,''
'027951','SC','027951 WEAR PAD','LIE01','','N11.2','N11.2','A','',0,''
'027988','SC','027988  MACHINE SURFACE','TWO01','','N11.2','N11.2','A','',0,''
'027988-1','SC','027988 MATERIAL & PARTIAL LABR','TWO01','','N11.2','N11.2','A','',0,''
'027995','SC','027995  MACHINE SURFACE','TWO01','','N11.2','N11.2','A','',0,''
'027995-1','SC','027995 MATERIAL & PARTIAL LABR','TWO01','','N11.2','N11.2','A','',0,''
'028011','SC','028011 WELD','JEF05','','N11.2','N11.2','A','',0,''
'028014','SC','028014 WEAR PAD','LIE01','','N11.2','N11.2','A','',0,''
'028172','SC','028172 BORE TO PRINT','KRA01','','N11.2','N11.2','A','',0,''
'028180','SC','028180 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'028181','SC','028181 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'028192','SC','028192 MACHINE TO PRINT','KRA01','','N11.2','N11.2','A','',0,''
'028595','SC','028595 WEAR PAD','LIE01','','N11.2','N11.2','A','',0,''
'028643','SC','028643 WEAR PAD','LIE01','','N11.2','N11.2','A','',0,''
'028644','SC','028644 WEAR PAD','LIE01','','N11.2','N11.2','A','',0,''
'029227','SC','029227 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'029229','SC','029229 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'029233','SC','029233, 029234 BORE ROLLER','KRA01','','N11.2','N11.2','A','',0,''
'029340-1','SC','029340  FAB PIN 2.50 HEX 4140','MIT01','','N11.2','N11.2','A','',0,'PIN NEEDS TO BE HEAT-TREATED'
'029340-2','SC','029340 HEAT TREAT PER PRINT','MED03','','N11.2','N11.2','A','',0,''
'029353','SC','029353 MACHINE TO PRINT','KRA01','','N11.2','N11.2','A','',0,''
'029354','SC','029354 CHAMFER TO PRINT','KRA01','','N11.2','N11.2','A','',0,''
'029355','SC','029355 CHAMFER TO PRINT','KRA01','','N11','N11','A','',0,''
'029358','SC','029358 CHAMFER TO PRINT','KRA01','','N11.2','N11.2','A','',0,''
'029360','SC','029360 MACHINE TO PRINT','KRA01','','N11.2','N11.2','A','',0,''
'029361','SC','029361 CHAMFER AND SQUARE','KRA01','','N11','N11','A','',0,''
'029487','SC','029487 PLATE WHITE ZINC','PLA01','','N11.2','N11.2','A','',0,''
'029497','SC','029497 HEADSET MODIFICATION','GRE01','','N11.2','N11.2','A','',0,''
'029499','SC','029499   CUT AND MACHINE','KRA01','','N11.2','N11.2','A','',0,''
'029669','SC','029669 BELT SWITCH MODIFICATIO','GRE01','','N11.2','N11.2','A','',0,''
'029707','SC','029707 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'029727','SC','029727 WEAR PAD','LIE01','','N11.2','N11.2','A','',0,''
'029728','SC','029728 WEAR PAD','LIE01','','N11.2','N11.2','A','',0,''
'029749','SC','029749 ASSY 30'' OEM CABLE','GRE01','','N11.2','N11.2','A','',0,''
'029752','SC','029752 ASSY 130'' OEM CABLE','GRE01','','N11.2','N11.2','A','',0,''
'029869','SC','029896 BREAK PLATE','NOR04','','N11','N11','A','',0,''
'029920','SC','029920 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'029926','SC','BORE BUSHING','KRA01','','N11.2','N11.2','A','',0,''
'029980','SC','029980 WELD BOOM','PAP01','PL1','N11.2','N11.2','A','',0,''
'033056','SC','033056 PLATE WHITE ZINC','PLA01','','N11.2','N11.2','A','',0,''
'033595','SC','033595 CLEAR ZINC PLATE','PLA01','','N11.2','N11.2','A','',0,''
'040477-2','SC','070477 LINE BORE WELDMENT.','KRA01','','N11','N11','A','',0,''
'049484','SC','049484 MACHINE SWITCH BLOCK','KRA01','','N11.2','N11.2','A','',0,''
'050141','SC','050141 TURN PIN','KRA01','','N11.2','N11.2','A','',0,''
'050207','SC','050207 BORE AND DRILL','KRA01','','N11.2','N11.2','A','',0,''
'050347','SC','050347 SWITCH BLOCK','CLO01','','N11.2','N11.2','A','',0,''
'060034','SC','060034 BORE WELDMENT','KRA01','','N11.2','N11.2','A','',0,''
'060041','SC','060041 MACHINE TO PRINT','KRA01','PL1','N11.2','N11.2','A','',0,''
'060053','SC','060053 WEAR PAD','LIE01','','N11.2','N11.2','A','',0,''
'060115','SC','060115 PIN 1 1/2 x 10','MIT01','','N11.2','N11.2','A','',0,'PIN NEEDS TO BE HEAT-TREATED'
'060115-2','SC','060115 ANNEAL QT & IND HARDEN','MED03','','N11.2','N11.2','A','',0,''
'060117','SC','060117 PIN WELD 1 1/2 X 16 7/8','MIT01','','N11.2','N11.2','A','',0,'PIN NEEDS TO BE HEAT-TREATED'
'060117-2','SC','060117 ANNEAL QT & IND HARDEN','MED03','','N11.2','N11.2','A','',0,''
'060302','SC','060302 WEAR PAD','LIE01','','N11.2','N11.2','A','',0,''
'060442','SC','060442 WEAR PAD','LIE01','','N11.2','N11.2','A','',0,''
'060585','SC','060585 WEAR PAD','LIE01','','N11.2','N11.2','A','',0,''
'060586','SC','060586 WEAR PAD','LIE01','','N11.2','N11.2','A','',0,''
'060637','SC','060637 WEAR PAD','LIE01','','N11.2','N11.2','A','',0,''
'060638','SC','060638 WEAR PAD','LIE01','','N11.2','N11.2','A','',0,''
'060658','SC','060658 WELD LEVELING ARM','','','N11.2','N11.2','A','',0,''
'060717','SC','060717 MACHINE TO PRINT','KRA01','','N11.2','N11.2','A','',0,''
'060722','SC','060722 MACHINE BEARING PLATE','TWO01','','N11.2','N11.2','A','',0,''
'060723','SC','060723  MACHINE BEARING PLATE','TWO01','','N11.2','N11.2','A','',0,''
'060741','SC','060741 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'060742','SC','060742 MACHINE TO PRINT','KRA01','','N11.2','N11.2','A','',0,''
'060746','SC','060746 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'060748','SC','060748 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'060749','SC','060749 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'060833','SC','060833 LINE BORE LINKAGE','TWO01','','N11.2','N11.2','A','',0,''
'060914','SC','060914 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'060915','SC','060915 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'060916','SC','060916 TURN AND DRILL','KRA01','','N11.2','N11.2','A','',0,''
'060917','SC','060917 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'060918','SC','060918 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'060926','SC','060926 SHORTEN BEARING TO 3/4"','KRA01','','N11.2','N11.2','A','',0,''
'060942-1','SC','060942 PIN WELDT 1.50 X 8.38','','','N11.2','N11.2','A','',0,'PIN NEEDS TO BE HEAT-TREATED'
'060942-2','SC','060642 ANNEAL QT & IND HARDEN','MED03','','N11.2','N11.2','A','',0,''
'060944-1','SC','060944 PIN WELDT 1.500 X 13.50','MIT01','','N11.2','N11.2','A','',0,'PIN NEEDS TO BE HEAT-TREATED'
'060944-2','SC','060944 ANNEAL QT & IND HARDEN','MED03','','N11.2','N11.2','A','',0,''
'060948','SC','060948 WELD TOWER UB30','EQU01','PL1','N11.2','N11.2','A','',0,''
'060982','SC','060982 MACHINE LEVEL PIN','KRA01','PL1','N11.2','N11.2','A','',0,''
'061002-1','SC','061002  PIN WELDT 2.00 X 10.75','MIT01','','N11.2','N11.2','A','',0,'PIN NEEDS TO BE HEAT-TREATED'
'061002-2','SC','061002 ANNEAL QT & IND HARDEN','MED03','','N11.2','N11.2','A','',0,''
'061004-1','SC','061004  PIN WELDT 2.00 X 14.75','MIT01','','N11.2','N11.2','A','',0,'PIN NEEDS TO BE HEAT-TREATED'
'061004-2','SC','061004  ANNEAL QT & IND HARDEN','MED03','','N11.2','N11.2','A','',0,''
'061038','SC','061038 WELD','JEF05','','N11.2','N11.2','A','',0,''
'061121','SC','061121 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'061122','SC','061122 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'061123','SC','061123 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'061143','SC','061143 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'061148','SC','061148 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'061209-1','SC','061209 FAB PIN 2.5 HEX 4140','MIT01','','N11.2','N11.2','A','',0,'PIN NEEDS TO BE HEAT-TREATED'
'061209-2','SC','061209 HEAT TREAT TO PRINT','MED03','','N11.2','N11.2','A','',0,''
'061264','SC','MACHINE TO PRINT','KRA01','','N11','N11.2','A','',0,''
'061306','SC','061306 WEAR PAD','LIE01','','N11.2','N11.2','A','',0,''
'061606','SC','061606 MACHINE TO PRINT','KRA01','','N11.2','N11.2','A','',0,''
'061742','SC','061742 BORE WELDMENT','KRA01','','N11.2','N11.2','A','',0,''
'061847','SC','061847 ASSY 90'' OEM CABLE','GRE01','','N11.2','N11.2','A','',0,''
'062377','SC','062377 BORE WELDMENT','KRA01','','N11.2','N11.2','A','',0,''
'062397','SC','062397 WEAR PAD','LIE01','','N11.2','N11.2','A','',0,''
'062403','SC','062403 LED BOX ASSY','GRE01','','N11.2','N11.2','A','',0,''
'062407','SC','062407 WELD','JEF05','','N11.2','N11.2','A','',0,''
'062425','SC','062425 MAKE STARTER NUT','KRA01','','N11.2','N11.2','A','',0,''
'062448','SC','062248 ASSY UB30 BOX','GRE01','','N11.2','N11.2','A','',0,''
'062507','SC','062507 WELD BOOM','DTI01','','N11.2','N11.2','A','',0,''
'062656','SC','062656 WELD MAIN BOOM','NOR04','','N11.2','N11.2','A','',0,''
'062658','SC','062658 WELD LEVELING ARM','PAP01','','N11.2','N11.2','A','',0,''
'062683','SC','062683 WELD TOWER','EQU01','','N11.2','N11.2','A','',0,''
'062963','SC','062963 ASSY 130 24 WIRE CABLE','GRE01','','N11.2','N11.2','A','',0,''
'063073','SC','063073 BORE AND DRILL JAW','CKR01','','N11.2','N11.2','A','',0,''
'063137','SC','063137 BURN CTWT PLATE','SEI01','PL1','N11.2','N11.2','A','',0,''
'063210','SC','063210 WELD','JEF05','','N11.2','N11.2','A','',0,''
'063215','SC','063215 WELD','JEF05','','N11.2','N11.2','A','',0,''
'063218','SC','063218 WELD','JEF05','','N11.2','N11.2','A','',0,''
'063219','SC','063219 WELD','JEF05','','N11.2','N11.2','A','',0,''
'063228','SC','063228 WELD PLTFRM HANGER','','','N11.2','N11.2','A','',0,''
'063383','SC','063383 WELD TANK','CKR01','','N11.2','N11.2','A','',0,''
'063442','SC','063442 FABRICATE TUBE  25 1/2','TWO01','','N11.2','N11.2','A','',0,''
'063487','SC','063487 FABRICATE LOCK TAB','TWO01','','N11.2','N11.2','A','',0,''
'063488','SC','063488 FABRIATE OIL COOLER MT','TWO01','','N11.2','N11.2','A','',0,''
'063502','SC','063502 SHEAR TO PRINT','JAM01','','N11.2','N11.2','A','',0,''
'063594','SC','063594 WEAR PAD','LIE01','','N11.2','N11.2','A','',0,''
'063632','SC','063632 FABRICATE CHANNEL','TWO01','','N11.2','N11.2','A','',0,''
'063687','SC','063687 WIRE MRC10 LED BOX','GRE01','','N11.2','N11.2','A','',0,''
'063741','SC','063741 LED BOX ASSY','GRE01','','N11.2','N11.2','A','',0,''
'063772','SC','063772 FABRICATE TUBE  48','TWO01','','N11.2','N11.2','A','',0,''
'063773','SC','063773 FABRICATE TUBE  44','TWO01','','N11.2','N11.2','A','',0,''
'063778','SC','063778 ASSY 30FT WALKAROUND','GRE01','','N11.2','N11.2','A','',0,''
'063779','SC','063779 ASSY 90FT CABLE','GRE01','','N11.2','N11.2','A','',0,''
'063780','SC','063780 ASSY 120FT CABLE','GRE01','','N11.2','N11.2','A','',0,''
'063781','SC','063781 JUNCTION BOX ASSY UB30','GRE01','','N11.2','N11.2','A','',0,''
'063783','SC','063783 JUNCTION BOX ASSY UB503','GRE01','','N11.2','N11.2','A','',0,''
'063848','SC','063848 ASSY 130 24 WIRE CABLE','GRE01','','N11.2','N11.2','A','',0,''
'063891','SC','063891 WIRE CABLE','GRE01','','N11.2','N11.2','A','',0,''
'063902','SC','063902 ASSY 20FT WALKWAY CABLE','GRE01','','N11.2','N11.2','A','',0,''
'063979','SC','063979 LINE BORE BOOM','IND01','','N11.2','N11.2','A','',0,''
'063979-1','SC','063979 WELD BOOM 3RD INNER','CKR01','','N11.2','N11.2','A','',0,''
'064009-1','SC','064009 WELD UP KNUCKLE','CKR01','','N11.2','N11.2','A','',0,''
'064031','SC','064031 TURN PIN','ERN01','','N11.2','N11.2','A','',0,''
'064041','SC','064041 MAKE A PIN 8620','ERN01','','N11.2','N11.2','A','',0,''
'064111','SC','064111 TURN PIN','ERN01','PL1','N11.2','N11.2','A','',0,''
'064139','SC','064139 ASSY 140 FT CABLE','GRE01','','N11.2','N11.2','A','',0,''
'064140','SC','060140 TURN PIN','KRA01','PL1','N11.2','N11.2','A','',0,''
'064159','SC','064159 TURN PIN','ERN01','PL1','N11.2','N11.2','A','',0,''
'064176-1','SC','064176 WELD BOOM','CKR01','','N11.2','N11.2','A','',0,''
'064176-2','SC','064176 MACHINE BOOM PER PRINT','KRA01','','N11.2','N11.2','A','',0,''
'064198','SC','064198  MACHINE SURFACE','TWO01','','N11.2','N11.2','A','',0,''
'064198-1','SC','064198 MATERIAL & PARTIAL LABR','TWO01','','N11.2','N11.2','A','',0,''
'064307','SC','064307 MACH AND PARTS T2 LOWER','TWO01','','N11.2','N11.2','A','',0,''
'064501','SC','064501 PIN  1 1/4 X 4','MIT01','','N11.2','N11.2','A','',0,''
'064660','SC','064660 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'064680','SC','064680 JUNCTION BOX  UB30','GRE01','','N11.2','N11.2','A','',0,''
'064681','SC','064681 JUNCTION BOX UB50-60','GRE01','','N11.2','N11.2','A','',0,''
'064716','SC','064716 WIRE LED BOX','GRE01','','N11.2','N11.2','A','',0,''
'064763','SC','064763 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'064789','SC','064789 WELD','TWO01','','N11.2','N11.2','A','',0,''
'064790','SC','064790 FABRICATE CHANNEL','TWO01','','N11.2','N11.2','A','',0,''
'064791','SC','064791 FABRICATE BAR','TWO01','','N11.2','N11.2','A','',0,''
'064811','SC','064811  MACHINE SURFACE','TWO01','','N11.2','N11.2','A','',0,''
'064811-1','SC','064811 MATERIAL & PARTIAL LABR','TWO01','','N11.2','N11.2','A','',0,''
'064812','SC','064812  MACHINE SURFACE','TWO01','','N11.2','N11.2','A','',0,''
'064812-1','SC','064812 MATERIAL & PARTIAL LABR','TWO01','','N11.2','N11.2','A','',0,''
'064827','SC','064827 YELLOW ZINC PLATE BOLT','PLA01','','N11.2','N11.3','A','',0,''
'064841','SC','064841 WIRE LED BOX A75','GRE01','','N11.2','N11.2','A','',0,''
'064852','SC','064852 FABRICATE TUBE  34','TWO01','','N11.2','N11.2','A','',0,''
'064855','SC','064855 FABRICATE MOUNTING BAR','TWO01','','N11.2','N11.2','A','',0,''
'064856','SC','064856 FABRICATE MOUNTING ANGL','TWO01','','N11.2','N11.2','A','',0,''
'064898','SC','064898 MACHINE BORE END','TWO01','PL1','N11.2','N11.2','A','',0,''
'064899','SC','064899 BORE LINKAGE','KRA01','','N11.2','N11.2','A','',0,''
'064940','SC','064940 WEAR PAD','LIE01','','N11.2','N11.2','A','',0,''
'064951','SC','064951  CUT AND MACHINE','KRA01','','N11.2','N11.2','A','',0,''
'064955','SC','064955 HEAT TREAT','MED03','','N11.2','N11.2','A','',0,''
'064955-1','SC','064955 WELD PIN','MIT01','','N11.2','N11.2','A','',0,''
'064955-2','SC','064955 INDUCTION HARDEN PIN','MED03','','N11.2','N11.2','A','',0,''
'065053','SC','065053 CHAMFER ROLLER ENDS','KRA01','','N11.2','N11.2','A','',0,''
'065142','SC','065142 YELLOW ZINC PLATE','PLA01','','N11.2','N11.2','A','',0,''
'065167','SC','065167 LINE BORE WELDMENT','TWO01','','N11.2','N11.2','A','',0,''
'065176','SC','065176 LINE BORE WELDMENT','TWO01','','N11.2','N11.2','A','',0,''
'065176-1','SC','065176 WELD ALUM KNUCKLE','TWO01','','N11.2','N11.2','A','',0,''
'065195','SC','065195 CUT KEYWAY AND SQUARE','KRA01','PL1','N11.2','N11.2','A','',0,''
'065300-1','SC','065300 WELD BOOM','CKR01','','N11.2','N11.2','A','',0,''
'065300-2','SC','065300 MACHINE BOOM PER PRINT','TWO01','','N11.2','N11.2','A','',0,''
'065305-1','SC','065305 WELD BOOM','CKR01','','N11.2','N11.2','A','',0,''
'065305-2','SC','065305 MACHINE PER PRINT','TWO01','','N11.2','N11.2','A','',0,''
'065308-1','SC','065308 WELD BOOM','TWO01','','N11','N11','A','',0,''
'065308-2','SC','065308 MACHINE PER PRINT','TWO01','','N11','N11','A','',0,''
'065318','SC','065318 LINE BORE LINK','KRA01','','N11.2','N11.2','A','',0,''
'065367','SC','065367 PIN 1 X 5 3/4','MIT01','','N11.2','N11.2','A','',0,''
'065368','SC','065368  PIN 1 1/4 X 3 3/4','MIT01','','N11.2','N11.2','A','',0,''
'065371','SC','065371 JUNCTION BOX A40','GRE01','','N11.2','N11.2','A','',0,''
'065588','SC','065588 BORE EACH END
','KRA01','','N11.2','N11.2','A','',0,''
'065639','SC','065639 WIRE LED BOX ER','GRE01','','N11.2','N11.2','A','',0,''
'065646','SC','065646 JUNCTION BOX ASSY','GRE01','','N11.2','N11.2','A','',0,''
'065664','SC','065664 JUNCTION BOX A75','GRE01','','N11.2','N11.2','A','',0,''
'065690','SC','065690 JUNCTION BOX UB50','GRE01','','N11.2','N11.2','A','',0,''
'065746-1','SC','065746 WELD BOOM','CKR01','','N11.2','N11.2','A','',0,''
'065746-2','SC','065746 MACHINE TO PRINT','KRA01','','N11.2','N11.2','A','',0,''
'065768','SC','065768 WELD BOOM','CKR01','','N11.2','N11.2','A','',0,''
'065768-1','SC','065768 MACHINE','CKR01','','N11.2','N11.1','A','',0,''
'065772','SC','065772 WELD BOOM','CKR01','','N11.2','N11.2','A','',0,''
'065772-1','SC','065772 MACHINE','KRA01','','N11','N11','A','',0,''
'065840-1','SC','065840 WELD BOOM','CKR01','','N11.2','N11.2','A','',0,''
'065840-2','SC','065840 MACHINE BOOM','KRA01','','N11','N11','A','',0,''
'065918','SC','065918 BELT SWITCH MODIFICATIO','GRE01','','N11.2','N11.2','A','',0,''
'065993','SC','065993 WELD TOWER','EQU01','','N11.2','N11.2','A','',0,''
'066041','SC','066041 WELD','JEF05','','N11.2','N11.2','A','',0,''
'066100','SC','066100 MACH AND PARTS T2 UPPER','TWO01','','N11.2','N11.2','A','',0,''
'066167','SC','066167 FABRICATE MOUNTING TAB','TWO01','','N11.2','N11.2','A','',0,''
'066265-1','SC','066265 WELD BOOM END','CKR01','','N11.2','N11.2','A','',0,''
'066265-2','SC','066265 LINE BORE BOOM END','TWO01','','N11.2','N11.2','A','',0,''
'066298','SC','066298 WELD','JEF05','','N11.2','N11.2','A','',0,''
'066318','SC','066318 HEADSET MOD SINGLE EAR','GRE01','','N11.2','N11.2','A','',0,''
'066384','SC','066384 WIRE T1 CONSOLE','GRE01','','N11.2','N11.2','A','',0,''
'066385','SC','066385  WIRE UP PLATFORM BOX','GRE01','','N11.2','N11.2','A','',0,''
'066403','SC','066403 WELD','JEF05','','N11.2','N11.2','A','',0,''
'066443','SC','066443 WELD','JEF05','','N11.2','N11.2','A','',0,''
'066450','SC','066450 WIRE MRC10 LED BOX','GRE01','','N11.2','N11.2','A','',0,''
'066486','SC','066486  WIRE LED BOX A40','GRE01','PL1','N11.2','N11.2','A','',0,''
'066534','SC','066534 BURN PLATE FROM 028576','ERN01','','N11.2','N11.2','A','',0,''
'066535','SC','066535 BURN PLATE FROM 063137','ERN01','','N11.2','N11.2','A','',0,''
'066536','SC','066536 BURN PLATE FROM 063137','ERN01','','N11.2','N11.2','A','',0,''
'066573','SC','066573 MODIFY DX BEARING
','KRA01','','N11.2','N11.2','A','',0,''
'066594-1','SC','066594 MACHINE BOOM INNER A75','KRA01','','N11.2','N11.2','A','',0,''
'066594-2','SC','066594 WELD BOOM 4 INNER A75','CKR01','','N11.2','N11.2','A','',0,''
'066602-1','SC','066602 MACHINE BOOM 4 SPOKANE','KRA01','','N11.2','N11.2','A','',0,''
'066637','SC','066637 1" A572-50 X 3 7/8 X','ERN01','','N11.2','N11.2','A','',0,''
'066637-1','SC','066637 MACHINE TO PRINT','KRA01','','N11.2','N11.2','A','',0,''
'066648-1','SC','066648 MACHINE BM 4 INNER A75','KRA01','','N11.2','N11.2','A','',0,''
'066648-2','SC','066648 WELD BOOM 4 INNER A75','CKR01','','N11.2','N11.2','A','',0,''
'066650-1','SC','066650  MACHINE BOOM 4 INER UB','CKR01','','N11.2','N11.2','A','',0,''
'066650-2','SC','066650 WELD BOOM 4 INNER UB50','CKR01','','N11.2','N11.2','A','',0,''
'066655-1','SC','066655 MACHINE BOOM 4 OUTER UB','CKR01','','N11.2','N11.2','A','',0,''
'066655-2','SC','066655 WELD BOOM 4 OUTER UB50','CKR01','','N11.2','N11.2','A','',0,''
'066690','SC','066690 WELD','JEF05','','N11.2','N11.2','A','',0,''
'066696','SC','066696  MACHINE SURFACE','TWO01','','N11.2','N11.2','A','',0,''
'066711','SC','062711 WELD TOWER','EQU01','','N11.2','N11.2','A','',0,''
'066773','SC','066773 WIRE MRC10 LED BOX','GRE01','','N11.2','N11.2','A','',0,''
'066829','SC','066829 BORE OUT BUSHING TO 2.5','TWO01','','N11.2','N11.2','A','',0,''
'066830','SC','066830 BORE AND DRILL TO PRINT','','','N11.2','N11.2','A','',0,''
'066832','SC','066832 MODIFY CYL END BSHG 2.5','TWO01','','N11.2','N11.2','A','',0,''
'066922','SC','066922  MACHINE SURFACE','TWO01','','N11.2','N11.2','A','',0,''
'066953','SC','066953 MACHINE BEARING SURFACE','TWO01','','N11.2','N11.2','A','',0,''
'067001','SC','067001 LINE BORE','TWO01','','N11.2','N11.2','A','',0,''
'067039','SC','067039  CLR ZINC PLATE PIN','PLA01','','N11.2','N11.2','A','',0,''
'067196','SC','MACHINING AND LINE BORE','TWO01','','N11.2','N11.2','A','',0,''
'067196-A','SC','067196 WELD AND MACHINE','TWO01','','N11.2','N11.2','A','',0,''
'067263','SC','067263 INSTALL 4" PISTON STOP','TWO01','','N11.2','N11.2','A','',0,''
'067381','SC','067381 MACHINE TO PRINT','KRA01','','N11.2','N11.2','A','',0,''
'067450','SC','067450 PURCHASE 3/8 X 212','NES01','','N11.2','N11.2','A','',0,''
'067450-1','SC','067450 PLATING CLEVIS ENDS','KRA01','','N11.2','N11.2','A','',0,''
'067451','SC','067451 PURCHASE 3/8 X 160','NES01','','N11.2','N11.2','A','',0,''
'067451-1','SC','067451 PLATING CLEVIS ENDS','KRA01','','N11.2','N11.2','A','',0,''
'067457','SC','067457 WELD TOWER A40','EQU01','','N11.2','N11.2','A','',0,''
'067490','SC','067490 JUNCTION BOX  A30 SUPER','GRE01','','N11.2','N11.2','A','',0,''
'067562','SC','067562 JUNCTION BOX ASSY','GRE01','','N11.2','N11.2','A','',0,''
'067583','SC','067263 INSTALL 1" PISTON STOP','TWO01','','N11.2','N11.2','A','',0,''
'067638','SC','067638 JUNCTION BOX UB40','GRE01','','N11.2','N11.2','A','',0,''
'067650','SC','067650 ASSY 50 FT WALKAROUND','GRE01','','N11.2','N11.2','A','',0,''
'067711','SC','067711 FABRICATE DOOR ANGLE','TWO01','','N11.2','N11.2','A','',0,''
'067716','SC','067716 WELD UP ENGINE BOX','TWO01','','N11.2','N11.2','A','',0,''
'067729','SC','067729 JUNCTION BOX  A30 SUPER','GRE01','','N11.2','N11.2','A','',0,''
'067773','SC','067773 WIRE LED BOX UB40','GRE01','','N11.2','N11.2','A','',0,''
'067914','SC','067914 FABRICATE PIN','CKR01','','N11.2','N11.2','A','',0,''
'068001','SC','068001 LINE BORE BOSSES','TWO01','','N11.2','N11.2','A','',0,''
'068137','SC','068137 YELLOW ZINC PLATE','KRA01','','N11.2','N11.2','A','',0,''
'068141','SC','068141 PURCHASE 3/8 X 172','NES01','','N11.2','N11.2','A','',0,''
'068141-1','SC','068141 PLATING CLEVIS ENDS','KRA01','','N11.2','N11.2','A','',0,''
'068154','SC','068154 LINE BORE BOSSES','TWO01','','N11.2','N11.2','A','',0,''
'069011','SC','069011 WELD TOWER','EQU01','','N11.2','N11.2','A','',0,''
'069042','SC','069042 WELD','JEF05','','N11.2','N11.2','A','',0,''
'069075','SC','069075 TURN, DRILL & CHAMFER','KRA01','','N11.2','N11.2','A','',0,''
'069101','SC','069101 DRILL AND MACHINE','KRA01','','N11.2','N11.2','A','',0,''
'069116','SC','069116 MACHINE SURFACE','','','N11','N11','A','',0,''
'069150','SC','069150 MACHINE TO PRINT','KRA01','','N11.2','N11.2','A','',0,''
'069152','SC','069152 MACHINE TO PRINT','KRA01','','N11.2','N11.2','A','',0,''
'069153','SC','069153 MACHINE TO PRINT','KRA01','','N11.2','N11.2','A','',0,''
'069158','SC','069158 WELD UP HYD TANK BOX','TWO01','','N11.2','N11.2','A','',0,''
'069198','SC','069198 PURCHASE 3/8 X 204-1/4','NES01','','N11.2','N11.2','A','',0,''
'069198-1','SC','069198 PLATING CLEVIS ENDS','KRA01','','N11.2','N11.2','A','',0,''
'069222','SC','069222 JUNCTION BOX UB50-1','GRE01','','N11.2','N11.2','A','',0,''
'069347','SC','069347 LINE BORE END','TWO01','','N11.2','N11.2','A','',0,''
'069376','SC','069376 PURCHASE 3/8 X 108-1/4','NES01','','N11.2','N11.2','A','',0,''
'069376-1','SC','069376 PLATING CLEVIS ENDS','KRA01','','N11.2','N11.2','A','',0,''
'069378','SC','069378 PURCHASE 3/8 X 198-3/4','NES01','','N11.2','N11.2','A','',0,''
'069378-1','SC','069378 PLATING CLEVIS ENDS','KRA01','','N11.2','N11.2','A','',0,''
'069379','SC','069379 PURCHASE 3/8 X 164','NES01','','N11.2','N11.2','A','',0,''
'069379-1','SC','069379 PLATING CLEVIS ENDS','KRA01','','N11.2','N11.2','A','',0,''
'069394','SC','069394 WIRE OPTZ-4','GRE01','','N11.2','N11.2','A','',0,''
'069437','SC','069437 LINE BORE END','TWO01','','N11.2','N11.2','A','',0,''
'069482','SC','069482 WIRE LED BOX','GRE01','','N11.2','N11.2','A','',0,''
'069499','SC','069499 LED BOX ASSEMBLY','GRE01','PL1','N11.2','N11.2','A','',0,''
'069517','SC','069517 JUNCTION BOX UB50','GRE01','','N11.2','N11.2','A','',0,''
'069528','SC','069528 WELDING TOWER A62','EQU01','','N11.2','N11.2','A','',0,''
'069597','SC','069597 WELD UP REAR CTWT','TWO01','','N11.2','N11.2','A','',0,''
'069675','SC','069675 LED BOX ASSEMBLY','GRE01','','N11.2','N11.2','A','',0,''
'069681','SC','069681  MACHINE SURFACE','TWO01','','N11.2','N11.2','A','',0,''
'069713','SC','069713 WIRE LED BOX','GRE01','','N11.2','N11.2','A','',0,''
'069741','SC','069741JUNCTION BOX UB40 RBLD','GRE01','','N11.2','N11.2','A','',0,''
'069746','SC','069746 FABRICATE TUBE  32','TWO01','','N11.2','N11.2','A','',0,''
'069779','SC','069779 WIRE T1 JUNCTION BOX','GRE01','','N11.2','N11.2','A','',0,''
'069783','SC','069783 WIRE PLAT JUNCTION A62-','GRE01','','N11.2','N11.2','A','',0,''
'069897','SC','069897 ASSEMBLY  LABOR','GRE01','','N11.2','N11.2','A','',0,''
'069934-1','SC','069934 WELD BOOM 4 INNER','CKR01','','N11.2','N11.2','A','',0,''
'069934-2','SC','069934 MACHINE BOOM 4 INNER','CKR01','','N11.2','N11.2','A','',0,''
'069968','SC','SEND TO ERNIES-CHAMFER','ERN01','','N11.2','N11.2','A','',0,''
'069969','SC','SEND TO ERNIES-CHAMFER','ERN01','','N11.2','N11.2','A','',0,''
'069970','SC','SEND TO ERNIES-CHAMFER','ERN01','','N11.2','N11.2','A','',0,''
'069971','SC','SEND TO ERNIES-CHAMFER','ERN01','','N11.2','N11.2','A','',0,''
'070036','SC','070036 MACHINE SURFACE','KRA01','','N11.2','N11.2','A','',0,''
'070037','SC','070037 ASSEMBLE WALKWAY','CKR01','','N11.2','N11.2','A','',0,''
'070042','SC','070042 LOWER TOWER','CKR01','PL1','N11.2','N11.2','A','',0,''
'070042-1','SC','070042 MACHINE LOWER TOWER','IND01','PL1','N11.2','N11.2','A','',0,''
'070042-2','SC','070042 TUBE MATERIAL','CHI01','','N11.2','N11.2','A','',0,''
'070073','SC','070073 WELD UPPER TOWER','CKR01','','N11.2','N11.2','A','',0,''
'070073-1','SC','070073 MACHINE UPPER TOWER','IND01','','N11.2','N11.2','A','',0,''
'070098','SC','070098 WELD ROTATE FRAME','CKR01','','N11.2','N11.2','A','',0,''
'070098-1','SC','070098 MACHINE ROTATE FRAME','HUT01','','N11.2','N11.2','A','',0,''
'070136','SC','070136 WELD C-FRAME','CKR01','','N11.2','N11.2','A','',0,''
'070136-1','SC','070136 MACHINE','HUT01','','N11.2','N11.2','A','',0,''
'070148','SC','070148 WELD TILT FRAME','CKR01','','N11.2','N11.2','A','',0,''
'070148-1','SC','070148 LINE BORE TILT FRAME','KRA01','','N11.2','N11.2','A','',0,''
'070154','SC','070154 WELD CHORD','CKR01','','N11.2','N11.2','A','',0,''
'070154-1','SC','070154 MACHINE CHORD','KRA01','','N11.2','N11.2','A','',0,''
'070156','SC','070156 FABRICATE BAR','TWO01','','N11.2','N11.2','A','',0,''
'070163','SC','070163 LINE BORE AND SURFACE','HUT01','','N11.2','N11.2','A','',0,''
'070210','SC','070210 WELD TOWER STOP','CKR01','PL1','N11.2','N11.2','A','',0,''
'070214','SC','070214 WEAR PAD','LIE01','','N11.2','N11.2','A','',0,''
'070237','SC','070237 MACHINE & DRILL','HUT01','','N11.2','N11.2','A','',0,''
'070237-1','SC','070237 WELD OUTRIGGER','CKR01','','N11.2','N11.2','A','',0,''
'070238','SC','070238 MACHINE & DRILL','HUT01','','N11.2','N11.2','A','',0,''
'070238-1','SC','070238 WELD OUTRIGGER','CKR01','','N11.2','N11.2','A','',0,''
'070255','SC','070255 WELD O/R PIN','CKR01','','N11.2','N11.2','A','',0,''
'070258','SC','070258 WELD JACK STAND BASE','CKR01','','N11.2','N11.2','A','',0,''
'070259','SC','070259 MACHINE COLLAR','KRA01','','N11.2','N11.2','A','',0,''
'070265','SC','070265 HEAT TREAT','MED03','','N11.2','N11.2','A','',0,''
'070266','SC','070266 WELDMENT SCREW JACK','CKR01','','N11.2','N11.2','A','',0,''
'070277','SC','070277 WELD AXLE','CKR01','','N11.2','N11.2','A','',0,''
'070424-1','SC','070424 WELD BOOM','CKR01','','N11.2','N11.2','A','',0,''
'070424-2','SC','070424 MACHINE BOOM','KRA01','','N11.2','N11.2','A','',0,''
'070425','SC','070425 WELD BOOM','CKR01','','N11.2','N11.2','A','',0,''
'070425-1','SC','070425 MACHINE','KRA01','','N11.2','N11.2','A','',0,''
'070477-1','SC','070477 WELD INNER TIP','CKR01','','N11.2','N11.2','A','',0,''
'070477-2','SC','070477 LINE BORE','KRA01','','N11.2','N11.2','A','',0,''
'070502','SC','070502 WELD 10" CHANNEL','CKR01','','N11.2','N11.2','A','',0,''
'070503','SC','070503 WELD 12" CHANNEL','CKR01','','N11.2','N11.2','A','',0,''
'070509','SC','070509 MAKE WEAR PAD','LIE01','','N11.2','N11.2','A','',0,''
'070517','SC','070517 MAKE WEAR PAD','LIE01','','N11.2','N11.2','A','',0,''
'070626','SC','070626 Q & T 302-341 BHH','MED03','','N11.2','N11.2','A','',0,''
'070628','SC','070628 HEAT TREAT','MED03','','N11.2','N11.2','A','',0,''
'070628-1','SC','070628 WELD PIN','MIT01','','N11.2','N11.2','A','',0,''
'070631','SC','070631 HEAT TREAT','MED03','','N11.2','N11.2','A','',0,''
'070631-1','SC','070631 PIN WLDT 2.0 X 17.25','MIT01','','N11.2','N11.2','A','',0,''
'070636','SC','070636 Q & T 302-341 BHH','MED03','','N11.2','N11.2','A','',0,''
'070640','SC','070640 Q & T 302-341 BHH','MED03','','N11.2','N11.2','A','',0,''
'070642','SC','070642 HEAT TREAT','MED03','','N11.2','N11.2','A','',0,''
'070642-1','SC','070642 PIN WWLDT 2.50 X 13.25','MIT01','','N11.2','N11.2','A','',0,''
'070644','SC','070644 Q & T 302-341 BHH','MED03','','N11.2','N11.2','A','',0,''
'070650','SC','070650 Q & T 302-341 BHH','MED03','','N11.2','N11.2','A','',0,''
'070652','SC','070652 WELD TOWER','EQU01','','N11.2','N11.2','A','',0,''
'090000-1','SC','090000 WELD BOOM 4 INNER','CKR01','','N11.2','N11.2','A','',0,''
'090000-2','SC','090000 MACHINE BOOM TO PRINT','KRA01','','N11.2','N11.2','A','',0,''
'090013-1','SC','090013 WELD BOOM 4 OUTER','CKR01','','N11.2','N11.2','A','',0,''
'090013-2','SC','090013 MACHINE BOOM TO PRINT','KRA01','','N11.2','N11.2','A','',0,''
'090088','SC','090088 MACHINE 3RD KNUCKLE','TWO01','','N11.2','N11.2','A','',0,''
'090117','SC','090117 MACHINE T2 UPPER A60','TWO01','','N11.2','N11.2','A','',0,''
'090118','SC','090118 MACHINE T2 LOWER A60','TWO01','','N11.2','N11.2','A','',0,''
'090176','SC','090176 MACHINE SWINGDRIVE','KRA01','','N11.2','N11.2','A','',0,''
'090200','SC','090200 PEDESTAL','ERN01','','N11.2','N11.2','A','',0,''
'090200-1','SC','090200 WELD PEDESTAL','EQU01','','N11.2','N11.2','A','',0,''
'090214','SC','090214 MACHINE T1 A60','TWO01','','N11.2','N11.2','A','',0,''
'090235','SC','090235 MACHINE 090235','KRA01','','N11.2','N11.2','A','',0,''
'090236','SC','090236 MACHINE 090236','KRA01','','N11.2','N11.2','A','',0,''
'090264','SC','090264 BORE AND DRILL','KRA01','','N11.2','N11.2','A','',0,''
'090424-1','SC','090424 WELD LEVEL FRAME A60','CKR01','','N11.2','N11.2','A','',0,''
'090424-2','SC','090424 MACHINE LEVEL FRAME','KRA01','','N11.2','N11.2','A','',0,''
'090430','SC','090430 MACHINE LINK','KRA01','','N11.2','N11.2','A','',0,''
'090435-1','SC','090435 WELD BOOM 4 INNER','CKR01','','N11.2','N11.2','A','',0,''
'090435-2','SC','090435 MACHINE BOOM 4 INNER','KRA01','','N11.2','N11.2','A','',0,''
'090436-1','SC','090436 WELD BOOM 4 OUTER','CKR01','','N11.2','N11.2','A','',0,''
'090436-2','SC','090436-2 MACHINE BOOM 4 OUTER','KRA01','','N11.2','N11.2','A','',0,''
'090448-1','SC','090448 WELD BOOM 4 OUTER','CKR01','','N11.2','N11.2','A','',0,''
'090448-2','SC','090448 MACHINE BOOM 4 OUTER','KRA01','','N11.2','N11.2','A','',0,''
'090460','SC','090460 MODIFY DX BEARING
','KRA01','','N11.2','N11.2','A','',0,''
'091062','SC','091062 WIRE A62T1 JUNCTION BOX','GRE01','','N11.2','N11.2','A','',0,''
'091063','SC','091062 WIRE A62 PLATFORM BOX','GRE01','','N11.2','N11.2','A','',0,''
'091097','SC','091097  WIRE LED BOX UB60 RADI','GRE01','','N11.2','N11.2','A','',0,''
'091098','SC','091098 BOOM 2 JUNCTION A62','GRE01','','N11.2','N11.2','A','',0,''
'091107','SC','091107 WIRE LED BOX UB50 RADIO','GRE01','','N11.2','N11.2','A','',0,''
'091140','SC','MACHINE PUMP FACE DOWN','KRA01','','N11.2','N11.2','A','',0,''
'091163','SC','091163 BORE ID 2 1.53','KRA01','','N11.2','N11.2','A','',0,'THRU BORE IS TO 2 17/32'
'091168','SC','091168 CLEAR  ZINC PLATE','PLA01','','N11.2','N11.2','A','',0,''
'091193','SC','091193 YELLOW ZINC PLATE','KRA01','','N11','N11','A','',0,''
'091222','SC','091222 BORE ID TO 1.625','KRA01','','N11.2','N11.2','A','',0,''
'091251','SC','091251 YELLOW ZINC PLATE','PLA01','','N11.2','N11.2','A','',0,''
'091411','SC','091411 FABRICATE SHEAVE','KRA01','','N11.2','N11.2','A','',0,''
'091481','SC','091481 WELD AND MACHINE B4 A52','','','N11.2','N11.2','A','',0,''
'091491','SC','091491 WELD AND MACHINE HANGER','','','N11.2','N11.2','A','',0,''
'091829','SC','BURN AND MACHINE','TWO01','','N11.2','N11.3','A','',0,''
'091829-1','SC','YELLOW ZINC PLATE','PLA01','','N11.2','N11.2','A','',0,''
'091846','SC','091846 WELD AND MACHINE HANGER','','','N11.2','N11.2','A','',0,''
'091865','SC','091865 WELD AND MACHINE HANGER','','','N11.2','N11.2','A','',0,''
'091921','SC','091921 WELD BOOM 4 OUTR UB50-1','CKR01','','N11.2','N11.2','A','',0,''
'091921-M','SC','091921-M MACHINE BOOM','CKR01','','N11.2','N11.2','A','',0,''
'091936','SC','091936 MACHINE TO PRINT','KRA01','','N11.2','N11.2','A','',0,''
'091937','SC','091937 MACHINE TO PRINT','KRA01','','N11.2','N11.2','A','',0,''
'091938','SC','091938 MACHINE NYLON SHAFT','KRA01','','N11.2','N11.2','A','',0,'MACHINE/DRILL TO PRINT'
'092102','SC','092102 WELD BOOM 4 OUTER A62-1','CKR01','','N11.2','N11.2','A','',0,''
'092111','SC','092111 WELD BOOM 4 INNER','CKR01','','N11.2','N11.2','A','',0,''
'092111-1','SC','092111 MACHINE BOOM 4 INNER','CKR01','','N11.2','N11.2','A','',0,''
'092131','SC','092131 WELD LEVEL FRAME','CKR01','','N11.2','N11.2','A','',0,''
'092138','SC','092138 WELD PLATFORM MOUNT','CKR01','','N11.2','N11.2','A','',0,''
'092190','SC','092190 WELDING TOWER A62','EQU01','','N11.2','N11.2','A','',0,''
'092240','SC','092240 MACHINE TO PRINT','KRA01','','N11.2','N11.2','A','',0,''
'092259','SC','092259 WELD CATRA BOX A62','JAM01','','N11.2','N11.2','A','',0,''
'092264','SC','092264 WELD CATRAC SUPPORT','JAM01','','N11.2','N11.2','A','',0,''
'092269','SC','092269 WELD CATRAC TUBE A62 B3','JAM01','','N11.2','N11.2','A','',0,''
'092283','SC','092283 WELD VALVE COVER A62','JAM01','','N11.2','N11.2','A','',0,''
'092379','SC','092379 WELD BOOM-4 OUTER A75','CKR01','','N11.2','N11.2','A','',0,''
'092379-1','SC','092379 MACHINE BOOM 4 OUTER','CKR01','','N11.2','N11.2','A','',0,''
'092390','SC','092390 WELD BOOM 4 INNER A75','CKR01','','N11.2','N11.2','A','',0,''
'092390-1','SC','092390 MACHINE BOOM-4 INNER','CKR01','','N11.2','N11.2','A','',0,''
'092399','SC','092399 WELD','JEF05','','N11.2','N11.2','A','',0,''
'092404','SC','092404 WELD','JEF05','','N11.2','N11.2','A','',0,''
'092409','SC','092409 WELD','JEF05','','N11.2','N11.2','A','',0,''
'093043','SC','093043 WELD/MACHINE BOOM 4 A52','CKR01','','N11.2','N11.2','A','',0,''
'093043-1','SC','093043 MACHINE BOOM 4 A52','TWO01','','N11.2','N11.2','A','',0,''
'093044','SC','093044 WELD BOOM 4 A52','CKR01','','N11.2','N11.2','A','',0,''
'093070','SC','093070 WELD PLATFORM MOUNT A52','CKR01','','N11.2','N11.2','A','',0,''
'093070-1','SC','093070 MACHINE PLATFORM MOUNT','TWO01','','N11.2','N11.2','A','',0,''
'093072','SC','093072 WELD PLATFORM MOUNT A52','CKR01','','N11.2','N11.2','A','',0,''
'093110','SC','093110 YELLOW ZINC PLATE','PLA01','','N11.2','N11.2','A','',0,''
'093139','SC','093139 YELLOW ZINC PLATE','PLA01','','N11.2','N11.2','A','',0,''
'093153','SC','093153 YELLOW ZINC PLATE','PLA01','','N11.2','N11.2','A','',0,''
'093392','SC','093392 TAPPED BLOCK 1.5 X 1.5','TWO01','','N11.2','N11.2','A','',0,''
'093392 PLATE','SC','093392 NICKEL PLATE','PLA01','','N11.2','N11.2','A','',0,''
'093393','SC','093394 PIN 4140HT 1.00 x 15.00','TWO01','','N11.2','N11.2','A','',0,''
'093393 PLATE','SC','093393 NICKEL PLATE','PLA01','','N11.2','N11.2','A','',0,''
'093394','SC','093394 PIN 4140HT 1.00 x 15.00','TWO01','','N11.2','N11.2','A','',0,''
'093394 PLATE','SC','093394 NICKEL PLATE','PLA01','','N11.2','N11.2','A','',0,''
'093473','SC','093473 MACHINE ROD EYE','KRA01','','N11.2','N11.2','A','',0,'MACHINE RODE EYE TO PRINT
DRILL HOLE
ASPEN AERIALS TO HANDLE PLATING'
'093539','SC','093539 LOCK COLLAR 3/8 A656-80','TWO01','','N11.2','N11.2','A','',0,''
'093539-1','SC','093539 YELLOW ZINC PLATE','PLA01','','N11.2','N11.2','A','',0,'ASTM B633, TYPE II'
'093573','SC','093573 YELLOW ZINC PLATE','PLA01','','N11.2','N11.2','A','',0,''
'093604','SC','093604 BORE SPROCKET','KRA01','','N11.2','N11.2','A','',0,''
'093605','SC','093605 SPROCKET SHAFT 2.500','TWO01','','N11.2','N11.2','A','',0,''
'093605-1','SC','093605 YEL ZINC PLATE','PLA01','','N11.2','N11.2','A','',0,''
'093606','SC','093606 CAP 1/4 X 3.50','TWO01','','N11.2','N11.2','A','',0,''
'093606P','SC','093606P YELLOW ZINC PLATE','PLA01','','N11.2','N11.2','A','',0,''
'093608','SC','093608 CHAIN LUG 3/4 514-B','TWO01','','N11.2','N11.2','A','',0,''
'093608P','SC','093608 YELLOW ZINC PLATE','PLA01','','N11.2','N11.2','A','',0,''
'093648','SC','093648 TURN ROLLER','KRA01','','N11.2','N11.2','A','',0,''
'093684','SC','093684 YELLOW ZINC PLATE','PLA01','','N11.2','N11.2','A','',0,''
'093909','SC','093909 STOP PLATE 1.25 A514','TWO01','','N11.2','N11.2','A','',0,''
'093909-1','SC','093909 YELLOW ZINC PLATE','PLA01','','N11.2','N11.2','A','',0,''
'093944','SC','093944 WELDING TOWER A75','EQU01','','N11.2','N11.2','A','',0,''
'093955','SC','093955 PAD MOUNT WELDMENT','TWO01','','N11.2','N11.2','A','',0,''
'093955-1','SC','093955 YELLOW ZINC','PLA01','','N11.2','N11.2','A','',0,''
'093958','SC','093958 PAD MOUNT WELDMENT','TWO01','','N11.2','N11.2','A','',0,''
'093958-1','SC','093958 YELLOW ZINC','PLA01','','N11.2','N11.2','A','',0,''
'095004','SC','095004 WELDING TOWER A62-1','EQU01','','N11.2','N11.2','A','',0,''
'095014','SC','095014 FABRICATE WEAR PAD','KRA01','','N11.2','N11.2','A','',0,''
'095015','SC','095015 FABRICATE WEAR PAD','KRA01','','N11.2','N11.2','A','',0,''
'095028','SC','095028 FABRICATE WEAR PAD','KRA01','','N11.2','N11.2','A','',0,''
'095057','SC','095057  WIRE LED BOX A40','GRE01','PL1','N11.2','N11.2','A','',0,''
'095060','SC','095060 WIRE MRC10 BOX','GRE01','','N11.2','N11.2','A','',0,''
'095085','SC','095085 WELD','JEF05','','N11.2','N11.2','A','',0,''
'095086','SC','095086 WELD PLATFORM MOUNT','','','N11','N11','A','',0,''
'095087','SC','095087 WIRE A40 LED BOX','GRE01','PL1','N11.2','N11.2','A','',0,''
'095194','SC','095194 WIRE DP 600 JUNCTION','GRE01','','N11.2','N11.2','A','',0,''
'095244','SC','095244 CLEAR ZINC PLATE','PLA01','','N11.2','N11.2','A','',0,''
'095337','SC','095337 WIRE LED BOX UB50 RADIO','GRE01','','N11.2','N11.2','A','',0,''
'095344','SC','095344  JUNCTION BOX A75 RADIO','GRE01','','N11.2','N11.2','A','',0,''
'095373','SC','095373  CLEAR ZINC PLATE','KRA01','','N11.2','N11.2','A','',0,''
'095411','SC','095411 WIRE LED BOX UB30 RADIO','GRE01','','N11.2','N11.2','A','',0,''
'095434','SC','095434 WELD CATRAC BOX A62 B4','JAM01','','N11.2','N11.2','A','',0,''
'095436','SC','095436 WELD CATRAC SUPPORT A62','JAM01','','N11.2','N11.2','A','',0,''
'095556','SC','095556 ASSY UB30 BOX','GRE01','','N11.2','N11.2','A','',0,''
'095557','SC','095557 MACHINE TO PRINT','KRA01','','N11.2','N11.2','A','',0,''
'095646','SC','095646 DRILL AND TAP 3/8-16','KRA01','','N11.2','N11.2','A','',0,''
'095687','SC','095687 JUNCTION BOX A40 AIR SU','GRE01','','N11.2','N11.2','A','',0,''
'095734','SC','095734 JUNCTION BOX ASSY','GRE01','','N11.2','N11.2','A','',0,''
'095828','SC','095828 MACHNE TO PRINT','KRA01','','N11.2','N11.2','A','',0,''
'095830','SC','095830 WELD BOOM 4 INNER','CKR01','','N11.2','N11.2','A','',0,''
'095830-1','SC','095830 MACHINE BOOM 4 INNER','CKR01','','N11.2','N11.2','A','',0,''
'095890-1','SC','WIRE CAB HARNESS','','','N11.2','N11.2','A','',0,''
'095890-10','SC','WIRE TURRET-2  HARNESS','','','N11.2','N11.2','A','',0,''
'095890-11','SC','WIRE WALKWAY  HARNESS','','','N11.2','N11.2','A','',0,''
'095890-4','SC','WIRE VALVE HARNESS','','','N11.2','N11.2','A','',0,''
'095890-5','SC','WIRE ENGINE HARNESS','','','N11.2','N11.2','A','',0,''
'095890-6','SC','WIRE DP-600 HARNESS','','','N11.2','N11.2','A','',0,''
'095890-7','SC','WIRE T-1 HARNESS','','','N11.2','N11.2','A','',0,''
'095890-8','SC','WIRE BOOM-2 HARNESS','','','N11.2','N11.2','A','',0,''
'095909','SC','095909 WIRE T-1 BOX A52','','','N11','N11','A','',0,''
'095918','SC','095918 WIRE BOOM-2 BOX A52','','','N11','N11','A','',0,''
'095919','SC','095919 WIRE DP600 A52','','','N11','N11','A','',0,''
'095939','SC','095939  WELD TOWER','EQU01','','N11.2','N11.2','A','',0,''
'095959','SC','095959 JUNCTION BOX  A30 SUPER','GRE01','','N11.2','N11.2','A','',0,''
'095972','SC','095972 WIRE PLAT JUNCTION BOX','GRE01','','N11.2','N11.2','A','',0,''
'096094-1','SC','096904 FABRICATE PIN','MIT01','','N11.2','N11.2','A','',0,''
'096113','SC','096113 JUNCTION BOX SUPERFLEX','GRE01','','N11.2','N11.2','A','',0,''
'096114','SC','096114 JUNCTION BOX MRC10','GRE01','','N11.2','N11.2','A','',0,''
'096130','SC','096130 WIRE PLATFORM JUNCT BOX','GRE01','','N11.2','N11.2','A','',0,''
'096136','SC','096136 ASSY 90'' OEM CABLE','GRE01','','N11.2','N11.2','A','',0,''
'096322','SC','096322 ASSY 10FT WALKAROUND','GRE01','','N11.2','N11.2','A','',0,''
'096338','SC','096338 JUNCTION BOX UB50-60','GRE01','','N11.2','N11.2','A','',0,''
'096360','SC','096360 FABRICATE PIN/THREAD','MIT01','','N11.2','N11.2','A','',0,'WELD ON PIN HEAD.  THEREAD TO PRINT
GRIND AND POLISH AFTER HEAT TREATING'
'096360-1','SC','096360 HEAT TREAT PROCESS','MED03','','N11.2','N11.2','A','',0,'ANNEAL SHAFT OF PIN
QUENCH AND TEMPER TO ROCKWELL C38-42
INDUCTION HARDEN TO ROCKWELL C55-60, MINIMUM DPETH OF .125
'
'096360-2','SC','096360 GRIND AND POLISH','MIT01','','N11.2','N11.2','A','',0,''
'096360-3','SC','096360 CENTER MARKS','DON02','','N11.2','N11.2','A','',0,''
'096388','SC','096388 JUNCTION BOX UB50-60','GRE01','','N11.2','N11.2','A','',0,''
'096412','SC','096412 JUNCTION BOX A30W','GRE01','','N11.2','N11.2','A','',0,''
'096452','SC','096452 WELD UP REAR CTWT','TWO01','','N11.2','N11.2','A','',0,''
'096469','SC','096469 WIRE PLATFORM JUNCT BOX','GRE01','','N11.2','N11.2','A','',0,''
'096518','SC','096518 JUNCTION BOX A40P','GRE01','','N11.2','N11.2','A','',0,''
'096521','SC','096521 WIRE LED BOX','GRE01','','N11.2','N11.2','A','',0,''
'096620','SC','ZINC PLATE AFTER WELDING','','','N11.2','N11.2','A','',0,''
'096669','SC','096669 LED JUNCTION BOX A75','GRE01','','N11.2','N11.2','A','',0,''
'096687','SC','096687 JUNCTION BOX A75','GRE01','','N11.2','N11.2','A','',0,''
'096690','SC','096690 WELD CATRAC BOX A30','JAM01','','N11.2','N11.2','A','',0,''
'096715','SC','096715 WELD LIGHT MOUNT','JAM01','','N11.2','N11.2','A','',0,''
'096856','SC','PLATE CLEAR ZINC','PLA01','','N11.2','N11.2','A','',0,''
'096857','SC','PLATE CLEAR ZINC','PLA01','','N11.2','N11.2','A','',0,''
'096904','SC','096904 HEAT TREAT PER PRINT','MED03','','N11.2','N11.2','A','',0,''
'096904-1','SC','096904 FABRICATE PIN','MIT01','','N11.2','N11.2','A','',0,''
'096930','SC','096930 JUNCTION BOX UB60 MACK','GRE01','','N11.2','N11.2','A','',0,''
'096932','SC','096932 WELD B4 CATRAC TUBE','JAM01','','N11.2','N11.2','A','',0,''
'096934','SC','096934 WELD AND MACINE BOOM-4','CKR01','','N11.2','N11.2','A','',0,''
'096934-1','SC','096934 MACHINE BOOM 4 INNER','TWO01','','N11.2','N11.2','A','',0,''
'096935','SC','096935 WELD AND MACHINE B-4 O','CKR01','','N11.2','N11.2','A','',0,''
'097048','SC','097048 JUNCTION BOX A75','GRE01','','N11.2','N11.2','A','',0,''
'097076','SC','097076 WIRE LED BOX','GRE01','','N11.2','N11.2','A','',0,''
'097120-1','SC','097120 WELD BOOM','TWO01','','N11','N11','A','',0,''
'097120-2','SC','097120 MACHINE PER PRINT','TWO01','','N11','N11','A','',0,''
'097230','SC','097230 JUNCTION BOX A75','GRE01','','N11.2','N11.2','A','',0,''
'097308','SC','097308 MACHINE ROD EYE','KRA01','','N11.2','N11.2','A','',0,'MACHINE RODE EYE TO PRINT
DRILL HOLE
ASPEN AERIALS TO HANDLE PLATING'
'097310','SC','097310 DRILL HOLE IN PIN','KRA01','','N11.2','N11.2','A','',0,''
'097354','SC','097354 WIRE LED BOX','GRE01','','N11.2','N11.2','A','',0,''
'097363','SC','097363 WIRE DP 610 JUNCTION','GRE01','','N11.2','N11.2','A','',0,''
'097364','SC','097364 WIRE PLATFORM JUNCT BOX','GRE01','','N11.2','N11.2','A','',0,''
'097403','SC','097403 TURN DOWN ROLLER END','KRA01','','N11.2','N11.2','A','',0,'EXTEND ROLLER TAPER AT EACH END TO 1 5/8'
'097595','SC','097595  WIRE LED BOX A40','GRE01','PL1','N11.2','N11.2','A','',0,''
'097600','SC','097600  WIRE LED BOX A40','GRE01','PL1','N11.2','N11.2','A','',0,''
'097614','SC','097614 WIRE LED BOX UB60 RBLD','GRE01','','N11.2','N11.2','A','',0,''
'097635','SC','097635 WIRE T1 JUNCTION BOX','GRE01','','N11.2','N11.2','A','',0,''
'097637','SC','097637 WIRE PLATFORM JUNCT BOX','GRE01','','N11.2','N11.2','A','',0,''
'097638','SC','097638  WIRE DP 610 JUNCTION','GRE01','','N11.2','N11.2','A','',0,''
'097642','SC','097642 BOOM 2 JUNCTION A62-3','GRE01','','N11.2','N11.2','A','',0,''
'097770','SC','097770 WELD TOWER A30R','EQU01','PL1','N11.2','N11.2','A','',0,''
'098032','SC','098032 MACHINE ROD EYE','KRA01','','N11.2','N11.2','A','',0,'MACHINE RODE EYE TO PRINT
DRILL HOLE
ASPEN AERIALS TO HANDLE PLATING'
'098248','SC','098248 FABRICATE PIN TO PRINT','TWO01','','N11.2','N11.2','A','',0,''
'098254','SC','098254 FABRICATE SHEAVE','TWO01','','N11.2','N11.2','A','',0,'AASPEN AERIALS WILL TAKE CARE OF PLATING'
'098273','SC','098273 YELLOW ZINC PLATE','PLA01','','N11.2','N11.2','A','',0,''
'098294','SC','098294 FORM HAND RAIL TO PRINT','ZEN02','','N11.2','N11.2','A','',0,''
'098335','SC','098335 DRILL AND BORE','TWO01','','N11.2','N11.2','A','',0,'BORE 1.504-1.506
CROSSDRILL (2) .3125 HOLES'
'098339','SC','098339 MACHINE TO PRINT','TWO01','','N11.2','N11.2','A','',0,'BORE 2.4350 - 2.4363
MILL BASE TO PRINT
DRILL GREASE ZERK 1/8" NPT
BORE TUBE TO 2.0312'
'098343','SC','098343 MACHINE TO PRINT','TWO01','','N11.2','N11.2','A','',0,'BORE TUBE TO 2.031
MILL SLOT: .5625 X 5.25
DRILL BASE HOLES AS SHOWN
'
'098351-1','SC','098351 FABRICATE PIN PER PRINT','MIT01','','N11.2','N11.2','A','',0,'ASPEN AERIALS WILL HAVE PIN HEAT TREATED AND PLATED'
'098351-2','SC','098351 INDUCTION HARDEN','MED03','','N11.2','N11.2','A','',0,'INDUCTION HARDEN TO RC 55-60  DEPTH .125'
'098454','SC','098454 WIRE T-1 JUNCTION BOX','GRE01','','N11.2','N11.2','A','',0,''
'098455','SC','098455 WIRE B-2 JUNCTION BOX','GRE01','','N11.2','N11.2','A','',0,''
'098456','SC','098456 WIRE PLAT JUNCTION BOX','GRE01','','N11.2','N11.2','A','',0,''
'098538','SC','098538 MACHINE HANGER','TWO01','','N11.2','N11.2','A','',0,''
'098543','SC','BORE AND FACE SPROCKET','KRA01','','N11.2','N11.2','A','',0,'BORE ID OF SPROCKET TO 5.52
DRILL BOLT PATTERN'
'098545','SC','BORE AND FACE SPROCKET','KRA01','','N11.2','N11.2','A','',0,'BORE ID OF SPROCKET TO 1.750
FACE BOTH SURFACES OF SPROCKET
2.00 FINISHED LENGTH'
'098558-1','SC','098558 WELD TOWER','EQU01','','N11.2','N11.2','A','',0,''
'098634','SC','098634 WIRE T-1 JUNCTION BOX','GRE01','','N11.2','N11.2','A','',0,''
'098635','SC','098635 WIRE PLAT JUNCTION BOX','GRE01','','N11.2','N11.2','A','',0,''
'098932','SC','098932 MACHINE NYLON SHAFT','KRA01','','N11.2','N11.2','A','',0,'MACHINE/DRILL TO PRINT'
'098933','SC','098933 MACHINE NYLON SHAFT','KRA01','','N11.2','N11.2','A','',0,'MACHINE/DRILL TO PRINT'
'098991','SC','098991 YELLOW ZINC PLATE','PLA01','','N11.2','N11.2','A','',0,''
'099115','SC','099115 WELDMENT POWER PACK','TWO01','','N11.2','N11.2','A','',0,''
'099159','SC','099159 WELDMENT TOP LID','TWO01','','N11.2','N11.2','A','',0,''
'099242','SC','099242 DRILL AND CHAMFER PAD','KRA01','','N11.2','N11.2','A','',0,''
'099584','SC','099584 JUNCTION BOX ASSY UB30','GRE01','','N11.2','N11.2','A','',0,''
'100130','SC','100130  WIRE DP 700 JUNCTION','GRE01','','N11.2','N11.2','A','',0,''
'100131','SC','100131 WIRE T1 JUNCTION BOX','GRE01','','N11.2','N11.2','A','',0,''
'100133','SC','100133 BOOM 2 JUNCTION A62-3','GRE01','','N11.2','N11.2','A','',0,''
'100134','SC','100134 WIRE PLATFORM JUNCT BOX','GRE01','','N11.2','N11.2','A','',0,''
'100169','SC','100169 JUNCTION BOX ASSY','GRE01','','N11.2','N11.2','A','',0,''
'100202','SC','100202 STOP PLATE 1/2 A514','ERN01','','N11.2','N11.2','A','',0,''
'100202-1','SC','100202 YELLOW ZINC PLATE','PLA01','','N11.2','N11.2','A','',0,''
'100215','SC','100215 BOOM 2 JUNCTION A62-3','GRE01','','N11.2','N11.2','A','',0,''
'100490','SC','100490 WIRE T-1 JUNCTION BOX','GRE01','','N11.2','N11.2','A','',0,''
'100491','SC','100491 WIRE B-2 JUNCTION BOX','GRE01','','N11.2','N11.2','A','',0,''
'100492','SC','100492 WIRE PLAT JUNCTION BOX','GRE01','','N11.2','N11.2','A','',0,''
'100531','SC','100531 ZINCE PLATE YELLOW','PLA01','','N11.2','N11.2','A','',0,'ASTM B633, TYPE II'
'100597','SC','100597 WIRE T1 JUNCTION BOX','GRE01','','N11.2','N11.2','A','',0,''
'100603','SC','100603 WIRE T-1 JUNCTION BOX','GRE01','','N11.2','N11.2','A','',0,''
'100737','SC','100737 JUNCTION BOX UB50','GRE01','','N11.2','N11.2','A','',0,''
'100744','SC','100744 JUNCTION BOX A40 AIR SU','GRE01','','N11.2','N11.2','A','',0,''
'100751','SC','100751 WIRE T-1 JUNCTION BOX','GRE01','','N11.2','N11.2','A','',0,''
'100777','SC','100777 JUNCTION BOX ASSY','GRE01','','N11.2','N11.2','A','',0,''
'100801','SC','100801 WIRE LED BOX UB60 RBLD','GRE01','','N11.2','N11.2','A','',0,''
'100812','SC','100812 WIRE LED BOX UB60 RBLD','GRE01','','N11.2','N11.2','A','',0,''
'100879','SC','100879 WIRE LED BOX UB50ER RBL','GRE01','','N11.2','N11.2','A','',0,''
'100940','SC','100940 WIRE LED BOX UB60 RBLD','GRE01','','N11.2','N11.2','A','',0,''
'100973','SC','100973 MODIFY BEARING 2 X 3/4','KRA01','','N11.2','N11.2','A','',0,''
'101132','SC','101132 MACHINE BRONZE WEAR PAD','KRA01','','N11.2','N11.2','A','',0,''
'101180','SC','101180 WELD TOWER','EQU01','','N11.2','N11.2','A','',0,''
'101581','SC','101581 WIRE PLAT JUNCTION BOX','GRE01','','N11.2','N11.2','A','',0,''
'101681','SC','101681 SENSOR SHAFT','TWO01','','N11.2','N11.2','A','',0,''
'101681-P','SC','101681 NICKLE PLATE','PLA01','','N11.2','N11.2','A','',0,'ASTM B733-04, TYPE v (HIGH P) SC1, CLASS 3HT'
'101686','SC','101686 MACHINE BUSHING','KRA01','','N11.2','N11.2','A','',0,''
'101688','SC','101688 SENSOR SHAFT CAP','TWO01','','N11.2','N11.2','A','',0,''
'102164','SC','102164 WELDING TOWER A75','EQU01','','N11.2','N11.2','A','',0,''
'102551','SC','102551 CYLINDER PIN CAP','TWO01','','N11.2','N11.2','A','',0,''
'102551P','SC','102551 YELLOW ZINC PLATE','PLA01','','N11.2','N11.2','A','',0,''
'102665','SC','102665 YELLOW ZINC PLATE','PLA01','','N11.2','N11.2','A','',0,''
'102911','SC','102911 WELD PEDESTAL
','EQU01','','N11.2','N11.2','A','',0,''
'103504','SC','103504 WIRE T1 JUNCTION BOX','GRE01','','N11.2','N11.2','A','',0,''
'103505','SC','103505 BOOM-2 JUNCTION A-75','GRE01','','N11.2','N11.2','A','',0,''
'103506','SC','103506 WIRE PLAT JUNCTION BOX','GRE01','','N11.2','N11.2','A','',0,''
'103597','SC','103597 WIRE T1 JUNCTION BOX','GRE01','','N11.2','N11.2','A','',0,''
'103669','SC','103669 WIRE T1 JUNCTION BOX','GRE01','','N11.2','N11.2','A','',0,''
'103694','SC','103694 JUNCTION BOX A40 RADIO','GRE01','','N11.2','N11.2','A','',0,''
'103696','SC','103696 JUNCTION BOX ASSY','GRE01','','N11.2','N11.2','A','',0,''
'103801','SC','103801 WIRE PLATFORM JUNCT BOX','GRE01','','N11.2','N11.2','A','',0,''
'103805','SC','103805 WIRE T1 JUNCTION BOX','GRE01','','N11.2','N11.2','A','',0,''
'103861','SC','103861 WIRE BOOM-2 J-BOX','GRE01','','N11.2','N11.2','A','',0,''
'103862','SC','103862 WIRE PLATFORM J-BOX','GRE01','','N11.2','N11.2','A','',0,''
'103867','SC','103867 WIRE T1 J-BOX','GRE01','','N11.2','N11.2','A','',0,''
'104546','SC','104546 YELLOW ZINC PLATE','PLA01','','N11.2','N11.2','A','',0,''
'104605','SC','104605 MODIFY  ADD 2.38 HOLE
','JAM01','','N11.2','N11.2','A','',0,''
'104652','SC','104652 MODIFY  ADD 2 HOLES
','JAM01','','N11.2','N11.2','A','',0,''
'106019','SC','106019 SENSOR SHAFT','TWO01','','N11.2','N11.2','A','',0,''
'106019-P','SC','106019 NICKLE PLATE','PLA01','','N11.2','N11.2','A','',0,'ASTM B733-04, TYPE v (HIGH P) SC1, CLASS 3HT'
'106020','SC','106020 MACHINE BUSHING','KRA01','','N11.2','N11.2','A','',0,''
'106021','SC','106021 T1 SENSOR ARM FABRICATE','MIL03','','N11.2','N11.2','A','',0,''
'106021-P','SC','106021 NICKLE PLATE','PLA01','','N11.2','N11.2','A','',0,'ASTM B733-04, TYPE v (HIGH P) SC1, CLASS 3HT'
'106022','SC','106022 T2 SENSOR ARM FABRICATE','MIL03','','N11.2','N11.2','A','',0,''
'106022-P','SC','106022 NICKLE PLATE','PLA01','','N11.2','N11.2','A','',0,'ASTM B733-04, TYPE v (HIGH P) SC1, CLASS 3HT'
'106062','SC','106062 YELLOW ZINC PLATE','PLA01','','N11.2','N11.2','A','',0,''
'650867','SC','650867 TURN ROLLER','KRA01','','N11.2','N11.2','A','',0,''
'ALUMSTEP','SC','WELD ALUMINUM STEP','CKR01','','N11.2','N11.2','A','',0,''
'ANODIZE','SC','NICKEL PLATE PINS','PLA01','','N11.2','N11.2','A','',0,''
'ARCTIC FOX','SC','INSTALL ARCTIC FOX HEATER','ARC02','','N11.2','N11.2','A','',0,''
'ASP01','SC','REBUILD LABOR','ASP01','','N11.4','N11.4','A','',0,''
'BATTBOX','DP','BATTERY BOX','MAN01','','N11.2','N11.2','A','',0,''
'BURN','SC','COUNTERWEIGHT FAB LABOR','','','N11','N11','A','',0,''
'BURNCTWT','SC','BURN CTWT PLATE 028117','','','N11.2','N11.2','A','',0,''
'COBBLE','SC','COBBLE PLATE 2.5 X 49 X 300','LBS01','','N11.5','N11.2','A','',0,''
'CTWT','SC','BURN CTWT','','','N11.5','N11.5','A','',0,''
'HEAT TREAT1','SC','TREAT TO 302-341 BHN; 32-36RC','MED03','PL1','N11.2','N11.2','A','',0,''
'HEAT TREAT2','SC','TREAT TO 55-60 RC','MED03','','N11.2','N11.2','A','',0,''
'HEAT TREAT3','SC','Q & T 133,000 PSI YIELD MIN','NOR20','PL1','N11.2','N11.2','A','',0,''
'JN06269701','DP','UNDERBODY BOXES','REA01','','N11','N11','A','',0,''
'LABOR1','SC','SERVICE LABOR','ASP01','','N11.2','N11.2','A','',0,''
'MACHINE','SC','SURFACE 7 DRILL','KRA01','','N11','N11','A','',0,''
'MACHINE SHOP','SC','BORE OUT TO PRINT','KRA01','','N11.2','N11.2','A','',0,''
'NICKEL PLATE','SC','NICKLE PLATE','PLA01','','N11.2','N11.2','A','',0,'ASTM B733-04, TYPE v (HIGH P) SC1, CLASS 3HT'
'PAINT','SC','FINAL PAINT','','PL1','N11','N11','A','',0,'PAINT THE UNIT.'
'Q-FPF-5038-1-4494','DP','SWITCH PANEL','WIR01','','N11.2','N11.2','A','',0,''
'Q-FPF-6039-1-5413','DP','SWITCH PANEL ASSY','WIR01','','N11','N11','A','',0,''
'RAILGEAR','SC','INSTALL RAIL GEAR','REA01','','N11','N11','A','',0,''
'REBUILD','SC','REBUILD LABOR','ASP01','','N11.2','N11.2','A','',0,''
'SANADIZE','SC','ZINC PLATE EYEBOLT','PLA01','','N11.4','N11.4','A','',0,''
'SEAMTRACK','SC','SEAM TRACK PER PRINT','NOR04','','N11.2','N11.2','A','',0,''
'SURFACE','SC','SURFACE BEARING PL','EQU01','PL1','N11.2','N11.2','A','',0,'MACHINE SURFACE PER PRINT'
'SURFACE1','SC','SURFACE & LINE BORE','ERN01','PL1','N11','N11','A','',0,''
'TS200-SIS','DP','WHITE/AMBER STROBE','ROB01','','N11','N11','A','',0,''
'UHF 2150','DP','WIGWAG FLASHER','ROB01','','N11','N11','A','',0,''
'WELDBOOM','SC','WELD BOOM','CKR01','','N11.2','N11.2','A','',0,''
'ZINC PLATE','SC','PLATE PIN CLEAR ZINC','KRA01','','N11.2','N11.2','A','',0,''
'ZINC PLATE YEL','SC','ZINC AND YELLOW DICHROMATE','PLA01','','N11.2','N11.2','A','',0,'ASTM B633, TYPE II'
