'JobNumber','OperationSeq','LineType','DPSCItemNumber','Description1','Description2','BOMQuantity','UOM','FlatUnit','LotSize','Yield','QtyRequired','QtyReceived','NaturalUnitCost','Backflush','IgnoreOnJobCls?','SupplyType','SupplyNo','SeqOrderBy','HomeUnitCost','VendorID','QtyPendingPost','UniqueID','AuditUser','AuditDate','AuditTime','CreatedFromPO','CreatedFromVoucher','Location','BinNumber','PhantomItemNumber','PhantomUniqueID','StdTextID','DPSCText','StandardText'
'SP291568',00001,'SC','102551','102551 CYLINDER PIN CAP','',1.00000,'EA','U',1.00000,100.000,12.00000,12.00000,3.50000,No,True,'P','43773',10,3.50000000,'TWO01',0.00000,739984,'PAT',01/30/2019,06:44:48,'','','','','',0,'','',''
'SP291568',00001,'SC','102551P','102551 YELLOW ZINC PLATE','',1.00000,'EA','U',1.00000,100.000,12.00000,12.00000,10.00000,No,True,'V','87469',20,10.00000000,'PLA01',0.00000,741640,'PAT',01/30/2019,06:44:48,'','','','','',0,'','',''
'SP292647',00001,'SC','091063','091062 WIRE A62 PLATFORM BOX','',1.00000,'EA','U',1.00000,100.000,1.00000,0.00000,450.00000,No,False,'R',' 1802451',10,450.00000000,'GRE01',0.00000,756474,'PAT',02/14/2019,13:02:08,'','','','','',0,'','',''
'SP292648',00001,'SC','091063','091062 WIRE A62 PLATFORM BOX','',1.00000,'EA','U',1.00000,100.000,1.00000,0.00000,450.00000,No,False,'R',' 1802452',10,450.00000000,'GRE01',0.00000,756474,'PAT',02/14/2019,13:02:11,'','','','','',0,'','',''
'SP293425',00001,'SC','SURFACE','SURFACE BEARING PL','',1.00000,'EA','U',1.00000,100.000,1.00000,0.00000,157.50000,No,False,'P','43736',10,157.50000000,'EQU01',0.00000,698840,'PAT',04/03/2019,10:55:04,'','','','','',0,'','',''
'SP293425',00001,'SC','102164','102164 WELDING TOWER A75','',1.00000,'EA','U',1.00000,100.000,1.00000,0.00000,336.00000,No,False,'P','43736',20,336.00000000,'EQU01',0.00000,698841,'PAT',04/03/2019,10:55:05,'','','','','',0,'','',''
'SP293828',00001,'SC','101686','101686 MACHINE BUSHING','',1.00000,'EA','U',1.00000,100.000,8.00000,0.00000,50.00000,No,False,'P','43267',10,50.00000000,'KRA01',0.00000,680873,'PAT',04/09/2019,09:04:29,'','','','','',0,'','',''
'SP295269',00001,'SC','093573','093573 YELLOW ZINC PLATE','',1.00000,'EA','U',1.00000,100.000,2.00000,0.00000,50.00000,No,False,'P','43610',10,50.00000000,'PLA01',0.00000,649475,'ADMIN',06/20/2019,06:47:55,'','','','','',0,'','',''
'SP295273',00001,'SC','SURFACE','SURFACE BEARING PL','',1.00000,'EA','U',1.00000,100.000,1.00000,0.00000,157.50000,No,False,'P','43627',10,157.50000000,'EQU01',0.00000,711532,'ADMIN',06/20/2019,06:47:57,'','','','','',0,'','',''
'SP295273',00001,'SC','093944','093944 WELDING TOWER A75','',1.00000,'EA','U',1.00000,100.000,1.00000,0.00000,336.00000,No,False,'P','43627',20,336.00000000,'EQU01',0.00000,711533,'ADMIN',06/20/2019,06:47:57,'','','','','',0,'','',''
'SP295353',00001,'SC','098273','098273 YELLOW ZINC PLATE','',1.00000,'EA','U',1.00000,100.000,4.00000,0.00000,42.50000,No,False,'P','43610',40002,42.50000000,'PLA01',0.00000,628379,'PAT',06/20/2019,10:33:36,'','','','','',0,'','',''
'SP296524',00001,'SC','093604','093604 BORE SPROCKET','',1.00000,'EA','U',1.00000,100.000,9.00000,0.00000,55.00000,No,False,'P','43717',10,55.00000000,'KRA01',0.00000,652483,'PAT',07/11/2019,16:30:43,'','','','','',0,'','',''
'SP296526',00001,'SC','093606','093606 CAP 1/4 X 3.50','',1.00000,'EA','U',1.00000,100.000,20.00000,0.00000,20.00000,No,False,'P','44023',10,20.00000000,'TWO01',0.00000,652485,'PAT',07/11/2019,16:30:44,'','','','','',0,'','',''
'SP296526',00001,'SC','093606P','093606P YELLOW ZINC PLATE','',1.00000,'EA','U',1.00000,100.000,20.00000,0.00000,25.00000,No,False,'P','43716',20,25.00000000,'PLA01',0.00000,652486,'PAT',07/11/2019,16:30:44,'','','','','',0,'','',''
'SP296530',00001,'SC','093684','093684 YELLOW ZINC PLATE','',1.00000,'EA','U',1.00000,100.000,2.00000,0.00000,25.00000,No,False,'P','43715',10,25.00000000,'PLA01',0.00000,673884,'PAT',07/11/2019,16:30:45,'','','','','',0,'','',''
'SP296937',00001,'SC','026731','026731 BORE WELDMENT','',1.00000,'EA','U',1.00000,100.000,2.00000,0.00000,75.00000,No,False,'P','43872',10,75.00000000,'KRA01',0.00000,486830,'PAT',08/07/2019,13:16:42,'','','','','',0,'','',''
'SP296951',00001,'SC','063780','063780 ASSY 130FT CABLE','',1.00000,'EA','U',1.00000,100.000,1.00000,0.00000,55.82000,No,False,'R',' 1855907',10,55.82000000,'GRE01',0.00000,485717,'PAT',08/07/2019,13:16:50,'','','','','',0,'','',''
'SP296961',00001,'SC','SURFACE','SURFACE BEARING PL','',1.00000,'EA','U',1.00000,100.000,1.00000,0.00000,157.50000,No,False,'P','43903',10,157.50000000,'EQU01',0.00000,486812,'PAT',08/07/2019,13:16:55,'','','','','',0,'','',''
'SP296961',00001,'SC','067457','067457 WELD TOWER A40','',1.00000,'EA','U',1.00000,100.000,1.00000,0.00000,320.00000,No,False,'P','43903',20,320.00000000,'EQU01',0.00000,488944,'PAT',08/07/2019,13:16:55,'','','','','',0,'','',''
'SP296962',00001,'SC','067638','067638 JUNCTION BOX UB40','',1.00000,'EA','U',1.00000,100.000,1.00000,0.00000,622.89000,No,False,'R',' 1855910',10,622.89000000,'GRE01',0.00000,488806,'PAT',08/07/2019,13:16:58,'','','','','',0,'','',''
'SP297038',00001,'SC','102551','102551 CYLINDER PIN CAP','',1.00000,'EA','U',1.00000,100.000,20.00000,0.00000,3.50000,No,False,'P','43875',10,3.50000000,'TWO01',0.00000,739984,'PAT',08/07/2019,13:17:37,'','','','','',0,'','',''
'SP297038',00001,'SC','102551P','102551 YELLOW ZINC PLATE','',1.00000,'EA','U',1.00000,100.000,20.00000,0.00000,10.00000,No,False,'P','43871',20,10.00000000,'PLA01',0.00000,741640,'PAT',08/07/2019,13:17:38,'','','','','',0,'','',''
'SP297163',00001,'SC','093608','093608 CHAIN LUG 3/4 514-B','',1.00000,'EA','U',1.00000,100.000,20.00000,0.00000,65.00000,No,False,'P','43955',10,65.00000000,'TWO01',0.00000,652479,'PAT',08/09/2019,07:14:15,'','','','','',0,'','',''
'SP297163',00001,'SC','093608P','093608 YELLOW ZINC PLATE','',1.00000,'EA','U',1.00000,100.000,20.00000,0.00000,25.00000,No,False,'P','43952',20,25.00000000,'PLA01',0.00000,652480,'PAT',08/09/2019,07:14:15,'','','','','',0,'','',''
'SP297181',00001,'SC','106019','106019 SENSOR SHAFT','',1.00000,'EA','U',1.00000,100.000,2.00000,0.00000,162.50000,No,False,'P','43955',10,162.50000000,'TWO01',0.00000,764030,'PAT',08/09/2019,07:14:23,'','','','','',0,'','',''
'SP297181',00001,'SC','106019-P','106019 NICKLE PLATE','',1.00000,'EA','U',1.00000,100.000,2.00000,0.00000,30.00000,No,False,'P','43954',20,30.00000000,'PLA01',0.00000,764031,'PAT',08/09/2019,07:14:23,'','','','','',0,'','',''
'SP297182',00001,'SC','106020','106020 MACHINE BUSHING','',1.00000,'EA','U',1.00000,100.000,2.00000,0.00000,50.00000,No,False,'P','43951',10,50.00000000,'KRA01',0.00000,764034,'PAT',08/09/2019,07:14:24,'','','','','',0,'','',''
'SP297183',00001,'SC','106021','106021 T1 SENSOR ARM FABRICATE','',1.00000,'EA','U',1.00000,100.000,5.00000,0.00000,45.00000,No,False,'P','44062',10,45.00000000,'MIL03',0.00000,764036,'PAT',08/09/2019,07:14:24,'','','','','',0,'','',''
'SP297183',00001,'SC','106021-P','106021 NICKLE PLATE','',1.00000,'EA','U',1.00000,100.000,5.00000,0.00000,30.00000,No,False,'P','43954',20,30.00000000,'PLA01',0.00000,764037,'PAT',08/09/2019,07:14:24,'','','','','',0,'','',''
'SP297184',00001,'SC','106022','106022 T2 SENSOR ARM FABRICATE','',1.00000,'EA','U',1.00000,100.000,5.00000,0.00000,45.00000,No,False,'P','44062',10,45.00000000,'MIL03',0.00000,764039,'PAT',08/09/2019,07:14:25,'','','','','',0,'','',''
'SP297184',00001,'SC','106022-P','106022 NICKLE PLATE','',1.00000,'EA','U',1.00000,100.000,5.00000,0.00000,30.00000,No,False,'P','43954',20,30.00000000,'PLA01',0.00000,764040,'PAT',08/09/2019,07:14:25,'','','','','',0,'','',''
'SP297185',00001,'SC','106062','106062 YELLOW ZINC PLATE','',1.00000,'EA','U',1.00000,100.000,1.00000,0.00000,35.00000,No,False,'P','43952',10,35.00000000,'PLA01',0.00000,764025,'PAT',08/09/2019,07:14:26,'','','','','',0,'','',''
'SP297834',00001,'SC','SURFACE','SURFACE BEARING PL','',1.00000,'EA','U',1.00000,100.000,1.00000,0.00000,157.50000,No,False,'P','44076',10,157.50000000,'EQU01',0.00000,711532,'ADMIN',09/02/2019,03:06:24,'','','','','',0,'','',''
'SP297834',00001,'SC','093944','093944 WELDING TOWER A75','',1.00000,'EA','U',1.00000,100.000,1.00000,0.00000,336.00000,No,False,'P','44076',20,336.00000000,'EQU01',0.00000,711533,'ADMIN',09/02/2019,03:06:25,'','','','','',0,'','',''
'SP297852',00001,'SC','102911','102911 WELD PEDESTAL
','',1.00000,'EA','U',1.00000,100.000,1.00000,0.00000,200.00000,No,False,'P','44075',10,200.00000000,'EQU01',0.00000,772142,'ADMIN',09/02/2019,03:06:28,'','','','','',0,'','',''
