'Amt','Pono','RowNum','ReqPrc.RequisitType','ReqPrc.ItemNo','ReqPrc.UOMPurchase','ReqPrc.JobNo','Qtyremn','Desc','Reqdate','0.cLineTypeDesc'
2485.54000,'42607',6,'IN','.098623','EA','',2.00000,'MANIFOLD LOWER FV-10753-V1',08/23/2019,'Inventory'
0.00000,'42619',1,'NS','','EA','',1.00000,'Shop impact repair',12/10/2018,'Non-Inventory'
948.62000,'42627',1,'NS','','EA','',1.00000,'LSV19 S200-2 RIGHT ANGLE SANDER 20,000RP',12/12/2018,'Non-Inventory'
325.94000,'42849',1,'NS','','EA','',1.00000,'REPAIR 3/4 IMPACT 604937',01/16/2019,'Non-Inventory'
1514.30000,'43013',2,'IN','.091021','EA','',5.00000,'PUMP PISTON CW ROT LOAD SENSE',09/13/2019,'Inventory'
347.00000,'43028',2,'IN','.067761','EA','',12.00000,'OIL COOLER WITH 12 VOLT FAN  E-COAT',10/11/2019,'Inventory'
1106.00000,'43055',3,'IN','.091147','EA','',5.00000,'ROTATION BEARING T2 A52/62',09/12/2019,'Inventory'
1291.00000,'43055',4,'IN','.091148','EA','',5.00000,'ROTATION BEARING T1 A52/62',09/12/2019,'Inventory'
470.00000,'43087',1,'IN','.103780','EA','',5.00000,'SUCTION MANIFOLD FV-12850-V2',07/03/2019,'Inventory'
470.00000,'43087',2,'IN','.103780','EA','',5.00000,'SUCTION MANIFOLD FV-12850-V2',09/20/2019,'Inventory'
1954.00000,'43102',1,'IN','.091154','EA','',5.00000,'CYLINDER T2 LVL  A62  6.0 X 30 X 3.0',06/07/2019,'Inventory'
1386.00000,'43102',7,'IN','.063007','EA','',5.00000,'CYLINDER 6 X 19 BOOM 1 UB30',06/07/2019,'Inventory'
1004.00000,'43102',8,'IN','.091227','EA','',3.00000,'CYLINDER A52 WALKWAY TELE 2.50 X 141.38',06/14/2019,'Inventory'
50.00000,'43267',1,'SC','101686','EA','SP293828',8.00000,'101686 MACHINE BUSHING',05/16/2019,'Subcontract'
1446.00000,'43276',1,'IN','.095739','EA','',4.00000,'GEARBOX WORM DRIVE 44:1 RATIO',08/29/2019,'Inventory'
329.30000,'43297',2,'IN','.095190','EA','',5.00000,'PUMP CCW ROT 9.5CC SAE A 9T SAUER D',09/25/2019,'Inventory'
7570.00000,'43300',1,'IN','.103770','EA','',2.00000,'ENGINE ISUZU 10 KW  3CE1 TIER 4 FINAL',07/18/2019,'Inventory'
21.75000,'43324',1,'IN','.095444','EA','',10.00000,'BAR CLAMP OUTER BM-  1/2 DIA X 7-1/2" LG',05/30/2019,'Inventory'
3.35000,'43327',6,'IN','.067616','EA','',100.00000,'DEUTSCH SOCKET 0462-201-16141',07/10/2019,'Inventory'
44.00000,'43346',14,'IN','.095845','EA','',2.00000,'DP600/700 CONTROLS COVER -CANVAS',07/18/2019,'Inventory'
2175.00000,'43394',2,'IN','.091156','EA','',5.00000,'CYLINDER BOOM 3 A62 6.0 X 39 X 3.0',08/28/2019,'Inventory'
87.50000,'43420',1,'IN','.095871','EA','',6.00000,'PROXIMITY SENSOR  8MM SENSE RANGE',06/07/2019,'Inventory'
97.85000,'43449',5,'IN','.097977','EA','',7.00000,'JOYSTICK MAGNATEK XLTX',10/23/2019,'Inventory'
97.85000,'43449',7,'IN','.097977','EA','',7.00000,'JOYSTICK MAGNATEK XLTX',01/03/2020,'Inventory'
97.85000,'43449',9,'IN','.097977','EA','',7.00000,'JOYSTICK MAGNATEK XLTX',04/08/2020,'Inventory'
1913.43000,'43491',2,'IN','.100999','EA','',5.00000,'MAIN TURRET HYDRAULIC MANIFOLD ASSY',08/20/2019,'Inventory'
189392.00000,'43511',1,'NS','','EA','',1.00000,'CHASSIS 2020 KENWORTH T880',09/27/2019,'Non-Inventory'
305.29000,'43518',1,'IN','.095164','EA','',5.00000,'LINE BODY DOUBLE LB10775S',10/10/2019,'Inventory'
7570.00000,'43541',1,'IN','.103770','EA','',2.00000,'ENGINE ISUZU 10 KW  3CE1 TIER 4 FINAL',07/31/2019,'Inventory'
31.84000,'43550',3,'IN','.103666','EA','',2.00000,'RADIO CONTROL TETHER A62 3'' MAGNATEK 90',06/25/2019,'Inventory'
31.00000,'43551',1,'IN','.067489','EA','',2.00000,'DECAL ASPEN A30  6 X 38',06/25/2019,'Inventory'
34.00000,'43551',2,'IN','.103398','EA','',2.00000,'DECAL ASPEN 10" H X 43" LG',06/25/2019,'Inventory'
0.42317,'43567',10,'IN','.064581','LB','',190.00000,'COUNTERWEIGHT PLATE UB30',07/12/2019,'Inventory'
4773.60000,'43609',1,'IN','.097133','EA','',2.00000,'VALVE 10 SPOOL HAWE A62',09/12/2019,'Inventory'
4781.00000,'43609',4,'IN','.103643','EA','',1.00000,'VALVE 10 SPOOL HAWE A75 6963 0773-66.HW',09/12/2019,'Inventory'
50.00000,'43610',1,'SC','093573','EA','SP295269',2.00000,'093573 YELLOW ZINC PLATE',08/08/2019,'Subcontract'
42.50000,'43610',2,'SC','098273','EA','SP295353',4.00000,'098273 YELLOW ZINC PLATE',08/08/2019,'Subcontract'
782.00000,'43614',4,'IN','.091150','EA','',5.00000,'CYLINDER BOOM 4 TELE A62  2.0 X 36 X 1.0',09/13/2019,'Inventory'
1969.00000,'43614',7,'IN','.091153','EA','',5.00000,'CYLINDER BOOM 1 A62  6.0 X 30 X 3.0',09/13/2019,'Inventory'
699.00000,'43614',10,'MT','.091201','EA','',7.00000,'CYLINDER LEVEL A62  3.5 X 12.38 x 1.5',09/13/2019,'Material'
5293.50000,'43627',1,'IN','.104577','EA','',1.00000,'SUBRAME WELDMENT A75 S/N 10347  34"',09/06/2019,'Inventory'
336.00000,'43627',2,'SC','093944','EA','SP295273',1.00000,'093944 WELDING TOWER A75',09/06/2019,'Subcontract'
157.50000,'43627',3,'SC','SURFACE','EA','SP295273',1.00000,'SURFACE BEARING PL',09/06/2019,'Subcontract'
7570.00000,'43638',1,'IN','.103770','EA','',2.00000,'ENGINE ISUZU 10 KW  3CE1 TIER 4 FINAL',09/12/2019,'Inventory'
52.69000,'43644',6,'IN','.100465','EA','',2.00000,'WAIST BELT - MAGNATEK 2008',08/16/2019,'Inventory'
368.78000,'43644',7,'IN','.100915','EA','',1.00000,'RADIO CONTROL TETHER A75 140'' MAGNATEK',08/16/2019,'Inventory'
3.35000,'43646',3,'IN','.067616','EA','',100.00000,'DEUTSCH SOCKET 0462-201-16141',08/06/2019,'Inventory'
52.37000,'43651',2,'IN','.097496','EA','',3.00000,'SUPPORT PLATE  1/4" GR50',11/18/2019,'Inventory'
43.36000,'43651',3,'IN','.097497','EA','',6.00000,' BENT PLATE  1/4" GR50',11/18/2019,'Inventory'
25.00000,'43652',35,'IN','.102538','EA','',1.00000,'WELDMENT JAW PIN AXLE LOCK 1.50 X 2.50',08/22/2019,'Inventory'
956.87000,'43653',1,'IN','.104538','EA','',1.00000,'PTO MC1-A1007-HX-3 CB PW',09/05/2019,'Inventory'
732.39000,'43653',2,'IN','.104540','EA','',1.00000,'EXTENDED SHAFT ASSY 4000 SERIES',09/05/2019,'Inventory'
87.50000,'43656',1,'IN','.095871','EA','',14.00000,'PROXIMITY SENSOR  8MM SENSE RANGE',09/03/2019,'Inventory'
31.84000,'43656',10,'IN','.103666','EA','',2.00000,'RADIO CONTROL TETHER A62 3'' MAGNATEK 90',09/03/2019,'Inventory'
4808.00000,'43666',1,'IN','.093545','EA','',1.00000,'BOOM 3 INNER WELDMENT A75 STEEL',09/11/2019,'Inventory'
792.00000,'43666',2,'IN','.102000','EA','',1.00000,'THIRD KNUCKLE LINK WELDMENT A75',09/11/2019,'Inventory'
178.00000,'43666',5,'IN','.102004','EA','',2.00000,'TENSION LINK B3 A75',09/11/2019,'Inventory'
6635.00000,'43666',6,'IN','.102009','EA','',1.00000,'WELDMENT BOOM-2 A75-1',09/11/2019,'Inventory'
3390.00000,'43666',9,'IN','.102024','EA','',1.00000,'TURRET-2 LOWER WELDMENT A75-1',09/11/2019,'Inventory'
5278.00000,'43666',12,'IN','.102030','EA','',1.00000,'TURRET-2 UPPER WELDMENT A75-1',09/11/2019,'Inventory'
6849.00000,'43666',13,'IN','.102040','EA','',1.00000,'WELDMENT T1 A75 -1',09/11/2019,'Inventory'
8720.00000,'43666',16,'IN','.102054','EA','',1.00000,'WELDMENT A75-1 BOOM 1',09/11/2019,'Inventory'
1245.00000,'43666',19,'IN','.102074','EA','',1.00000,'WELDMENT B4 INNER A75',09/11/2019,'Inventory'
7142.00000,'43666',22,'IN','.102086','EA','',1.00000,'BOOM 3 OUTER WELDMENT A75 STEEL',09/11/2019,'Inventory'
1340.00000,'43666',25,'IN','.102099','EA','',1.00000,'WELDMENT B4 OUTER A75',09/11/2019,'Inventory'
3542.00000,'43666',28,'IN','.102113','EA','',1.00000,'COUNTERWEIGHT SHELL WELDMENT A75 51" R',09/11/2019,'Inventory'
307.00000,'43666',31,'IN','.102151','EA','',1.00000,'COUNTERWEIGHT COVER WELDMENT A75-1',09/11/2019,'Inventory'
738.00000,'43666',34,'IN','.102490','EA','',1.00000,'WELDMENT PLATFORM MOUNT A75',09/11/2019,'Inventory'
175.00000,'43666',35,'IN','.102493','EA','',2.00000,'WELDMENT PLATFORM ANCHOR A75',09/11/2019,'Inventory'
480.56000,'43671',1,'IN','.091134','EA','',10.00000,'MOTOR - ROTATION MANIFOLD ASSY A52/62',09/13/2019,'Inventory'
426.43000,'43686',1,'MT','.097268','EA','',1.00000,'COUNTERWEIGHT COVER WELDMENT AUX PLATFOR',08/16/2019,'Material'
2756.00000,'43686',4,'MT','.093741','EA','',1.00000,'COUNTERWEIGHT SHELL WELDMENT OFFSET',08/16/2019,'Material'
223.00000,'43686',9,'MT','.106003','EA','',1.00000,'BOOM REST WELDMENT T1- OFFSET',08/16/2019,'Material'
65.00000,'43687',19,'IN','.097812','EA','',4.00000,'CASTER MOUNT WELDMENT',09/13/2019,'Inventory'
4500.00000,'43688',1,'MT','.160565','EA','',1.00000,'PLATFORM ASSEMBLY A62-5 EN 280',08/30/2019,'Material'
100.00000,'43688',2,'MT','.160563','EA','',1.00000,'TOOL TRAY ALUMINUM - BOLT ON',08/30/2019,'Material'
4.44000,'43706',1,'MT','.053039','FT','',24.00000,'TUBE SQUARE 2 X 2 X 3/16 A 500 GRB',07/11/2019,'Material'
50.00000,'43715',1,'SC','093684','EA','SP296530',2.00000,'093684 YELLOW ZINC PLATE',07/26/2019,'Subcontract'
25.00000,'43716',1,'SC','093606P','EA','SP296526',20.00000,'093606P YELLOW ZINC PLATE',07/12/2019,'Subcontract'
55.00000,'43717',1,'SC','093604','EA','SP296524',9.00000,'093604 BORE SPROCKET',08/09/2019,'Subcontract'
10.00000,'43732',1,'IN','.095792','EA','',10.00000,'DECAL CAUTION BM 2  STOW',09/18/2019,'Inventory'
50.00000,'43732',2,'IN','.100034','EA','',10.00000,'DECAL A62 RULES BOOM AND PLATFORM',09/18/2019,'Inventory'
5293.50000,'43736',1,'IN','.104625','EA','',1.00000,'SUBRAME WELDMENT A62 S/N 10346',09/06/2019,'Inventory'
157.50000,'43736',2,'SC','SURFACE','EA','SP293425',1.00000,'SURFACE BEARING PL',09/06/2019,'Subcontract'
336.00000,'43736',4,'SC','102164','EA','SP293425',1.00000,'102164 WELDING TOWER A75',09/06/2019,'Subcontract'
985.76000,'43743',1,'IN','.095191','EA','',2.00000,'VALVE 1 SPOOL PROPORTIONAL   CVA-3556',09/13/2019,'Inventory'
81.11000,'43743',2,'IN','.096773','EA','',6.00000,'SOLENOID  VALVE A62 DUMP EATON',09/13/2019,'Inventory'
2978.78000,'43743',3,'MT','.097656','EA','',2.00000,'RADIO CONTROL PACKAGE A-62 BOOM UNIT',09/13/2019,'Material'
338.55000,'43743',4,'IN','.097658','EA','',2.00000,'RADIO CONTROL TETHER A5262 125'' MAGNATEK',09/13/2019,'Inventory'
171.14000,'43743',5,'MT','.100992','EA','',2.00000,'RADIO TRANSMITTER HARNESS MAGNATEK',09/13/2019,'Material'
1571.13000,'43744',1,'MT','.103550','EA','',6.00000,'RADIO CONTROL 8 FUNCTION A62 NBB',08/06/2019,'Material'
31.60000,'43747',6,'IN','.104518','EA','',16.00000,'CAPSCREW 1-14 NF X 10 1/2 GR 8 ZINC',08/28/2019,'Inventory'
32.00000,'43750',1,'IN','.092183','EA','',4.00000,'PIN 1.50 DIA X 12.75',10/02/2019,'Inventory'
27.00000,'43750',4,'IN','.092184','EA','',2.00000,'PIN 1.50 DIA X 9.88',10/02/2019,'Inventory'
26.00000,'43750',7,'IN','.092186','EA','',2.00000,'PIN 1.50 DIA X 8.00',10/02/2019,'Inventory'
20.00000,'43750',10,'IN','.092189','EA','',8.00000,'PIN .625 DIA X 2.00',10/02/2019,'Inventory'
165.00000,'43750',13,'IN','.097300','EA','',4.00000,'PIN 3.00 DIA X 20.25',10/02/2019,'Inventory'
160.00000,'43750',16,'IN','.097301','EA','',2.00000,'PIN 3.00 DIA X 17.38',10/02/2019,'Inventory'
110.00000,'43750',19,'IN','.097302','EA','',2.00000,'PIN 2.50 DIA X 20.25',10/02/2019,'Inventory'
102.00000,'43750',22,'IN','.097303','EA','',2.00000,'PIN 2.50 DIA X 18.75',10/02/2019,'Inventory'
92.00000,'43750',25,'IN','.097304','EA','',2.00000,'PIN 2.50 DIA X 16.50',10/02/2019,'Inventory'
88.00000,'43750',28,'IN','.097305','EA','',4.00000,'PIN 2.50 DIA X 12.38',10/02/2019,'Inventory'
107.00000,'43750',31,'IN','.097306','EA','',4.00000,'PIN 2.50 DIA X 15.063',10/02/2019,'Inventory'
65.00000,'43750',34,'IN','.097307','EA','',2.00000,'PIN 2.00 DIA X 12.88',10/02/2019,'Inventory'
58.00000,'43750',37,'IN','.097308','EA','',2.00000,'ROD END PIN KEEPER .75 DIA X 5.00',10/02/2019,'Inventory'
100.00000,'43750',40,'IN','.097313','EA','',2.00000,'PIN 2.50 DIA X 17.50',10/02/2019,'Inventory'
56.00000,'43750',43,'IN','.098032','EA','',10.00000,'ROD END PIN KEEPER .62 DIA X 6.00',10/02/2019,'Inventory'
39.00000,'43750',46,'IN','.098285','EA','',2.00000,'PIN 1.50 DIA X 11.00',10/02/2019,'Inventory'
25.00000,'43750',49,'IN','.102538','EA','',6.00000,'WELDMENT JAW PIN AXLE LOCK 1.50 X 2.50',10/02/2019,'Inventory'
24.00000,'43750',50,'IN','.102544','EA','',6.00000,'PIN AXLE LOCK 1 1/2 4140 TGP X 3.125',10/02/2019,'Inventory'
20.00000,'43750',51,'IN','.102588','EA','',6.00000,'PIN WELDMENT CRR 1 X 4 1/8',10/02/2019,'Inventory'
20.00000,'43750',52,'IN','.102590','EA','',6.00000,'PIN WELDMENT CRR 1 X 4 9/16',10/02/2019,'Inventory'
18.00000,'43750',53,'IN','.102619','EA','',6.00000,'PIN 1 1/2 DIA ROUND X 3',10/02/2019,'Inventory'
87.50000,'43756',1,'IN','.095871','EA','',25.00000,'PROXIMITY SENSOR  8MM SENSE RANGE',08/15/2019,'Inventory'
35.50000,'43756',2,'IN','.095876','EA','',7.00000,'CORDSET  4-PIN  10 METER LONG',08/15/2019,'Inventory'
31.84000,'43756',4,'IN','.103666','EA','',1.00000,'RADIO CONTROL TETHER A62 3'' MAGNATEK 90',08/15/2019,'Inventory'
1695.00000,'43762',1,'IN','.093602','EA','',5.00000,'CYLINDER COUNTERWEIGHT 4 X 30 X 2.25',10/09/2019,'Inventory'
792.41000,'43765',1,'IN','.064847','EA','',2.00000,'HYDRAULIC TANK BOX 34"',08/09/2019,'Inventory'
854.25000,'43765',4,'IN','.067716','EA','',2.00000,'ENGINE  BOX WELDMENT 48.00  ISUZU 3CD1',08/09/2019,'Inventory'
23.00000,'43766',1,'IN','.102605','EA','',6.00000,'AXLE LOCK BLADE COVER 1/4 100 XF',08/16/2019,'Inventory'
230.00000,'43766',2,'IN','.102607','EA','',6.00000,'AXLE LOCKOUT BLADE WELDMENT',08/16/2019,'Inventory'
197.00000,'43766',3,'IN','.102611','EA','',6.00000,'LOCKOUT WELDMENT- REAR AXLE LOCK',08/16/2019,'Inventory'
95.00000,'43766',6,'IN','.102615','EA','',6.00000,'TOMBSTONE PLATE 1" A514  X 5 X 7.63',08/16/2019,'Inventory'
203.00000,'43766',9,'IN','.102616','EA','',8.00000,'LOCK BAR ADJUSTING HOUSING WELDMENT',08/16/2019,'Inventory'
253.57000,'43781',1,'NS','','EA','',1.00000,'103961 DP700 JUNCTION BOX SP295295',09/13/2019,'Non-Inventory'
1665.55000,'43781',2,'NS','','EA','',1.00000,'103987 T-1 JUNCTION BOX SP295296',09/13/2019,'Non-Inventory'
324.43000,'43781',3,'NS','','EA','',1.00000,'103988 BOOM-2 JUNCTION BOX SP 295297',09/13/2019,'Non-Inventory'
317.03000,'43781',4,'NS','','EA','',1.00000,'103995 PLATFORM JUNCTION BOX SP 295298',09/13/2019,'Non-Inventory'
253.57000,'43782',1,'NS','','EA','',1.00000,'103961 DP700 JUNCTION BOX SP296552',09/27/2019,'Non-Inventory'
1648.43000,'43782',2,'NS','','EA','',1.00000,'103982 T-1 JUNCTION BOX SP296553',09/27/2019,'Non-Inventory'
307.70000,'43782',3,'NS','','EA','',1.00000,'103983 BOOM-2 JUNCTION BOX SP 296554',09/27/2019,'Non-Inventory'
250.58000,'43782',4,'NS','','EA','',1.00000,'103984 PLATFORM JUNCTION BOX SP 296555',09/27/2019,'Non-Inventory'
203.74000,'43820',1,'IN','.034255','EA','',25.00000,'COUNTERBALANCE VALVE MANIFOLD 983002',10/24/2019,'Inventory'
5.89000,'43821',1,'IN','.063047','EA','',10.00000,'LIGHT RED IND1118',07/31/2019,'Inventory'
117853.00000,'43825',1,'NS','','EA','',1.00000,'CHASSIS 2020 FREIGHTLINER 114SD',10/10/2019,'Non-Inventory'
4030.57000,'43826',1,'MT','.067516','EA','',1.00000,'VALVE 6 SPOOL PROPORTIONAL A40',10/03/2019,'Material'
104.65000,'43834',1,'IN','.098633','EA','',2.00000,'SOLENOID AIR 12V NO 3/8 NPT W/ 12 V COIL',08/22/2019,'Inventory'
338.55000,'43840',3,'IN','.097658','EA','',2.00000,'RADIO CONTROL TETHER A5262 125'' MAGNATEK',09/06/2019,'Inventory'
87.50000,'43841',1,'IN','.095871','EA','',22.00000,'PROXIMITY SENSOR  8MM SENSE RANGE',09/13/2019,'Inventory'
172.50000,'43848',1,'MT','.062982','EA','',10.00000,'CYLINDER 3 X 9  REAR AXLE LOCK TANDEM',11/08/2019,'Material'
65.00000,'43850',1,'IN','.062374','EA','',2.00000,'LED MAP UB40',08/23/2019,'Inventory'
1775.90000,'43851',1,'IN','.097134','EA','',3.00000,'INTERCOM KIT FRC  ICA902-213',09/12/2019,'Inventory'
181.30000,'43851',8,'IN','.097597','EA','',1.00000,'INTERCOM SPEAKER FRC',09/12/2019,'Inventory'
19.81000,'43853',1,'IN','.061264','EA','',48.00000,'ROLLER NYLON',11/14/2019,'Inventory'
1104.00000,'43854',1,'IN','.069440','EA','',10.00000,'GEARBOX 30:1  AT15509S W/ ECCENTRIC RING',11/07/2019,'Inventory'
1329.00000,'43855',1,'IN','.062999','EA','',8.00000,'CYLINDER 6 X 24 BOOM1 UB40-60 & A75',11/14/2019,'Inventory'
32.22000,'43862',1,'MT','.066004','EA','',2.00000,'NUT 2-1/2 12 NF PLATED -CLASS 1 THREAD',08/05/2019,'Material'
138101.00000,'43865',1,'NS','','EA','',1.00000,'CHASSIS 2020 KENWORTH T880',12/20/2019,'Non-Inventory'
184141.00000,'43866',1,'NS','','EA','',1.00000,'CHASSIS 2020 KENWORTH T880 TWIN STEER',02/14/2020,'Non-Inventory'
1000.00000,'43866',3,'NS','','EA','',1.00000,'MANUALS ONE FULL SET PRINTED',02/14/2020,'Non-Inventory'
10.00000,'43871',1,'SC','102551P','EA','SP297038',20.00000,'102551 YELLOW ZINC PLATE',10/08/2019,'Subcontract'
75.00000,'43872',1,'SC','026731','EA','SP296937',2.00000,'026731 BORE WELDMENT',09/26/2019,'Subcontract'
1357.40000,'43873',1,'MT','.095703','EA','',1.00000,'POWER PACK WELDMENT 64"',08/22/2019,'Material'
859.34000,'43873',4,'MT','.069158','EA','',1.00000,'HYDRAULIC TANK BOX 52"',08/22/2019,'Material'
859.34000,'43874',1,'IN','.069158','EA','',1.00000,'HYDRAULIC TANK BOX 52"',09/20/2019,'Inventory'
179.74000,'43874',4,'IN','.101207','EA','',1.00000,'ENGINE COVER WELDMENT',09/20/2019,'Inventory'
854.25000,'43874',7,'IN','.101417','EA','',1.00000,'TANK  BOX WELDMENT 34"  B32/B40',09/20/2019,'Inventory'
190.39000,'43874',10,'IN','.101460','EA','',1.00000,'TANK COVER WELDMENT 34 BOX',09/20/2019,'Inventory'
166.32000,'43874',13,'IN','.101635','EA','',1.00000,'DOOR WELDMENT 47" ENGINE BOX',09/20/2019,'Inventory'
210.17000,'43874',16,'IN','.101647','EA','',1.00000,'DOOR WELDMENT 34" TANK BOX',09/20/2019,'Inventory'
854.25000,'43874',19,'IN','.101696','EA','',1.00000,'ENGINE  BOX WELDMENT 48" ISUZU',09/20/2019,'Inventory'
792.41000,'43874',20,'MT','.064847','EA','',3.00000,'HYDRAULIC TANK BOX 34"',09/20/2019,'Material'
854.25000,'43874',23,'MT','.067716','EA','',3.00000,'ENGINE  BOX WELDMENT 48.00  ISUZU 3CD1',09/20/2019,'Material'
859.34000,'43874',26,'MT','.069158','EA','',1.00000,'HYDRAULIC TANK BOX 52"',09/20/2019,'Material'
1357.40000,'43874',29,'MT','.095703','EA','',2.00000,'POWER PACK WELDMENT 64"',09/20/2019,'Material'
10.00000,'43875',1,'IN','.091245','EA','',3.00000,'PLATE CYLINDER GUARD .25 X 8.38L A656-80',08/28/2019,'Inventory'
15.00000,'43875',2,'MT','.098327','EA','',10.00000,'MOUNTING CLIP 3/8 A514 5.50 X 13.25',08/28/2019,'Material'
62.37000,'43875',3,'MT','.101589','EA','',2.00000,'MOUNT PLATE RAIL PULL-OUT 3/16 A572-50',08/28/2019,'Material'
5.00000,'43875',6,'MT','.103427','EA','',20.00000,'COVER PLATE 1/8 DECK PL X 7 1/4 X 7 1/4',08/28/2019,'Material'
3.50000,'43875',9,'SC','102551','EA','SP297038',20.00000,'102551 CYLINDER PIN CAP',08/28/2019,'Subcontract'
52.00000,'43875',10,'MT','.102728','EA','',8.00000,'AXLE LOCK CAP PLATE 1" A514 8 X 12',08/28/2019,'Material'
56.00000,'43875',13,'MT','.093433','EA','',5.00000,'ROLLER MOUNT WELDMENT A62  BOOM-3',08/28/2019,'Material'
185.00000,'43875',14,'MT','.101135','EA','',4.00000,'WELDMENT SLIDER PAD B-32',08/28/2019,'Material'
29.86000,'43876',1,'IN','.093646','EA','',12.00000,'COUNTER WEIGHT COVER PLATE',10/04/2019,'Inventory'
125.00000,'43876',2,'IN','.102820','EA','',6.00000,'WELDMENT BEARING MOUNT SLIDING CTWT',10/04/2019,'Inventory'
2734.00000,'43876',3,'IN','.102825','EA','',6.00000,'SLIDING COUNTERWEIGHT CARRIER WELDMENT',10/04/2019,'Inventory'
140.00000,'43877',1,'IN','.102545','EA','',14.00000,'LOWER FRONT AXLE LOCK WELDMENT',10/18/2019,'Inventory'
550.00000,'43877',2,'IN','.102595','EA','',5.00000,'REAR AXLE LOCK SUBFRAME MOUNT LH',10/18/2019,'Inventory'
550.00000,'43877',5,'IN','.102596','EA','',5.00000,'REAR AXLE LOCK SUBFRAME MOUNT RH',10/18/2019,'Inventory'
203.00000,'43877',8,'IN','.102616','EA','',11.00000,'LOCK BAR ADJUSTING HOUSING WELDMENT',10/18/2019,'Inventory'
204.00000,'43877',9,'IN','.102625','EA','',10.00000,'WELDMENT SPRING LOCK CAP RT SUSPENSION',10/18/2019,'Inventory'
550.00000,'43877',12,'IN','.102796','EA','',2.00000,'REAR AXLE LOCK SUBFRAME MOUNT LH',10/18/2019,'Inventory'
550.00000,'43877',15,'IN','.102797','EA','',2.00000,'REAR AXLE LOCK SUBFRAME MOUNT RH',10/18/2019,'Inventory'
425.00000,'43877',18,'IN','.104569','EA','',2.00000,'AXLE LOCK WELDMENT SS W/CABMOUNT',10/18/2019,'Inventory'
425.00000,'43877',19,'IN','.104570','EA','',2.00000,'AXLELOCK WELDMENT CS W/CABMOUNT',10/18/2019,'Inventory'
980.00000,'43878',1,'IN','.025399','EA','',2.00000,'LEVELING TUBE WELDMENT  UB40/A40',09/26/2019,'Inventory'
879.00000,'43878',2,'IN','.026707','EA','',1.00000,'WELDMENT THIRD KNUCKLE LINKAGE UB40-60',09/26/2019,'Inventory'
2605.33000,'43878',5,'IN','.027988','EA','',1.00000,'WELDMENT T2 LOWER UB40-60',09/26/2019,'Inventory'
2563.00000,'43878',8,'IN','.027995','EA','',1.00000,'WELDMENT T2 UPPER UB40-60',09/26/2019,'Inventory'
5716.00000,'43878',11,'IN','.066148','EA','',1.00000,'WELDMENT MAIN BOOM A40',09/26/2019,'Inventory'
3960.36000,'43878',14,'IN','.066673','EA','',1.00000,'WELDMENT SECOND BOOM A40',09/26/2019,'Inventory'
8853.00000,'43878',15,'IN','.066696','EA','',1.00000,'WELDMENT MAIN ROTATION A40  T-1',09/26/2019,'Inventory'
4041.91000,'43878',18,'IN','.067269','EA','',1.00000,'WELDMENT BOOM 3 OUTER A40-1',09/26/2019,'Inventory'
2800.00000,'43878',21,'IN','.093478','EA','',1.00000,'BOOM-3 INNER WELDMENT A40 ALUM PLATFORM',09/26/2019,'Inventory'
390.00000,'43879',1,'IN','.098983','EA','',1.00000,'WELDMENT 3RD KNUCKLE LINK B-32  23.63',10/17/2019,'Inventory'
360.09000,'43879',4,'IN','.101025','EA','',1.00000,'WELDMENT B32 LEVELING BRACKET',10/17/2019,'Inventory'
1920.00000,'43879',7,'IN','.101031','EA','',1.00000,'WELDMENT BOOM-3 INNER B-32',10/17/2019,'Inventory'
2885.00000,'43879',8,'IN','.101034','EA','',1.00000,'WELDMENT BOOM-3 OUTER B-32',10/17/2019,'Inventory'
950.00000,'43879',11,'IN','.101056','EA','',1.00000,'WELDMENT TURRET-2 LOWER B-32',10/17/2019,'Inventory'
1400.00000,'43879',14,'IN','.101059','EA','',1.00000,'WELDMENT TURRET-2 UPPER B-32',10/17/2019,'Inventory'
3702.00000,'43879',17,'IN','.101287','EA','',1.00000,'WELDMENT TURRET-1 B-32',10/17/2019,'Inventory'
2602.00000,'43879',20,'IN','.101296','EA','',1.00000,'WELDMENT TURRET-1 CTWT BOX B-32 RAIL',10/17/2019,'Inventory'
42.00000,'43879',23,'IN','.101304','EA','',1.00000,'CTWT COVER PLATE B32 R',10/17/2019,'Inventory'
2751.07000,'43879',24,'IN','.101541','EA','',1.00000,'WELDMENT BOOM-2  B-32',10/17/2019,'Inventory'
4450.00000,'43879',27,'IN','.101702','EA','',1.00000,'WELDMENT BOOM-1 B-32 15 FOOT',10/17/2019,'Inventory'
562.30000,'43879',28,'IN','.101758','EA','',1.00000,'WELDMENT PLATFORM OUTER SHELL B-32',10/17/2019,'Inventory'
1000.00000,'43879',29,'IN','.101773','EA','',1.00000,'WELDMENT PLATFORM MOUNT B32 LOAD CELLS',10/17/2019,'Inventory'
390.00000,'43880',1,'IN','.098983','EA','',1.00000,'WELDMENT 3RD KNUCKLE LINK B-32  23.63',11/27/2019,'Inventory'
360.09000,'43880',4,'IN','.101025','EA','',1.00000,'WELDMENT B32 LEVELING BRACKET',11/27/2019,'Inventory'
1920.00000,'43880',7,'IN','.101031','EA','',1.00000,'WELDMENT BOOM-3 INNER B-32',11/27/2019,'Inventory'
2885.00000,'43880',8,'IN','.101034','EA','',1.00000,'WELDMENT BOOM-3 OUTER B-32',11/27/2019,'Inventory'
950.00000,'43880',11,'IN','.101056','EA','',1.00000,'WELDMENT TURRET-2 LOWER B-32',11/27/2019,'Inventory'
1400.00000,'43880',14,'IN','.101059','EA','',1.00000,'WELDMENT TURRET-2 UPPER B-32',11/27/2019,'Inventory'
3702.00000,'43880',17,'IN','.101287','EA','',1.00000,'WELDMENT TURRET-1 B-32',11/27/2019,'Inventory'
2602.00000,'43880',20,'IN','.101296','EA','',1.00000,'WELDMENT TURRET-1 CTWT BOX B-32 RAIL',11/27/2019,'Inventory'
42.00000,'43880',23,'IN','.101304','EA','',1.00000,'CTWT COVER PLATE B32 R',11/27/2019,'Inventory'
2751.07000,'43880',24,'IN','.101541','EA','',1.00000,'WELDMENT BOOM-2  B-32',11/27/2019,'Inventory'
4450.00000,'43880',27,'IN','.101702','EA','',1.00000,'WELDMENT BOOM-1 B-32 15 FOOT',11/27/2019,'Inventory'
562.30000,'43880',28,'IN','.101758','EA','',1.00000,'WELDMENT PLATFORM OUTER SHELL B-32',11/27/2019,'Inventory'
1000.00000,'43880',29,'IN','.101773','EA','',1.00000,'WELDMENT PLATFORM MOUNT B32 LOAD CELLS',11/27/2019,'Inventory'
2756.00000,'43881',4,'MT','.093741','EA','',1.00000,'COUNTERWEIGHT SHELL WELDMENT OFFSET',10/30/2019,'Material'
598.00000,'43881',5,'MT','.093882','EA','',1.00000,'THIRD KNUCKLE LINK WELDMENT A52-A62',10/30/2019,'Material'
80.00000,'43881',6,'MT','.102107','EA','',2.00000,'TENSION LINK PLATFORM A52/A62/75',10/30/2019,'Material'
223.00000,'43881',9,'MT','.106003','EA','',1.00000,'BOOM REST WELDMENT T1- OFFSET',10/30/2019,'Material'
5081.00000,'43881',10,'MT','.106009','EA','',1.00000,'WELDMENT A62-5 BOOM 2',10/30/2019,'Material'
3589.52000,'43881',11,'MT','.106012','EA','',1.00000,'BOOM 3 OUTER WELDMENT A62-5',10/30/2019,'Material'
5264.00000,'43881',12,'MT','.106000','EA','',1.00000,'WELDMENT T1 A62-5',10/30/2019,'Material'
4257.00000,'43881',13,'MT','.106051','EA','',1.00000,'WELDMENT A62-5 BOOM 1',10/30/2019,'Material'
2371.00000,'43881',14,'MT','.106007','EA','',1.00000,'TURRET-2 LOWER WELDMENT A52/A62-5',10/30/2019,'Material'
460.00000,'43881',15,'MT','.106015','EA','',1.00000,'LEVEL FRAME WELDMENT A62-5',10/30/2019,'Material'
3489.00000,'43881',16,'MT','.106055','EA','',1.00000,'BOOM 3 INNER WELDMENT A62-5',10/30/2019,'Material'
1025.00000,'43881',17,'MT','.106061','EA','',1.00000,'WELDMENT BOOM 4 INNER A62-5',10/30/2019,'Material'
973.00000,'43881',18,'MT','.106014','EA','',1.00000,'WELDMENT BOOM 4 OUTER A62-5',10/30/2019,'Material'
3329.00000,'43881',19,'MT','.106006','EA','',1.00000,'TURRET-2 UPPER WELDMENT A52/A62-5',10/30/2019,'Material'
130.00000,'43881',20,'MT','.091756','EA','',1.00000,'PLATE  CWT COVER  A52/A62  OFFSET',10/30/2019,'Material'
2756.00000,'43882',1,'MT','.093741','EA','',1.00000,'COUNTERWEIGHT SHELL WELDMENT OFFSET',11/15/2019,'Material'
598.00000,'43882',2,'MT','.093882','EA','',1.00000,'THIRD KNUCKLE LINK WELDMENT A52-A62',11/15/2019,'Material'
80.00000,'43882',3,'MT','.102107','EA','',2.00000,'TENSION LINK PLATFORM A52/A62/75',11/15/2019,'Material'
223.00000,'43882',6,'MT','.106003','EA','',1.00000,'BOOM REST WELDMENT T1- OFFSET',11/15/2019,'Material'
5081.00000,'43882',7,'MT','.106009','EA','',1.00000,'WELDMENT A62-5 BOOM 2',11/15/2019,'Material'
3589.52000,'43882',8,'MT','.106012','EA','',1.00000,'BOOM 3 OUTER WELDMENT A62-5',11/15/2019,'Material'
5264.00000,'43882',9,'MT','.106000','EA','',1.00000,'WELDMENT T1 A62-5',11/15/2019,'Material'
4257.00000,'43882',10,'MT','.106051','EA','',1.00000,'WELDMENT A62-5 BOOM 1',11/15/2019,'Material'
2371.00000,'43882',11,'MT','.106007','EA','',1.00000,'TURRET-2 LOWER WELDMENT A52/A62-5',11/15/2019,'Material'
460.00000,'43882',12,'MT','.106015','EA','',1.00000,'LEVEL FRAME WELDMENT A62-5',11/15/2019,'Material'
3489.00000,'43882',13,'MT','.106055','EA','',1.00000,'BOOM 3 INNER WELDMENT A62-5',11/15/2019,'Material'
1025.00000,'43882',14,'MT','.106061','EA','',1.00000,'WELDMENT BOOM 4 INNER A62-5',11/15/2019,'Material'
973.00000,'43882',15,'MT','.106014','EA','',1.00000,'WELDMENT BOOM 4 OUTER A62-5',11/15/2019,'Material'
3329.00000,'43882',16,'MT','.106006','EA','',1.00000,'TURRET-2 UPPER WELDMENT A52/A62-5',11/15/2019,'Material'
130.00000,'43882',17,'MT','.091756','EA','',1.00000,'PLATE  CWT COVER  A52/A62  OFFSET',11/15/2019,'Material'
2756.00000,'43883',1,'MT','.093741','EA','',1.00000,'COUNTERWEIGHT SHELL WELDMENT OFFSET',12/06/2019,'Material'
598.00000,'43883',2,'MT','.093882','EA','',1.00000,'THIRD KNUCKLE LINK WELDMENT A52-A62',12/06/2019,'Material'
80.00000,'43883',3,'MT','.102107','EA','',2.00000,'TENSION LINK PLATFORM A52/A62/75',12/06/2019,'Material'
223.00000,'43883',6,'MT','.106003','EA','',1.00000,'BOOM REST WELDMENT T1- OFFSET',12/06/2019,'Material'
5081.00000,'43883',7,'MT','.106009','EA','',1.00000,'WELDMENT A62-5 BOOM 2',12/06/2019,'Material'
3589.52000,'43883',8,'MT','.106012','EA','',1.00000,'BOOM 3 OUTER WELDMENT A62-5',12/06/2019,'Material'
5264.00000,'43883',9,'MT','.106000','EA','',1.00000,'WELDMENT T1 A62-5',12/06/2019,'Material'
4257.00000,'43883',10,'MT','.106051','EA','',1.00000,'WELDMENT A62-5 BOOM 1',12/06/2019,'Material'
2371.00000,'43883',11,'MT','.106007','EA','',1.00000,'TURRET-2 LOWER WELDMENT A52/A62-5',12/06/2019,'Material'
460.00000,'43883',12,'MT','.106015','EA','',1.00000,'LEVEL FRAME WELDMENT A62-5',12/06/2019,'Material'
3489.00000,'43883',13,'MT','.106055','EA','',1.00000,'BOOM 3 INNER WELDMENT A62-5',12/06/2019,'Material'
1025.00000,'43883',14,'MT','.106061','EA','',1.00000,'WELDMENT BOOM 4 INNER A62-5',12/06/2019,'Material'
973.00000,'43883',15,'MT','.106014','EA','',1.00000,'WELDMENT BOOM 4 OUTER A62-5',12/06/2019,'Material'
3329.00000,'43883',16,'MT','.106006','EA','',1.00000,'TURRET-2 UPPER WELDMENT A52/A62-5',12/06/2019,'Material'
130.00000,'43883',17,'MT','.091756','EA','',1.00000,'PLATE  CWT COVER  A52/A62  OFFSET',12/06/2019,'Material'
1439.36000,'43885',1,'MT','.091021','EA','',5.00000,'PUMP PISTON CW ROT LOAD SENSE',10/31/2019,'Material'
1439.36000,'43885',2,'MT','.091021','EA','',5.00000,'PUMP PISTON CW ROT LOAD SENSE',01/02/2020,'Material'
205.71000,'43885',3,'MT','.091022','EA','',5.00000,'PUMP GEAR CW ROTATION SNP2/06-DSC06',10/31/2019,'Material'
205.71000,'43885',4,'MT','.091022','EA','',5.00000,'PUMP GEAR CW ROTATION SNP2/06-DSC06',01/02/2020,'Material'
975.00000,'43886',1,'MT','.103102','EA','',5.00000,'HYDRAULIC TANK ASSY  50 GALLON',11/01/2019,'Material'
975.00000,'43886',2,'MT','.103102','EA','',5.00000,'HYDRAULIC TANK ASSY  50 GALLON',01/08/2020,'Material'
500.00000,'43888',1,'IN','.025321','EA','',1.00000,'BEARING PLATE TOP 1 1/4 X 34',09/10/2019,'Inventory'
7.50000,'43888',2,'IN','.026639','EA','',4.00000,'GUSSET 1/2 X 3 X 5',09/10/2019,'Inventory'
8.50000,'43888',3,'IN','.026640','EA','',6.00000,'GUSSET 1/2 X 4 X 5',09/10/2019,'Inventory'
80.00000,'43888',4,'IN','.062699','EA','',2.00000,'PEDESTAL SIDE PLATE DETAIL',09/10/2019,'Inventory'
85.00000,'43888',7,'IN','.062700','EA','',2.00000,'PEDESTAL SIDE PLATE DETAIL',09/10/2019,'Inventory'
40.00000,'43888',10,'IN','.062701','EA','',4.00000,'FLAT BAR DETAIL 1/2 X 7 X 15',09/10/2019,'Inventory'
150.00000,'43889',1,'IN','.022954','EA','',4.00000,'ADAPTER PLATE UB50 60 1 X 6 X 11 1/2',09/11/2019,'Inventory'
50.00000,'43889',4,'IN','.025411','EA','',2.00000,'CROSSER 2OD X 1 9/16 CDSM TUBING X 22',09/11/2019,'Inventory'
23.00000,'43889',7,'IN','.026733','EA','',6.00000,'PLATE ROLLER DETAIL',09/11/2019,'Inventory'
42.00000,'43889',10,'IN','.028330','EA','',1.00000,'BAR MOUNTING 1/4 X 10',09/11/2019,'Inventory'
44.00000,'43889',13,'IN','.028332','EA','',1.00000,'BAR MOUNTING 1/4 X 20',09/11/2019,'Inventory'
22.00000,'43889',16,'IN','.029224','EA','',6.00000,'PLATE DETAIL 1/4  X 2 7/8 A 656 GRD 80',09/11/2019,'Inventory'
30.00000,'43889',17,'IN','.058238','EA','',10.00000,'HAND RAIL 18" HEIGHT',09/11/2019,'Inventory'
225.00000,'43889',18,'IN','.060178','EA','',1.00000,'PLATE COVER 1/4 X 35 9/16 X 63 1/2',09/11/2019,'Inventory'
40.00000,'43889',21,'IN','.065022','EA','',1.00000,'PIPE RAIL 3/4" SCH 40 X 84 1/2',09/11/2019,'Inventory'
20.00000,'43889',22,'IN','.065023','EA','',2.00000,'PIPE RAIL 3/4" SCH 40 X 34',09/11/2019,'Inventory'
30.00000,'43889',23,'IN','.091244','EA','',1.00000,'PLATE CYL SUPPORT .25 X 12.50L A656-80',09/11/2019,'Inventory'
55.00000,'43889',24,'IN','.092155','EA','',6.00000,'PUSH LINK PLATFORM A62-1',09/11/2019,'Inventory'
3.06000,'43891',1,'IN','.091160','EA','',30.00000,'ROLLER WHEEL .50 X  2.00 DIA',09/26/2019,'Inventory'
9.19000,'43891',2,'IN','.091166','EA','',20.00000,'SPACER 2.50 OD X 1.53 ID X  3.50 LG',09/26/2019,'Inventory'
13.97000,'43891',3,'IN','.091243','EA','',12.00000,'WEAR PAD .50 X 1.50 X 7.50 NYLATRON703XL',09/26/2019,'Inventory'
12.32000,'43891',4,'IN','.091356','EA','',10.00000,'WEAR PAD 1 X 1 X 6.19 L NYLATRON 703XL',09/26/2019,'Inventory'
5.96000,'43891',5,'IN','.091357','EA','',20.00000,'WEAR PAD .50 X 1.25 X 5.94 NYLATRON703XL',09/26/2019,'Inventory'
17.28000,'43891',6,'IN','.098270','EA','',12.00000,'BUMPER BOOM  UHMW 1.00 X 1.75 X 6.00',09/26/2019,'Inventory'
28.31000,'43891',7,'IN','.101604','EA','',5.00000,'BOOM PAD  B32 B2/B3 1 X 6 X 9.5',09/26/2019,'Inventory'
26.03000,'43893',1,'IN','.063424','EA','',24.00000,'ADJUSTABLE LATCH  C2-32-27',10/31/2019,'Inventory'
24.03000,'43894',1,'IN','.100845','EA','',24.00000,'ENGINE MOUNT 52011-45',12/06/2019,'Inventory'
4.11000,'43895',1,'IN','.020395','EA','',20.00000,'BEARING DX  2 ID X 1 LG',10/03/2019,'Inventory'
5.31000,'43895',2,'IN','.021113','EA','',20.00000,'BEARING DX  2 ID X 1 1/2 LG',10/03/2019,'Inventory'
8.99000,'43895',3,'IN','.025291','EA','',10.00000,'BEARING DX  2 1/2 ID X 2 LG',10/03/2019,'Inventory'
49.80000,'43895',4,'IN','.026711','EA','',4.00000,'BEARING WIDE INNER RING RA-108-RR',10/03/2019,'Inventory'
3.42000,'43895',5,'IN','.032367','EA','',10.00000,'BEARING DX  1 1/2 ID X 1 1/2',10/03/2019,'Inventory'
10.35000,'43895',6,'IN','.043451','EA','',4.00000,'BEARING RING MI 16',10/03/2019,'Inventory'
34.93000,'43895',7,'IN','.061736','EA','',4.00000,'BEARING ROLLER  GR-20-SS',10/03/2019,'Inventory'
27.50000,'43895',9,'IN','.064048','EA','',4.00000,'BEARING DU 3 1/2" ID X 4" LG 56MU64',10/03/2019,'Inventory'
18.45000,'43895',10,'IN','.069720','EA','',1.00000,'FITTING 1704-12-16 90 DEG  JIC-CODE 61',10/03/2019,'Inventory'
46.86000,'43895',11,'IN','.069739','EA','',1.00000,'FITTING 24GSP-32FL90-080',10/03/2019,'Inventory'
2.09000,'43895',12,'IN','.069961','EA','',20.00000,'BEARING DX 1-1/2  X  3/4 LG',10/03/2019,'Inventory'
42.81000,'43895',13,'IN','.090267','EA','',8.00000,'ROLLER McGILL  2 DIA X  1.25  CCYR-2-S',10/03/2019,'Inventory'
3.19000,'43895',14,'IN','.091412','EA','',4.00000,'BEARING DX 1 1/4 X 3/4',10/03/2019,'Inventory'
50.56000,'43895',18,'IN','.335500','EA','',6.00000,'BUSHING 1 1/2 SELF ALIGNING BALL',10/03/2019,'Inventory'
132.90000,'43896',1,'IN','.095933','EA','',2.00000,'FLOOD LIGHT - 12-VOLT LED W/ SWITCH',10/01/2019,'Inventory'
100.00000,'43899',1,'IN','.098862','EA','',1.00000,'TOOL TRAY ALUMINUM PLATFORM',10/18/2019,'Inventory'
3500.00000,'43899',2,'IN','.101794','EA','',1.00000,'PLATFORM 38 X 60 B32 SOLID SIDES 600 LB',10/18/2019,'Inventory'
4880.00000,'43903',1,'MT','.104628','EA','',1.00000,'SUBFRAME A40 MISSISSIPPI 10349',08/08/2019,'Material'
157.50000,'43903',2,'SC','SURFACE','EA','SP296961',1.00000,'SURFACE BEARING PL',08/08/2019,'Subcontract'
320.00000,'43903',4,'SC','067457','EA','SP296961',1.00000,'067457 WELD TOWER A40',08/08/2019,'Subcontract'
19458.00000,'43904',1,'MT','.104631','EA','',1.00000,'SUBFRAME DECK WELDMENT B-32R 10348',11/27/2019,'Material'
159.70000,'43904',2,'MT','.098208','EA','',1.00000,'WELDMENT REAR BUMPER  BOLT-ON',11/27/2019,'Material'
900.00000,'43905',1,'IN','.081129','EA','',2.00000,'LEVELING VALVE WIDE 2 SLOT 65-13-276050',09/05/2019,'Inventory'
19.22000,'43908',1,'IN','.061528','FT','',14.00000,'DOCK BUMPER  GSX-200',09/12/2019,'Inventory'
344.79000,'43910',1,'IN','.104563','EA','',2.00000,'CATRAC IGUS E4-42-15-125-0',09/06/2019,'Inventory'
7570.00000,'43911',1,'IN','.103770','EA','',1.00000,'ENGINE ISUZU 10 KW  3CE1 TIER 4 FINAL',10/25/2019,'Inventory'
66.88000,'43913',1,'IN','.069775','EA','',8.00000,'COUNTERBALANCE VALVE   4.5:1',09/03/2019,'Inventory'
35.00000,'43914',1,'IN','.064550','EA','',10.00000,'U-BOLT 3/8 CD 1018',09/05/2019,'Inventory'
6.21000,'43915',1,'IN','.092115','EA','',5.00000,'WELD NUT ROUND  3/8-16NC',09/28/2019,'Inventory'
8.54000,'43915',2,'IN','.095007','EA','',4.00000,'CAPSCREW 5/8-11 UNC X 8-1/2" LG GR 8',09/28/2019,'Inventory'
9.10000,'43915',3,'IN','.095008','EA','',2.00000,'CAPSCREW 5/8-11 UNC X 9" LG GR 8',09/28/2019,'Inventory'
9.64000,'43915',4,'IN','.095245','EA','',4.00000,'CAPSCREW 5/8-11 UNC X 10" LG GR 8',09/28/2019,'Inventory'
31.60000,'43915',5,'IN','.104518','EA','',16.00000,'CAPSCREW 1-14 NF X 10 1/2 GR 8 ZINC',08/28/2019,'Inventory'
43.96000,'43919',1,'IN','.098530','EA','',6.00000,'STOP PLATE BM 4 1/2 A514 GRB  1/2 X 1.5',09/13/2019,'Inventory'
60.73000,'43919',2,'IN','.101311','EA','',3.00000,'VALVE MOUNT PLATE B32 3/16 STEEL',09/13/2019,'Inventory'
213.87000,'43920',1,'MT','.106800','EA','',5.00000,'DP700 MODIFIED JUNCTION BOX',09/20/2019,'Material'
162.74000,'43920',2,'MT','.106803','EA','',5.00000,'PLATFORM MODIFIED JUNCTION BOX',09/20/2019,'Material'
68.49000,'43920',3,'MT','.106804','EA','',5.00000,'PLATFORM J-BOX MODIFIED BACKPLATE',09/20/2019,'Material'
236.07000,'43920',4,'MT','.106807','EA','',5.00000,'BOOM 2 MODIFIED JUNCTION BOX',09/20/2019,'Material'
76.06000,'43920',5,'MT','.106808','EA','',5.00000,'BOOM 2 J-BOX MODIFIED BACKPLATE',09/20/2019,'Material'
121.99000,'43920',8,'MT','.106976','EA','',5.00000,'BOOM 3 MODIFIED JUNCTION BOX',09/20/2019,'Material'
121.99000,'43920',9,'MT','.106978','EA','',5.00000,'WALKWAY MODIFIED JUNCTION BOX',09/20/2019,'Material'
62.37000,'43920',10,'MT','.106979','EA','',5.00000,'B3/WKWY J-BOX MODIFIED BACKPLATE',09/20/2019,'Material'
430.81000,'43920',11,'MT','.106974','EA','',1.00000,'B2 COMBO MODIFIED JUNCTION BOX',09/20/2019,'Material'
44.10000,'43921',1,'MT','.097930','EA','',1.00000,'INTERCOM HARNESS FRC REMOTE NO HEADSET',09/20/2019,'Material'
441.00000,'43921',2,'MT','.106835','EA','',2.00000,'INTERCOM REMOTE CONTROL MODULE 24V',09/20/2019,'Material'
181.30000,'43921',9,'MT','.097597','EA','',1.00000,'INTERCOM SPEAKER FRC',09/20/2019,'Material'
466.20000,'43921',10,'MT','.106834','EA','',1.00000,'INTERCOM MASTER CONTROL MODULE 24V',09/20/2019,'Material'
26.39000,'43922',1,'IN','.026725','EA','',2.00000,'PIN DETAIL 2 4140 TGP  X 8 3/4',09/12/2019,'Inventory'
68.20000,'43922',2,'IN','.026900','EA','',2.00000,'PIN WELDMENT 2 X 16 3/8',09/12/2019,'Inventory'
98.00000,'43922',3,'IN','.033102','EA','',2.00000,'PIN WELDMENT 2 1/2 DIA TGP X 17 GRIP',09/12/2019,'Inventory'
46.20000,'43922',4,'IN','.066709','EA','',2.00000,'PIN WELDMENT 2 X 12 1/4 GRIP',09/12/2019,'Inventory'
48.80000,'43922',5,'IN','.091250','EA','',4.00000,'SHEAVE PIN WELDMENT',09/12/2019,'Inventory'
33.00000,'43922',8,'IN','.092180','EA','',2.00000,'PIN 2.00 DIA X 7.75',09/12/2019,'Inventory'
31.00000,'43922',11,'IN','.092181','EA','',2.00000,'PIN 2.00 DIA X 7.00',09/12/2019,'Inventory'
26.00000,'43922',14,'IN','.092182','EA','',2.00000,'PIN 2.00 DIA X 4.53',09/12/2019,'Inventory'
26.00000,'43922',17,'IN','.092185','EA','',2.00000,'PIN 1.50 DIA X 8.38',09/12/2019,'Inventory'
20.00000,'43922',20,'IN','.092189','EA','',8.00000,'PIN .625 DIA X 2.00',09/12/2019,'Inventory'
24.00000,'43922',23,'IN','.093171','EA','',2.00000,'PIN 1.50 4140 HT X 5.00',09/12/2019,'Inventory'
21.00000,'43922',26,'IN','.095524','EA','',2.00000,'PIN 1.25 DIA X 6.00',09/12/2019,'Inventory'
52.00000,'43922',29,'IN','.098259','EA','',2.00000,'PIN 2.00 DIA X 12.50',09/12/2019,'Inventory'
58.00000,'43922',32,'IN','.098260','EA','',2.00000,'PIN 2.00 DIA X 15.50',09/12/2019,'Inventory'
98.00000,'43922',35,'IN','.098261','EA','',2.00000,'PIN 2.50 DIA X 15.50',09/12/2019,'Inventory'
47.00000,'43922',38,'IN','.098265','EA','',2.00000,'PIN 2.00 DIA X 10.25',09/12/2019,'Inventory'
65.00000,'43922',41,'IN','.098266','EA','',2.00000,'PIN 2.00 DIA X 13.00',09/12/2019,'Inventory'
63.00000,'43922',44,'IN','.098282','EA','',2.00000,'PIN 2.00 DIA X 12.00',09/12/2019,'Inventory'
39.00000,'43922',47,'IN','.098285','EA','',4.00000,'PIN 1.50 DIA X 11.00',09/12/2019,'Inventory'
27.00000,'43922',50,'IN','.098644','EA','',1.00000,'PIN 1.50 DIA X 7.75',09/12/2019,'Inventory'
25.00000,'43922',53,'IN','.102538','EA','',6.00000,'WELDMENT JAW PIN AXLE LOCK 1.50 X 2.50',09/12/2019,'Inventory'
18.00000,'43922',54,'IN','.102619','EA','',6.00000,'PIN 1 1/2 DIA ROUND X 3',09/12/2019,'Inventory'
122.84000,'43924',1,'IN','.093332','EA','',2.00000,'CABLE LANYARD 137"L 3/8" GALVANIZED STEE',09/05/2019,'Inventory'
162.57000,'43924',2,'IN','.093333','EA','',2.00000,'CABLE LANYARD 180"L 3/8" GALVANIZED STEE',09/05/2019,'Inventory'
162.57000,'43924',3,'IN','.093334','EA','',1.00000,'CABLE LANYARD 188"L 3/8" GALVANIZED STEE',09/05/2019,'Inventory'
175.76000,'43924',4,'IN','.093335','EA','',2.00000,'CABLE LANYARD 203"L 3/8" GALVANIZED STEE',09/05/2019,'Inventory'
166.44000,'43924',5,'IN','.093467','EA','',1.00000,'CABLE LANYARD 170"L 3/8" GALVANIZED STEE',09/05/2019,'Inventory'
3406.00000,'43927',1,'IN','.106900','EA','',3.00000,'RADIO CNTRL HETRONICS NA A62, A62T, A75',09/27/2019,'Inventory'
3406.00000,'43927',2,'IN','.106901','EA','',3.00000,'RADIO CNTRL HETRONICS EU A62, A62T, A75',09/27/2019,'Inventory'
87.50000,'43931',1,'IN','.095871','EA','',12.00000,'PROXIMITY SENSOR  8MM SENSE RANGE',09/13/2019,'Inventory'
35.50000,'43931',2,'IN','.095876','EA','',15.00000,'CORDSET  4-PIN  10 METER LONG',09/13/2019,'Inventory'
31.84000,'43931',12,'IN','.103666','EA','',1.00000,'RADIO CONTROL TETHER A62 3'' MAGNATEK 90',09/13/2019,'Inventory'
205.00000,'43932',1,'IN','.096440','EA','',5.00000,'SENSING UNIT 10 DEGREE SLOPE',10/17/2019,'Inventory'
309.04000,'43934',1,'MT','.025428','EA','',4.00000,'TENSION LINK ALUMINUM UB50-60',10/10/2019,'Material'
35.00000,'43935',1,'IN','.033735','EA','',12.00000,'INCLINOMETER MODEL 2126-D',10/09/2019,'Inventory'
22.33000,'43937',1,'MT','.098287','EA','',10.00000,'SPACER 1.53 ID X 2.50 OD X 5.19 LG',09/18/2019,'Material'
5154.00000,'43938',1,'MT','.095941','EA','',1.00000,'AIR COMPRESSOR 40 CFM SHD-132',09/24/2019,'Material'
2.15000,'43942',1,'IN','.022404','EA','',6.00000,'TERMINAL STRIP 8 POLE WAYTEK 47108',09/11/2019,'Inventory'
5.77000,'43942',2,'IN','.026466','EA','',2.00000,'PANEL 4 7/8 X 2 7/8 A6P4',09/11/2019,'Inventory'
19.12000,'43942',3,'IN','.028371','EA','',10.00000,'PLUG SWITCHCRAFT SL-40-4M',09/11/2019,'Inventory'
1.20000,'43942',4,'IN','.032714','EA','',50.00000,'DIODE 6 AMP MR750',09/11/2019,'Inventory'
4.12000,'43942',5,'IN','.034226','EA','',25.00000,'RELAY 12V 30 AMP SPDT 0-332-209-150',09/11/2019,'Inventory'
39.98000,'43942',6,'IN','.034227','EA','',4.00000,'RELAY 12V STEPPING S89R11DAC1-12',09/11/2019,'Inventory'
32.79000,'43942',7,'IN','.034781','EA','',2.00000,'RELAY 75 AMP  0 332 002 150',09/11/2019,'Inventory'
2.27000,'43942',8,'IN','.054825','EA','',25.00000,'RUBBER BOOT 44215 WAYTEK HALF BOOT',09/11/2019,'Inventory'
19.71000,'43942',9,'IN','.058096','EA','',6.00000,'GFI OUTLET 15 AMP  WT599-W  WHITE',09/11/2019,'Inventory'
19.93000,'43942',10,'IN','.059119','EA','',2.00000,'CIRCUIT BREAKER 12 VOLT DC 80 AMP 46913',09/11/2019,'Inventory'
104.21000,'43942',11,'IN','.061508','EA','',30.00000,'SWITCH BODY ASSEMBLY E50AR19',09/11/2019,'Inventory'
19.42000,'43942',12,'IN','.061510','EA','',10.00000,'SWITCH LEVER W/ ROLLER E50KL539',09/11/2019,'Inventory'
14.15000,'43942',13,'IN','.061592','EA','',10.00000,'SWITCH LEVER E50KL220',09/11/2019,'Inventory'
24.24000,'43942',14,'IN','.062462','EA','',2.00000,'ELECTRIC BOX VENT LARGE ANMV6',09/11/2019,'Inventory'
16.41000,'43942',15,'IN','.062753','EA','',4.00000,'SWITCH LEVER OFFSET E50KL29',09/11/2019,'Inventory'
1.99000,'43942',16,'IN','.062761','EA','',10.00000,'CIRCUIT BREAKER 30 AMP 12 VOLT 46430',09/11/2019,'Inventory'
15.75000,'43942',17,'IN','.062994','EA','',1.00000,'GFI OUTLET COVER DOUBLE VERTICAL 50450',09/11/2019,'Inventory'
19.27000,'43942',18,'IN','.063256','EA','',3.00000,'BELL BOX DOUBLE DEEP 3/4 OUTLETS',09/11/2019,'Inventory'
143.22000,'43942',19,'IN','.063519','EA','',2.00000,'HORN MODEL 450E-024',09/11/2019,'Inventory'
49.15000,'43942',20,'IN','.063520','EA','',2.00000,'WEATHERPROOF BOX  MODEL WB',09/11/2019,'Inventory'
119.72000,'43942',21,'IN','.063769','EA','',1.00000,'RELAY 4P4T 12VOLT DC PM17DY12',09/11/2019,'Inventory'
1.73000,'43942',22,'IN','.065067','EA','',2.00000,'BLANK COVER DOUBLE OUTLET',09/11/2019,'Inventory'
54.19000,'43942',23,'IN','.067524','EA','',1.00000,'JUNCTION BOX 6 X 4 X 4 A6044LP',09/11/2019,'Inventory'
30.39000,'43942',24,'IN','.091122','EA','',2.00000,'GFI OUTLET COVER MARINE GRADE',09/11/2019,'Inventory'
38.66000,'43942',25,'IN','.097169','EA','',3.00000,'JUNCTION BOX POLYCARBONATE 4.75 X 3.13',09/11/2019,'Inventory'
19.17000,'43942',26,'IN','.273080','EA','',4.00000,'TOGGLE SWITCH SPST ON OFF 1TL1-2',09/11/2019,'Inventory'
239.57000,'43943',1,'IN','.060668','EA','',2.00000,'MOTOR HYDRAULIC  8 CU IN',09/18/2019,'Inventory'
49.66000,'43943',2,'IN','.091112','EA','',5.00000,'TEMPERATURE SWITCH  113 DEGREE NO 1/2 NP',09/18/2019,'Inventory'
492.24000,'43946',1,'IN','.100605','EA','',2.00000,'SWITCH PANEL NO PTO SWITCH OR HOUR METER',10/11/2019,'Inventory'
50.00000,'43951',1,'SC','106020','EA','SP297182',2.00000,'106020 MACHINE BUSHING',08/30/2019,'Subcontract'
35.00000,'43952',1,'SC','106062','EA','SP297185',1.00000,'106062 YELLOW ZINC PLATE',09/06/2019,'Subcontract'
25.00000,'43952',2,'SC','093608P','EA','SP297163',20.00000,'093608 YELLOW ZINC PLATE',09/06/2019,'Subcontract'
30.00000,'43954',1,'SC','106022-P','EA','SP297184',5.00000,'106022 NICKLE PLATE',09/06/2019,'Subcontract'
30.00000,'43954',4,'SC','106021-P','EA','SP297183',5.00000,'106021 NICKLE PLATE',09/06/2019,'Subcontract'
30.00000,'43954',7,'SC','106019-P','EA','SP297181',2.00000,'106019 NICKLE PLATE',09/06/2019,'Subcontract'
162.50000,'43955',3,'SC','106019','EA','SP297181',2.00000,'106019 SENSOR SHAFT',08/30/2019,'Subcontract'
65.00000,'43955',4,'SC','093608','EA','SP297163',20.00000,'093608 CHAIN LUG 3/4 514-B',08/30/2019,'Subcontract'
3.77000,'43957',1,'IN','.103672','EA','',2.00000,'DIN CONNECTOR FOR AIR VALVE 230-364',08/22/2019,'Inventory'
26.96000,'43958',1,'IN','.060586','EA','',5.00000,'WEAR PAD BOOM 3 INNER 1/2 X 4 NSM X 11',10/25/2019,'Inventory'
8.94000,'43958',2,'IN','.091157','EA','',24.00000,'WEARPAD .50 X 1.50 X 6.00',10/25/2019,'Inventory'
8.99000,'43962',1,'IN','.025291','EA','',4.00000,'BEARING DX  2 1/2 ID X 2 LG',10/11/2019,'Inventory'
15.02000,'43962',2,'IN','.064046','EA','',4.00000,'BEARING DX 3" ID X 3" LG',10/11/2019,'Inventory'
6.53000,'43962',3,'IN','.064137','EA','',8.00000,'BEARING DX 2 1/2 X 1 1/2',10/11/2019,'Inventory'
18.45000,'43962',4,'IN','.069720','EA','',1.00000,'FITTING 1704-12-16 90 DEG  JIC-CODE 61',10/11/2019,'Inventory'
46.86000,'43962',5,'IN','.069739','EA','',1.00000,'FITTING 24GSP-32FL90-080',10/11/2019,'Inventory'
42.81000,'43962',6,'IN','.090267','EA','',8.00000,'ROLLER McGILL  2 DIA X  1.25  CCYR-2-S',10/11/2019,'Inventory'
7.97000,'43962',7,'IN','.093739','EA','',10.00000,'HALF LINK #80 CHAIN COTTER TYPE',10/11/2019,'Inventory'
192.90000,'43962',8,'IN','.098542','EA','',4.00000,'CHAIN ROLLER  #80 STANDARD x 10 FT',10/11/2019,'Inventory'
50.56000,'43962',12,'IN','.335500','EA','',2.00000,'BUSHING 1 1/2 SELF ALIGNING BALL',10/11/2019,'Inventory'
1.21000,'43962',13,'MT','.102519','EA','',8.00000,'BUSHING OILLITE  EF1216-12',10/11/2019,'Material'
1325.00000,'43964',1,'IN','.091561','EA','',1.00000,'PLATFORM WELDMENT AUXILIARY PLATFORM',10/04/2019,'Inventory'
100.00000,'43964',4,'IN','.160543','EA','',1.00000,'PLATFORM STEP A62-5 ALUMINUM',10/04/2019,'Inventory'
49.83000,'43965',1,'IN','.091048','EA','',8.00000,'COUNTERBALANCE VALVE CBCA-LBN  SUN',11/07/2019,'Inventory'
110.00000,'43968',2,'IN','.106054','EA','',4.00000,'TENSION LINK B3 A62-5',08/29/2019,'Inventory'
125.00000,'43969',1,'IN','.102167','EA','',2.00000,'PEDESTAL  PLATE SHORT A75',09/06/2019,'Inventory'
30.00000,'43969',2,'IN','.102168','EA','',4.00000,'PEDESTAL  STIFFENER PLATE  A75',09/06/2019,'Inventory'
15.00000,'43969',3,'IN','.102169','EA','',8.00000,'PEDESTAL  GUSSET PLATE  A75',09/06/2019,'Inventory'
150.00000,'43969',4,'MT','.093945','EA','',2.00000,'PEDESTAL  PLATE LONG A75',09/06/2019,'Material'
650.00000,'43969',7,'MT','.102165','EA','',1.00000,'PEDESTAL BASE PLATE A75',09/06/2019,'Material'
125.00000,'43970',1,'IN','.102167','EA','',4.00000,'PEDESTAL  PLATE SHORT A75',09/20/2019,'Inventory'
30.00000,'43970',2,'IN','.102168','EA','',8.00000,'PEDESTAL  STIFFENER PLATE  A75',09/20/2019,'Inventory'
15.00000,'43970',3,'IN','.102169','EA','',16.00000,'PEDESTAL  GUSSET PLATE  A75',09/20/2019,'Inventory'
150.00000,'43970',4,'MT','.093945','EA','',4.00000,'PEDESTAL  PLATE LONG A75',09/20/2019,'Material'
650.00000,'43970',7,'MT','.102165','EA','',2.00000,'PEDESTAL BASE PLATE A75',09/20/2019,'Material'
53.00000,'43973',1,'IN','.095870','EA','',25.00000,'TILT SWITCH  EC2061',09/13/2019,'Inventory'
112.32000,'43974',1,'IN','.066560','EA','',4.00000,'CYLINDER GUARD T2 LVL 14 GA HR X 37-1/2',09/12/2019,'Inventory'
10.74000,'43974',4,'IN','.066561','EA','',4.00000,'CYLINDER GUARD B2 14 GA HR X 45 1/4',09/12/2019,'Inventory'
14.80000,'43974',5,'IN','.066562','EA','',4.00000,'CYLINDER GUARD  B3, LV 14 GA HR X 46 1/4',09/12/2019,'Inventory'
14.40000,'43974',6,'IN','.091697','EA','',4.00000,'PLATE PROXIMITY TARGET A52',09/12/2019,'Inventory'
49.91000,'43974',7,'IN','.091700','EA','',1.00000,'PLATE SWITCH SMILIEY T-2 A52',09/12/2019,'Inventory'
53.91000,'43974',10,'IN','.091764','EA','',1.00000,'PLATE PROXIMITY MOUNT A52 T2  55 DEGRRE',09/12/2019,'Inventory'
63.02000,'43974',11,'IN','.091776','EA','',1.00000,'PLATE PROX COVER T-2  A52',09/12/2019,'Inventory'
69.30000,'43974',12,'IN','.091777','EA','',1.00000,'PLATE COVER PROX TARGET',09/12/2019,'Inventory'
23.19000,'43974',13,'IN','.092262','EA','',26.00000,'CATRAC BOX  MOUNT PL 1/4 ALUM 5052 MIN',09/12/2019,'Inventory'
49.44000,'43974',14,'IN','.092263','EA','',1.00000,'CATRAC BOX  COVER BM3  1/8 3003 ALUM',09/12/2019,'Inventory'
13.59000,'43974',17,'IN','.092277','EA','',2.00000,'CATRAC SUPPORT PLATE SIDE BM4  14 GA HR',09/12/2019,'Inventory'
28.91000,'43974',18,'IN','.092282','EA','',8.00000,'CATRAC TUBE EAR PLATE BM 4 3003 ALUM',09/12/2019,'Inventory'
146.11000,'43974',21,'IN','.092284','EA','',1.00000,'VALVE COVER  14 GA',09/12/2019,'Inventory'
42.72000,'43974',24,'IN','.093543','EA','',2.00000,'CABLE ANCHOR 1/2" 6061-T6',09/12/2019,'Inventory'
26.01000,'43974',25,'IN','.093626','EA','',1.00000,'SPACER 3/16" A36 STEEL  34 X 37',09/12/2019,'Inventory'
457.68000,'43974',26,'IN','.095205','EA','',2.00000,'WELDMENT B3 GUARD A62-1',09/12/2019,'Inventory'
55.96000,'43974',27,'IN','.095435','EA','',1.00000,'CATRAC BOX  TRAY PLATE  1/8 3003 ALUM',09/12/2019,'Inventory'
3.73000,'43974',28,'IN','.095438','EA','',5.00000,'CATRAC CARRIER MTG PLATE  BM4  14 GA HR',09/12/2019,'Inventory'
57.99000,'43974',31,'IN','.096538','EA','',2.00000,'CONTROLS MOUNT HETRONIC CONTROLS STORAGE',09/12/2019,'Inventory'
142.29000,'43974',32,'IN','.097877','EA','',1.00000,'CATRAC BOX  BASE PLATE 1/8 3003 ALUM',09/12/2019,'Inventory'
141.25000,'43974',33,'IN','.097879','EA','',1.00000,'CATRAC BOX  COVER BM4  .063 3003 ALUM',09/12/2019,'Inventory'
79.16000,'43974',34,'IN','.100705','EA','',1.00000,'INTERCOM MOUNT PLATE T-1 FRC 1/8 ALUM',09/12/2019,'Inventory'
101.70000,'43974',35,'IN','.106023','EA','',2.00000,'PROX HOLDER  10 GA STAINLESS STEEL',09/12/2019,'Inventory'
28.50000,'43974',36,'IN','.106024','EA','',4.00000,'PROX HOLDER CURVED 10 GA STAINLESS',09/12/2019,'Inventory'
13.91000,'43974',37,'IN','.106040','EA','',1.00000,'SENSOR COVER PLATE',09/12/2019,'Inventory'
75.00000,'43974',38,'IN','.106047','EA','',1.00000,'SWITCH MOUNT PLATE A62-5',09/12/2019,'Inventory'
75.00000,'43974',39,'IN','.106048','EA','',1.00000,'SWITCH MOUNT PLATE A62-5',09/12/2019,'Inventory'
0.00000,'43974',40,'IN','.106802','EA','',1.00000,'BUZZER 096488 BRACKET',09/12/2019,'Inventory'
100.00000,'43974',41,'IN','.160528','EA','',1.00000,'INTERCOM MOUNT PLATE T-1 FRC 1/8 ALUM',09/12/2019,'Inventory'
98.49000,'43974',42,'IN','.160577','EA','',1.00000,'COVER WELDMENT A62-5 PLATFORM',09/12/2019,'Inventory'
23.36000,'43974',43,'MT','.106013','EA','',2.00000,'PROXIMITY SWITCH TARGET RH',09/12/2019,'Material'
81.37000,'43976',1,'IN','.091174','EA','',10.00000,'PLATE CYLINDER RETAINER BM 4 EXT',09/12/2019,'Inventory'
26.56000,'43976',4,'IN','.092285','EA','',8.00000,'HINGE PLATE 1/4" A36',09/12/2019,'Inventory'
44.02000,'43976',5,'IN','.093874','EA','',12.00000,'STOP PLATE BM 4 1/2 A514 GRB',09/12/2019,'Inventory'
33.69000,'43976',6,'IN','.096857','EA','',10.00000,'SWITCH PLATE-NON M 20/50 MT',09/12/2019,'Inventory'
20.00000,'43978',1,'IN','.092189','EA','',16.00000,'PIN .625 DIA X 2.00',09/18/2019,'Inventory'
92.00000,'43978',4,'IN','.097304','EA','',2.00000,'PIN 2.50 DIA X 16.50',09/18/2019,'Inventory'
107.00000,'43978',7,'IN','.097306','EA','',8.00000,'PIN 2.50 DIA X 15.063',09/18/2019,'Inventory'
65.00000,'43978',10,'IN','.097307','EA','',4.00000,'PIN 2.00 DIA X 12.88',09/18/2019,'Inventory'
58.00000,'43978',13,'IN','.097308','EA','',8.00000,'ROD END PIN KEEPER .75 DIA X 5.00',09/18/2019,'Inventory'
100.00000,'43978',16,'IN','.097313','EA','',2.00000,'PIN 2.50 DIA X 17.50',09/18/2019,'Inventory'
35.00000,'43978',19,'IN','.097785','EA','',2.00000,'DX BEARING DRIVER FOR 2-1/2" DX BEARING',09/18/2019,'Inventory'
39.00000,'43978',20,'IN','.098285','EA','',4.00000,'PIN 1.50 DIA X 11.00',09/18/2019,'Inventory'
162.57000,'43979',1,'IN','.093334','EA','',1.00000,'CABLE LANYARD 188"L 3/8" GALVANIZED STEE',09/19/2019,'Inventory'
0.00000,'43981',1,'IN','.106833','EA','',10.00000,'PROX SENSOR N/O 18MM PBT FACE 085499',09/27/2019,'Inventory'
0.00000,'43981',2,'IN','.106859','EA','',4.00000,'M12 EXT CABLE 3FT, MALE 90, FEMALE STR',09/27/2019,'Inventory'
0.00000,'43981',3,'IN','.106910','EA','',2.00000,'M12 EXT CABLE 16FT, MALE 90, FEMALE STR',09/27/2019,'Inventory'
1446.00000,'43982',1,'IN','.095739','EA','',10.00000,'GEARBOX WORM DRIVE 44:1 RATIO',11/15/2019,'Inventory'
313.25000,'43983',2,'IN','.098453','EA','',4.00000,'LEVEL SENSOR .5 TO 4.5 VDC  +/- 10 DEGRE',09/25/2019,'Inventory'
99.73000,'43983',3,'IN','.100578','EA','',2.00000,'EZ LIGHT K50LGRALS4YP 3-COLOR',09/25/2019,'Inventory'
61.75000,'43983',4,'IN','.104044','EA','',4.00000,'E-STOP MOMENTARY SWITCH W/LED',09/25/2019,'Inventory'
9.40000,'43983',5,'IN','.104053','EA','',10.00000,'M12 CAP MALE THREAD TURCK RS-MC',09/25/2019,'Inventory'
10.84000,'43983',6,'IN','.106827','EA','',40.00000,'M12 FEMALE PANEL MOUNT CONNECTOR 4 CKT',09/25/2019,'Inventory'
82.67000,'43983',7,'IN','.106840','EA','',4.00000,'24V ILLUMINIATED TWIST E-STOP ASSEMBLY',09/25/2019,'Inventory'
29.57000,'43984',1,'IN','.064074','EA','',8.00000,'NOISE FILTER',09/12/2019,'Inventory'
25.90000,'43984',2,'IN','.096011','EA','',2.00000,'LIGHT DRIVING  HOBBS  7190250',09/12/2019,'Inventory'
248.00000,'43985',1,'IN','.093293','EA','',1.00000,'WELDMENT LADDER BRACKET WELDMENT',08/28/2019,'Inventory'
60.00000,'43985',4,'IN','.093299','EA','',2.00000,'LADDER SIDE PLATE 1/4 X 8 X 55.13',08/28/2019,'Inventory'
25.00000,'43985',5,'IN','.093305','EA','',1.00000,'HANGER RH  FOR RUNG 1/4 X 2 X 4.9',08/28/2019,'Inventory'
25.00000,'43985',6,'IN','.093306','EA','',1.00000,'HANGER LH  FOR RUNG 1/4 X 2 X 4.9',08/28/2019,'Inventory'
12.00000,'43985',7,'IN','.093308','EA','',2.00000,'GUSSET 3/8 X 1.88 X 2.50',08/28/2019,'Inventory'
35.00000,'43985',8,'IN','.093309','EA','',2.00000,'LADDER BRACKET B2 3/16 X 4.75 X 23.75',08/28/2019,'Inventory'
76.35000,'43987',1,'IN','.064079','EA','',20.00000,'FILTER ELEMENT RETURN 10 MICRON',10/31/2019,'Inventory'
7570.00000,'43992',1,'MT','.103770','EA','',2.00000,'ENGINE ISUZU 10 KW  3CE1 TIER 4 FINAL',11/15/2019,'Material'
7570.00000,'43993',1,'MT','.103770','EA','',2.00000,'ENGINE ISUZU 10 KW  3CE1 TIER 4 FINAL',12/13/2019,'Material'
7570.00000,'43994',1,'MT','.103770','EA','',2.00000,'ENGINE ISUZU 10 KW  3CE1 TIER 4 FINAL',01/17/2020,'Material'
1596.75000,'43995',1,'NS','','EA','',1.00000,'103989 T-1 JUNCTION BOX SP297041',10/31/2019,'Non-Inventory'
290.40000,'43995',2,'NS','','EA','',1.00000,'103990 BOOM-2 JUNCTION BOX SP 297042',10/31/2019,'Non-Inventory'
264.32000,'43995',3,'NS','','EA','',1.00000,'103991 PLATFORM JUNCTION BOX SP 297043',10/31/2019,'Non-Inventory'
0.00000,'43996',1,'NS','','EA','',1.00000,'091000 6 X 47 BOOM-1 CYLINDER REBUILD',09/06/2019,'Non-Inventory'
0.00000,'43996',2,'NS','','EA','',1.00000,'091001 6 X 39 BOOM-2 CYLINDER REBUILD',09/06/2019,'Non-Inventory'
0.00000,'43996',3,'NS','','EA','',1.00000,'091002 6 X 39 BOOM-3 CYLINDER REBUILD',09/06/2019,'Non-Inventory'
0.00000,'43996',4,'NS','','EA','',1.00000,'091003 6 X 39 TURRET-2 CYLINDER REBUILD',09/06/2019,'Non-Inventory'
0.00000,'43996',5,'NS','','EA','',1.00000,'070421 4 X 25.5 BOOM-4 CYLINDER REBUILD',09/06/2019,'Non-Inventory'
0.00000,'43996',6,'NS','','EA','',1.00000,'091017 3 X 33 B-4 TELE CYLINDER REBUILD',09/06/2019,'Non-Inventory'
0.00000,'43996',7,'NS','','EA','',1.00000,'091018 2.5 X 22 LEVELIN CYLINDER REBUILD',09/06/2019,'Non-Inventory'
0.00000,'43996',8,'NS','','EA','',1.00000,'063002 3 X 192 TELE CYLINDER REBUILD',09/06/2019,'Non-Inventory'
36.74000,'43998',1,'MT','.106005','EA','',10.00000,'BUMPER BOOM  UHMW 1.00 X 3.00 X 9.00',09/27/2019,'Material'
441.00000,'43999',2,'MT','.063726','EA','',4.00000,'CTWT PLATE 4 X 24 X 24',09/19/2019,'Material'
808.00000,'43999',3,'MT','.063727','EA','',2.00000,'CTWT PLATE 6 1/2 X 24 X 34 1/2',09/19/2019,'Material'
740.00000,'43999',4,'MT','.064068','EA','',1.00000,'PLATE CTWT 4 X 31 X 34 1/2',09/19/2019,'Material'
4473.00000,'43999',5,'MT','.063634','EA','',1.00000,'THICK PLATE 24" X 23 3/4" X 59 3/8"',09/19/2019,'Material'
1728.00000,'43999',6,'MT','.028234','EA','',1.00000,'PLATE CTWT 7 X 33 1/2 X 59 3/8',09/19/2019,'Material'
318.00000,'43999',9,'MT','.093616','EA','',4.00000,'PLATE CTWT 6 X 9 X 33 1/2',09/19/2019,'Material'
905.00000,'43999',10,'MT','.093617','EA','',2.00000,'PLATE CTWT 4 X 34 1/2 X 37 1/2',09/19/2019,'Material'
4654.00000,'43999',11,'MT','.102149','EA','',2.00000,'COUNTERWEIGHT STACK A75 T-1  20"',09/19/2019,'Material'
1072.00000,'43999',12,'MT','.093618','EA','',2.00000,'PLATE CTWT 6 X 34 1/2 X 37 1/2',09/19/2019,'Material'
479.00000,'43999',13,'MT','.063137','EA','',2.00000,'PLATE 4 X 20 X 33 1/2',09/19/2019,'Material'
65.00000,'44008',1,'IN','.092153','EA','',8.00000,'PUSH LINK B4 A62-1',09/11/2019,'Inventory'
65.00000,'44008',4,'IN','.092154','EA','',8.00000,'TENSION LINK B4 A62-1',09/11/2019,'Inventory'
0.00000,'44009',1,'IN','.097412','EA','',2.00000,'DECAL GENERATOR',09/04/2019,'Inventory'
0.00000,'44009',2,'IN','.100042','EA','',1.00000,'DECAL KIT-BASE VALVES A62-3',09/04/2019,'Inventory'
81.11000,'44012',1,'IN','.096773','EA','',8.00000,'SOLENOID  VALVE A62 DUMP EATON',10/04/2019,'Inventory'
23.65000,'44013',1,'IN','.061706','EA','',24.00000,'MOUNTING CLIP 1/2  100K STEEL',09/26/2019,'Inventory'
181.30000,'44014',1,'IN','.097597','EA','',2.00000,'INTERCOM SPEAKER FRC',09/06/2019,'Inventory'
31.60000,'44016',1,'IN','.104518','EA','',16.00000,'CAPSCREW 1-14 NF X 10 1/2 GR 8 ZINC',09/18/2019,'Inventory'
9.64000,'44016',2,'MT','.095245','EA','',4.00000,'CAPSCREW 5/8-11 UNC X 10" LG GR 8',09/18/2019,'Material'
239.00000,'44019',1,'IN','.096271','EA','',4.00000,'LOAD CELL  770 LB (350 KG)',11/20/2019,'Inventory'
842.00000,'44020',1,'IN','.098009','EA','',5.00000,'GEARBOX 39:1  AT16576S',12/19/2019,'Inventory'
119.16000,'44021',1,'IN','SK19063','EA','',1.00000,'SEAL KIT FOR A62-1 B1, B2, B3, T2',09/13/2019,'Inventory'
20.00000,'44023',1,'SC','093606','EA','SP296526',20.00000,'093606 CAP 1/4 X 3.50',08/28/2019,'Subcontract'
110.00000,'44025',1,'MT','.106054','EA','',2.00000,'TENSION LINK B3 A62-5',08/20/2019,'Material'
335.23000,'44026',1,'NS','','EA','',2.00000,'ENGINE PARAMETERS  10339  10340',08/20/2019,'Non-Inventory'
210.00000,'44028',1,'NS','','EA','',1.00000,'TWO SECTION MANIFOLD  DD03P0022S/PA',09/04/2019,'Non-Inventory'
115.00000,'44029',1,'MT','.104633','EA','',10.00000,'MANIFOLD ADAPTOR ASSEMBLY FV-13303-V1',10/16/2019,'Material'
969.13000,'44030',1,'MT','.104634','EA','',5.00000,'MANIFOLD LOWER A62 FV-7856-V4',11/27/2019,'Material'
969.13000,'44030',2,'MT','.104634','EA','',5.00000,'MANIFOLD LOWER A62 FV-7856-V4',01/30/2020,'Material'
0.07420,'44032',7,'NS','','FT','',35.00000,'WIRE GXL14-5 ORANGE',08/23/2019,'Non-Inventory'
0.05460,'44032',10,'NS','','FT','',58.00000,'WIRE GXL16-X GREEN',08/23/2019,'Non-Inventory'
860.00000,'44038',1,'MT','.104617','EA','',1.00000,'ENGINE BOX WELDMENT 42"',08/23/2019,'Material'
700.00000,'44043',1,'NS','','EA','',1.00000,'MOVE COOLANT LINE  S/N 10342',08/27/2019,'Non-Inventory'
19.84000,'44044',1,'MT','.102604','EA','',2.00000,'CLAMP CYLINDER 3/16" STAINLESS STEEL',08/29/2019,'Material'
50.00000,'44044',2,'MT','.160578','EA','',1.00000,'CONTROL MOUNT HETRONICS - PLATFORM A62-5',08/29/2019,'Material'
29.17000,'44045',1,'NS','','EA','',1.00000,'COIL DA-0050  12V',09/10/2019,'Non-Inventory'
0.94000,'44045',2,'NS','','EA','',1.00000,'NUT SQ2.84.8',09/10/2019,'Non-Inventory'
64.40000,'44046',1,'NS','','EA','',2.00000,'Nut',08/29/2019,'Non-Inventory'
35.00000,'44047',1,'NS','','EA','',1.00000,'ID PLATE - REBUILD 10119',08/30/2019,'Non-Inventory'
1954.00000,'44048',1,'MT','.091154','EA','',5.00000,'CYLINDER T2 LVL  A62  6.0 X 30 X 3.0',12/11/2019,'Material'
2351.00000,'44048',4,'MT','.091155','EA','',5.00000,'CYLINDER BOOM 2  A62  6.0 X 39 X 3.0',12/11/2019,'Material'
2175.00000,'44048',7,'MT','.091156','EA','',5.00000,'CYLINDER BOOM 3 A62 6.0 X 39 X 3.0',12/11/2019,'Material'
793.00000,'44048',10,'MT','.091151','EA','',5.00000,'CYLINDER BOOM 4 A62  3.5 X 16 X 1.5',12/11/2019,'Material'
699.00000,'44048',13,'MT','.091201','EA','',7.00000,'CYLINDER LEVEL A62  3.5 X 12.38 x 1.5',12/11/2019,'Material'
2079.00000,'44049',1,'MT','.091149','EA','',5.00000,'CYLINDER B3 TELE A62  3.0 X 205 X 2.25',12/11/2019,'Material'
121.88000,'44052',1,'MT','.065686','EA','',2.00000,'LIFTING RING 3/4" 5000 LB CAPACITY 58658',09/12/2019,'Material'
76.32000,'44057',1,'NS','','EA','',5.00000,'MODIFY BELT SWITCH 029669 SP296944',09/20/2019,'Non-Inventory'
100.32000,'44057',2,'NS','','EA','',5.00000,'MODIFY HEADSET 029497  SP296942',09/20/2019,'Non-Inventory'
75.00000,'44058',1,'NS','','EA','',1.00000,'TOILET TISSUE-KC04460',09/06/2019,'Non-Inventory'
63.00000,'44058',2,'NS','','EA','',2.00000,'KLEENEX ROLL TOWELS-KC1080',09/06/2019,'Non-Inventory'
27.71000,'44058',3,'NS','','EA','',2.00000,'CAN LINER 36X58-CP PGR3658XB',09/06/2019,'Non-Inventory'
1.70000,'44059',1,'MT','.104087','FT','',1000.00000,'CABLE 10/4 SEOOWA YELLOW JACKET',09/20/2019,'Material'
13.89000,'44061',1,'MT','.026073','FT','',2.00000,'CHANNEL 4 X 7.25 A36 HEAVY WALL',09/05/2019,'Material'
25.89000,'44062',1,'SC','106021','EA','SP297183',5.00000,'106021 T1 SENSOR ARM FABRICATE',09/26/2019,'Subcontract'
25.22000,'44062',2,'SC','106022','EA','SP297184',5.00000,'106022 T2 SENSOR ARM FABRICATE',09/26/2019,'Subcontract'
0.00000,'44063',1,'NS','','EA','',1.00000,'Set 2 speed on 10340',09/06/2019,'Non-Inventory'
8.78000,'44064',1,'IN','.091158','EA','',75.00000,'WEAR PAD .50 X 1.50 X 4.00',10/25/2019,'Inventory'
2.90000,'44064',4,'IN','.091171','EA','',40.00000,'PAD 1/2  UHMW  1.00 X 4.00',10/25/2019,'Inventory'
20.47000,'44064',5,'IN','.096224','EA','',10.00000,'UB60 WEAR PAD 1/2 X 4 NYLON X 15 1/2',10/25/2019,'Inventory'
4.33000,'44065',1,'IN','.020395','EA','',20.00000,'BEARING DX  2 ID X 1 LG',10/30/2019,'Inventory'
9.21000,'44065',2,'IN','.025291','EA','',12.00000,'BEARING DX  2 1/2 ID X 2 LG',10/30/2019,'Inventory'
9.21000,'44065',3,'IN','.025291','EA','',4.00000,'BEARING DX  2 1/2 ID X 2 LG',10/30/2019,'Inventory'
15.02000,'44065',4,'IN','.064046','EA','',8.00000,'BEARING DX 3" ID X 3" LG',10/30/2019,'Inventory'
6.71000,'44065',5,'IN','.064137','EA','',8.00000,'BEARING DX 2 1/2 X 1 1/2',10/30/2019,'Inventory'
10.32000,'44065',6,'IN','.066571','EA','',6.00000,'BEARING DX 3" ID X 2" LG',10/30/2019,'Inventory'
4.33000,'44065',7,'IN','.066574','EA','',6.00000,'BEARING DX 1 1/2 X 2',10/30/2019,'Inventory'
2.14000,'44065',8,'IN','.069961','EA','',24.00000,'BEARING DX 1-1/2  X  3/4 LG',10/30/2019,'Inventory'
42.81000,'44065',9,'IN','.090267','EA','',16.00000,'ROLLER McGILL  2 DIA X  1.25  CCYR-2-S',10/30/2019,'Inventory'
61.92000,'44065',10,'IN','.093603','EA','',4.00000,'SPROCKET  80# 18T  MARTIN 80BS18-2',10/30/2019,'Inventory'
192.90000,'44065',11,'IN','.098542','EA','',4.00000,'CHAIN ROLLER  #80 STANDARD x 10 FT',10/30/2019,'Inventory'
50.56000,'44065',12,'IN','.335500','EA','',4.00000,'BUSHING 1 1/2 SELF ALIGNING BALL',10/30/2019,'Inventory'
11.49600,'44066',1,'IN','.069393','EA','',12.00000,'GEAR SHIELD IN A CAN XTRA HEAVY',09/10/2019,'Inventory'
21.13000,'44067',1,'IN','.063185','EA','',10.00000,'STAINLESS GRAB HANDLE 24" 624-SS',09/19/2019,'Inventory'
12.75000,'44067',2,'IN','.095196','EA','',5.00000,'GAS SHOCK  ACP 63-40',09/19/2019,'Inventory'
3.25000,'44067',3,'IN','.095197','EA','',10.00000,'BRACKET AH 16340 ZN',09/19/2019,'Inventory'
37.13000,'44068',1,'IN','.095749','EA','',1.00000,'CAMERA CABLE  66 FEET   A0801',09/19/2019,'Inventory'
36.17000,'44068',2,'IN','.095750','EA','',1.00000,'CAMERA CABLE  49 FEET   A0802',09/19/2019,'Inventory'
48.22000,'44068',3,'IN','.097033','EA','',1.00000,'CABLE CAMERA EXTENSION 66 FEET  BE-X020',09/19/2019,'Inventory'
5.09000,'44069',1,'IN','.053984','EA','',20.00000,'MUD FLAP ANTI SAIL DEVICE  405BZ',09/11/2019,'Inventory'
17.54000,'44069',2,'IN','.063897','EA','',20.00000,'MUD FLAP STA-PUT B36SPP 24" X 36"',09/11/2019,'Inventory'
16.74000,'44069',3,'IN','.067882','EA','',1.00000,'D BUMPER MATL - 24" LG BUYERS # D324',09/11/2019,'Inventory'
5.57000,'44069',4,'IN','.095199','EA','',10.00000,'HINGE BRACKET B2426FSLL',09/11/2019,'Inventory'
100.00000,'44070',1,'IN','.160543','EA','',1.00000,'PLATFORM STEP A62-5 ALUMINUM',11/21/2019,'Inventory'
100.00000,'44070',2,'IN','.160563','EA','',1.00000,'TOOL TRAY ALUMINUM - BOLT ON',11/21/2019,'Inventory'
4500.00000,'44070',3,'IN','.160566','EA','',1.00000,'PLATFORM ASSEMBLY A62-5 ANSI A92.20',11/21/2019,'Inventory'
1.49000,'44071',1,'MT','.106929','EA','',20.00000,'AMPHENOL #8 CONTACT - SOCKET',11/28/2019,'Material'
22.00000,'44071',2,'NS','','EA','',3.00000,'ADAPTER  768-1013-ND',11/28/2019,'Non-Inventory'
465.42000,'44072',1,'IN','.028010','EA','',1.00000,'HOSE CARRIER SC-75 GTW 11811',10/11/2019,'Inventory'
140.09000,'44072',2,'IN','.091023','EA','',1.00000,'HOSE CARRIER MA-60(550)FB OAL 30" #1 IN',10/11/2019,'Inventory'
25.13000,'44073',1,'IN','.066947','EA','',20.00000,'HOSE RING WELDMENT',09/27/2019,'Inventory'
30.00000,'44074',1,'IN','.065452','EA','',2.00000,'DECAL ASPEN A40   55 X 8',09/13/2019,'Inventory'
12.00000,'44074',2,'IN','.095766','EA','',20.00000,'DECAL WARNING T2 STOW',09/13/2019,'Inventory'
20.00000,'44074',3,'IN','.097738','EA','',10.00000,'DECAL DANGER SMALL',09/13/2019,'Inventory'
50.00000,'44074',4,'IN','.100033','EA','',6.00000,'DECAL A62 RULES WALKWAY',09/13/2019,'Inventory'
50.00000,'44074',6,'IN','.103654','EA','',2.00000,'DECAL A75 RULES BOOM AND PLATFORM',09/13/2019,'Inventory'
50.00000,'44074',7,'MT','.100034','EA','',10.00000,'DECAL A62 RULES BOOM AND PLATFORM',09/13/2019,'Material'
2000.00000,'44075',1,'IN','.102903','EA','',1.00000,'SHIPPING FRAME SKID',10/04/2019,'Inventory'
200.00000,'44075',2,'SC','102911','EA','SP297852',1.00000,'102911 WELD PEDESTAL
',10/04/2019,'Subcontract'
5293.50000,'44076',1,'IN','.102752','EA','',1.00000,'SUBRAME WELDMENT A62 34" FRAME KENWORTH',11/08/2019,'Inventory'
157.50000,'44076',2,'SC','SURFACE','EA','SP297834',1.00000,'SURFACE BEARING PL',11/08/2019,'Subcontract'
336.00000,'44076',4,'SC','093944','EA','SP297834',1.00000,'093944 WELDING TOWER A75',11/08/2019,'Subcontract'
0.00000,'44078',1,'IN','.097173','EA','',4.00000,'DECAL HEADSET',09/18/2019,'Inventory'
0.00000,'44079',1,'IN','.026556','EA','',1.00000,'BALL VALVE BRONZE 3/4 NPT',12/30/2019,'Inventory'
0.00000,'44079',2,'IN','.065090','EA','',3.00000,'BALL VALVE BRONZE 3/8  NPT',12/04/2019,'Inventory'
0.00000,'44079',3,'IN','.067492','EA','',1.00000,'BALL VALVE BRONZE 1/2  NPT',12/18/2019,'Inventory'
88.38000,'44080',1,'IN','.064992','EA','',10.00000,'SOLENOID VALVE AIR/ELECTRIC 3 WAY 12 VDC',11/08/2019,'Inventory'
10.30000,'44080',2,'IN','.069727','EA','',4.00000,'SLIP PLATE GRAPHITE AEROSOL CAN',12/09/2019,'Inventory'
42.10000,'44080',3,'IN','.095195','EA','',4.00000,'SPRING PIN',10/01/2019,'Inventory'
19.29000,'44080',4,'IN','.096266','EA','',1.00000,'UTILITY BOX  20.25 X 8.88 X 8.38',11/13/2019,'Inventory'
20.91000,'44080',5,'IN','.100791','EA','',1.00000,'HAMMER TIP URETHANE YELLOW COLOR 4R422',12/12/2019,'Inventory'
0.20600,'44080',6,'IN','.104606','EA','',25.00000,'RUBBER GROMMET  2" ID',09/12/2019,'Inventory'
11.65000,'44081',1,'IN','.028387','EA','',8.00000,'CIRCUIT BREAKER 20 AMP 120 VOLT Q0120',09/11/2019,'Inventory'
109.12000,'44081',2,'IN','.028388','EA','',3.00000,'LOAD CENTER SQUARE "D" Q02-4L70RB',09/11/2019,'Inventory'
13.03840,'44081',3,'IN','.058200','EA','',10.00000,'OUTLET BOX GANG SINGLE 3/4 OUTLETS',09/11/2019,'Inventory'
0.00000,'44082',1,'IN','.104038','EA','',4.00000,'VALVE CAN 10 SPOOL HAWE A62',12/13/2019,'Inventory'
780.12000,'44082',2,'MT','.104043','EA','',1.00000,'VALVE CAN 1 SPOOL LEVEL HAWE',12/13/2019,'Material'
1.83000,'44083',1,'IN','.106815','EA','',5.00000,'2004 SERIES 4 CIRCUIT TERMINAL BLOCK',10/02/2019,'Inventory'
1.48000,'44083',2,'IN','.106817','EA','',20.00000,'2002 SERIES 4 CIRCUIT TERMINAL BLOCK',10/02/2019,'Inventory'
0.38000,'44083',3,'IN','.106821','EA','',1.00000,'2004 SERIES 2-WAY PUSH-IN JUMPER',10/02/2019,'Inventory'
1.48000,'44083',4,'IN','.106824','EA','',2.00000,'2004 SERIES 5-WAY PUSH-IN JUMPER',10/02/2019,'Inventory'
0.34000,'44083',5,'IN','.106825','EA','',12.00000,'2002 SERIES 2-WAY PUSH-IN JUMPER',10/02/2019,'Inventory'
0.68000,'44083',6,'IN','.106826','EA','',4.00000,'2002 SERIES 3-WAY PUSH-IN JUMPER',10/02/2019,'Inventory'
7.78000,'44083',7,'MT','.106982','EA','',5.00000,'AMPHENOL 4-CKT IN-LINE RECP W/SOCKETS',10/02/2019,'Material'
7.28000,'44083',8,'MT','.106983','EA','',5.00000,'AMPHENOL 4-CKT IN-LINE RECP W/PINS',10/02/2019,'Material'
5.89000,'44083',9,'MT','.106984','EA','',5.00000,'AMPHENOL 4-CKT IN-LINE PLUG W/SOCKETS',10/02/2019,'Material'
6.50000,'44083',10,'MT','.106985','EA','',5.00000,'AMPHENOL 4-CKT IN-LINE PLUG W/PINS',10/02/2019,'Material'
1.35000,'44083',11,'MT','.106986','EA','',5.00000,'AMPHENOL RECEPTACLE CAP SIZE 12',10/02/2019,'Material'
1.65000,'44083',12,'MT','.106987','EA','',5.00000,'AMPHENOL PLUG CAP SIZE 12',10/02/2019,'Material'
56.00000,'44084',1,'IN','.096015','EA','',2.00000,'FILTER ELEMENT RETURN SPECIAL',10/01/2019,'Inventory'
5.35000,'44085',1,'IN','.099524','FT','',100.00000,'CABLE 16/12  IGUS CF9-15-12',09/18/2019,'Inventory'
0.67000,'44086',1,'IN','.106934','FT','',250.00000,'CABLE 18/5 WIRE SEOOW BLACK',09/18/2019,'Inventory'
19.84000,'44087',1,'IN','.102604','EA','',16.00000,'CLAMP CYLINDER 3/16" STAINLESS STEEL',09/11/2019,'Inventory'
44.66000,'44088',1,'IN','.091696','EA','',3.00000,'PLATE PROXIMITY MOUNT A52 T2 180/360',09/27/2019,'Inventory'
49.91000,'44088',4,'IN','.091700','EA','',3.00000,'PLATE SWITCH SMILIEY T-2 A52',09/27/2019,'Inventory'
49.44000,'44088',7,'IN','.092263','EA','',2.00000,'CATRAC BOX  COVER BM3  1/8 3003 ALUM',09/27/2019,'Inventory'
13.59000,'44088',10,'IN','.092277','EA','',6.00000,'CATRAC SUPPORT PLATE SIDE BM4  14 GA HR',09/27/2019,'Inventory'
146.11000,'44088',11,'IN','.092284','EA','',2.00000,'VALVE COVER  14 GA',09/27/2019,'Inventory'
53.32000,'44088',14,'IN','.093087','EA','',4.00000,'PERIMETER BAR 1/2 X 2 FLAT X 96.14',09/27/2019,'Inventory'
55.60000,'44088',15,'IN','.093673','EA','',6.00000,'LADDER PIVOT EAR 1/4 A36',09/27/2019,'Inventory'
55.96000,'44088',18,'IN','.095435','EA','',3.00000,'CATRAC BOX  TRAY PLATE  1/8 3003 ALUM',09/27/2019,'Inventory'
101.74000,'44088',19,'IN','.096536','EA','',3.00000,'CONTROLS MOUNT HETRONIC CONTROLS T1',09/27/2019,'Inventory'
57.99000,'44088',20,'IN','.096538','EA','',3.00000,'CONTROLS MOUNT HETRONIC CONTROLS STORAGE',09/27/2019,'Inventory'
7.43000,'44088',21,'IN','.096542','EA','',3.00000,'PLATE  MOUNTING BENT  BASE CONTROLS',09/27/2019,'Inventory'
29.33000,'44088',24,'IN','.096551','EA','',3.00000,'HOLDER PLATE TETHER',09/27/2019,'Inventory'
29.33000,'44088',27,'IN','.096552','EA','',3.00000,'HOLDER PLATE TETHER',09/27/2019,'Inventory'
16.98000,'44088',30,'IN','.096716','EA','',10.00000,'SLOT PLATE FOR MAG LIGHT 14 GA STEEL',09/27/2019,'Inventory'
23.55000,'44088',31,'IN','.096717','EA','',10.00000,'BASE PLATE FOR MAG LIGHT 1/4 STEEL',09/27/2019,'Inventory'
78.87000,'44088',32,'IN','.097456','EA','',3.00000,'T2 SWITCH GUARD',09/27/2019,'Inventory'
142.29000,'44088',35,'IN','.097877','EA','',3.00000,'CATRAC BOX  BASE PLATE 1/8 3003 ALUM',09/27/2019,'Inventory'
141.25000,'44088',36,'IN','.097879','EA','',3.00000,'CATRAC BOX  COVER BM4  .063 3003 ALUM',09/27/2019,'Inventory'
27.49000,'44088',37,'IN','.102609','EA','',4.00000,'PROX HOLDER RR AXLE 10 GA SS',09/27/2019,'Inventory'
104.89000,'44088',38,'IN','.102620','EA','',2.00000,'GUARD AXLE LOCK COVER LH 14 GA',09/27/2019,'Inventory'
104.89000,'44088',39,'IN','.102621','EA','',2.00000,'GUARD AXLE LOCK COVER RH 14 GA',09/27/2019,'Inventory'
261.52000,'44088',40,'IN','.103110','EA','',2.00000,'HANDRAIL BASE PLATE 1/4 A36',09/27/2019,'Inventory'
8.34000,'44088',43,'MT','.106017','EA','S/N10352',6.00000,'ALIGNMENT ARROW PLATE 3/16 ALUM X 2 X 3',09/27/2019,'Material'
27.49000,'44088',44,'IN','.106039','EA','',4.00000,'PROX HOLDER RR AXLE 10 GA SS',09/27/2019,'Inventory'
13.91000,'44088',45,'IN','.106040','EA','',4.00000,'SENSOR COVER PLATE',09/27/2019,'Inventory'
75.00000,'44088',46,'IN','.106047','EA','',2.00000,'SWITCH MOUNT PLATE A62-5',09/27/2019,'Inventory'
75.00000,'44088',47,'IN','.106048','EA','',2.00000,'SWITCH MOUNT PLATE A62-5',09/27/2019,'Inventory'
0.00000,'44088',48,'IN','.106802','EA','',2.00000,'BUZZER 096488 BRACKET',09/27/2019,'Inventory'
100.00000,'44088',49,'IN','.160528','EA','',2.00000,'INTERCOM MOUNT PLATE T-1 FRC 1/8 ALUM',09/27/2019,'Inventory'
98.49000,'44088',50,'IN','.160577','EA','',2.00000,'COVER WELDMENT A62-5 PLATFORM',09/27/2019,'Inventory'
66.88000,'44089',1,'IN','.069775','EA','',8.00000,'COUNTERBALANCE VALVE   4.5:1',10/10/2019,'Inventory'
293.56000,'44090',1,'IN','.069776','EA','',1.00000,'INPUT MODULE PLUS-1 IPX024-010',10/02/2019,'Inventory'
1787.92000,'44090',2,'IN','.100108','EA','',1.00000,'DISPLAY  DP700  11154075',10/02/2019,'Inventory'
52.69000,'44090',3,'IN','.100464','EA','',1.00000,'SHOULDER STRAP - MAGNATEK 178-00541',10/02/2019,'Inventory'
52.69000,'44090',4,'IN','.100465','EA','',1.00000,'WAIST BELT - MAGNATEK 2008',10/02/2019,'Inventory'
736.69000,'44090',5,'IN','.103908','EA','',5.00000,'CONTROLLER SC050-120 11159588',10/02/2019,'Inventory'
44.68000,'44090',6,'IN','.652128','EA','',1.00000,'SOLENOID VALVE NC SD3E-A2/H2L2M9',10/02/2019,'Inventory'
71.17000,'44090',7,'IN','.652130','EA','',1.00000,'FLOW CONTROL FAR1-10-S-0',10/02/2019,'Inventory'
210.00000,'44091',1,'IN','.104635','EA','',10.00000,'MANIFOLD ASSEMBLY 2-PORT FV-11353-V30',11/21/2019,'Inventory'
725.00000,'44092',1,'IN','.103848','EA','',5.00000,'12V 2 SECTION VALVE MANIFOLD CVA-14232',01/10/2020,'Inventory'
635.00000,'44092',2,'IN','.103848','EA','',5.00000,'12V 2 SECTION VALVE MANIFOLD CVA-14232',04/10/2020,'Inventory'
0.09000,'44093',1,'IN','.067612','EA','',200.00000,'DEUTSCH SEALING PLUG 0413-204-2005',10/03/2019,'Inventory'
0.07000,'44093',2,'IN','.067615','EA','',50.00000,'DEUTSCH WEDGE W3S-PO12',10/03/2019,'Inventory'
0.16000,'44093',3,'IN','.069345','EA','',100.00000,'DEUTSCH SEALING PLUG 114017',10/03/2019,'Inventory'
0.88000,'44093',4,'IN','.069583','EA','',100.00000,'DEUTSCH PIN 0460-202-16141',10/03/2019,'Inventory'
3.83000,'44093',5,'IN','.095910','EA','',25.00000,'DEUTSCH 3-PIN RECPT BLKHD DT04-3P-LE08',10/03/2019,'Inventory'
1.66000,'44093',6,'IN','.095912','EA','',10.00000,'DEUTSCH LOCK WASHER FOR HDP24',10/03/2019,'Inventory'
1.55000,'44093',7,'IN','.095913','EA','',100.00000,'DEUTSCH HEX NUT FOR HDP24',10/03/2019,'Inventory'
1.33000,'44093',8,'IN','.097341','EA','',10.00000,'DEUTSCH HEX NUT FOR HDP18',10/03/2019,'Inventory'
0.14000,'44093',9,'IN','.103835','EA','',25.00000,'DEUTSCH ENHANCED WEDGE W4S-P012',10/03/2019,'Inventory'
22.44000,'44093',10,'IN','.104050','EA','',2.00000,'DEUTSCH 50 CKT PLUG DRC26-50S01',10/03/2019,'Inventory'
11.27000,'44093',11,'IN','.106865','EA','',2.00000,'DEUTSCH SIZE 18 FLANGE RECP 21 CIRCUIT',10/03/2019,'Inventory'
0.55000,'44093',12,'IN','.106874','EA','',20.00000,'DEUTSCH GASKET SIZE 18 HDP20/30 SERIES',10/03/2019,'Inventory'
14.32000,'44093',13,'IN','.106875','EA','',2.00000,'DEUTSCH SIZE 24 FLANGE RECP 21 CIRCUIT',10/03/2019,'Inventory'
2.33000,'44093',14,'IN','.106879','EA','',10.00000,'DEUTSCH 4-CKT PLUG DT06-4S-CE13',10/03/2019,'Inventory'
18.94000,'44093',15,'IN','.106881','EA','',2.00000,'DEUTSCH 6 PIN FLANGE RECP DT04-6P-CL09',10/03/2019,'Inventory'
11.18000,'44093',16,'IN','.106884','EA','',2.00000,'DEUTSCH SIZE 18 FLANGE RECP 6 CIRCUIT',10/03/2019,'Inventory'
14.26000,'44093',17,'IN','.106886','EA','',2.00000,'DEUTSCH SIZE 24 FLANGE RECP 9 CIRCUIT',10/03/2019,'Inventory'
14.29000,'44093',18,'IN','.106888','EA','',2.00000,'DEUTSCH SIZE 24 FLANGE RECP 18 CIRCUIT',10/03/2019,'Inventory'
11.20000,'44093',19,'IN','.106892','EA','',2.00000,'DEUTSCH SIZE 18 FLANGE RECP 8 CIRCUIT',10/03/2019,'Inventory'
11.20000,'44093',20,'IN','.106894','EA','',2.00000,'DEUTSCH SIZE 18 FLANGE RECP 8 CIRCUIT',10/03/2019,'Inventory'
1.66000,'44094',1,'IN','.066195','EA','',50.00000,'CAPSCREW 3/4 -10 UNC X 3" LG GRADE 8',09/24/2019,'Inventory'
0.75180,'44094',2,'IN','.066199','EA','',100.00000,'FLATWASHER 3/4  GRADE 8 SAE',09/24/2019,'Inventory'
1.86000,'44094',3,'IN','.067549','EA','',25.00000,'CAPSCREW 3/4 -10 UNC X 3 1/2" LG GRADE8',09/24/2019,'Inventory'
8.92000,'44094',4,'IN','.095007','EA','',6.00000,'CAPSCREW 5/8-11 UNC X 8-1/2" LG GR 8',09/24/2019,'Inventory'
9.10000,'44094',5,'IN','.095008','EA','',2.00000,'CAPSCREW 5/8-11 UNC X 9" LG GR 8',09/24/2019,'Inventory'
10.08000,'44094',6,'IN','.095245','EA','',4.00000,'CAPSCREW 5/8-11 UNC X 10" LG GR 8',09/24/2019,'Inventory'
5.41000,'44094',7,'IN','.103742','EA','',2.00000,'CAPSCREW 3/4 - 10 UNC X 8 LG GR 8',09/24/2019,'Inventory'
47.76000,'44095',1,'IN','.023818','EA','',2.00000,'PIN BUTTON 1/2 X 2 1/2  92384A096',12/30/2019,'Inventory'
43.16000,'44095',2,'IN','.040027','EA','',8.00000,'FOOT SWITCH 7024K11',11/15/2019,'Inventory'
52.85000,'44095',3,'IN','.065049','EA','',4.00000,'PUSH PIN 1/2 X 3 1/2  92384A101',11/13/2019,'Inventory'
35.23000,'44095',4,'IN','.091584','EA','',4.00000,'PIN, QUICK-RELEASE AUXILIARY PLATFORM',11/13/2019,'Inventory'
1.07000,'44095',5,'IN','.093679','EA','',10.00000,'WASHER PLASTIC 1 1/2 OD X 5/8 ID X .101',12/26/2019,'Inventory'
4.72000,'44095',6,'IN','.095330','EA','',5.00000,'SHOULDER BOLT SS  1/2" SHOULDER X 1/2L',01/16/2020,'Inventory'
1.34000,'44095',7,'IN','.095331','EA','',5.00000,'BUSHING NYLON  6294K445',01/22/2020,'Inventory'
3.13000,'44095',8,'IN','.095546','EA','',5.00000,'CAPSCREW 3/4-10 UNC X 3" LG GR 8-',01/29/2020,'Inventory'
4.16000,'44095',9,'IN','.095547','EA','',5.00000,'CAPSCREW 3/4-10 UNC X 4" LG GR 8-',01/29/2020,'Inventory'
7.43000,'44095',10,'IN','.096054','EA','',6.00000,'CAPSCREW 3/4-10 UNC X 7" LG GR 8-',11/11/2019,'Inventory'
9.05000,'44095',11,'IN','.097251','EA','',14.00000,'NUT JAM 1+1/2 -6 NC GRADE 8',10/03/2019,'Inventory'
17.42000,'44095',12,'IN','.097551','EA','',4.00000,'MOUNTING PLATE POSITIONING ARM RAM',01/13/2020,'Inventory'
22.98000,'44095',13,'IN','.097552','EA','',1.00000,'MOUNTING PLATE POSITIONING ARM RAM',02/26/2020,'Inventory'
25.14000,'44095',14,'IN','.097553','EA','',2.00000,'POSITIONING ARM RAM',12/12/2019,'Inventory'
80.59000,'44095',15,'IN','.097810','EA','',4.00000,'SWIVEL CASTER   22665T53',11/22/2019,'Inventory'
48.92000,'44095',16,'IN','.097811','EA','',4.00000,'PIN QUICK RELEASE 1/2 X 5.50  90293A425',11/06/2019,'Inventory'
2.89000,'44095',17,'IN','.098979','EA','',4.00000,'RUBBER BUMPER 3.75 LG',02/24/2020,'Inventory'
17.20000,'44095',18,'IN','.100258','EA','',1.00000,'BALL MOUNT',01/17/2020,'Inventory'
31.80000,'44095',19,'IN','.100982','EA','',2.00000,'FOOT SWITCH GUARD 7024K5',11/25/2019,'Inventory'
48.44000,'44095',20,'IN','.101274','EA','',4.00000,'AIR SPRING 9538K21',10/31/2019,'Inventory'
14.94000,'44095',21,'IN','.101378','EA','',8.00000,'SPACER TUBE 1" OD X 1/2" ID X 2.00 ZINC',02/24/2020,'Inventory'
15.12000,'44095',22,'IN','.101653','EA','',4.00000,'SPACER 1" OD X .5 ID X .5  STAINLESS',02/13/2020,'Inventory'
13.34000,'44095',23,'IN','.101685','EA','',4.00000,'BEARING TIN BRONZE 6381K231',01/31/2020,'Inventory'
8.97000,'44095',24,'IN','.101687','EA','',4.00000,'SPACER .75 OD X .380 ID X 1.75  ZINC',02/14/2020,'Inventory'
30.91000,'44095',25,'IN','.103711','EA','',2.00000,'PUSH BUTTON PIN 3/8" X 1.5"  93750A500',10/15/2019,'Inventory'
9.89000,'44095',26,'IN','.551503','FT','',6.00000,'RUBBER MATTING 1/4 X 2 1294N173 X 3 FT',09/13/2019,'Inventory'
175.00000,'44096',1,'IN','.102905','EA','',1.00000,'PEDESTAL BASE PLATE SKID 3/8 A572-50',09/06/2019,'Inventory'
65.00000,'44096',2,'IN','.102907','EA','',2.00000,'BEARING SUPPORT PLATE 3/8 A572-50  16.50',09/06/2019,'Inventory'
65.00000,'44096',3,'IN','.102908','EA','',2.00000,'BEARING SUPPORT PLATE 3/8 A572-50  20.25',09/06/2019,'Inventory'
2.90000,'44097',1,'IN','.104603','FT','',20.00000,'EXHAUST PIPE 2" OD',09/12/2019,'Inventory'
956.87000,'44098',1,'IN','.104538','EA','',2.00000,'PTO MC1-A1007-HX-3 CB PW',11/15/2019,'Inventory'
732.39000,'44098',2,'IN','.104540','EA','',2.00000,'EXTENDED SHAFT ASSY 4000 SERIES',11/15/2019,'Inventory'
4.00000,'44099',1,'IN','.063753','EA','',10.00000,'AMPHENOL CAP  9760-10',09/19/2019,'Inventory'
0.28100,'44099',2,'IN','.104037','EA','',50.00000,'AMPHENOL SIZE 16 PIN (18-16 AWG)',09/19/2019,'Inventory'
0.00000,'44100',1,'IN','.104055','EA','',1.00000,'LOAD CELL CONTROLLER M92 REDUNDANT',12/06/2019,'Inventory'
0.00000,'44100',2,'IN','.104067','EA','',1.00000,'CONNECTOR KIT LOAD CELL CNTRL 104055',12/06/2019,'Inventory'
89.99000,'44101',1,'IN','.097931','EA','',1.00000,'TOOLBOX ALUMINUM DIAMOND PLATE',09/19/2019,'Inventory'
87.50000,'44102',1,'IN','.095871','EA','',25.00000,'PROXIMITY SENSOR  8MM SENSE RANGE',11/15/2019,'Inventory'
35.50000,'44102',2,'IN','.095876','EA','',20.00000,'CORDSET  4-PIN  10 METER LONG',11/15/2019,'Inventory'
8.06000,'44102',3,'IN','.097420','EA','',2.00000,'E-STOP YELLOW SHROUD  MA1-8053',11/15/2019,'Inventory'
8.06000,'44102',4,'IN','.097961','EA','',6.00000,'PLUG TURCK MALE THREAD',11/15/2019,'Inventory'
197.18000,'44102',5,'IN','.098212','EA','',2.00000,'ROTATION SENSOR 360 DEGREE ROTARY',11/15/2019,'Inventory'
38.06000,'44102',6,'IN','.098444','EA','',4.00000,'CORDSET  4-PIN X 6 METER RIGHT ANGLE',11/15/2019,'Inventory'
313.25000,'44102',7,'IN','.098453','EA','',2.00000,'LEVEL SENSOR .5 TO 4.5 VDC  +/- 10 DEGRE',11/15/2019,'Inventory'
22.83000,'44102',8,'IN','.103900','EA','',6.00000,'RED TWIST E-STOP BUTTON ILLUMINATED',11/15/2019,'Inventory'
5.38000,'44102',9,'IN','.103901','EA','',6.00000,'FRONT MOUNT N/C CONTACT BLOCK MCB-01',11/15/2019,'Inventory'
82.67000,'44102',10,'IN','.103902','EA','',8.00000,'12V ILLUMINIATED TWIST E-STOP ASSEMBLY',11/15/2019,'Inventory'
9.40000,'44102',11,'IN','.104053','EA','',12.00000,'M12 CAP MALE THREAD TURCK RS-MC',11/15/2019,'Inventory'
1.58000,'44102',12,'IN','.104073','EA','',6.00000,'3 POSITION CONTACT HOLDER MCBH-00',11/15/2019,'Inventory'
5.38000,'44102',13,'IN','.104074','EA','',6.00000,'FRONT MOUNT N/O CONTACT BLOCK MCB-10',11/15/2019,'Inventory'
10.84000,'44102',14,'IN','.106827','EA','',36.00000,'M12 FEMALE PANEL MOUNT CONNECTOR 4 CKT',11/15/2019,'Inventory'
294.84000,'44102',15,'IN','.106829','EA','',2.00000,'INCLINATION SENSOR 360 DEG 10-30V',11/15/2019,'Inventory'
294.84000,'44102',16,'IN','.106829','EA','',2.00000,'INCLINATION SENSOR 360 DEG 10-30V',11/15/2019,'Inventory'
55.62000,'44103',1,'IN','SK16959','EA','',1.00000,'SEAL KIT FOR BOOM-3 TELE UB40-60 TX',10/08/2019,'Inventory'
69.46000,'44103',2,'IN','SK19616','EA','',1.00000,'SEAL KIT FOR A62-1 B4 091151',10/08/2019,'Inventory'
45.00000,'44104',1,'MT','.063689','EA','',1.00000,'CTWT COVER 10GA X 6 5/8 X 120',09/20/2019,'Material'
451.33000,'44105',1,'IN','.096755','EA','',2.00000,'UNDER BODY BOX ALUM 30 X 24 X 24',11/08/2019,'Inventory'
722.42000,'44105',6,'IN','.096756','EA','',2.00000,'DECK BODY BOX ALUM 48 X 18 X 18',11/08/2019,'Inventory'
993.00000,'44105',12,'IN','.104758','EA','',1.00000,'DECK BODY BOX ALUM 60L X 21H X 18D',11/08/2019,'Inventory'
138.00000,'44106',1,'IN','.026690','EA','',10.00000,'HEATER 1MP-7.5/15UC  1500W  120V AC',09/13/2019,'Inventory'
7.75000,'44107',1,'IN','.031307','EA','',10.00000,'RATCHET  2" - NO STRAP',09/19/2019,'Inventory'
14.29000,'44107',2,'IN','.061415','EA','',2.00000,'STRAP NYLON 2" X 80" W/ FLAT HOOK ON END',09/19/2019,'Inventory'
15.35000,'44107',3,'IN','.061468','EA','',2.00000,'STRAP NYLON 2" X 100" W/ FLAT HOOK ON EN',09/19/2019,'Inventory'
42.92000,'44107',4,'IN','.096372','EA','',6.00000,'LANYARD 6'' SHOCK ABSORBING',09/19/2019,'Inventory'
93.79000,'44107',5,'IN','.096373','EA','',4.00000,'SAFETY HARNESS PRO CONST XL',09/19/2019,'Inventory'
93.79000,'44107',6,'IN','.096389','EA','',2.00000,'SAFETY HARNESS PRO CONST L',09/19/2019,'Inventory'
17.00000,'44107',7,'IN','.100028','EA','',1.00000,'STRAP NYLON 2" X 132" W/ FLAT HOOK ON EN',09/19/2019,'Inventory'
19.06000,'44107',8,'IN','.103353','EA','',3.00000,'STRAP NYLON 2" X 180" W/ FLAT HOOK ON EN',09/19/2019,'Inventory'
8.00000,'44108',1,'IN','.091087','EA','',10.00000,'SWITCH TRIP PLATE- 1/4 100KSI STEEL',11/15/2019,'Inventory'
210.35000,'44108',4,'IN','.091840','EA','',8.00000,'WELDMENT A62 BOOM-3 ROLLER UPPER',11/15/2019,'Inventory'
72.76000,'44108',7,'IN','.091841','EA','',6.00000,'ECCENTRIC SHAFT A62 BOOM-3',11/15/2019,'Inventory'
137.40000,'44108',8,'IN','.092240','EA','',6.00000,'ROLLER TRUCK WELDMENT BM 3',11/15/2019,'Inventory'
375.00000,'44108',11,'IN','.102468','EA','',2.00000,'WELDMENT ANCHOR MOUNT WELDMENT 19.75',11/15/2019,'Inventory'
23.00000,'44108',12,'IN','.102605','EA','',2.00000,'AXLE LOCK BLADE COVER 1/4 100 XF',11/15/2019,'Inventory'
230.00000,'44108',13,'IN','.102607','EA','',6.00000,'AXLE LOCKOUT BLADE WELDMENT',11/15/2019,'Inventory'
197.00000,'44108',14,'IN','.102611','EA','',6.00000,'LOCKOUT WELDMENT- REAR AXLE LOCK',11/15/2019,'Inventory'
95.00000,'44108',17,'IN','.102615','EA','',6.00000,'TOMBSTONE PLATE 1" A514  X 5 X 7.63',11/15/2019,'Inventory'
395.00000,'44108',20,'MT','.106027','EA','S/N10352',3.00000,'AXLE LOCK WELDMENT LH FRONT LOW MOUNT',11/15/2019,'Material'
395.00000,'44108',21,'MT','.106028','EA','S/N10352',3.00000,'AXLE LOCK WELDMENT RH FRONT LOW MOUNT',11/15/2019,'Material'
550.00000,'44108',22,'IN','.106035','EA','',3.00000,'REAR AXLE LOCK SUBFRAME MOUNT LH',11/15/2019,'Inventory'
550.00000,'44108',23,'IN','.106036','EA','',3.00000,'REAR AXLE LOCK SUBFRAME MOUNT RH',11/15/2019,'Inventory'
1800.00000,'44109',1,'IN','.106098','EA','',1.00000,'LIFT BEAM WELDMENT A62E',11/14/2019,'Inventory'
259.00000,'44110',1,'MT','.104637','EA','',1.00000,'DEUTSCH CRIMP TOOL HDT-48-00',09/12/2019,'Material'
