'Statusflg','Pono','Orddate','Fobkey','Shipviakey','InternalBuyer','Vendkey','FOB.Description','ShipVia.Description'
'BN','42607',12/04/2018,'O','0001','','JNF01','ORIGIN','UPS GROUND'
'AP','42619',12/10/2018,'','','','TEC01','',''
'NP','42627',12/12/2018,'','0001','','TEC01','','UPS GROUND'
'NP','42849',01/16/2019,'','0001','','TEC01','','UPS GROUND'
'NP','42908',01/30/2019,'D','0007','','PLA01','DESTINATION','PICK UP'
'BN','43013',02/15/2019,'O','0001','','JNF01','ORIGIN','UPS GROUND'
'BN','43028',02/15/2019,'O','0001','','NOR25','ORIGIN','UPS GROUND'
'BN','43055',02/21/2019,'O','0005','','LAL01','ORIGIN','FREIGHT TRUCK'
'NP','43087',02/27/2019,'O','0001','','JNF01','ORIGIN','UPS GROUND'
'AP','43102',03/01/2019,'O','0006','','TEX01','ORIGIN','TRUCK'
'AP','43132',03/07/2019,'D','0008','','RIH01','DESTINATION','DELIVERED'
'NP','43267',04/09/2019,'','0007','','KRA01','','PICK UP'
'NP','43276',04/10/2019,'O','0006','','PER01','ORIGIN','TRUCK'
'BN','43297',04/11/2019,'O','0001','','JNF01','ORIGIN','UPS GROUND'
'AP','43299',04/11/2019,'O','XPO','','ISU01','ORIGIN','XPO-LTL COLLECT'
'AP','43300',04/11/2019,'O','XPO','','ISU01','ORIGIN','XPO-LTL COLLECT'
'BN','43305',04/11/2019,'','0007','','BER01','','PICK UP'
'NP','43324',04/11/2019,'','0007','','KRA01','','PICK UP'
'BN','43327',04/11/2019,'','0001','','LAW01','','UPS GROUND'
'BN','43346',04/11/2019,'O','0007','','PRO01','ORIGIN','PICK UP'
'BN','43394',05/01/2019,'O','0006','','TEX01','ORIGIN','TRUCK'
'BN','43420',05/07/2019,'O','FX','','POW03','ORIGIN','FEDEX 173758987'
'NP','43427',05/07/2019,'O','0006','','TMS01','ORIGIN','TRUCK'
'BN','43449',05/10/2019,'O','FX','','JNF01','ORIGIN','FEDEX 173758987'
'AP','43491',05/28/2019,'O','FX','','JNF01','ORIGIN','FEDEX 173758987'
'AN','43511',05/31/2019,'D','0008','','RIH01','DESTINATION','DELIVERED'
'AP','43518',06/03/2019,'O','FX','','JNF01','ORIGIN','FEDEX 173758987'
'NP','43541',06/03/2019,'O','FX','','ISU01','ORIGIN','FEDEX 173758987'
'BN','43550',06/03/2019,'O','FX','','POW03','ORIGIN','FEDEX 173758987'
'NP','43551',06/03/2019,'O','0007','','PRO01','ORIGIN','PICK UP'
'NP','43561',06/03/2019,'O','FX','','TRA02','ORIGIN','FEDEX 173758987'
'AP','43564',06/03/2019,'O','','','WAY01','ORIGIN',''
'AP','43567',06/04/2019,'O','0006','','TYG01','ORIGIN','TRUCK'
'AP','43609',06/20/2019,'O','L','','HAW04','ORIGIN','LME800 888 4950'
'AP','43610',06/20/2019,'D','0007','','PLA01','DESTINATION','PICK UP'
'AP','43614',06/21/2019,'O','0006','','TEX01','ORIGIN','TRUCK'
'AP','43627',06/21/2019,'','0007','','EQU01','','PICK UP'
'NP','43638',06/21/2019,'O','FX','','ISU01','ORIGIN','FEDEX 173758987'
'BN','43644',06/21/2019,'O','FX','','JNF01','ORIGIN','FEDEX 173758987'
'BN','43646',06/21/2019,'','0001','','LAW01','','UPS GROUND'
'BN','43651',06/21/2019,'O','XPO','','MIL03','ORIGIN','XPO-LTL COLLECT'
'BN','43652',06/21/2019,'D','0007','','MIT01','DESTINATION','PICK UP'
'BP','43653',06/21/2019,'','FX','','MUN01','','FEDEX 173758987'
'NP','43656',06/21/2019,'O','FX','','POW03','ORIGIN','FEDEX 173758987'
'BN','43660',06/21/2019,'O','FX','','SAF01','ORIGIN','FEDEX 173758987'
'NP','43666',06/21/2019,'','0007','','TWO01','','PICK UP'
'NP','43671',06/21/2019,'O','0001','','VAN02','ORIGIN','UPS GROUND'
'BN','43679',06/25/2019,'D','0001','','IND05','DESTINATION','UPS GROUND'
'AP','43686',06/28/2019,'','0007','','TWO01','','PICK UP'
'BN','43687',06/28/2019,'','0007','','TWO01','','PICK UP'
'AP','43688',06/28/2019,'','0008','','CKR01','','DELIVERED'
'BN','43706',07/11/2019,'D','0007','','RUS01','DESTINATION','PICK UP'
'NP','43715',07/12/2019,'D','0007','','PLA01','DESTINATION','PICK UP'
'NP','43716',07/12/2019,'D','0007','','PLA01','DESTINATION','PICK UP'
'NP','43717',07/12/2019,'','0007','','KRA01','','PICK UP'
'BN','43724',07/12/2019,'D','FX','','BRI02','DESTINATION','FEDEX 173758987'
'NP','43726',07/12/2019,'','0008','','CAT01','','DELIVERED'
'NP','43728',07/12/2019,'O','FX','','DIE01','ORIGIN','FEDEX 173758987'
'AP','43731',07/12/2019,'O','','','DYN03','ORIGIN',''
'AP','43732',07/12/2019,'','0008','','ELI01','','DELIVERED'
'NP','43736',07/12/2019,'','0007','','EQU01','','PICK UP'
'AP','43743',07/12/2019,'O','FX','','JNF01','ORIGIN','FEDEX 173758987'
'BN','43744',07/12/2019,'O','FX','','JNF01','ORIGIN','FEDEX 173758987'
'BN','43747',07/12/2019,'','0001','','LAW01','','UPS GROUND'
'AP','43750',07/12/2019,'D','0007','','MIT01','DESTINATION','PICK UP'
'NP','43756',07/12/2019,'O','FX','','POW03','ORIGIN','FEDEX 173758987'
'NP','43762',07/12/2019,'O','XPO','','TEX01','ORIGIN','XPO-LTL COLLECT'
'NP','43765',07/12/2019,'','0007','','TWO01','','PICK UP'
'NP','43766',07/12/2019,'','0007','','TWO01','','PICK UP'
'AP','43781',07/16/2019,'O','0007','','APA02','ORIGIN','PICK UP'
'AP','43782',07/16/2019,'O','0007','','APA02','ORIGIN','PICK UP'
'NP','43786',07/18/2019,'O','FX','','FIR04','ORIGIN','FEDEX 173758987'
'NP','43800',07/22/2019,'O','XPO','','HAW04','ORIGIN','XPO-LTL COLLECT'
'NP','43820',07/25/2019,'O','0001','','VAN02','ORIGIN','UPS GROUND'
'NP','43821',07/25/2019,'O','FX','','WIR01','ORIGIN','FEDEX 173758987'
'AP','43825',07/25/2019,'D','0008','','BOY01','DESTINATION','DELIVERED'
'NP','43826',07/25/2019,'O','FX','','JNF01','ORIGIN','FEDEX 173758987'
'NP','43834',07/30/2019,'','0007','','AIR03','','PICK UP'
'NP','43835',07/30/2019,'','','','ALL06','',''
'NP','43840',07/30/2019,'O','FX','','JNF01','ORIGIN','FEDEX 173758987'
'NP','43841',07/30/2019,'O','FX','','POW03','ORIGIN','FEDEX 173758987'
'NP','43846',07/30/2019,'D','0008','','ERN01','DESTINATION','DELIVERED'
'NP','43847',08/01/2019,'','0008','','CKR01','','DELIVERED'
'AP','43848',08/01/2019,'O','XPO','','COL01','ORIGIN','XPO-LTL COLLECT'
'NP','43850',08/01/2019,'','0008','','ELI01','','DELIVERED'
'NP','43851',08/01/2019,'O','FX','','FIR04','ORIGIN','FEDEX 173758987'
'NP','43853',08/01/2019,'','','','ALL06','',''
'NP','43854',08/01/2019,'O','XPO','','PER01','ORIGIN','XPO-LTL COLLECT'
'NP','43855',08/01/2019,'O','XPO','','TEX01','ORIGIN','XPO-LTL COLLECT'
'BN','43862',08/05/2019,'D','0007','','MIT01','DESTINATION','PICK UP'
'NP','43865',08/05/2019,'D','0008','','RIH01','DESTINATION','DELIVERED'
'AP','43866',08/05/2019,'D','0008','','RIH01','DESTINATION','DELIVERED'
'NP','43869',08/07/2019,'','0007','','TWO01','','PICK UP'
'NP','43871',08/08/2019,'D','0007','','PLA01','DESTINATION','PICK UP'
'NP','43872',08/08/2019,'','0007','','KRA01','','PICK UP'
'NP','43873',08/08/2019,'','0007','','TWO01','','PICK UP'
'NP','43874',08/08/2019,'','0007','','TWO01','','PICK UP'
'NP','43875',08/08/2019,'','0007','','TWO01','','PICK UP'
'NP','43876',08/08/2019,'','0007','','TWO01','','PICK UP'
'NP','43877',08/08/2019,'','0007','','TWO01','','PICK UP'
'NP','43878',08/08/2019,'','0007','','TWO01','','PICK UP'
'NP','43879',08/08/2019,'','0007','','TWO01','','PICK UP'
'NP','43880',08/08/2019,'','0007','','TWO01','','PICK UP'
'NP','43881',08/08/2019,'','0007','','TWO01','','PICK UP'
'NP','43882',08/08/2019,'','0007','','TWO01','','PICK UP'
'NP','43883',08/08/2019,'','0007','','TWO01','','PICK UP'
'AP','43884',08/08/2019,'O','FX','','JNF01','ORIGIN','FEDEX 173758987'
'NP','43885',08/08/2019,'O','FX','','JNF01','ORIGIN','FEDEX 173758987'
'NP','43886',08/08/2019,'O','FX','','JNF01','ORIGIN','FEDEX 173758987'
'AP','43887',08/08/2019,'O','0007','','JAM01','ORIGIN','PICK UP'
'AP','43888',08/08/2019,'D','0008','','ERN01','DESTINATION','DELIVERED'
'AP','43889',08/08/2019,'D','0008','','ERN01','DESTINATION','DELIVERED'
'NP','43891',08/08/2019,'','','','ALL06','',''
'NP','43893',08/08/2019,'','FX','','AUS01','','FEDEX 173758987'
'NP','43894',08/08/2019,'','FX','','AUS01','','FEDEX 173758987'
'BN','43895',08/08/2019,'','0007','','BER01','','PICK UP'
'NP','43896',08/08/2019,'','FX','','BET01','','FEDEX 173758987'
'NP','43899',08/08/2019,'','0008','','CKR01','','DELIVERED'
'BN','43902',08/08/2019,'O','','','DYN03','ORIGIN',''
'AP','43903',08/08/2019,'','0007','','EQU01','','PICK UP'
'AP','43904',08/08/2019,'','0007','','EQU01','','PICK UP'
'NP','43905',08/08/2019,'','0007','','EQU01','','PICK UP'
'NP','43908',08/08/2019,'O','XPO','','GRI01','ORIGIN','XPO-LTL COLLECT'
'NP','43909',08/08/2019,'O','FX','','HEI01','ORIGIN','FEDEX 173758987'
'NP','43910',08/08/2019,'O','XPO','','IGU01','ORIGIN','XPO-LTL COLLECT'
'NP','43911',08/08/2019,'O','FX','','ISU01','ORIGIN','FEDEX 173758987'
'NP','43913',08/08/2019,'O','FX','','JNF01','ORIGIN','FEDEX 173758987'
'NP','43914',08/08/2019,'','0007','','KRA01','','PICK UP'
'NP','43915',08/08/2019,'','0001','','LAW01','','UPS GROUND'
'NP','43919',08/08/2019,'O','XPO','','MIL03','ORIGIN','XPO-LTL COLLECT'
'BN','43920',08/08/2019,'O','0008','','UNI01','ORIGIN','DELIVERED'
'NP','43921',08/08/2019,'O','FX','','FIR04','ORIGIN','FEDEX 173758987'
'NP','43922',08/08/2019,'D','0007','','MIT01','DESTINATION','PICK UP'
'NP','43924',08/08/2019,'','0007','','NES01','','PICK UP'
'NP','43927',08/08/2019,'O','0001','','NOR25','ORIGIN','UPS GROUND'
'NP','43928',08/08/2019,'O','0001','','NOR25','ORIGIN','UPS GROUND'
'AP','43929',08/08/2019,'O','FX','','OEM01','ORIGIN','FEDEX 173758987'
'BN','43931',08/08/2019,'O','FX','','POW03','ORIGIN','FEDEX 173758987'
'NP','43932',08/08/2019,'O','FX','','PQC01','ORIGIN','FEDEX 173758987'
'NP','43933',08/08/2019,'O','XPO','','PRO03','ORIGIN','XPO-LTL COLLECT'
'AP','43934',08/08/2019,'O','FX','','PRO04','ORIGIN','FEDEX 173758987'
'NP','43935',08/08/2019,'O','FX','','RIE01','ORIGIN','FEDEX 173758987'
'AP','43937',08/08/2019,'O','FX','','SEE01','ORIGIN','FEDEX 173758987'
'AN','43938',08/08/2019,'O','XPO','','STE03','ORIGIN','XPO-LTL COLLECT'
'NP','43940',08/08/2019,'','0007','','TWO01','','PICK UP'
'NP','43942',08/08/2019,'O','0008','','UNI01','ORIGIN','DELIVERED'
'NP','43943',08/08/2019,'O','0001','','VAN02','ORIGIN','UPS GROUND'
'NP','43945',08/08/2019,'O','','','WAY01','ORIGIN',''
'NP','43946',08/08/2019,'O','FX','','WIR01','ORIGIN','FEDEX 173758987'
'NP','43951',08/09/2019,'','0007','','KRA01','','PICK UP'
'NP','43952',08/09/2019,'D','0007','','PLA01','DESTINATION','PICK UP'
'NP','43954',08/09/2019,'D','0007','','PLA01','DESTINATION','PICK UP'
'NP','43955',08/09/2019,'','0007','','TWO01','','PICK UP'
'NP','43957',08/09/2019,'','0007','','AIR03','','PICK UP'
'NP','43958',08/09/2019,'','','','ALL06','',''
'NP','43962',08/09/2019,'','0007','','BER01','','PICK UP'
'NP','43963',08/09/2019,'','0007','','BER01','','PICK UP'
'NP','43964',08/09/2019,'','0008','','CKR01','','DELIVERED'
'NP','43965',08/09/2019,'','FX','','COM03','','FEDEX 173758987'
'NP','43966',08/09/2019,'O','','','DYN03','ORIGIN',''
'NP','43968',08/09/2019,'D','0008','','ERN01','DESTINATION','DELIVERED'
'NP','43969',08/09/2019,'D','0008','','ERN01','DESTINATION','DELIVERED'
'NP','43970',08/09/2019,'D','0008','','ERN01','DESTINATION','DELIVERED'
'BN','43971',08/09/2019,'O','0007','','GLE01','ORIGIN','PICK UP'
'NP','43973',08/09/2019,'O','FX','','IFM01','ORIGIN','FEDEX 173758987'
'NP','43974',08/09/2019,'O','0007','','JAM01','ORIGIN','PICK UP'
'NP','43976',08/09/2019,'O','XPO','','MIL03','ORIGIN','XPO-LTL COLLECT'
'NP','43977',08/09/2019,'','0001','','LAW01','','UPS GROUND'
'NP','43978',08/09/2019,'D','0007','','MIT01','DESTINATION','PICK UP'
'NP','43979',08/09/2019,'','0007','','NES01','','PICK UP'
'NP','43981',08/09/2019,'O','FX','','PEP01','ORIGIN','FEDEX 173758987'
'NP','43982',08/09/2019,'O','XPO','','PER01','ORIGIN','XPO-LTL COLLECT'
'BN','43983',08/09/2019,'O','FX','','POW03','ORIGIN','FEDEX 173758987'
'NP','43984',08/09/2019,'O','FX','','TRA02','ORIGIN','FEDEX 173758987'
'AP','43985',08/09/2019,'','0007','','TWO01','','PICK UP'
'NP','43987',08/09/2019,'O','0001','','VAN02','ORIGIN','UPS GROUND'
'NP','43988',08/09/2019,'O','0001','','VAN02','ORIGIN','UPS GROUND'
'AP','43991',08/12/2019,'O','FX','','LAD01','ORIGIN','FEDEX 173758987'
'NP','43992',08/12/2019,'O','FX','','ISU01','ORIGIN','FEDEX 173758987'
'NP','43993',08/12/2019,'O','FX','','ISU01','ORIGIN','FEDEX 173758987'
'NP','43994',08/12/2019,'O','FX','','ISU01','ORIGIN','FEDEX 173758987'
'AP','43995',08/12/2019,'O','0007','','APA02','ORIGIN','PICK UP'
'AP','43996',08/12/2019,'','0007','','TWO01','','PICK UP'
'NP','43998',08/13/2019,'O','FX','','SEE01','ORIGIN','FEDEX 173758987'
'AN','43999',08/13/2019,'O','XPO','','TYG01','ORIGIN','XPO-LTL COLLECT'
'NP','44007',08/14/2019,'O','','','DYN03','ORIGIN',''
'NP','44008',08/14/2019,'D','0008','','ERN01','DESTINATION','DELIVERED'
'NP','44009',08/14/2019,'O','0007','','GLE01','ORIGIN','PICK UP'
'NP','44012',08/14/2019,'O','FX','','JNF01','ORIGIN','FEDEX 173758987'
'NP','44013',08/14/2019,'','0007','','EQU01','','PICK UP'
'NP','44014',08/14/2019,'O','FX','','FIR04','ORIGIN','FEDEX 173758987'
'NP','44016',08/14/2019,'','0001','','LAW01','','UPS GROUND'
'NP','44017',08/14/2019,'','0001','','LAW01','','UPS GROUND'
'NP','44019',08/14/2019,'O','0001','','NOR25','ORIGIN','UPS GROUND'
'NP','44020',08/14/2019,'O','XPO','','PER01','ORIGIN','XPO-LTL COLLECT'
'NP','44021',08/14/2019,'O','XPO','','TEX01','ORIGIN','XPO-LTL COLLECT'
'NP','44023',08/14/2019,'','0007','','TWO01','','PICK UP'
'NN','44025',08/20/2019,'','0007','','TWO01','','PICK UP'
'AN','44026',08/20/2019,'D','0008','','RIH01','DESTINATION','DELIVERED'
'AP','44028',08/21/2019,'O','FX','','JNF01','ORIGIN','FEDEX 173758987'
'AP','44029',08/21/2019,'O','FX','','JNF01','ORIGIN','FEDEX 173758987'
'NP','44030',08/21/2019,'O','FX','','JNF01','ORIGIN','FEDEX 173758987'
'NN','44031',08/21/2019,'D','0008','','RIH01','DESTINATION','DELIVERED'
'BN','44032',08/21/2019,'D','FX','','IND05','DESTINATION','FEDEX 173758987'
'NP','44036',08/22/2019,'','0007','','TWO01','','PICK UP'
'NP','44038',08/23/2019,'','0007','','TWO01','','PICK UP'
'NN','44043',08/27/2019,'D','0008','','RIH01','DESTINATION','DELIVERED'
'NP','44044',08/27/2019,'O','0007','','JAM01','ORIGIN','PICK UP'
'AN','44045',08/27/2019,'','0007','','AIR03','','PICK UP'
'NN','44046',08/27/2019,'','','','TEC01','',''
'NP','44047',08/28/2019,'O','0007','','GLE01','ORIGIN','PICK UP'
'NP','44048',08/28/2019,'O','XPO','','TEX01','ORIGIN','XPO-LTL COLLECT'
'NP','44049',08/28/2019,'O','','','VER02','ORIGIN',''
'AN','44050',08/28/2019,'O','0001','','SUB01','ORIGIN','UPS GROUND'
'NP','44051',08/29/2019,'','0007','','TWO01','','PICK UP'
'NP','44052',08/29/2019,'','0001','','LAW01','','UPS GROUND'
'AN','44053',08/29/2019,'O','','','WAY01','ORIGIN',''
'NP','44054',08/29/2019,'O','0001','','STE04','ORIGIN','UPS GROUND'
'NN','44055',08/30/2019,'','FX','','AND01','','FEDEX 173758987'
