'Amt','Pono','RowNum','ReqPrc.RequisitType','ReqPrc.ItemNo','ReqPrc.UOMPurchase','ReqPrc.JobNo','Qtyremn','Desc','Reqdate','0.cLineTypeDesc'
2485.54000,'42607',5,'IN','.098623','EA','',4.00000,'MANIFOLD LOWER FV-10753-V1',05/31/2019,'Inventory'
2485.54000,'42607',6,'IN','.098623','EA','',3.00000,'MANIFOLD LOWER FV-10753-V1',08/23/2019,'Inventory'
0.00000,'42619',1,'NS','','EA','',1.00000,'Shop impact repair',12/10/2018,'Non-Inventory'
948.62000,'42627',1,'NS','','EA','',1.00000,'LSV19 S200-2 RIGHT ANGLE SANDER 20,000RP',12/12/2018,'Non-Inventory'
325.94000,'42849',1,'NS','','EA','',1.00000,'REPAIR 3/4 IMPACT 604937',01/16/2019,'Non-Inventory'
10.00000,'42908',1,'SC','102551P','EA','SP291568',12.00000,'102551 YELLOW ZINC PLATE',02/20/2019,'Subcontract'
1514.30000,'43013',2,'IN','.091021','EA','',5.00000,'PUMP PISTON CW ROT LOAD SENSE',09/13/2019,'Inventory'
347.00000,'43028',2,'IN','.067761','EA','',12.00000,'OIL COOLER WITH 12 VOLT FAN  E-COAT',10/11/2019,'Inventory'
1106.00000,'43055',3,'IN','.091147','EA','',5.00000,'ROTATION BEARING T2 A52/62',09/12/2019,'Inventory'
1291.00000,'43055',4,'IN','.091148','EA','',5.00000,'ROTATION BEARING T1 A52/62',09/12/2019,'Inventory'
470.00000,'43087',1,'IN','.103780','EA','',5.00000,'SUCTION MANIFOLD FV-12850-V2',07/03/2019,'Inventory'
470.00000,'43087',2,'IN','.103780','EA','',5.00000,'SUCTION MANIFOLD FV-12850-V2',09/20/2019,'Inventory'
1954.00000,'43102',1,'IN','.091154','EA','',5.00000,'CYLINDER T2 LVL  A62  6.0 X 30 X 3.0',06/07/2019,'Inventory'
1754.00000,'43102',4,'IN','.091231','EA','',5.00000,'CYLINDER A52 BOOM-3  5 X 39 X 2.50',06/07/2019,'Inventory'
1386.00000,'43102',7,'IN','.063007','EA','',5.00000,'CYLINDER 6 X 19 BOOM 1 UB30',06/07/2019,'Inventory'
1004.00000,'43102',8,'IN','.091227','EA','',3.00000,'CYLINDER A52 WALKWAY TELE 2.50 X 141.38',06/14/2019,'Inventory'
182548.00000,'43132',1,'NS','','EA','',1.00000,'CHASSIS 2020 KEWNWORTH T880 TWIN STEER',07/26/2019,'Non-Inventory'
50.00000,'43267',1,'SC','101686','EA','SP293828',8.00000,'101686 MACHINE BUSHING',05/16/2019,'Subcontract'
1446.00000,'43276',1,'IN','.095739','EA','',10.00000,'GEARBOX WORM DRIVE 44:1 RATIO',08/29/2019,'Inventory'
329.30000,'43297',2,'IN','.095190','EA','',5.00000,'PUMP CCW ROT 9.5CC SAE A 9T SAUER D',09/25/2019,'Inventory'
7570.00000,'43299',1,'IN','.103770','EA','',1.00000,'ENGINE ISUZU 10 KW  3CE1 TIER 4 FINAL',06/12/2019,'Inventory'
7570.00000,'43300',1,'IN','.103770','EA','',2.00000,'ENGINE ISUZU 10 KW  3CE1 TIER 4 FINAL',07/18/2019,'Inventory'
3.87000,'43305',24,'IN','.100148','EA','',2.00000,'FITTING MBSPP-MJ 7002-04-08',06/21/2019,'Inventory'
21.75000,'43324',1,'IN','.095444','EA','',10.00000,'BAR CLAMP OUTER BM-  1/2 DIA X 7-1/2" LG',05/30/2019,'Inventory'
3.35000,'43327',6,'IN','.067616','EA','',100.00000,'DEUTSCH SOCKET 0462-201-16141',07/10/2019,'Inventory'
44.00000,'43346',14,'IN','.095845','EA','',1.00000,'DP600/700 CONTROLS COVER -CANVAS',07/18/2019,'Inventory'
44.00000,'43346',15,'IN','.095845','EA','',1.00000,'DP600/700 CONTROLS COVER -CANVAS',07/18/2019,'Inventory'
2175.00000,'43394',2,'IN','.091156','EA','',5.00000,'CYLINDER BOOM 3 A62 6.0 X 39 X 3.0',08/28/2019,'Inventory'
793.00000,'43394',5,'IN','.091151','EA','',5.00000,'CYLINDER BOOM 4 A62  3.5 X 16 X 1.5',08/28/2019,'Inventory'
87.50000,'43420',1,'IN','.095871','EA','',6.00000,'PROXIMITY SENSOR  8MM SENSE RANGE',06/07/2019,'Inventory'
293.00000,'43427',1,'IN','.102553','EA','',20.00000,'CYLINDER 3 X 3.50  FRONT AXLE LOCK',08/29/2019,'Inventory'
97.85000,'43449',5,'IN','.097977','EA','',7.00000,'JOYSTICK MAGNATEK XLTX',10/23/2019,'Inventory'
97.85000,'43449',7,'IN','.097977','EA','',7.00000,'JOYSTICK MAGNATEK XLTX',01/03/2020,'Inventory'
97.85000,'43449',9,'IN','.097977','EA','',7.00000,'JOYSTICK MAGNATEK XLTX',04/08/2020,'Inventory'
4653.00000,'43491',1,'IN','.067509','EA','',1.00000,'VALVE 7 SPOOL PROPORTIONAL A30',08/20/2019,'Inventory'
1913.43000,'43491',2,'IN','.100999','EA','',5.00000,'MAIN TURRET HYDRAULIC MANIFOLD ASSY',08/20/2019,'Inventory'
189392.00000,'43511',1,'NS','','EA','',1.00000,'CHASSIS 2020 KENWORTH T880',09/27/2019,'Non-Inventory'
305.29000,'43518',1,'IN','.095164','EA','',5.00000,'LINE BODY DOUBLE LB10775S',10/10/2019,'Inventory'
7570.00000,'43541',1,'IN','.103770','EA','',2.00000,'ENGINE ISUZU 10 KW  3CE1 TIER 4 FINAL',07/31/2019,'Inventory'
31.84000,'43550',3,'IN','.103666','EA','',2.00000,'RADIO CONTROL TETHER A62 3'' MAGNATEK 90',06/25/2019,'Inventory'
31.00000,'43551',1,'IN','.067489','EA','',2.00000,'DECAL ASPEN A30  6 X 38',06/25/2019,'Inventory'
34.00000,'43551',2,'IN','.103398','EA','',2.00000,'DECAL ASPEN 10" H X 43" LG',06/25/2019,'Inventory'
29.57000,'43561',1,'IN','.064074','EA','',4.00000,'NOISE FILTER',06/13/2019,'Inventory'
29.24000,'43564',1,'IN','.069552','EA','',3.00000,'CIRCUIT BREAKER 12 VOLT 80 AMP MAN RESET',06/25/2019,'Inventory'
318.00000,'43567',1,'IN','.093616','EA','',4.00000,'PLATE CTWT 6 X 9 X 33 1/2',07/12/2019,'Inventory'
905.00000,'43567',2,'IN','.093617','EA','',4.00000,'PLATE CTWT 4 X 34 1/2 X 37 1/2',07/12/2019,'Inventory'
1072.00000,'43567',3,'IN','.093618','EA','',2.00000,'PLATE CTWT 6 X 34 1/2 X 37 1/2',07/12/2019,'Inventory'
479.00000,'43567',4,'IN','.063137','EA','',2.00000,'PLATE 4 X 20 X 33 1/2',07/12/2019,'Inventory'
0.50448,'43567',5,'IN','.091757','LB','',3500.00000,'COUNTERWEIGHT LOOSE PIECE A52/62 OFFSET',07/12/2019,'Inventory'
2796.00000,'43567',6,'IN','.097629','EA','',2.00000,'COUNTERWEIGHT STACK 16" OFFSET',07/12/2019,'Inventory'
441.00000,'43567',7,'IN','.063726','EA','',2.00000,'CTWT PLATE 4 X 24 X 24',07/12/2019,'Inventory'
808.00000,'43567',8,'IN','.063727','EA','',1.00000,'CTWT PLATE 6 1/2 X 24 X 34 1/2',07/12/2019,'Inventory'
619.00000,'43567',9,'IN','.064068','EA','',1.00000,'PLATE CTWT 4 X 31 X 34 1/2',07/12/2019,'Inventory'
0.42317,'43567',10,'IN','.064581','LB','',10400.00000,'COUNTERWEIGHT PLATE UB30',07/12/2019,'Inventory'
4773.60000,'43609',1,'IN','.097133','EA','',2.00000,'VALVE 10 SPOOL HAWE A62',09/12/2019,'Inventory'
4781.00000,'43609',4,'IN','.103643','EA','',1.00000,'VALVE 10 SPOOL HAWE A75 6963 0773-66.HW',09/12/2019,'Inventory'
50.00000,'43610',1,'SC','093573','EA','SP295269',2.00000,'093573 YELLOW ZINC PLATE',08/08/2019,'Subcontract'
42.50000,'43610',2,'SC','098273','EA','SP295353',4.00000,'098273 YELLOW ZINC PLATE',08/08/2019,'Subcontract'
782.00000,'43614',4,'IN','.091150','EA','',5.00000,'CYLINDER BOOM 4 TELE A62  2.0 X 36 X 1.0',09/13/2019,'Inventory'
1969.00000,'43614',7,'IN','.091153','EA','',5.00000,'CYLINDER BOOM 1 A62  6.0 X 30 X 3.0',09/13/2019,'Inventory'
699.00000,'43614',10,'MT','.091201','EA','',7.00000,'CYLINDER LEVEL A62  3.5 X 12.38 x 1.5',09/13/2019,'Material'
5293.50000,'43627',1,'IN','.104577','EA','',1.00000,'SUBRAME WELDMENT A75 S/N 10347  34"',09/06/2019,'Inventory'
336.00000,'43627',2,'SC','093944','EA','SP295273',1.00000,'093944 WELDING TOWER A75',09/06/2019,'Subcontract'
157.50000,'43627',3,'SC','SURFACE','EA','SP295273',1.00000,'SURFACE BEARING PL',09/06/2019,'Subcontract'
7570.00000,'43638',1,'IN','.103770','EA','',2.00000,'ENGINE ISUZU 10 KW  3CE1 TIER 4 FINAL',09/12/2019,'Inventory'
52.69000,'43644',6,'IN','.100465','EA','',2.00000,'WAIST BELT - MAGNATEK 2008',08/16/2019,'Inventory'
368.78000,'43644',7,'IN','.100915','EA','',1.00000,'RADIO CONTROL TETHER A75 140'' MAGNATEK',08/16/2019,'Inventory'
3.35000,'43646',3,'IN','.067616','EA','',100.00000,'DEUTSCH SOCKET 0462-201-16141',08/06/2019,'Inventory'
52.37000,'43651',2,'IN','.097496','EA','',3.00000,'SUPPORT PLATE  1/4" GR50',11/18/2019,'Inventory'
43.36000,'43651',3,'IN','.097497','EA','',6.00000,' BENT PLATE  1/4" GR50',11/18/2019,'Inventory'
25.00000,'43652',35,'IN','.102538','EA','',1.00000,'WELDMENT JAW PIN AXLE LOCK 1.50 X 2.50',08/22/2019,'Inventory'
956.87000,'43653',1,'IN','.104538','EA','',1.00000,'PTO MC1-A1007-HX-3 CB PW',09/05/2019,'Inventory'
732.39000,'43653',2,'IN','.104540','EA','',1.00000,'EXTENDED SHAFT ASSY 4000 SERIES',09/05/2019,'Inventory'
87.50000,'43656',1,'IN','.095871','EA','',25.00000,'PROXIMITY SENSOR  8MM SENSE RANGE',09/03/2019,'Inventory'
22.50000,'43656',2,'IN','.095874','EA','',6.00000,'CORDSET  4-PIN  4 METER LONG',09/03/2019,'Inventory'
35.50000,'43656',3,'IN','.095876','EA','',15.00000,'CORDSET  4-PIN  10 METER LONG',09/03/2019,'Inventory'
41.97000,'43656',4,'IN','.097659','EA','',2.00000,'RADIO CONTROL TETHER A62 6 FT MAGNATEK',09/03/2019,'Inventory'
38.06000,'43656',5,'IN','.098444','EA','',4.00000,'CORDSET  4-PIN X 6 METER RIGHT ANGLE',09/03/2019,'Inventory'
43.63000,'43656',6,'IN','.098449','EA','',4.00000,'E-STOP MOMENTARY RED SWITCH W/LED',09/03/2019,'Inventory'
313.25000,'43656',7,'IN','.098453','EA','',6.00000,'LEVEL SENSOR .5 TO 4.5 VDC  +/- 10 DEGRE',09/03/2019,'Inventory'
99.73000,'43656',8,'IN','.100578','EA','',1.00000,'EZ LIGHT K50LGRALS4YP 3-COLOR',09/03/2019,'Inventory'
40.02000,'43656',9,'IN','.100958','EA','',6.00000,'CORDSET  4-PIN  15 METER LONG',09/03/2019,'Inventory'
31.84000,'43656',10,'IN','.103666','EA','',2.00000,'RADIO CONTROL TETHER A62 3'' MAGNATEK 90',09/03/2019,'Inventory'
61.75000,'43656',11,'IN','.104044','EA','',4.00000,'E-STOP MOMENTARY SWITCH W/LED',09/03/2019,'Inventory'
9.40000,'43656',12,'IN','.104053','EA','',4.00000,'M12 CAP MALE THREAD TURCK RS-MC',09/03/2019,'Inventory'
3695.65000,'43660',2,'IN','.100622','EA','',1.00000,'LIGHTBAR FREEDOM IV  72" A/W/A/W',09/04/2019,'Inventory'
4808.00000,'43666',1,'IN','.093545','EA','',1.00000,'BOOM 3 INNER WELDMENT A75 STEEL',09/11/2019,'Inventory'
792.00000,'43666',2,'IN','.102000','EA','',1.00000,'THIRD KNUCKLE LINK WELDMENT A75',09/11/2019,'Inventory'
178.00000,'43666',5,'IN','.102004','EA','',2.00000,'TENSION LINK B3 A75',09/11/2019,'Inventory'
6635.00000,'43666',6,'IN','.102009','EA','',1.00000,'WELDMENT BOOM-2 A75-1',09/11/2019,'Inventory'
3390.00000,'43666',9,'IN','.102024','EA','',1.00000,'TURRET-2 LOWER WELDMENT A75-1',09/11/2019,'Inventory'
5278.00000,'43666',12,'IN','.102030','EA','',1.00000,'TURRET-2 UPPER WELDMENT A75-1',09/11/2019,'Inventory'
6849.00000,'43666',13,'IN','.102040','EA','',1.00000,'WELDMENT T1 A75 -1',09/11/2019,'Inventory'
8720.00000,'43666',16,'IN','.102054','EA','',1.00000,'WELDMENT A75-1 BOOM 1',09/11/2019,'Inventory'
1245.00000,'43666',19,'IN','.102074','EA','',1.00000,'WELDMENT B4 INNER A75',09/11/2019,'Inventory'
7142.00000,'43666',22,'IN','.102086','EA','',1.00000,'BOOM 3 OUTER WELDMENT A75 STEEL',09/11/2019,'Inventory'
1340.00000,'43666',25,'IN','.102099','EA','',1.00000,'WELDMENT B4 OUTER A75',09/11/2019,'Inventory'
3542.00000,'43666',28,'IN','.102113','EA','',1.00000,'COUNTERWEIGHT SHELL WELDMENT A75 51" R',09/11/2019,'Inventory'
307.00000,'43666',31,'IN','.102151','EA','',1.00000,'COUNTERWEIGHT COVER WELDMENT A75-1',09/11/2019,'Inventory'
738.00000,'43666',34,'IN','.102490','EA','',1.00000,'WELDMENT PLATFORM MOUNT A75',09/11/2019,'Inventory'
175.00000,'43666',35,'IN','.102493','EA','',2.00000,'WELDMENT PLATFORM ANCHOR A75',09/11/2019,'Inventory'
480.56000,'43671',1,'IN','.091134','EA','',10.00000,'MOTOR - ROTATION MANIFOLD ASSY A52/62',09/13/2019,'Inventory'
0.07416,'43679',5,'NS','','FT','',50.00000,'WIRE 14 GA GXL YELLOW',07/02/2019,'Non-Inventory'
0.05459,'43679',8,'NS','','FT','',70.00000,'WIRE 16 GA GXL PINK',07/02/2019,'Non-Inventory'
426.43000,'43686',1,'MT','.097268','EA','',1.00000,'COUNTERWEIGHT COVER WELDMENT AUX PLATFOR',08/16/2019,'Material'
2756.00000,'43686',4,'MT','.093741','EA','',1.00000,'COUNTERWEIGHT SHELL WELDMENT OFFSET',08/16/2019,'Material'
598.00000,'43686',5,'MT','.093882','EA','',1.00000,'THIRD KNUCKLE LINK WELDMENT A52-A62',08/16/2019,'Material'
80.00000,'43686',6,'MT','.102107','EA','',2.00000,'TENSION LINK PLATFORM A52/A62/75',08/16/2019,'Material'
223.00000,'43686',9,'MT','.106003','EA','',1.00000,'BOOM REST WELDMENT T1- OFFSET',08/16/2019,'Material'
5081.00000,'43686',10,'MT','.106009','EA','',1.00000,'WELDMENT A62-5 BOOM 2',08/16/2019,'Material'
3589.52000,'43686',11,'MT','.106012','EA','',1.00000,'BOOM 3 OUTER WELDMENT A62-5',08/16/2019,'Material'
5264.00000,'43686',12,'MT','.106000','EA','',1.00000,'WELDMENT T1 A62-5',08/16/2019,'Material'
4257.00000,'43686',13,'MT','.106051','EA','',1.00000,'WELDMENT A62-5 BOOM 1',08/16/2019,'Material'
2371.00000,'43686',14,'MT','.106007','EA','',1.00000,'TURRET-2 LOWER WELDMENT A52/A62-5',08/16/2019,'Material'
460.00000,'43686',15,'MT','.106015','EA','',1.00000,'LEVEL FRAME WELDMENT A62-5',08/16/2019,'Material'
3489.00000,'43686',16,'MT','.106055','EA','',1.00000,'BOOM 3 INNER WELDMENT A62-5',08/16/2019,'Material'
1025.00000,'43686',17,'MT','.106061','EA','',1.00000,'WELDMENT BOOM 4 INNER A62-5',08/16/2019,'Material'
973.00000,'43686',18,'MT','.106014','EA','',1.00000,'WELDMENT BOOM 4 OUTER A62-5',08/16/2019,'Material'
3329.00000,'43686',19,'MT','.106006','EA','',1.00000,'TURRET-2 UPPER WELDMENT A52/A62-5',08/16/2019,'Material'
65.00000,'43687',19,'IN','.097812','EA','',4.00000,'CASTER MOUNT WELDMENT',09/13/2019,'Inventory'
4500.00000,'43688',1,'MT','.160565','EA','',1.00000,'PLATFORM ASSEMBLY A62-5 EN 280',08/30/2019,'Material'
100.00000,'43688',2,'MT','.160563','EA','',1.00000,'TOOL TRAY ALUMINUM - BOLT ON',08/30/2019,'Material'
4.44000,'43706',1,'MT','.053039','FT','',24.00000,'TUBE SQUARE 2 X 2 X 3/16 A 500 GRB',07/11/2019,'Material'
50.00000,'43715',1,'SC','093684','EA','SP296530',2.00000,'093684 YELLOW ZINC PLATE',07/26/2019,'Subcontract'
25.00000,'43716',1,'SC','093606P','EA','SP296526',20.00000,'093606P YELLOW ZINC PLATE',07/12/2019,'Subcontract'
55.00000,'43717',1,'SC','093604','EA','SP296524',9.00000,'093604 BORE SPROCKET',08/09/2019,'Subcontract'
229.43000,'43724',3,'IN','.095748','EA','',6.00000,'CAMERA COLOR BRIGADE  BE-801C NTSC',08/02/2019,'Inventory'
30.00000,'43726',1,'IN','.069563','EA','',1.00000,'BACKUP ALARM  STAR 62-097',08/02/2019,'Inventory'
114.56000,'43728',1,'IN','.063673','EA','',1.00000,'INTANK IMMERSION HEATER 120 V 860-9098',09/06/2019,'Inventory'
49.56000,'43728',2,'IN','.095696','EA','',1.00000,'THERMOSTAT 3/4" NPT 55 DEG OFF',09/06/2019,'Inventory'
84.58000,'43728',3,'IN','.095697','EA','',1.00000,'CORD FOR THERMOSTAT  3600065 CORD SET',09/06/2019,'Inventory'
465.42000,'43731',1,'MT','.028010','EA','',1.00000,'HOSE CARRIER SC-75 GTW 11811',09/09/2019,'Material'
140.09000,'43731',2,'IN','.091023','EA','',1.00000,'HOSE CARRIER MA-60(550)FB OAL 30" #1 IN',09/09/2019,'Inventory'
10.00000,'43732',1,'IN','.095792','EA','',10.00000,'DECAL CAUTION BM 2  STOW',09/18/2019,'Inventory'
50.00000,'43732',2,'IN','.100034','EA','',10.00000,'DECAL A62 RULES BOOM AND PLATFORM',09/18/2019,'Inventory'
5293.50000,'43736',1,'IN','.104625','EA','',1.00000,'SUBRAME WELDMENT A62 S/N 10346',09/06/2019,'Inventory'
157.50000,'43736',2,'SC','SURFACE','EA','SP293425',1.00000,'SURFACE BEARING PL',09/06/2019,'Subcontract'
336.00000,'43736',4,'SC','102164','EA','SP293425',1.00000,'102164 WELDING TOWER A75',09/06/2019,'Subcontract'
985.76000,'43743',1,'IN','.095191','EA','',2.00000,'VALVE 1 SPOOL PROPORTIONAL   CVA-3556',09/13/2019,'Inventory'
81.11000,'43743',2,'IN','.096773','EA','',6.00000,'SOLENOID  VALVE A62 DUMP EATON',09/13/2019,'Inventory'
2978.78000,'43743',3,'MT','.097656','EA','',2.00000,'RADIO CONTROL PACKAGE A-62 BOOM UNIT',09/13/2019,'Material'
338.55000,'43743',4,'IN','.097658','EA','',2.00000,'RADIO CONTROL TETHER A5262 125'' MAGNATEK',09/13/2019,'Inventory'
171.14000,'43743',5,'MT','.100992','EA','',2.00000,'RADIO TRANSMITTER HARNESS MAGNATEK',09/13/2019,'Material'
1571.13000,'43744',1,'MT','.103550','EA','',6.00000,'RADIO CONTROL 8 FUNCTION A62 NBB',08/06/2019,'Material'
31.60000,'43747',6,'IN','.104518','EA','',16.00000,'CAPSCREW 1-14 NF X 10 1/2 GR 8 ZINC',08/28/2019,'Inventory'
32.00000,'43750',1,'IN','.092183','EA','',4.00000,'PIN 1.50 DIA X 12.75',10/02/2019,'Inventory'
27.00000,'43750',4,'IN','.092184','EA','',2.00000,'PIN 1.50 DIA X 9.88',10/02/2019,'Inventory'
26.00000,'43750',7,'IN','.092186','EA','',2.00000,'PIN 1.50 DIA X 8.00',10/02/2019,'Inventory'
20.00000,'43750',10,'IN','.092189','EA','',8.00000,'PIN .625 DIA X 2.00',10/02/2019,'Inventory'
165.00000,'43750',13,'IN','.097300','EA','',4.00000,'PIN 3.00 DIA X 20.25',10/02/2019,'Inventory'
160.00000,'43750',16,'IN','.097301','EA','',2.00000,'PIN 3.00 DIA X 17.38',10/02/2019,'Inventory'
110.00000,'43750',19,'IN','.097302','EA','',2.00000,'PIN 2.50 DIA X 20.25',10/02/2019,'Inventory'
102.00000,'43750',22,'IN','.097303','EA','',2.00000,'PIN 2.50 DIA X 18.75',10/02/2019,'Inventory'
92.00000,'43750',25,'IN','.097304','EA','',2.00000,'PIN 2.50 DIA X 16.50',10/02/2019,'Inventory'
88.00000,'43750',28,'IN','.097305','EA','',4.00000,'PIN 2.50 DIA X 12.38',10/02/2019,'Inventory'
107.00000,'43750',31,'IN','.097306','EA','',4.00000,'PIN 2.50 DIA X 15.063',10/02/2019,'Inventory'
65.00000,'43750',34,'IN','.097307','EA','',2.00000,'PIN 2.00 DIA X 12.88',10/02/2019,'Inventory'
58.00000,'43750',37,'IN','.097308','EA','',2.00000,'ROD END PIN KEEPER .75 DIA X 5.00',10/02/2019,'Inventory'
100.00000,'43750',40,'IN','.097313','EA','',2.00000,'PIN 2.50 DIA X 17.50',10/02/2019,'Inventory'
56.00000,'43750',43,'IN','.098032','EA','',10.00000,'ROD END PIN KEEPER .62 DIA X 6.00',10/02/2019,'Inventory'
39.00000,'43750',46,'IN','.098285','EA','',2.00000,'PIN 1.50 DIA X 11.00',10/02/2019,'Inventory'
25.00000,'43750',49,'IN','.102538','EA','',6.00000,'WELDMENT JAW PIN AXLE LOCK 1.50 X 2.50',10/02/2019,'Inventory'
24.00000,'43750',50,'IN','.102544','EA','',6.00000,'PIN AXLE LOCK 1 1/2 4140 TGP X 3.125',10/02/2019,'Inventory'
20.00000,'43750',51,'IN','.102588','EA','',6.00000,'PIN WELDMENT CRR 1 X 4 1/8',10/02/2019,'Inventory'
20.00000,'43750',52,'IN','.102590','EA','',6.00000,'PIN WELDMENT CRR 1 X 4 9/16',10/02/2019,'Inventory'
18.00000,'43750',53,'IN','.102619','EA','',6.00000,'PIN 1 1/2 DIA ROUND X 3',10/02/2019,'Inventory'
87.50000,'43756',1,'IN','.095871','EA','',25.00000,'PROXIMITY SENSOR  8MM SENSE RANGE',08/15/2019,'Inventory'
35.50000,'43756',2,'IN','.095876','EA','',15.00000,'CORDSET  4-PIN  10 METER LONG',08/15/2019,'Inventory'
0.69000,'43756',3,'IN','.097079','EA','',20.00000,'LOCK WASHER FOR PROX SWITCH LW-18',08/15/2019,'Inventory'
31.84000,'43756',4,'IN','.103666','EA','',1.00000,'RADIO CONTROL TETHER A62 3'' MAGNATEK 90',08/15/2019,'Inventory'
1695.00000,'43762',1,'IN','.093602','EA','',5.00000,'CYLINDER COUNTERWEIGHT 4 X 30 X 2.25',10/09/2019,'Inventory'
792.41000,'43765',1,'IN','.064847','EA','',2.00000,'HYDRAULIC TANK BOX 34"',08/09/2019,'Inventory'
854.25000,'43765',4,'IN','.067716','EA','',2.00000,'ENGINE  BOX WELDMENT 48.00  ISUZU 3CD1',08/09/2019,'Inventory'
23.00000,'43766',1,'IN','.102605','EA','',6.00000,'AXLE LOCK BLADE COVER 1/4 100 XF',08/16/2019,'Inventory'
230.00000,'43766',2,'IN','.102607','EA','',6.00000,'AXLE LOCKOUT BLADE WELDMENT',08/16/2019,'Inventory'
197.00000,'43766',3,'IN','.102611','EA','',6.00000,'LOCKOUT WELDMENT- REAR AXLE LOCK',08/16/2019,'Inventory'
95.00000,'43766',6,'IN','.102615','EA','',6.00000,'TOMBSTONE PLATE 1" A514  X 5 X 7.63',08/16/2019,'Inventory'
203.00000,'43766',9,'IN','.102616','EA','',8.00000,'LOCK BAR ADJUSTING HOUSING WELDMENT',08/16/2019,'Inventory'
253.57000,'43781',1,'NS','','EA','',1.00000,'103961 DP700 JUNCTION BOX SP295295',09/13/2019,'Non-Inventory'
1665.55000,'43781',2,'NS','','EA','',1.00000,'103987 T-1 JUNCTION BOX SP295296',09/13/2019,'Non-Inventory'
324.43000,'43781',3,'NS','','EA','',1.00000,'103988 BOOM-2 JUNCTION BOX SP 295297',09/13/2019,'Non-Inventory'
317.03000,'43781',4,'NS','','EA','',1.00000,'103995 PLATFORM JUNCTION BOX SP 295298',09/13/2019,'Non-Inventory'
253.57000,'43782',1,'NS','','EA','',1.00000,'103961 DP700 JUNCTION BOX SP296552',09/27/2019,'Non-Inventory'
1648.43000,'43782',2,'NS','','EA','',1.00000,'103982 T-1 JUNCTION BOX SP296553',09/27/2019,'Non-Inventory'
307.70000,'43782',3,'NS','','EA','',1.00000,'103983 BOOM-2 JUNCTION BOX SP 296554',09/27/2019,'Non-Inventory'
250.58000,'43782',4,'NS','','EA','',1.00000,'103984 PLATFORM JUNCTION BOX SP 296555',09/27/2019,'Non-Inventory'
441.00000,'43786',1,'IN','.097643','EA','',3.00000,'INTERCOM CONTROL FRC REMOTE ONLY',08/13/2019,'Inventory'
4786.57000,'43800',1,'NS','','EA','',1.00000,'VALVE REPAIRS QUOTE: SRO002672',07/22/2019,'Non-Inventory'
203.74000,'43820',1,'IN','.034255','EA','',25.00000,'COUNTERBALANCE VALVE MANIFOLD 983002',10/24/2019,'Inventory'
5.89000,'43821',1,'IN','.063047','EA','',10.00000,'LIGHT RED IND1118',07/31/2019,'Inventory'
117853.00000,'43825',1,'NS','','EA','',1.00000,'CHASSIS 2020 FREIGHTLINER 114SD',10/10/2019,'Non-Inventory'
4030.57000,'43826',1,'MT','.067516','EA','',1.00000,'VALVE 6 SPOOL PROPORTIONAL A40',10/03/2019,'Material'
104.65000,'43834',1,'IN','.098633','EA','',2.00000,'SOLENOID AIR 12V NO 3/8 NPT W/ 12 V COIL',08/22/2019,'Inventory'
15.00000,'43835',1,'IN','.091162','EA','',10.00000,'BUMPER 3.00 DIA X 2.00',09/03/2019,'Inventory'
15.81000,'43840',1,'IN','.096774','EA','',6.00000,'COIL DIN TYPE A62 DUMP VALVE EATON',09/06/2019,'Inventory'
2978.78000,'43840',2,'IN','.097656','EA','',2.00000,'RADIO CONTROL PACKAGE A-62 BOOM UNIT',09/06/2019,'Inventory'
338.55000,'43840',3,'IN','.097658','EA','',2.00000,'RADIO CONTROL TETHER A5262 125'' MAGNATEK',09/06/2019,'Inventory'
87.50000,'43841',1,'IN','.095871','EA','',22.00000,'PROXIMITY SENSOR  8MM SENSE RANGE',09/13/2019,'Inventory'
25.00000,'43846',1,'IN','.026145','EA','',8.00000,'ROLLER HOLDER 1 ROUND X 5 1/8',08/13/2019,'Inventory'
100.00000,'43847',1,'IN','.093483','EA','',1.00000,'PLATFORM STEP A40 ALUMINUM',09/19/2019,'Inventory'
3500.00000,'43847',2,'IN','.093497','EA','',1.00000,'PLATFORM ASSEMBLY A40 SOLID SIDES ALUM',09/19/2019,'Inventory'
172.50000,'43848',1,'MT','.062982','EA','',10.00000,'CYLINDER 3 X 9  REAR AXLE LOCK TANDEM',11/08/2019,'Material'
65.00000,'43850',1,'IN','.062374','EA','',2.00000,'LED MAP UB40',08/23/2019,'Inventory'
1775.90000,'43851',1,'IN','.097134','EA','',3.00000,'INTERCOM KIT FRC  ICA902-213',09/12/2019,'Inventory'
181.30000,'43851',8,'IN','.097597','EA','',1.00000,'INTERCOM SPEAKER FRC',09/12/2019,'Inventory'
19.81000,'43853',1,'IN','.061264','EA','',48.00000,'ROLLER NYLON',11/14/2019,'Inventory'
1104.00000,'43854',1,'IN','.069440','EA','',10.00000,'GEARBOX 30:1  AT15509S W/ ECCENTRIC RING',11/07/2019,'Inventory'
1329.00000,'43855',1,'IN','.062999','EA','',8.00000,'CYLINDER 6 X 24 BOOM1 UB40-60 & A75',11/14/2019,'Inventory'
32.22000,'43862',1,'MT','.066004','EA','',2.00000,'NUT 2-1/2 12 NF PLATED -CLASS 1 THREAD',08/05/2019,'Material'
138101.00000,'43865',1,'NS','','EA','',1.00000,'CHASSIS 2020 KENWORTH T880',12/20/2019,'Non-Inventory'
184141.00000,'43866',1,'NS','','EA','',1.00000,'CHASSIS 2020 KENWORTH T880 TWIN STEER',02/14/2020,'Non-Inventory'
1000.00000,'43866',3,'NS','','EA','',1.00000,'MANUALS ONE FULL SET PRINTED',02/14/2020,'Non-Inventory'
3489.00000,'43869',1,'MT','.093456','EA','',1.00000,'BOOM 3 INNER WELDMENT A62-3',08/28/2019,'Material'
10.00000,'43871',1,'SC','102551P','EA','SP297038',20.00000,'102551 YELLOW ZINC PLATE',10/08/2019,'Subcontract'
75.00000,'43872',1,'SC','026731','EA','SP296937',2.00000,'026731 BORE WELDMENT',09/26/2019,'Subcontract'
1357.40000,'43873',1,'MT','.095703','EA','',1.00000,'POWER PACK WELDMENT 64"',08/22/2019,'Material'
859.34000,'43873',4,'MT','.069158','EA','',1.00000,'HYDRAULIC TANK BOX 52"',08/22/2019,'Material'
859.34000,'43874',1,'IN','.069158','EA','',1.00000,'HYDRAULIC TANK BOX 52"',09/20/2019,'Inventory'
179.74000,'43874',4,'IN','.101207','EA','',1.00000,'ENGINE COVER WELDMENT',09/20/2019,'Inventory'
854.25000,'43874',7,'IN','.101417','EA','',1.00000,'TANK  BOX WELDMENT 34"  B32/B40',09/20/2019,'Inventory'
190.39000,'43874',10,'IN','.101460','EA','',1.00000,'TANK COVER WELDMENT 34 BOX',09/20/2019,'Inventory'
166.32000,'43874',13,'IN','.101635','EA','',1.00000,'DOOR WELDMENT 47" ENGINE BOX',09/20/2019,'Inventory'
210.17000,'43874',16,'IN','.101647','EA','',1.00000,'DOOR WELDMENT 34" TANK BOX',09/20/2019,'Inventory'
854.25000,'43874',19,'IN','.101696','EA','',1.00000,'ENGINE  BOX WELDMENT 48" ISUZU',09/20/2019,'Inventory'
792.41000,'43874',20,'MT','.064847','EA','',3.00000,'HYDRAULIC TANK BOX 34"',09/20/2019,'Material'
854.25000,'43874',23,'MT','.067716','EA','',3.00000,'ENGINE  BOX WELDMENT 48.00  ISUZU 3CD1',09/20/2019,'Material'
859.34000,'43874',26,'MT','.069158','EA','',1.00000,'HYDRAULIC TANK BOX 52"',09/20/2019,'Material'
1357.40000,'43874',29,'MT','.095703','EA','',2.00000,'POWER PACK WELDMENT 64"',09/20/2019,'Material'
10.00000,'43875',1,'IN','.091245','EA','',3.00000,'PLATE CYLINDER GUARD .25 X 8.38L A656-80',08/28/2019,'Inventory'
15.00000,'43875',2,'MT','.098327','EA','',10.00000,'MOUNTING CLIP 3/8 A514 5.50 X 13.25',08/28/2019,'Material'
62.37000,'43875',3,'MT','.101589','EA','',2.00000,'MOUNT PLATE RAIL PULL-OUT 3/16 A572-50',08/28/2019,'Material'
5.00000,'43875',6,'MT','.103427','EA','',20.00000,'COVER PLATE 1/8 DECK PL X 7 1/4 X 7 1/4',08/28/2019,'Material'
3.50000,'43875',9,'SC','102551','EA','SP297038',20.00000,'102551 CYLINDER PIN CAP',08/28/2019,'Subcontract'
52.00000,'43875',10,'MT','.102728','EA','',8.00000,'AXLE LOCK CAP PLATE 1" A514 8 X 12',08/28/2019,'Material'
56.00000,'43875',13,'MT','.093433','EA','',5.00000,'ROLLER MOUNT WELDMENT A62  BOOM-3',08/28/2019,'Material'
185.00000,'43875',14,'MT','.101135','EA','',4.00000,'WELDMENT SLIDER PAD B-32',08/28/2019,'Material'
29.86000,'43876',1,'IN','.093646','EA','',12.00000,'COUNTER WEIGHT COVER PLATE',10/04/2019,'Inventory'
125.00000,'43876',2,'IN','.102820','EA','',6.00000,'WELDMENT BEARING MOUNT SLIDING CTWT',10/04/2019,'Inventory'
2734.00000,'43876',3,'IN','.102825','EA','',6.00000,'SLIDING COUNTERWEIGHT CARRIER WELDMENT',10/04/2019,'Inventory'
140.00000,'43877',1,'IN','.102545','EA','',14.00000,'LOWER FRONT AXLE LOCK WELDMENT',10/18/2019,'Inventory'
550.00000,'43877',2,'IN','.102595','EA','',5.00000,'REAR AXLE LOCK SUBFRAME MOUNT LH',10/18/2019,'Inventory'
550.00000,'43877',5,'IN','.102596','EA','',5.00000,'REAR AXLE LOCK SUBFRAME MOUNT RH',10/18/2019,'Inventory'
203.00000,'43877',8,'IN','.102616','EA','',11.00000,'LOCK BAR ADJUSTING HOUSING WELDMENT',10/18/2019,'Inventory'
204.00000,'43877',9,'IN','.102625','EA','',10.00000,'WELDMENT SPRING LOCK CAP RT SUSPENSION',10/18/2019,'Inventory'
550.00000,'43877',12,'IN','.102796','EA','',2.00000,'REAR AXLE LOCK SUBFRAME MOUNT LH',10/18/2019,'Inventory'
550.00000,'43877',15,'IN','.102797','EA','',2.00000,'REAR AXLE LOCK SUBFRAME MOUNT RH',10/18/2019,'Inventory'
425.00000,'43877',18,'IN','.104569','EA','',2.00000,'AXLE LOCK WELDMENT SS W/CABMOUNT',10/18/2019,'Inventory'
425.00000,'43877',19,'IN','.104570','EA','',2.00000,'AXLELOCK WELDMENT CS W/CABMOUNT',10/18/2019,'Inventory'
980.00000,'43878',1,'IN','.025399','EA','',2.00000,'LEVELING TUBE WELDMENT  UB40/A40',09/26/2019,'Inventory'
879.00000,'43878',2,'IN','.026707','EA','',1.00000,'WELDMENT THIRD KNUCKLE LINKAGE UB40-60',09/26/2019,'Inventory'
2605.33000,'43878',5,'IN','.027988','EA','',1.00000,'WELDMENT T2 LOWER UB40-60',09/26/2019,'Inventory'
2563.00000,'43878',8,'IN','.027995','EA','',1.00000,'WELDMENT T2 UPPER UB40-60',09/26/2019,'Inventory'
5716.00000,'43878',11,'IN','.066148','EA','',1.00000,'WELDMENT MAIN BOOM A40',09/26/2019,'Inventory'
3960.36000,'43878',14,'IN','.066673','EA','',1.00000,'WELDMENT SECOND BOOM A40',09/26/2019,'Inventory'
8853.00000,'43878',15,'IN','.066696','EA','',1.00000,'WELDMENT MAIN ROTATION A40  T-1',09/26/2019,'Inventory'
4041.91000,'43878',18,'IN','.067269','EA','',1.00000,'WELDMENT BOOM 3 OUTER A40-1',09/26/2019,'Inventory'
2800.00000,'43878',21,'IN','.093478','EA','',1.00000,'BOOM-3 INNER WELDMENT A40 ALUM PLATFORM',09/26/2019,'Inventory'
390.00000,'43879',1,'IN','.098983','EA','',1.00000,'WELDMENT 3RD KNUCKLE LINK B-32  23.63',10/17/2019,'Inventory'
360.09000,'43879',4,'IN','.101025','EA','',1.00000,'WELDMENT B32 LEVELING BRACKET',10/17/2019,'Inventory'
1920.00000,'43879',7,'IN','.101031','EA','',1.00000,'WELDMENT BOOM-3 INNER B-32',10/17/2019,'Inventory'
2885.00000,'43879',8,'IN','.101034','EA','',1.00000,'WELDMENT BOOM-3 OUTER B-32',10/17/2019,'Inventory'
950.00000,'43879',11,'IN','.101056','EA','',1.00000,'WELDMENT TURRET-2 LOWER B-32',10/17/2019,'Inventory'
1400.00000,'43879',14,'IN','.101059','EA','',1.00000,'WELDMENT TURRET-2 UPPER B-32',10/17/2019,'Inventory'
3702.00000,'43879',17,'IN','.101287','EA','',1.00000,'WELDMENT TURRET-1 B-32',10/17/2019,'Inventory'
2602.00000,'43879',20,'IN','.101296','EA','',1.00000,'WELDMENT TURRET-1 CTWT BOX B-32 RAIL',10/17/2019,'Inventory'
42.00000,'43879',23,'IN','.101304','EA','',1.00000,'CTWT COVER PLATE B32 R',10/17/2019,'Inventory'
2751.07000,'43879',24,'IN','.101541','EA','',1.00000,'WELDMENT BOOM-2  B-32',10/17/2019,'Inventory'
4450.00000,'43879',27,'IN','.101702','EA','',1.00000,'WELDMENT BOOM-1 B-32 15 FOOT',10/17/2019,'Inventory'
562.30000,'43879',28,'IN','.101758','EA','',1.00000,'WELDMENT PLATFORM OUTER SHELL B-32',10/17/2019,'Inventory'
1000.00000,'43879',29,'IN','.101773','EA','',1.00000,'WELDMENT PLATFORM MOUNT B32 LOAD CELLS',10/17/2019,'Inventory'
390.00000,'43880',1,'IN','.098983','EA','',1.00000,'WELDMENT 3RD KNUCKLE LINK B-32  23.63',11/27/2019,'Inventory'
360.09000,'43880',4,'IN','.101025','EA','',1.00000,'WELDMENT B32 LEVELING BRACKET',11/27/2019,'Inventory'
1920.00000,'43880',7,'IN','.101031','EA','',1.00000,'WELDMENT BOOM-3 INNER B-32',11/27/2019,'Inventory'
2885.00000,'43880',8,'IN','.101034','EA','',1.00000,'WELDMENT BOOM-3 OUTER B-32',11/27/2019,'Inventory'
950.00000,'43880',11,'IN','.101056','EA','',1.00000,'WELDMENT TURRET-2 LOWER B-32',11/27/2019,'Inventory'
1400.00000,'43880',14,'IN','.101059','EA','',1.00000,'WELDMENT TURRET-2 UPPER B-32',11/27/2019,'Inventory'
3702.00000,'43880',17,'IN','.101287','EA','',1.00000,'WELDMENT TURRET-1 B-32',11/27/2019,'Inventory'
2602.00000,'43880',20,'IN','.101296','EA','',1.00000,'WELDMENT TURRET-1 CTWT BOX B-32 RAIL',11/27/2019,'Inventory'
42.00000,'43880',23,'IN','.101304','EA','',1.00000,'CTWT COVER PLATE B32 R',11/27/2019,'Inventory'
2751.07000,'43880',24,'IN','.101541','EA','',1.00000,'WELDMENT BOOM-2  B-32',11/27/2019,'Inventory'
4450.00000,'43880',27,'IN','.101702','EA','',1.00000,'WELDMENT BOOM-1 B-32 15 FOOT',11/27/2019,'Inventory'
562.30000,'43880',28,'IN','.101758','EA','',1.00000,'WELDMENT PLATFORM OUTER SHELL B-32',11/27/2019,'Inventory'
1000.00000,'43880',29,'IN','.101773','EA','',1.00000,'WELDMENT PLATFORM MOUNT B32 LOAD CELLS',11/27/2019,'Inventory'
2756.00000,'43881',4,'MT','.093741','EA','',1.00000,'COUNTERWEIGHT SHELL WELDMENT OFFSET',10/30/2019,'Material'
598.00000,'43881',5,'MT','.093882','EA','',1.00000,'THIRD KNUCKLE LINK WELDMENT A52-A62',10/30/2019,'Material'
80.00000,'43881',6,'MT','.102107','EA','',2.00000,'TENSION LINK PLATFORM A52/A62/75',10/30/2019,'Material'
223.00000,'43881',9,'MT','.106003','EA','',1.00000,'BOOM REST WELDMENT T1- OFFSET',10/30/2019,'Material'
5081.00000,'43881',10,'MT','.106009','EA','',1.00000,'WELDMENT A62-5 BOOM 2',10/30/2019,'Material'
3589.52000,'43881',11,'MT','.106012','EA','',1.00000,'BOOM 3 OUTER WELDMENT A62-5',10/30/2019,'Material'
5264.00000,'43881',12,'MT','.106000','EA','',1.00000,'WELDMENT T1 A62-5',10/30/2019,'Material'
4257.00000,'43881',13,'MT','.106051','EA','',1.00000,'WELDMENT A62-5 BOOM 1',10/30/2019,'Material'
2371.00000,'43881',14,'MT','.106007','EA','',1.00000,'TURRET-2 LOWER WELDMENT A52/A62-5',10/30/2019,'Material'
460.00000,'43881',15,'MT','.106015','EA','',1.00000,'LEVEL FRAME WELDMENT A62-5',10/30/2019,'Material'
3489.00000,'43881',16,'MT','.106055','EA','',1.00000,'BOOM 3 INNER WELDMENT A62-5',10/30/2019,'Material'
1025.00000,'43881',17,'MT','.106061','EA','',1.00000,'WELDMENT BOOM 4 INNER A62-5',10/30/2019,'Material'
973.00000,'43881',18,'MT','.106014','EA','',1.00000,'WELDMENT BOOM 4 OUTER A62-5',10/30/2019,'Material'
3329.00000,'43881',19,'MT','.106006','EA','',1.00000,'TURRET-2 UPPER WELDMENT A52/A62-5',10/30/2019,'Material'
130.00000,'43881',20,'MT','.091756','EA','',1.00000,'PLATE  CWT COVER  A52/A62  OFFSET',10/30/2019,'Material'
2756.00000,'43882',1,'MT','.093741','EA','',1.00000,'COUNTERWEIGHT SHELL WELDMENT OFFSET',11/15/2019,'Material'
598.00000,'43882',2,'MT','.093882','EA','',1.00000,'THIRD KNUCKLE LINK WELDMENT A52-A62',11/15/2019,'Material'
80.00000,'43882',3,'MT','.102107','EA','',2.00000,'TENSION LINK PLATFORM A52/A62/75',11/15/2019,'Material'
223.00000,'43882',6,'MT','.106003','EA','',1.00000,'BOOM REST WELDMENT T1- OFFSET',11/15/2019,'Material'
5081.00000,'43882',7,'MT','.106009','EA','',1.00000,'WELDMENT A62-5 BOOM 2',11/15/2019,'Material'
3589.52000,'43882',8,'MT','.106012','EA','',1.00000,'BOOM 3 OUTER WELDMENT A62-5',11/15/2019,'Material'
5264.00000,'43882',9,'MT','.106000','EA','',1.00000,'WELDMENT T1 A62-5',11/15/2019,'Material'
4257.00000,'43882',10,'MT','.106051','EA','',1.00000,'WELDMENT A62-5 BOOM 1',11/15/2019,'Material'
2371.00000,'43882',11,'MT','.106007','EA','',1.00000,'TURRET-2 LOWER WELDMENT A52/A62-5',11/15/2019,'Material'
460.00000,'43882',12,'MT','.106015','EA','',1.00000,'LEVEL FRAME WELDMENT A62-5',11/15/2019,'Material'
3489.00000,'43882',13,'MT','.106055','EA','',1.00000,'BOOM 3 INNER WELDMENT A62-5',11/15/2019,'Material'
1025.00000,'43882',14,'MT','.106061','EA','',1.00000,'WELDMENT BOOM 4 INNER A62-5',11/15/2019,'Material'
973.00000,'43882',15,'MT','.106014','EA','',1.00000,'WELDMENT BOOM 4 OUTER A62-5',11/15/2019,'Material'
3329.00000,'43882',16,'MT','.106006','EA','',1.00000,'TURRET-2 UPPER WELDMENT A52/A62-5',11/15/2019,'Material'
130.00000,'43882',17,'MT','.091756','EA','',1.00000,'PLATE  CWT COVER  A52/A62  OFFSET',11/15/2019,'Material'
2756.00000,'43883',1,'MT','.093741','EA','',1.00000,'COUNTERWEIGHT SHELL WELDMENT OFFSET',12/06/2019,'Material'
598.00000,'43883',2,'MT','.093882','EA','',1.00000,'THIRD KNUCKLE LINK WELDMENT A52-A62',12/06/2019,'Material'
80.00000,'43883',3,'MT','.102107','EA','',2.00000,'TENSION LINK PLATFORM A52/A62/75',12/06/2019,'Material'
223.00000,'43883',6,'MT','.106003','EA','',1.00000,'BOOM REST WELDMENT T1- OFFSET',12/06/2019,'Material'
5081.00000,'43883',7,'MT','.106009','EA','',1.00000,'WELDMENT A62-5 BOOM 2',12/06/2019,'Material'
3589.52000,'43883',8,'MT','.106012','EA','',1.00000,'BOOM 3 OUTER WELDMENT A62-5',12/06/2019,'Material'
5264.00000,'43883',9,'MT','.106000','EA','',1.00000,'WELDMENT T1 A62-5',12/06/2019,'Material'
4257.00000,'43883',10,'MT','.106051','EA','',1.00000,'WELDMENT A62-5 BOOM 1',12/06/2019,'Material'
2371.00000,'43883',11,'MT','.106007','EA','',1.00000,'TURRET-2 LOWER WELDMENT A52/A62-5',12/06/2019,'Material'
460.00000,'43883',12,'MT','.106015','EA','',1.00000,'LEVEL FRAME WELDMENT A62-5',12/06/2019,'Material'
3489.00000,'43883',13,'MT','.106055','EA','',1.00000,'BOOM 3 INNER WELDMENT A62-5',12/06/2019,'Material'
1025.00000,'43883',14,'MT','.106061','EA','',1.00000,'WELDMENT BOOM 4 INNER A62-5',12/06/2019,'Material'
973.00000,'43883',15,'MT','.106014','EA','',1.00000,'WELDMENT BOOM 4 OUTER A62-5',12/06/2019,'Material'
3329.00000,'43883',16,'MT','.106006','EA','',1.00000,'TURRET-2 UPPER WELDMENT A52/A62-5',12/06/2019,'Material'
130.00000,'43883',17,'MT','.091756','EA','',1.00000,'PLATE  CWT COVER  A52/A62  OFFSET',12/06/2019,'Material'
707.14000,'43884',1,'IN','.100105','EA','',1.00000,'CONTROLLER MC50-110  11138533',09/06/2019,'Inventory'
355.10000,'43884',2,'IN','.100106','EA','',1.00000,'CONTROLLER MC24-110  11138532',09/06/2019,'Inventory'
218.88000,'43884',3,'IN','.100107','EA','',1.00000,'CONTROLLER MC12-110  11138537',09/06/2019,'Inventory'
1787.92000,'43884',4,'IN','.100108','EA','',1.00000,'DISPLAY  DP700  11154075',09/06/2019,'Inventory'
1439.36000,'43885',1,'MT','.091021','EA','',5.00000,'PUMP PISTON CW ROT LOAD SENSE',10/31/2019,'Material'
1439.36000,'43885',2,'MT','.091021','EA','',5.00000,'PUMP PISTON CW ROT LOAD SENSE',01/02/2020,'Material'
205.71000,'43885',3,'MT','.091022','EA','',5.00000,'PUMP GEAR CW ROTATION SNP2/06-DSC06',10/31/2019,'Material'
205.71000,'43885',4,'MT','.091022','EA','',5.00000,'PUMP GEAR CW ROTATION SNP2/06-DSC06',01/02/2020,'Material'
975.00000,'43886',1,'MT','.103102','EA','',5.00000,'HYDRAULIC TANK ASSY  50 GALLON',11/01/2019,'Material'
975.00000,'43886',2,'MT','.103102','EA','',5.00000,'HYDRAULIC TANK ASSY  50 GALLON',01/08/2020,'Material'
17.11000,'43887',1,'IN','.061751','EA','',2.00000,'SWITCH BRACKET SECOND ROTATION',09/05/2019,'Inventory'
21.42000,'43887',2,'IN','.061839','EA','',2.00000,'TAB BRACKET MOUNT SECOND ROTATION',09/05/2019,'Inventory'
28.32000,'43887',3,'IN','.062479','EA','',10.00000,'MUD FLAP PLATE 10GA X 10 X 24',09/05/2019,'Inventory'
14.86000,'43887',6,'IN','.066045','EA','',2.00000,'PLATE-SENSOR MT ALUM 3/16 X 4 -3/4',09/05/2019,'Inventory'
15.09000,'43887',7,'IN','.067523','EA','',4.00000,'LIGHT GUARD FRONT TAIL LIGHT',09/05/2019,'Inventory'
191.79000,'43887',8,'IN','.069278','EA','',1.00000,'T-1 VALVE COVER PLATE 16 GA (A40)',09/05/2019,'Inventory'
43.31000,'43887',11,'IN','.069742','EA','',4.00000,'OEM SUPERFLEX CAP PLATE ALUM',09/05/2019,'Inventory'
185.54000,'43887',14,'IN','.092260','EA','',3.00000,'CATRAC BOX  BASE PLATE 1/8 ALUMINUM',09/05/2019,'Inventory'
77.29000,'43887',17,'IN','.092261','EA','',3.00000,'CATRAC BOX  TRAY PLATE  1/8 3003 ALUM',09/05/2019,'Inventory'
23.19000,'43887',18,'IN','.092262','EA','',18.00000,'CATRAC BOX  MOUNT PL 1/4 ALUM 5052 MIN',09/05/2019,'Inventory'
12.16000,'43887',19,'IN','.092270','EA','',4.00000,'CATRAC TUBE EAR PLATE BM 3 1/4 6061 ALUM',09/05/2019,'Inventory'
29.18000,'43887',20,'IN','.093501','EA','',4.00000,'CONTROL GUARD SIDE PLATE 3/16 ALUMINUM',09/05/2019,'Inventory'
55.60000,'43887',21,'IN','.093673','EA','',1.00000,'LADDER PIVOT EAR 1/4 A36',09/05/2019,'Inventory'
23.37000,'43887',24,'IN','.093752','EA','',5.00000,'INTERCOM MOUNT PLATE T-1 FRC 1/8 ALUM',09/05/2019,'Inventory'
29.58000,'43887',27,'IN','.093760','EA','',5.00000,'CAMERA COVER PLATE 1/8" ALUM 3.5 X 11.28',09/05/2019,'Inventory'
120.36000,'43887',28,'IN','.096229','EA','',1.00000,'CATRAC BOX  BASE PLATE 16 GA',09/05/2019,'Inventory'
221.55000,'43887',31,'IN','.096231','EA','',1.00000,'CATRAC HOSE PAN 14 GA X 11',09/05/2019,'Inventory'
168.58000,'43887',32,'IN','.096233','EA','',1.00000,'CATRAC BOX COVER 16 GA',09/05/2019,'Inventory'
2.05000,'43887',35,'IN','.096236','EA','',1.00000,'PLATE BOTTOM HOSE GUIDE 14 GA',09/05/2019,'Inventory'
4.39000,'43887',36,'IN','.096237','EA','',1.00000,'PLATE HOSE GUIDE 14 GA X 4 7/8 X 8 3/8',09/05/2019,'Inventory'
10.65000,'43887',37,'IN','.096247','EA','',1.00000,'COVER CATRAC 16 GA X 4 15/16 X 12 7/16',09/05/2019,'Inventory'
16.09000,'43887',38,'IN','.096677','EA','',1.00000,'STEP PLATE RH 3/16 A36 STEEL',09/05/2019,'Inventory'
16.12000,'43887',41,'IN','.096678','EA','',1.00000,'STEP PLATE LH 3/16 A36 STEEL',09/05/2019,'Inventory'
120.11000,'43887',44,'IN','.097839','EA','',1.00000,'COVER WELDMENT A62-3 PLATFORM',09/05/2019,'Inventory'
242.38000,'43887',47,'IN','.098268','EA','',1.00000,'PLATE CATRAC CHANNEL 1/8 ALUMINUM',09/05/2019,'Inventory'
179.34000,'43887',50,'IN','.098780','EA','',2.00000,'TAIL LIGHT COVER B32 14GA STEEL',09/05/2019,'Inventory'
73.19000,'43887',53,'IN','.098922','EA','',2.00000,'CRADLE BASE PLATE 1/4 ALUMINUM',09/05/2019,'Inventory'
21.72000,'43887',54,'IN','.100115','EA','',6.00000,'CAB STAND LOWER LEG 3/16 ALUM',09/05/2019,'Inventory'
21.72000,'43887',57,'IN','.100115','EA','',10.00000,'CAB STAND LOWER LEG 3/16 ALUM',09/05/2019,'Inventory'
21.58000,'43887',60,'IN','.100118','EA','',4.00000,'SPEAKER PLATE 3/16 ALUM 7 X 10 5/16',09/05/2019,'Inventory'
18.82000,'43887',63,'IN','.100119','EA','',5.00000,'MICROPHONE MOUNT 3/16 ALUM 3 X 6 3/16',09/05/2019,'Inventory'
5.47000,'43887',66,'IN','.100121','EA','',4.00000,'FORMED BAR 3/16 X 2 X 25 5/16',09/05/2019,'Inventory'
13.33000,'43887',69,'IN','.100122','EA','',4.00000,'RAM MOUNT 3/16 X 2 1/4 X 10 13/16',09/05/2019,'Inventory'
43.38000,'43887',72,'IN','.100176','EA','',1.00000,'DECAL PLATE B32 CAB 030 ALUMINUM',09/05/2019,'Inventory'
150.39000,'43887',73,'IN','.101091','EA','',1.00000,'GEAR SHIELD T-1 WELDMENT ALUMINUM',09/05/2019,'Inventory'
150.39000,'43887',76,'IN','.101096','EA','',1.00000,'GEAR SHIELD T-2 WELDMENT ALUMINUM',09/05/2019,'Inventory'
29.21000,'43887',77,'IN','.101120','EA','',1.00000,'BUMPER MOUNT 10 GA A36  2 1/4 X 6',09/05/2019,'Inventory'
44.75000,'43887',78,'IN','.101142','EA','',1.00000,'BRACKET HOSE CARRIER 10 GA SS2 X 10 3/32',09/05/2019,'Inventory'
44.55000,'43887',81,'IN','.101236','EA','',1.00000,'BRACKET E STOP AND OUTLET 1/8 X 7 1/4 X',09/05/2019,'Inventory'
21.26000,'43887',84,'IN','.101270','EA','',1.00000,'SPRING MOUNT PLATE 1/4" A36 7 1/2 X 50',09/05/2019,'Inventory'
9.86000,'43887',85,'IN','.101271','EA','',4.00000,'BOLTING EAR 1/4 X 2 X 2',09/05/2019,'Inventory'
65.21000,'43887',86,'IN','.101374','EA','',1.00000,'VALVE MOUNT BRACKET B-32  T-1   3/16',09/05/2019,'Inventory'
67.16000,'43887',87,'IN','.101375','EA','',1.00000,'VALVE BRACKET B-32  3/16 A-36',09/05/2019,'Inventory'
157.73000,'43887',88,'IN','.101379','EA','',1.00000,'VALVE COVER B32 14 GA A36',09/05/2019,'Inventory'
33.07000,'43887',89,'IN','.101380','EA','',1.00000,'FRONT COVER 14 GA A36',09/05/2019,'Inventory'
33.07000,'43887',90,'IN','.101381','EA','',1.00000,'BACK COVER 14 GA A36',09/05/2019,'Inventory'
46.94000,'43887',93,'IN','.101383','EA','',1.00000,'HINGE DOUBLER PLATE 10 GA A36 1 1/2',09/05/2019,'Inventory'
29.09000,'43887',94,'IN','.101465','EA','',2.00000,'REST MOUNT BASE PLATE 1/4 A36',09/05/2019,'Inventory'
531.50000,'43887',95,'IN','.101601','EA','',1.00000,'LIGHT PANEL B32R 10 GA STEEL 11 X 105.63',09/05/2019,'Inventory'
113.53000,'43887',96,'IN','.101603','EA','',2.00000,'STEP SIDE PLATE 10 GA X 7 3/8 X 13 1/2',09/05/2019,'Inventory'
97.47000,'43887',97,'IN','.101614','EA','',1.00000,'DECK PLATE ALUMINUM 3/16 27 1/2 X 68 1/2',09/05/2019,'Inventory'
27.49000,'43887',98,'IN','.102609','EA','',2.00000,'PROX HOLDER RR AXLE 10 GA SS',09/05/2019,'Inventory'
500.00000,'43888',1,'IN','.025321','EA','',1.00000,'BEARING PLATE TOP 1 1/4 X 34',09/10/2019,'Inventory'
7.50000,'43888',2,'IN','.026639','EA','',4.00000,'GUSSET 1/2 X 3 X 5',09/10/2019,'Inventory'
8.50000,'43888',3,'IN','.026640','EA','',6.00000,'GUSSET 1/2 X 4 X 5',09/10/2019,'Inventory'
80.00000,'43888',4,'IN','.062699','EA','',2.00000,'PEDESTAL SIDE PLATE DETAIL',09/10/2019,'Inventory'
85.00000,'43888',7,'IN','.062700','EA','',2.00000,'PEDESTAL SIDE PLATE DETAIL',09/10/2019,'Inventory'
40.00000,'43888',10,'IN','.062701','EA','',4.00000,'FLAT BAR DETAIL 1/2 X 7 X 15',09/10/2019,'Inventory'
150.00000,'43889',1,'IN','.022954','EA','',4.00000,'ADAPTER PLATE UB50 60 1 X 6 X 11 1/2',09/11/2019,'Inventory'
50.00000,'43889',4,'IN','.025411','EA','',2.00000,'CROSSER 2OD X 1 9/16 CDSM TUBING X 22',09/11/2019,'Inventory'
23.00000,'43889',7,'IN','.026733','EA','',6.00000,'PLATE ROLLER DETAIL',09/11/2019,'Inventory'
42.00000,'43889',10,'IN','.028330','EA','',1.00000,'BAR MOUNTING 1/4 X 10',09/11/2019,'Inventory'
44.00000,'43889',13,'IN','.028332','EA','',1.00000,'BAR MOUNTING 1/4 X 20',09/11/2019,'Inventory'
22.00000,'43889',16,'IN','.029224','EA','',6.00000,'PLATE DETAIL 1/4  X 2 7/8 A 656 GRD 80',09/11/2019,'Inventory'
30.00000,'43889',17,'IN','.058238','EA','',10.00000,'HAND RAIL 18" HEIGHT',09/11/2019,'Inventory'
225.00000,'43889',18,'IN','.060178','EA','',1.00000,'PLATE COVER 1/4 X 35 9/16 X 63 1/2',09/11/2019,'Inventory'
40.00000,'43889',21,'IN','.065022','EA','',1.00000,'PIPE RAIL 3/4" SCH 40 X 84 1/2',09/11/2019,'Inventory'
20.00000,'43889',22,'IN','.065023','EA','',2.00000,'PIPE RAIL 3/4" SCH 40 X 34',09/11/2019,'Inventory'
30.00000,'43889',23,'IN','.091244','EA','',1.00000,'PLATE CYL SUPPORT .25 X 12.50L A656-80',09/11/2019,'Inventory'
55.00000,'43889',24,'IN','.092155','EA','',6.00000,'PUSH LINK PLATFORM A62-1',09/11/2019,'Inventory'
3.06000,'43891',1,'IN','.091160','EA','',30.00000,'ROLLER WHEEL .50 X  2.00 DIA',09/26/2019,'Inventory'
9.19000,'43891',2,'IN','.091166','EA','',20.00000,'SPACER 2.50 OD X 1.53 ID X  3.50 LG',09/26/2019,'Inventory'
13.97000,'43891',3,'IN','.091243','EA','',12.00000,'WEAR PAD .50 X 1.50 X 7.50 NYLATRON703XL',09/26/2019,'Inventory'
12.32000,'43891',4,'IN','.091356','EA','',10.00000,'WEAR PAD 1 X 1 X 6.19 L NYLATRON 703XL',09/26/2019,'Inventory'
5.96000,'43891',5,'IN','.091357','EA','',20.00000,'WEAR PAD .50 X 1.25 X 5.94 NYLATRON703XL',09/26/2019,'Inventory'
17.28000,'43891',6,'IN','.098270','EA','',12.00000,'BUMPER BOOM  UHMW 1.00 X 1.75 X 6.00',09/26/2019,'Inventory'
28.31000,'43891',7,'IN','.101604','EA','',5.00000,'BOOM PAD  B32 B2/B3 1 X 6 X 9.5',09/26/2019,'Inventory'
26.03000,'43893',1,'IN','.063424','EA','',24.00000,'ADJUSTABLE LATCH  C2-32-27',10/31/2019,'Inventory'
24.03000,'43894',1,'IN','.100845','EA','',24.00000,'ENGINE MOUNT 52011-45',12/06/2019,'Inventory'
4.11000,'43895',1,'IN','.020395','EA','',20.00000,'BEARING DX  2 ID X 1 LG',10/03/2019,'Inventory'
5.31000,'43895',2,'IN','.021113','EA','',20.00000,'BEARING DX  2 ID X 1 1/2 LG',10/03/2019,'Inventory'
8.99000,'43895',3,'IN','.025291','EA','',10.00000,'BEARING DX  2 1/2 ID X 2 LG',10/03/2019,'Inventory'
49.80000,'43895',4,'IN','.026711','EA','',4.00000,'BEARING WIDE INNER RING RA-108-RR',10/03/2019,'Inventory'
3.42000,'43895',5,'IN','.032367','EA','',10.00000,'BEARING DX  1 1/2 ID X 1 1/2',10/03/2019,'Inventory'
10.35000,'43895',6,'IN','.043451','EA','',4.00000,'BEARING RING MI 16',10/03/2019,'Inventory'
34.93000,'43895',7,'IN','.061736','EA','',4.00000,'BEARING ROLLER  GR-20-SS',10/03/2019,'Inventory'
27.50000,'43895',9,'IN','.064048','EA','',4.00000,'BEARING DU 3 1/2" ID X 4" LG 56MU64',10/03/2019,'Inventory'
18.45000,'43895',10,'IN','.069720','EA','',1.00000,'FITTING 1704-12-16 90 DEG  JIC-CODE 61',10/03/2019,'Inventory'
46.86000,'43895',11,'IN','.069739','EA','',1.00000,'FITTING 24GSP-32FL90-080',10/03/2019,'Inventory'
2.09000,'43895',12,'IN','.069961','EA','',20.00000,'BEARING DX 1-1/2  X  3/4 LG',10/03/2019,'Inventory'
42.81000,'43895',13,'IN','.090267','EA','',8.00000,'ROLLER McGILL  2 DIA X  1.25  CCYR-2-S',10/03/2019,'Inventory'
3.19000,'43895',14,'IN','.091412','EA','',4.00000,'BEARING DX 1 1/4 X 3/4',10/03/2019,'Inventory'
50.56000,'43895',18,'IN','.335500','EA','',6.00000,'BUSHING 1 1/2 SELF ALIGNING BALL',10/03/2019,'Inventory'
132.90000,'43896',1,'IN','.095933','EA','',2.00000,'FLOOD LIGHT - 12-VOLT LED W/ SWITCH',10/01/2019,'Inventory'
100.00000,'43899',1,'IN','.098862','EA','',1.00000,'TOOL TRAY ALUMINUM PLATFORM',10/18/2019,'Inventory'
3500.00000,'43899',2,'IN','.101794','EA','',1.00000,'PLATFORM 38 X 60 B32 SOLID SIDES 600 LB',10/18/2019,'Inventory'
465.42000,'43902',1,'IN','.028010','EA','',1.00000,'HOSE CARRIER SC-75 GTW 11811',09/17/2019,'Inventory'
57.86000,'43902',3,'IN','.091183','EA','',1.00000,'HOSE CARRIER  A62-1 BOOM 4',09/17/2019,'Inventory'
371.50000,'43902',4,'IN','.096323','EA','',1.00000,'HOSE CARRIER SC-75 -3.75 BAR WIDTH',09/17/2019,'Inventory'
38.97000,'43902',5,'IN','.098242','EA','',2.00000,'HOSE CARRIER BM4 B32',09/17/2019,'Inventory'
4880.00000,'43903',1,'MT','.104628','EA','',1.00000,'SUBFRAME A40 MISSISSIPPI 10349',08/08/2019,'Material'
157.50000,'43903',2,'SC','SURFACE','EA','SP296961',1.00000,'SURFACE BEARING PL',08/08/2019,'Subcontract'
320.00000,'43903',4,'SC','067457','EA','SP296961',1.00000,'067457 WELD TOWER A40',08/08/2019,'Subcontract'
19458.00000,'43904',1,'MT','.104631','EA','',1.00000,'SUBFRAME DECK WELDMENT B-32R 10348',11/27/2019,'Material'
159.70000,'43904',2,'MT','.098208','EA','',1.00000,'WELDMENT REAR BUMPER  BOLT-ON',11/27/2019,'Material'
900.00000,'43905',1,'IN','.081129','EA','',2.00000,'LEVELING VALVE WIDE 2 SLOT 65-13-276050',09/05/2019,'Inventory'
19.22000,'43908',1,'IN','.061528','FT','',14.00000,'DOCK BUMPER  GSX-200',09/12/2019,'Inventory'
0.00000,'43909',1,'IN','.062565','EA','',100.00000,'TERMINAL 2 CONDUCTOR WAGO 264-711',09/04/2019,'Inventory'
344.79000,'43910',1,'IN','.104563','EA','',2.00000,'CATRAC IGUS E4-42-15-125-0',09/06/2019,'Inventory'
7570.00000,'43911',1,'IN','.103770','EA','',1.00000,'ENGINE ISUZU 10 KW  3CE1 TIER 4 FINAL',10/25/2019,'Inventory'
66.88000,'43913',1,'IN','.069775','EA','',8.00000,'COUNTERBALANCE VALVE   4.5:1',09/03/2019,'Inventory'
35.00000,'43914',1,'IN','.064550','EA','',10.00000,'U-BOLT 3/8 CD 1018',09/05/2019,'Inventory'
6.21000,'43915',1,'IN','.092115','EA','',5.00000,'WELD NUT ROUND  3/8-16NC',09/28/2019,'Inventory'
8.54000,'43915',2,'IN','.095007','EA','',4.00000,'CAPSCREW 5/8-11 UNC X 8-1/2" LG GR 8',09/28/2019,'Inventory'
9.10000,'43915',3,'IN','.095008','EA','',2.00000,'CAPSCREW 5/8-11 UNC X 9" LG GR 8',09/28/2019,'Inventory'
9.64000,'43915',4,'IN','.095245','EA','',4.00000,'CAPSCREW 5/8-11 UNC X 10" LG GR 8',09/28/2019,'Inventory'
31.60000,'43915',5,'IN','.104518','EA','',8.00000,'CAPSCREW 1-14 NF X 10 1/2 GR 8 ZINC',08/28/2019,'Inventory'
43.96000,'43919',1,'IN','.098530','EA','',6.00000,'STOP PLATE BM 4 1/2 A514 GRB  1/2 X 1.5',09/13/2019,'Inventory'
60.73000,'43919',2,'IN','.101311','EA','',3.00000,'VALVE MOUNT PLATE B32 3/16 STEEL',09/13/2019,'Inventory'
213.87000,'43920',1,'MT','.106800','EA','',5.00000,'DP700 MODIFIED JUNCTION BOX',09/20/2019,'Material'
162.74000,'43920',2,'MT','.106803','EA','',5.00000,'PLATFORM MODIFIED JUNCTION BOX',09/20/2019,'Material'
68.49000,'43920',3,'MT','.106804','EA','',5.00000,'PLATFORM J-BOX MODIFIED BACKPLATE',09/20/2019,'Material'
236.07000,'43920',4,'MT','.106807','EA','',5.00000,'BOOM 2 MODIFIED JUNCTION BOX',09/20/2019,'Material'
76.06000,'43920',5,'MT','.106808','EA','',5.00000,'BOOM 2 J-BOX MODIFIED BACKPLATE',09/20/2019,'Material'
168.19000,'43920',7,'MT','.106812','EA','',5.00000,'T1 J-BOX MODIFIED BACKPLATE',09/20/2019,'Material'
121.99000,'43920',8,'MT','.106976','EA','',5.00000,'BOOM 3 MODIFIED JUNCTION BOX',09/20/2019,'Material'
121.99000,'43920',9,'MT','.106978','EA','',5.00000,'WALKWAY MODIFIED JUNCTION BOX',09/20/2019,'Material'
62.37000,'43920',10,'MT','.106979','EA','',5.00000,'B3/WKWY J-BOX MODIFIED BACKPLATE',09/20/2019,'Material'
430.81000,'43920',11,'MT','.106974','EA','',1.00000,'B2 COMBO MODIFIED JUNCTION BOX',09/20/2019,'Material'
44.10000,'43921',1,'MT','.097930','EA','',1.00000,'INTERCOM HARNESS FRC REMOTE NO HEADSET',09/20/2019,'Material'
441.00000,'43921',2,'MT','.106835','EA','',2.00000,'INTERCOM REMOTE CONTROL MODULE 24V',09/20/2019,'Material'
181.30000,'43921',9,'MT','.097597','EA','',1.00000,'INTERCOM SPEAKER FRC',09/20/2019,'Material'
466.20000,'43921',10,'MT','.106834','EA','',1.00000,'INTERCOM MASTER CONTROL MODULE 24V',09/20/2019,'Material'
26.39000,'43922',1,'IN','.026725','EA','',2.00000,'PIN DETAIL 2 4140 TGP  X 8 3/4',09/12/2019,'Inventory'
68.20000,'43922',2,'IN','.026900','EA','',2.00000,'PIN WELDMENT 2 X 16 3/8',09/12/2019,'Inventory'
98.00000,'43922',3,'IN','.033102','EA','',2.00000,'PIN WELDMENT 2 1/2 DIA TGP X 17 GRIP',09/12/2019,'Inventory'
46.20000,'43922',4,'IN','.066709','EA','',2.00000,'PIN WELDMENT 2 X 12 1/4 GRIP',09/12/2019,'Inventory'
48.80000,'43922',5,'IN','.091250','EA','',4.00000,'SHEAVE PIN WELDMENT',09/12/2019,'Inventory'
33.00000,'43922',8,'IN','.092180','EA','',2.00000,'PIN 2.00 DIA X 7.75',09/12/2019,'Inventory'
31.00000,'43922',11,'IN','.092181','EA','',2.00000,'PIN 2.00 DIA X 7.00',09/12/2019,'Inventory'
26.00000,'43922',14,'IN','.092182','EA','',2.00000,'PIN 2.00 DIA X 4.53',09/12/2019,'Inventory'
26.00000,'43922',17,'IN','.092185','EA','',2.00000,'PIN 1.50 DIA X 8.38',09/12/2019,'Inventory'
20.00000,'43922',20,'IN','.092189','EA','',8.00000,'PIN .625 DIA X 2.00',09/12/2019,'Inventory'
24.00000,'43922',23,'IN','.093171','EA','',2.00000,'PIN 1.50 4140 HT X 5.00',09/12/2019,'Inventory'
21.00000,'43922',26,'IN','.095524','EA','',2.00000,'PIN 1.25 DIA X 6.00',09/12/2019,'Inventory'
52.00000,'43922',29,'IN','.098259','EA','',2.00000,'PIN 2.00 DIA X 12.50',09/12/2019,'Inventory'
58.00000,'43922',32,'IN','.098260','EA','',2.00000,'PIN 2.00 DIA X 15.50',09/12/2019,'Inventory'
98.00000,'43922',35,'IN','.098261','EA','',2.00000,'PIN 2.50 DIA X 15.50',09/12/2019,'Inventory'
47.00000,'43922',38,'IN','.098265','EA','',2.00000,'PIN 2.00 DIA X 10.25',09/12/2019,'Inventory'
65.00000,'43922',41,'IN','.098266','EA','',2.00000,'PIN 2.00 DIA X 13.00',09/12/2019,'Inventory'
63.00000,'43922',44,'IN','.098282','EA','',2.00000,'PIN 2.00 DIA X 12.00',09/12/2019,'Inventory'
39.00000,'43922',47,'IN','.098285','EA','',4.00000,'PIN 1.50 DIA X 11.00',09/12/2019,'Inventory'
27.00000,'43922',50,'IN','.098644','EA','',1.00000,'PIN 1.50 DIA X 7.75',09/12/2019,'Inventory'
25.00000,'43922',53,'IN','.102538','EA','',6.00000,'WELDMENT JAW PIN AXLE LOCK 1.50 X 2.50',09/12/2019,'Inventory'
18.00000,'43922',54,'IN','.102619','EA','',6.00000,'PIN 1 1/2 DIA ROUND X 3',09/12/2019,'Inventory'
122.84000,'43924',1,'IN','.093332','EA','',2.00000,'CABLE LANYARD 137"L 3/8" GALVANIZED STEE',09/05/2019,'Inventory'
162.57000,'43924',2,'IN','.093333','EA','',2.00000,'CABLE LANYARD 180"L 3/8" GALVANIZED STEE',09/05/2019,'Inventory'
162.57000,'43924',3,'IN','.093334','EA','',1.00000,'CABLE LANYARD 188"L 3/8" GALVANIZED STEE',09/05/2019,'Inventory'
175.76000,'43924',4,'IN','.093335','EA','',2.00000,'CABLE LANYARD 203"L 3/8" GALVANIZED STEE',09/05/2019,'Inventory'
166.44000,'43924',5,'IN','.093467','EA','',1.00000,'CABLE LANYARD 170"L 3/8" GALVANIZED STEE',09/05/2019,'Inventory'
3406.00000,'43927',1,'IN','.106900','EA','',3.00000,'RADIO CNTRL HETRONICS NA A62, A62T, A75',09/27/2019,'Inventory'
3406.00000,'43927',2,'IN','.106901','EA','',3.00000,'RADIO CNTRL HETRONICS EU A62, A62T, A75',09/27/2019,'Inventory'
239.00000,'43928',1,'IN','.096271','EA','',4.00000,'LOAD CELL  770 LB (350 KG)',11/27/2019,'Inventory'
20.75000,'43929',1,'IN','.063472','EA','',4.00000,'POWER CABLE FOR SF4 SYS/340',09/03/2019,'Inventory'
85.36000,'43929',2,'IN','.063800','EA','',6.00000,'DIGISENSOR ASSEMBLY  EPVR/347',09/03/2019,'Inventory'
123.32000,'43929',3,'IN','.650782','EA','',10.00000,'OEM DRIVE CARD  EA6117',09/03/2019,'Inventory'
87.50000,'43931',1,'IN','.095871','EA','',12.00000,'PROXIMITY SENSOR  8MM SENSE RANGE',09/13/2019,'Inventory'
35.50000,'43931',2,'IN','.095876','EA','',16.00000,'CORDSET  4-PIN  10 METER LONG',09/13/2019,'Inventory'
31.84000,'43931',12,'IN','.103666','EA','',1.00000,'RADIO CONTROL TETHER A62 3'' MAGNATEK 90',09/13/2019,'Inventory'
205.00000,'43932',1,'IN','.096440','EA','',5.00000,'SENSING UNIT 10 DEGREE SLOPE',10/17/2019,'Inventory'
722.42000,'43933',1,'IN','.096756','EA','',2.00000,'DECK BODY BOX ALUM 48 X 18 X 18',09/25/2019,'Inventory'
596.70000,'43933',7,'IN','.097626','EA','',2.00000,'UNDER BODY BOX ALUM 60 X 24 X 24',09/25/2019,'Inventory'
309.04000,'43934',1,'MT','.025428','EA','',4.00000,'TENSION LINK ALUMINUM UB50-60',10/10/2019,'Material'
35.00000,'43935',1,'IN','.033735','EA','',12.00000,'INCLINOMETER MODEL 2126-D',10/09/2019,'Inventory'
22.33000,'43937',1,'MT','.098287','EA','',10.00000,'SPACER 1.53 ID X 2.50 OD X 5.19 LG',09/18/2019,'Material'
4744.00000,'43938',1,'MT','.095941','EA','',1.00000,'AIR COMPRESSOR 40 CFM SHD-132',09/24/2019,'Material'
1220.00000,'43940',1,'MT','.065363','EA','',2.00000,'CYLINDER PLATFORM 4 X 12  2" ROD',08/29/2019,'Material'
2.15000,'43942',1,'IN','.022404','EA','',6.00000,'TERMINAL STRIP 8 POLE WAYTEK 47108',09/11/2019,'Inventory'
5.77000,'43942',2,'IN','.026466','EA','',2.00000,'PANEL 4 7/8 X 2 7/8 A6P4',09/11/2019,'Inventory'
19.12000,'43942',3,'IN','.028371','EA','',10.00000,'PLUG SWITCHCRAFT SL-40-4M',09/11/2019,'Inventory'
1.20000,'43942',4,'IN','.032714','EA','',50.00000,'DIODE 6 AMP MR750',09/11/2019,'Inventory'
4.12000,'43942',5,'IN','.034226','EA','',25.00000,'RELAY 12V 30 AMP SPDT 0-332-209-150',09/11/2019,'Inventory'
39.98000,'43942',6,'IN','.034227','EA','',4.00000,'RELAY 12V STEPPING S89R11DAC1-12',09/11/2019,'Inventory'
32.79000,'43942',7,'IN','.034781','EA','',2.00000,'RELAY 75 AMP  0 332 002 150',09/11/2019,'Inventory'
2.27000,'43942',8,'IN','.054825','EA','',25.00000,'RUBBER BOOT 44215 WAYTEK HALF BOOT',09/11/2019,'Inventory'
19.71000,'43942',9,'IN','.058096','EA','',6.00000,'GFI OUTLET 15 AMP  WT599-W  WHITE',09/11/2019,'Inventory'
19.93000,'43942',10,'IN','.059119','EA','',2.00000,'CIRCUIT BREAKER 12 VOLT DC 80 AMP 46913',09/11/2019,'Inventory'
104.21000,'43942',11,'IN','.061508','EA','',30.00000,'SWITCH BODY ASSEMBLY E50AR19',09/11/2019,'Inventory'
19.42000,'43942',12,'IN','.061510','EA','',10.00000,'SWITCH LEVER W/ ROLLER E50KL539',09/11/2019,'Inventory'
14.15000,'43942',13,'IN','.061592','EA','',10.00000,'SWITCH LEVER E50KL220',09/11/2019,'Inventory'
24.24000,'43942',14,'IN','.062462','EA','',2.00000,'ELECTRIC BOX VENT LARGE ANMV6',09/11/2019,'Inventory'
16.41000,'43942',15,'IN','.062753','EA','',4.00000,'SWITCH LEVER OFFSET E50KL29',09/11/2019,'Inventory'
1.99000,'43942',16,'IN','.062761','EA','',10.00000,'CIRCUIT BREAKER 30 AMP 12 VOLT 46430',09/11/2019,'Inventory'
15.75000,'43942',17,'IN','.062994','EA','',1.00000,'GFI OUTLET COVER DOUBLE VERTICAL 50450',09/11/2019,'Inventory'
19.27000,'43942',18,'IN','.063256','EA','',3.00000,'BELL BOX DOUBLE DEEP 3/4 OUTLETS',09/11/2019,'Inventory'
143.22000,'43942',19,'IN','.063519','EA','',2.00000,'HORN MODEL 450E-024',09/11/2019,'Inventory'
49.15000,'43942',20,'IN','.063520','EA','',2.00000,'WEATHERPROOF BOX  MODEL WB',09/11/2019,'Inventory'
119.72000,'43942',21,'IN','.063769','EA','',1.00000,'RELAY 4P4T 12VOLT DC PM17DY12',09/11/2019,'Inventory'
1.73000,'43942',22,'IN','.065067','EA','',2.00000,'BLANK COVER DOUBLE OUTLET',09/11/2019,'Inventory'
54.19000,'43942',23,'IN','.067524','EA','',1.00000,'JUNCTION BOX 6 X 4 X 4 A6044LP',09/11/2019,'Inventory'
30.39000,'43942',24,'IN','.091122','EA','',2.00000,'GFI OUTLET COVER MARINE GRADE',09/11/2019,'Inventory'
38.66000,'43942',25,'IN','.097169','EA','',3.00000,'JUNCTION BOX POLYCARBONATE 4.75 X 3.13',09/11/2019,'Inventory'
19.17000,'43942',26,'IN','.273080','EA','',4.00000,'TOGGLE SWITCH SPST ON OFF 1TL1-2',09/11/2019,'Inventory'
239.57000,'43943',1,'IN','.060668','EA','',2.00000,'MOTOR HYDRAULIC  8 CU IN',09/18/2019,'Inventory'
49.66000,'43943',2,'IN','.091112','EA','',5.00000,'TEMPERATURE SWITCH  113 DEGREE NO 1/2 NP',09/18/2019,'Inventory'
0.00000,'43945',1,'IN','.069550','EA','',10.00000,'CIRCUIT BREAKER 12 VOLT 20 AMP MAN RESET',09/03/2019,'Inventory'
492.24000,'43946',1,'IN','.100605','EA','',2.00000,'SWITCH PANEL NO PTO SWITCH OR HOUR METER',10/11/2019,'Inventory'
50.00000,'43951',1,'SC','106020','EA','SP297182',2.00000,'106020 MACHINE BUSHING',08/30/2019,'Subcontract'
35.00000,'43952',1,'SC','106062','EA','SP297185',1.00000,'106062 YELLOW ZINC PLATE',09/06/2019,'Subcontract'
25.00000,'43952',2,'SC','093608P','EA','SP297163',20.00000,'093608 YELLOW ZINC PLATE',09/06/2019,'Subcontract'
30.00000,'43954',1,'SC','106022-P','EA','SP297184',1.00000,'106022 NICKLE PLATE',09/06/2019,'Subcontract'
30.00000,'43954',4,'SC','106021-P','EA','SP297183',1.00000,'106021 NICKLE PLATE',09/06/2019,'Subcontract'
30.00000,'43954',7,'SC','106019-P','EA','SP297181',2.00000,'106019 NICKLE PLATE',09/06/2019,'Subcontract'
125.00000,'43955',1,'SC','106022','EA','SP297184',1.00000,'106022 T2 SENSOR ARM FABRICATE',08/30/2019,'Subcontract'
125.00000,'43955',2,'SC','106021','EA','SP297183',1.00000,'106021 T1 SENSOR ARM FABRICATE',08/30/2019,'Subcontract'
162.50000,'43955',3,'SC','106019','EA','SP297181',2.00000,'106019 SENSOR SHAFT',08/30/2019,'Subcontract'
65.00000,'43955',4,'SC','093608','EA','SP297163',20.00000,'093608 CHAIN LUG 3/4 514-B',08/30/2019,'Subcontract'
3.77000,'43957',1,'IN','.103672','EA','',2.00000,'DIN CONNECTOR FOR AIR VALVE 230-364',08/22/2019,'Inventory'
26.96000,'43958',1,'IN','.060586','EA','',5.00000,'WEAR PAD BOOM 3 INNER 1/2 X 4 NSM X 11',10/25/2019,'Inventory'
8.94000,'43958',2,'IN','.091157','EA','',24.00000,'WEARPAD .50 X 1.50 X 6.00',10/25/2019,'Inventory'
8.99000,'43962',1,'IN','.025291','EA','',4.00000,'BEARING DX  2 1/2 ID X 2 LG',10/11/2019,'Inventory'
15.02000,'43962',2,'IN','.064046','EA','',4.00000,'BEARING DX 3" ID X 3" LG',10/11/2019,'Inventory'
6.53000,'43962',3,'IN','.064137','EA','',8.00000,'BEARING DX 2 1/2 X 1 1/2',10/11/2019,'Inventory'
18.45000,'43962',4,'IN','.069720','EA','',1.00000,'FITTING 1704-12-16 90 DEG  JIC-CODE 61',10/11/2019,'Inventory'
46.86000,'43962',5,'IN','.069739','EA','',1.00000,'FITTING 24GSP-32FL90-080',10/11/2019,'Inventory'
42.81000,'43962',6,'IN','.090267','EA','',8.00000,'ROLLER McGILL  2 DIA X  1.25  CCYR-2-S',10/11/2019,'Inventory'
7.97000,'43962',7,'IN','.093739','EA','',10.00000,'HALF LINK #80 CHAIN COTTER TYPE',10/11/2019,'Inventory'
192.90000,'43962',8,'IN','.098542','EA','',4.00000,'CHAIN ROLLER  #80 STANDARD x 10 FT',10/11/2019,'Inventory'
50.56000,'43962',12,'IN','.335500','EA','',2.00000,'BUSHING 1 1/2 SELF ALIGNING BALL',10/11/2019,'Inventory'
1.21000,'43962',13,'MT','.102519','EA','',8.00000,'BUSHING OILLITE  EF1216-12',10/11/2019,'Material'
171.59000,'43963',1,'MT','.101738','EA','',12.00000,'FILTER RETURN MPF1811AC7A06HB01/250',11/01/2019,'Material'
1325.00000,'43964',1,'IN','.091561','EA','',1.00000,'PLATFORM WELDMENT AUXILIARY PLATFORM',10/04/2019,'Inventory'
100.00000,'43964',4,'IN','.160543','EA','',1.00000,'PLATFORM STEP A62-5 ALUMINUM',10/04/2019,'Inventory'
49.83000,'43965',1,'IN','.091048','EA','',8.00000,'COUNTERBALANCE VALVE CBCA-LBN  SUN',11/07/2019,'Inventory'
140.09000,'43966',1,'IN','.091023','EA','',1.00000,'HOSE CARRIER MA-60(550)FB OAL 30" #1 IN',09/26/2019,'Inventory'
110.00000,'43968',2,'IN','.106054','EA','',4.00000,'TENSION LINK B3 A62-5',08/29/2019,'Inventory'
25.00000,'43968',3,'MT','.091578','EA','',4.00000,'PLATE, SIDE LADDER',08/29/2019,'Material'
125.00000,'43969',1,'IN','.102167','EA','',2.00000,'PEDESTAL  PLATE SHORT A75',09/06/2019,'Inventory'
30.00000,'43969',2,'IN','.102168','EA','',4.00000,'PEDESTAL  STIFFENER PLATE  A75',09/06/2019,'Inventory'
15.00000,'43969',3,'IN','.102169','EA','',8.00000,'PEDESTAL  GUSSET PLATE  A75',09/06/2019,'Inventory'
150.00000,'43969',4,'MT','.093945','EA','',2.00000,'PEDESTAL  PLATE LONG A75',09/06/2019,'Material'
650.00000,'43969',7,'MT','.102165','EA','',1.00000,'PEDESTAL BASE PLATE A75',09/06/2019,'Material'
125.00000,'43970',1,'IN','.102167','EA','',4.00000,'PEDESTAL  PLATE SHORT A75',09/20/2019,'Inventory'
30.00000,'43970',2,'IN','.102168','EA','',8.00000,'PEDESTAL  STIFFENER PLATE  A75',09/20/2019,'Inventory'
15.00000,'43970',3,'IN','.102169','EA','',16.00000,'PEDESTAL  GUSSET PLATE  A75',09/20/2019,'Inventory'
150.00000,'43970',4,'MT','.093945','EA','',4.00000,'PEDESTAL  PLATE LONG A75',09/20/2019,'Material'
650.00000,'43970',7,'MT','.102165','EA','',2.00000,'PEDESTAL BASE PLATE A75',09/20/2019,'Material'
0.00000,'43971',1,'IN','.064508','EA','',1.00000,'DECAL LADDER CAPACITY 300 LB',09/20/2019,'Inventory'
53.00000,'43973',1,'IN','.095870','EA','',25.00000,'TILT SWITCH  EC2061',09/13/2019,'Inventory'
112.32000,'43974',1,'IN','.066560','EA','',4.00000,'CYLINDER GUARD T2 LVL 14 GA HR X 37-1/2',09/12/2019,'Inventory'
10.74000,'43974',4,'IN','.066561','EA','',4.00000,'CYLINDER GUARD B2 14 GA HR X 45 1/4',09/12/2019,'Inventory'
14.80000,'43974',5,'IN','.066562','EA','',4.00000,'CYLINDER GUARD  B3, LV 14 GA HR X 46 1/4',09/12/2019,'Inventory'
14.40000,'43974',6,'IN','.091697','EA','',4.00000,'PLATE PROXIMITY TARGET A52',09/12/2019,'Inventory'
49.91000,'43974',7,'IN','.091700','EA','',1.00000,'PLATE SWITCH SMILIEY T-2 A52',09/12/2019,'Inventory'
53.91000,'43974',10,'IN','.091764','EA','',1.00000,'PLATE PROXIMITY MOUNT A52 T2  55 DEGRRE',09/12/2019,'Inventory'
63.02000,'43974',11,'IN','.091776','EA','',1.00000,'PLATE PROX COVER T-2  A52',09/12/2019,'Inventory'
69.30000,'43974',12,'IN','.091777','EA','',1.00000,'PLATE COVER PROX TARGET',09/12/2019,'Inventory'
23.19000,'43974',13,'IN','.092262','EA','',26.00000,'CATRAC BOX  MOUNT PL 1/4 ALUM 5052 MIN',09/12/2019,'Inventory'
49.44000,'43974',14,'IN','.092263','EA','',1.00000,'CATRAC BOX  COVER BM3  1/8 3003 ALUM',09/12/2019,'Inventory'
13.59000,'43974',17,'IN','.092277','EA','',2.00000,'CATRAC SUPPORT PLATE SIDE BM4  14 GA HR',09/12/2019,'Inventory'
28.91000,'43974',18,'IN','.092282','EA','',8.00000,'CATRAC TUBE EAR PLATE BM 4 3003 ALUM',09/12/2019,'Inventory'
146.11000,'43974',21,'IN','.092284','EA','',1.00000,'VALVE COVER  14 GA',09/12/2019,'Inventory'
42.72000,'43974',24,'IN','.093543','EA','',2.00000,'CABLE ANCHOR 1/2" 6061-T6',09/12/2019,'Inventory'
26.01000,'43974',25,'IN','.093626','EA','',1.00000,'SPACER 3/16" A36 STEEL  34 X 37',09/12/2019,'Inventory'
457.68000,'43974',26,'IN','.095205','EA','',2.00000,'WELDMENT B3 GUARD A62-1',09/12/2019,'Inventory'
55.96000,'43974',27,'IN','.095435','EA','',1.00000,'CATRAC BOX  TRAY PLATE  1/8 3003 ALUM',09/12/2019,'Inventory'
3.73000,'43974',28,'IN','.095438','EA','',5.00000,'CATRAC CARRIER MTG PLATE  BM4  14 GA HR',09/12/2019,'Inventory'
57.99000,'43974',31,'IN','.096538','EA','',2.00000,'CONTROLS MOUNT HETRONIC CONTROLS STORAGE',09/12/2019,'Inventory'
142.29000,'43974',32,'IN','.097877','EA','',1.00000,'CATRAC BOX  BASE PLATE 1/8 3003 ALUM',09/12/2019,'Inventory'
141.25000,'43974',33,'IN','.097879','EA','',1.00000,'CATRAC BOX  COVER BM4  .063 3003 ALUM',09/12/2019,'Inventory'
79.16000,'43974',34,'IN','.100705','EA','',1.00000,'INTERCOM MOUNT PLATE T-1 FRC 1/8 ALUM',09/12/2019,'Inventory'
101.70000,'43974',35,'IN','.106023','EA','',2.00000,'PROX HOLDER  10 GA STAINLESS STEEL',09/12/2019,'Inventory'
28.50000,'43974',36,'IN','.106024','EA','',4.00000,'PROX HOLDER CURVED 10 GA STAINLESS',09/12/2019,'Inventory'
13.91000,'43974',37,'IN','.106040','EA','',1.00000,'SENSOR COVER PLATE',09/12/2019,'Inventory'
75.00000,'43974',38,'IN','.106047','EA','',1.00000,'SWITCH MOUNT PLATE A62-5',09/12/2019,'Inventory'
75.00000,'43974',39,'IN','.106048','EA','',1.00000,'SWITCH MOUNT PLATE A62-5',09/12/2019,'Inventory'
0.00000,'43974',40,'IN','.106802','EA','',1.00000,'BUZZER 096488 BRACKET',09/12/2019,'Inventory'
100.00000,'43974',41,'IN','.160528','EA','',1.00000,'INTERCOM MOUNT PLATE T-1 FRC 1/8 ALUM',09/12/2019,'Inventory'
98.49000,'43974',42,'IN','.160577','EA','',1.00000,'COVER WELDMENT A62-5 PLATFORM',09/12/2019,'Inventory'
23.36000,'43974',43,'MT','.106013','EA','',2.00000,'PROXIMITY SWITCH TARGET RH',09/12/2019,'Material'
81.37000,'43976',1,'IN','.091174','EA','',10.00000,'PLATE CYLINDER RETAINER BM 4 EXT',09/12/2019,'Inventory'
26.56000,'43976',4,'IN','.092285','EA','',8.00000,'HINGE PLATE 1/4" A36',09/12/2019,'Inventory'
44.02000,'43976',5,'IN','.093874','EA','',12.00000,'STOP PLATE BM 4 1/2 A514 GRB',09/12/2019,'Inventory'
33.69000,'43976',6,'IN','.096857','EA','',10.00000,'SWITCH PLATE-NON M 20/50 MT',09/12/2019,'Inventory'
1.66000,'43977',1,'IN','.066195','EA','',50.00000,'CAPSCREW 3/4 -10 UNC X 3" LG GRADE 8',08/30/2019,'Inventory'
1.86000,'43977',2,'IN','.067549','EA','',25.00000,'CAPSCREW 3/4 -10 UNC X 3 1/2" LG GRADE8',08/30/2019,'Inventory'
2.09000,'43977',3,'IN','.069962','EA','',25.00000,'CAPSCREW 3/4 -10 UNC X 4 .00 LG GRADE8',08/30/2019,'Inventory'
8.54000,'43977',4,'IN','.095007','EA','',4.00000,'CAPSCREW 5/8-11 UNC X 8-1/2" LG GR 8',08/30/2019,'Inventory'
6.79000,'43977',5,'IN','.100101','EA','',4.00000,'CAPSCREW 3/4 - 10 UNC X 8 1/2 LG GR 8',08/30/2019,'Inventory'
20.00000,'43978',1,'IN','.092189','EA','',16.00000,'PIN .625 DIA X 2.00',09/18/2019,'Inventory'
92.00000,'43978',4,'IN','.097304','EA','',2.00000,'PIN 2.50 DIA X 16.50',09/18/2019,'Inventory'
107.00000,'43978',7,'IN','.097306','EA','',8.00000,'PIN 2.50 DIA X 15.063',09/18/2019,'Inventory'
65.00000,'43978',10,'IN','.097307','EA','',4.00000,'PIN 2.00 DIA X 12.88',09/18/2019,'Inventory'
58.00000,'43978',13,'IN','.097308','EA','',8.00000,'ROD END PIN KEEPER .75 DIA X 5.00',09/18/2019,'Inventory'
100.00000,'43978',16,'IN','.097313','EA','',2.00000,'PIN 2.50 DIA X 17.50',09/18/2019,'Inventory'
35.00000,'43978',19,'IN','.097785','EA','',2.00000,'DX BEARING DRIVER FOR 2-1/2" DX BEARING',09/18/2019,'Inventory'
39.00000,'43978',20,'IN','.098285','EA','',4.00000,'PIN 1.50 DIA X 11.00',09/18/2019,'Inventory'
162.57000,'43979',1,'IN','.093334','EA','',1.00000,'CABLE LANYARD 188"L 3/8" GALVANIZED STEE',09/19/2019,'Inventory'
0.00000,'43981',1,'IN','.106833','EA','',10.00000,'PROX SENSOR N/O 18MM PBT FACE 085499',09/27/2019,'Inventory'
0.00000,'43981',2,'IN','.106859','EA','',4.00000,'M12 EXT CABLE 3FT, MALE 90, FEMALE STR',09/27/2019,'Inventory'
0.00000,'43981',3,'IN','.106910','EA','',2.00000,'M12 EXT CABLE 16FT, MALE 90, FEMALE STR',09/27/2019,'Inventory'
1446.00000,'43982',1,'IN','.095739','EA','',10.00000,'GEARBOX WORM DRIVE 44:1 RATIO',11/15/2019,'Inventory'
313.25000,'43983',2,'IN','.098453','EA','',4.00000,'LEVEL SENSOR .5 TO 4.5 VDC  +/- 10 DEGRE',09/25/2019,'Inventory'
99.73000,'43983',3,'IN','.100578','EA','',2.00000,'EZ LIGHT K50LGRALS4YP 3-COLOR',09/25/2019,'Inventory'
61.75000,'43983',4,'IN','.104044','EA','',4.00000,'E-STOP MOMENTARY SWITCH W/LED',09/25/2019,'Inventory'
9.40000,'43983',5,'IN','.104053','EA','',10.00000,'M12 CAP MALE THREAD TURCK RS-MC',09/25/2019,'Inventory'
10.84000,'43983',6,'IN','.106827','EA','',40.00000,'M12 FEMALE PANEL MOUNT CONNECTOR 4 CKT',09/25/2019,'Inventory'
82.67000,'43983',7,'IN','.106840','EA','',4.00000,'24V ILLUMINIATED TWIST E-STOP ASSEMBLY',09/25/2019,'Inventory'
29.57000,'43984',1,'IN','.064074','EA','',2.00000,'NOISE FILTER',09/12/2019,'Inventory'
25.90000,'43984',2,'IN','.096011','EA','',2.00000,'LIGHT DRIVING  HOBBS  7190250',09/12/2019,'Inventory'
248.00000,'43985',1,'IN','.093293','EA','',1.00000,'WELDMENT LADDER BRACKET WELDMENT',08/28/2019,'Inventory'
60.00000,'43985',4,'IN','.093299','EA','',2.00000,'LADDER SIDE PLATE 1/4 X 8 X 55.13',08/28/2019,'Inventory'
25.00000,'43985',5,'IN','.093305','EA','',1.00000,'HANGER RH  FOR RUNG 1/4 X 2 X 4.9',08/28/2019,'Inventory'
25.00000,'43985',6,'IN','.093306','EA','',1.00000,'HANGER LH  FOR RUNG 1/4 X 2 X 4.9',08/28/2019,'Inventory'
12.00000,'43985',7,'IN','.093308','EA','',2.00000,'GUSSET 3/8 X 1.88 X 2.50',08/28/2019,'Inventory'
35.00000,'43985',8,'IN','.093309','EA','',2.00000,'LADDER BRACKET B2 3/16 X 4.75 X 23.75',08/28/2019,'Inventory'
76.35000,'43987',1,'IN','.064079','EA','',20.00000,'FILTER ELEMENT RETURN 10 MICRON',10/31/2019,'Inventory'
39.20000,'43988',1,'IN','.652072','EA','',10.00000,'BLEED FITTING',09/10/2019,'Inventory'
0.09000,'43991',1,'IN','.067612','EA','',200.00000,'DEUTSCH SEALING PLUG 0413-204-2005',09/04/2019,'Inventory'
16.12000,'43991',2,'MT','.067613','EA','',25.00000,'DEUTSCH RECEPTACLE Y DT04-3P-P007',09/04/2019,'Material'
1.66000,'43991',3,'IN','.067614','EA','',25.00000,'DEUTSCH PLUG DT06-3S-EP11',09/04/2019,'Inventory'
0.38000,'43991',4,'IN','.067616','EA','',200.00000,'DEUTSCH SOCKET 0462-201-16141',09/04/2019,'Inventory'
0.16000,'43991',5,'IN','.069345','EA','',100.00000,'DEUTSCH SEALING PLUG 114017',09/04/2019,'Inventory'
0.88000,'43991',6,'IN','.069583','EA','',100.00000,'DEUTSCH PIN 0460-202-16141',09/04/2019,'Inventory'
0.98000,'43991',7,'IN','.069584','EA','',25.00000,'DEUTSCH RECEPTACLE  DT04-3P',09/04/2019,'Inventory'
0.07000,'43991',8,'IN','.069585','EA','',50.00000,'DEUTSCH WEDGE W3P',09/04/2019,'Inventory'
9.26000,'43991',9,'MT','.091119','EA','',25.00000,'DEUTSCH RECEPTACLE BUSS  DT04-6P-EP13',09/04/2019,'Material'
1.66000,'43991',10,'IN','.097340','EA','',10.00000,'DEUTSCH LOCK WASHER FOR HDP18',09/04/2019,'Inventory'
1.33000,'43991',11,'IN','.097341','EA','',5.00000,'DEUTSCH HEX NUT FOR HDP18',09/04/2019,'Inventory'
22.44000,'43991',12,'IN','.104050','EA','',10.00000,'DEUTSCH 50 CKT PLUG DRC26-50S01',09/04/2019,'Inventory'
11.27000,'43991',13,'IN','.106865','EA','',3.00000,'DEUTSCH SIZE 18 FLANGE RECP 21 CIRCUIT',09/04/2019,'Inventory'
14.36000,'43991',14,'IN','.106867','EA','',2.00000,'DEUTSCH SIZE 24 FLANGE RECP 33 CIRCUIT',09/04/2019,'Inventory'
1.10000,'43991',15,'IN','.106869','EA','',10.00000,'DEUTSCH SIZE 4 SEAL PLUG 114019',09/04/2019,'Inventory'
7.64000,'43991',16,'IN','.106870','EA','',10.00000,'DEUTSCH 4-PIN FLANGE RECP DT04-4P-LE11',09/04/2019,'Inventory'
0.66000,'43991',17,'IN','.106871','EA','',25.00000,'DEUTSCH GASKET 4-PIN FLANGE RECP',09/04/2019,'Inventory'
0.69000,'43991',18,'IN','.106872','EA','',25.00000,'DEUTSCH GASKET 3-PIN FLANGE RECP',09/04/2019,'Inventory'
0.68000,'43991',19,'IN','.106873','EA','',25.00000,'DEUTSCH GASKET SIZE 24 HDP20/30 SERIES',09/04/2019,'Inventory'
0.55000,'43991',20,'IN','.106874','EA','',8.00000,'DEUTSCH GASKET SIZE 18 HDP20/30 SERIES',09/04/2019,'Inventory'
14.34000,'43991',21,'IN','.106890','EA','',2.00000,'DEUTSCH SIZE 24 FLANGE RECP 29 CIRCUIT',09/04/2019,'Inventory'
11.20000,'43991',22,'IN','.106892','EA','',2.00000,'DEUTSCH SIZE 18 FLANGE RECP 8 CIRCUIT',09/04/2019,'Inventory'
11.20000,'43991',23,'IN','.106894','EA','',2.00000,'DEUTSCH SIZE 18 FLANGE RECP 8 CIRCUIT',09/04/2019,'Inventory'
11.22000,'43991',24,'IN','.106896','EA','',2.00000,'DEUTSCH SIZE 18 FLANGE RECP 14 CIRCUIT',09/04/2019,'Inventory'
14.37000,'43991',25,'IN','.106898','EA','',2.00000,'DEUTSCH SIZE 24 FLANGE RECP 35 CIRCUIT',09/04/2019,'Inventory'
14.35000,'43991',26,'IN','.106930','EA','',2.00000,'DEUTSCH SIZE 24 FLANGE RECP 31 CIRCUIT',09/04/2019,'Inventory'
14.34000,'43991',27,'MT','.106923','EA','',2.00000,'DEUTSCH SIZE 24 FLANGE RECP 29 CIRCUIT',09/04/2019,'Material'
7570.00000,'43992',1,'MT','.103770','EA','',2.00000,'ENGINE ISUZU 10 KW  3CE1 TIER 4 FINAL',11/15/2019,'Material'
7570.00000,'43993',1,'MT','.103770','EA','',2.00000,'ENGINE ISUZU 10 KW  3CE1 TIER 4 FINAL',12/13/2019,'Material'
7570.00000,'43994',1,'MT','.103770','EA','',2.00000,'ENGINE ISUZU 10 KW  3CE1 TIER 4 FINAL',01/17/2020,'Material'
1596.75000,'43995',1,'NS','','EA','',1.00000,'103989 T-1 JUNCTION BOX SP297041',10/31/2019,'Non-Inventory'
290.40000,'43995',2,'NS','','EA','',1.00000,'103990 BOOM-2 JUNCTION BOX SP 297042',10/31/2019,'Non-Inventory'
264.32000,'43995',3,'NS','','EA','',1.00000,'103991 PLATFORM JUNCTION BOX SP 297043',10/31/2019,'Non-Inventory'
0.00000,'43996',1,'NS','','EA','',1.00000,'091000 6 X 47 BOOM-1 CYLINDER REBUILD',09/06/2019,'Non-Inventory'
0.00000,'43996',2,'NS','','EA','',1.00000,'091001 6 X 39 BOOM-2 CYLINDER REBUILD',09/06/2019,'Non-Inventory'
0.00000,'43996',3,'NS','','EA','',1.00000,'091002 6 X 39 BOOM-3 CYLINDER REBUILD',09/06/2019,'Non-Inventory'
0.00000,'43996',4,'NS','','EA','',1.00000,'091003 6 X 39 TURRET-2 CYLINDER REBUILD',09/06/2019,'Non-Inventory'
0.00000,'43996',5,'NS','','EA','',1.00000,'070421 4 X 25.5 BOOM-4 CYLINDER REBUILD',09/06/2019,'Non-Inventory'
0.00000,'43996',6,'NS','','EA','',1.00000,'091017 3 X 33 B-4 TELE CYLINDER REBUILD',09/06/2019,'Non-Inventory'
0.00000,'43996',7,'NS','','EA','',1.00000,'091018 2.5 X 22 LEVELIN CYLINDER REBUILD',09/06/2019,'Non-Inventory'
0.00000,'43996',8,'NS','','EA','',1.00000,'063002 3 X 192 TELE CYLINDER REBUILD',09/06/2019,'Non-Inventory'
36.74000,'43998',1,'MT','.106005','EA','',10.00000,'BUMPER BOOM  UHMW 1.00 X 3.00 X 9.00',09/27/2019,'Material'
441.00000,'43999',2,'MT','.063726','EA','',4.00000,'CTWT PLATE 4 X 24 X 24',09/19/2019,'Material'
808.00000,'43999',3,'MT','.063727','EA','',2.00000,'CTWT PLATE 6 1/2 X 24 X 34 1/2',09/19/2019,'Material'
740.00000,'43999',4,'MT','.064068','EA','',1.00000,'PLATE CTWT 4 X 31 X 34 1/2',09/19/2019,'Material'
4473.00000,'43999',5,'MT','.063634','EA','',1.00000,'THICK PLATE 24" X 23 3/4" X 59 3/8"',09/19/2019,'Material'
1728.00000,'43999',6,'MT','.028234','EA','',1.00000,'PLATE CTWT 7 X 33 1/2 X 59 3/8',09/19/2019,'Material'
318.00000,'43999',9,'MT','.093616','EA','',4.00000,'PLATE CTWT 6 X 9 X 33 1/2',09/19/2019,'Material'
905.00000,'43999',10,'MT','.093617','EA','',2.00000,'PLATE CTWT 4 X 34 1/2 X 37 1/2',09/19/2019,'Material'
4654.00000,'43999',11,'MT','.102149','EA','',2.00000,'COUNTERWEIGHT STACK A75 T-1  20"',09/19/2019,'Material'
1072.00000,'43999',12,'MT','.093618','EA','',2.00000,'PLATE CTWT 6 X 34 1/2 X 37 1/2',09/19/2019,'Material'
479.00000,'43999',13,'MT','.063137','EA','',2.00000,'PLATE 4 X 20 X 33 1/2',09/19/2019,'Material'
465.42000,'44007',1,'IN','.028010','EA','',1.00000,'HOSE CARRIER SC-75 GTW 11811',09/27/2019,'Inventory'
65.00000,'44008',1,'IN','.092153','EA','',8.00000,'PUSH LINK B4 A62-1',09/11/2019,'Inventory'
65.00000,'44008',4,'IN','.092154','EA','',8.00000,'TENSION LINK B4 A62-1',09/11/2019,'Inventory'
0.00000,'44009',1,'IN','.097412','EA','',2.00000,'DECAL GENERATOR',09/04/2019,'Inventory'
0.00000,'44009',2,'IN','.100042','EA','',1.00000,'DECAL KIT-BASE VALVES A62-3',09/04/2019,'Inventory'
81.11000,'44012',1,'IN','.096773','EA','',8.00000,'SOLENOID  VALVE A62 DUMP EATON',10/04/2019,'Inventory'
23.65000,'44013',1,'IN','.061706','EA','',24.00000,'MOUNTING CLIP 1/2  100K STEEL',09/26/2019,'Inventory'
181.30000,'44014',1,'IN','.097597','EA','',2.00000,'INTERCOM SPEAKER FRC',09/06/2019,'Inventory'
31.60000,'44016',1,'IN','.104518','EA','',16.00000,'CAPSCREW 1-14 NF X 10 1/2 GR 8 ZINC',09/18/2019,'Inventory'
9.64000,'44016',2,'MT','.095245','EA','',4.00000,'CAPSCREW 5/8-11 UNC X 10" LG GR 8',09/18/2019,'Material'
10.70000,'44017',1,'IN','.092122','EA','',3.00000,'WELD NUT ROUND 3/4-10 NC',08/29/2019,'Inventory'
239.00000,'44019',1,'IN','.096271','EA','',4.00000,'LOAD CELL  770 LB (350 KG)',11/20/2019,'Inventory'
842.00000,'44020',1,'IN','.098009','EA','',5.00000,'GEARBOX 39:1  AT16576S',12/19/2019,'Inventory'
119.16000,'44021',1,'IN','SK19063','EA','',1.00000,'SEAL KIT FOR A62-1 B1, B2, B3, T2',09/13/2019,'Inventory'
20.00000,'44023',1,'SC','093606','EA','SP296526',20.00000,'093606 CAP 1/4 X 3.50',08/28/2019,'Subcontract'
110.00000,'44025',1,'MT','.106054','EA','',2.00000,'TENSION LINK B3 A62-5',08/20/2019,'Material'
335.23000,'44026',1,'NS','','EA','',2.00000,'ENGINE PARAMETERS  10339  10340',08/20/2019,'Non-Inventory'
210.00000,'44028',1,'NS','','EA','',2.00000,'TWO SECTION MANIFOLD  DD03P0022S/PA',09/04/2019,'Non-Inventory'
115.00000,'44029',1,'MT','.104633','EA','',10.00000,'MANIFOLD ADAPTOR ASSEMBLY FV-13303-V1',10/16/2019,'Material'
969.13000,'44030',1,'MT','.104634','EA','',5.00000,'MANIFOLD LOWER A62 FV-7856-V4',11/27/2019,'Material'
969.13000,'44030',2,'MT','.104634','EA','',5.00000,'MANIFOLD LOWER A62 FV-7856-V4',01/30/2020,'Material'
700.00000,'44031',1,'NS','','EA','',1.00000,'MOVE COOLANT LINE   S/N 10341',08/21/2019,'Non-Inventory'
0.95000,'44032',3,'NS','','EA','',50.00000,'STRAIN RELEIF RD13NR',08/23/2019,'Non-Inventory'
1.25000,'44032',4,'NS','','EA','',25.00000,'STRAIN RELEIF RD16NR',08/23/2019,'Non-Inventory'
2.75000,'44032',5,'NS','','EA','',25.00000,'STRAIN RELEIF RD29NA',08/23/2019,'Non-Inventory'
0.07420,'44032',7,'NS','','FT','',35.00000,'WIRE GXL14-5 ORANGE',08/23/2019,'Non-Inventory'
0.05460,'44032',10,'NS','','FT','',58.00000,'WIRE GXL16-X GREEN',08/23/2019,'Non-Inventory'
0.00000,'44036',1,'NS','','EA','',1.00000,'REBORE 3.00 BORE   T2 LOWER  090350',09/05/2019,'Non-Inventory'
860.00000,'44038',1,'MT','.104617','EA','',1.00000,'ENGINE BOX WELDMENT 42"',08/23/2019,'Material'
700.00000,'44043',1,'NS','','EA','',1.00000,'MOVE COOLANT LINE  S/N 10342',08/27/2019,'Non-Inventory'
19.84000,'44044',1,'MT','.102604','EA','',2.00000,'CLAMP CYLINDER 3/16" STAINLESS STEEL',08/29/2019,'Material'
50.00000,'44044',2,'MT','.160578','EA','',1.00000,'CONTROL MOUNT HETRONICS - PLATFORM A62-5',08/29/2019,'Material'
29.17000,'44045',1,'NS','','EA','',1.00000,'COIL DA-0050  12V',09/10/2019,'Non-Inventory'
0.94000,'44045',2,'NS','','EA','',1.00000,'NUT SQ2.84.8',09/10/2019,'Non-Inventory'
64.40000,'44046',1,'NS','','EA','',2.00000,'Nut',08/29/2019,'Non-Inventory'
35.00000,'44047',1,'NS','','EA','',1.00000,'ID PLATE - REBUILD 10119',08/30/2019,'Non-Inventory'
1954.00000,'44048',1,'MT','.091154','EA','',5.00000,'CYLINDER T2 LVL  A62  6.0 X 30 X 3.0',12/11/2019,'Material'
2351.00000,'44048',4,'MT','.091155','EA','',5.00000,'CYLINDER BOOM 2  A62  6.0 X 39 X 3.0',12/11/2019,'Material'
2175.00000,'44048',7,'MT','.091156','EA','',5.00000,'CYLINDER BOOM 3 A62 6.0 X 39 X 3.0',12/11/2019,'Material'
793.00000,'44048',10,'MT','.091151','EA','',5.00000,'CYLINDER BOOM 4 A62  3.5 X 16 X 1.5',12/11/2019,'Material'
699.00000,'44048',13,'MT','.091201','EA','',7.00000,'CYLINDER LEVEL A62  3.5 X 12.38 x 1.5',12/11/2019,'Material'
2079.00000,'44049',1,'MT','.091149','EA','',5.00000,'CYLINDER B3 TELE A62  3.0 X 205 X 2.25',12/11/2019,'Material'
3.41000,'44050',1,'NS','','FT','',150.00000,'HOSE SLEEVE  7.75  SL 2.0',09/06/2019,'Non-Inventory'
2.44000,'44050',2,'NS','','FT','',150.00000,'HOSE SLEEVE  5.46   SL 1.5',09/06/2019,'Non-Inventory'
3.89000,'44050',3,'NS','','FT','',300.00000,'HOSE SLEEVE  11.0   SL 3.0',09/06/2019,'Non-Inventory'
4.67000,'44050',4,'NS','','FT','',150.00000,'HOSE SLEEVE  14.0   SL 4.0',09/06/2019,'Non-Inventory'
214.00000,'44051',1,'MT','.106099','EA','',1.00000,'WALKWAY REST WELDMENT T1 A62E',09/19/2019,'Material'
280.00000,'44051',2,'MT','.102453','EA','',1.00000,'COUNTERWEIGHT COVER WELDMENT AUX PLATFOR',09/19/2019,'Material'
2646.00000,'44051',5,'MT','.106094','EA','',1.00000,'COUNTERWEIGHT SHELL WELDMENT A62E',09/19/2019,'Material'
121.88000,'44052',1,'MT','.065686','EA','',2.00000,'LIFTING RING 3/4" 5000 LB CAPACITY 58658',09/12/2019,'Material'
8.14000,'44053',1,'MT','.063047','EA','',12.00000,'LIGHT RED IND1118',09/04/2019,'Material'
9.50000,'44053',2,'MT','.063048','EA','',6.00000,'LIGHT GREEN IND 1117',09/04/2019,'Material'
105.00000,'44054',1,'NS','','EA','',1.00000,'FLEX 50 KIT',08/29/2019,'Non-Inventory'
12.37000,'44055',1,'MT','.096457','GAL','',180.00000,'HYDRAULIC OIL MOBIL 10 DTE EXCEL 32',08/30/2019,'Material'
