'OeHdr_SO.Status','OeHdr_SO.OrderNo','OeHdr_SO.CustPONo','OeHdr.ReqDate','OeHdr.OrdDate','OeHdr.FOBKey','OeHdr.ShipViaKey','OeHdr.TermsKey','OeHdr.PromiseDate','OeHdr.CustKey','OeHdr.ShipToKey','OeHdr.ShipToName','OeHdr.QuoteNumber','FOB.Description','ShipVia.Description','Terms.Description'
'QN','12423','',10/31/2016,10/31/2016,'','','0002',10/31/2016,'MCC01','','CUSTOMER PICK UP','','','','NET 30'
'QN','13202','',06/27/2017,06/27/2017,'','','0002',06/27/2017,'MON03','','MONTANA DOT BILLINGS','','','','NET 30'
'QN','13657','QUOTE',01/11/2018,01/11/2018,'','Q','0002',01/11/2018,'NEW09','NE1','NEW YORK STATE','','','YRC FREIGHT','NET 30'
'QN','13760','',02/15/2018,02/15/2018,'','0001','0002',02/15/2018,'IDA01','ID1','IDAHO DOT','','','UPS REGULAR','NET 30'
'QN','13779','QUOTE',02/27/2018,02/27/2018,'','0001','0002',02/27/2018,'HAW02','','HAWAII DOT OAHU DISTRICT','','','UPS REGULAR','NET 30'
'QN','13856','QUOTE',03/23/2018,03/23/2018,'','0001','0002',03/23/2018,'NEW09','NE1','NEW YORK STATE','','','UPS REGULAR','NET 30'
'QN','13857','QUOTE',03/23/2018,03/23/2018,'','0007','0002',03/23/2018,'NEW09','NE1','NEW YORK STATE','','','SERVICE','NET 30'
'QN','13881','',04/04/2018,04/04/2018,'','0001','0002',04/04/2018,'BER01','','BER, INC.','','','UPS REGULAR','NET 30'
'QN','13921','',04/20/2018,04/20/2018,'','0006','0002',04/20/2018,'ALL04','ALLIED C','ALLIED CONTRACTORS','','','CUSTOMER CARRY','NET 30'
'QN','13932','QUOTE',04/24/2018,04/24/2018,'','0001','0002',04/24/2018,'ARK02','','ARKANSAS DOT','','','UPS REGULAR','NET 30'
'QN','13938','',04/26/2018,04/26/2018,'','0001','0002',04/26/2018,'CAL03','CA3','CALIFORNIA DOT','','','UPS REGULAR','NET 30'
'QN','13944','',04/27/2018,04/27/2018,'','0001','0002',04/27/2018,'CAL03','CA3','CALIFORNIA DOT','','','UPS REGULAR','NET 30'
'QN','13997','',05/16/2018,05/16/2018,'','0007','0002',05/16/2018,'ALA02','AL2','ALABAMA DOT','','','SERVICE','NET 30'
'QN','14020','',05/25/2018,05/25/2018,'','0001','0002',05/25/2018,'MET02','ME1','METRO-NORTH RAILROAD','','','UPS REGULAR','NET 30'
'QN','14050','QUOTE',06/11/2018,06/11/2018,'','0001','0002',06/11/2018,'UTA03','','UTAH DOT','','','UPS REGULAR','NET 30'
'QN','14116','QUOTE',07/12/2018,07/12/2018,'','0001','0002',07/12/2018,'NEW11','','NEW YORK STATE DOT REGION #3','','','UPS REGULAR','NET 30'
'QN','14151','',07/27/2018,07/27/2018,'','0001','0002',07/27/2018,'LOU05','LOUISIAN','LOUISIANA DOT','','','UPS REGULAR','NET 30'
'QN','14228','QUOTE',09/04/2018,09/04/2018,'','0001','0002',09/04/2018,'DEL03','','DELAWARE DOT','','','UPS REGULAR','NET 30'
'QN','14282','',09/27/2018,09/27/2018,'','0001','0002',09/27/2018,'SOU06','SO6','SOUTH DAKOTA DOT','','','UPS REGULAR','NET 30'
'QN','14308','QUOTE',10/08/2018,10/08/2018,'','0001','0002',10/08/2018,'NEW20','','NEW YORK CITY DOT','','','UPS REGULAR','NET 30'
'QN','14309','QUOTE',10/08/2018,10/08/2018,'','0001','0002',10/08/2018,'NEW20','','NEW YORK CITY DOT','','','UPS REGULAR','NET 30'
'QN','14375','',11/13/2018,11/13/2018,'','0001','0002',11/13/2018,'ALA13','ALABAMA','ALABAMA DEPARTMENT OF TRANSPORTATION','','','UPS REGULAR','NET 30'
'QN','14467','',01/02/2019,01/02/2019,'','0006','0002',01/02/2019,'EQU01','','EQUIPMENT RENTAL CO.','','','CUSTOMER CARRY','NET 30'
'QN','14590','QUOTE',02/22/2019,02/22/2019,'','','0008',02/22/2019,'KIN01','','KINETIC MACHINE WORKS','','','','SEE BELOW *'
'QN','14591','',02/22/2019,02/22/2019,'','0001','0008',02/22/2019,'KIN01','','KINETIC MACHINE WORKS','','','UPS REGULAR','SEE BELOW *'
'QN','14594','',02/22/2019,02/22/2019,'','R','0002',02/22/2019,'CAL03','CA3','CALIFORNIA DOT','','','WORLDWIDE SAVER','NET 30'
'QN','14606','',02/27/2019,02/27/2019,'','0001','0002',02/27/2019,'LOU01','LO1','LOUISIANA DOT','','','UPS REGULAR','NET 30'
'QN','14613','',03/01/2019,03/01/2019,'','0001','0002',03/01/2019,'LOC02','SHIP TO','LOCATION JESNA INC','','','UPS REGULAR','NET 30'
'QN','14770','',05/02/2019,05/02/2019,'','0005','0002',05/02/2019,'ALA03','AL3','ALABAMA DOT','','','FEDEX - PRTY','NET 30'
'QN','14784','',05/08/2019,05/08/2019,'','','0004',05/08/2019,'WAS09','WA1','WASHINGTON STATE DOT OLYMPIC REGION','','','','CREDIT CARD'
'QN','14797','QUOTE',05/13/2019,05/13/2019,'','0004','0002',05/13/2019,'RAI01','','RAINBOW INC.','','','FEDEX - STD','NET 30'
'QN','14799','QUOTE',05/13/2019,05/13/2019,'','0004','0002',05/13/2019,'RAI01','','RAINBOW INC.','','','FEDEX - STD','NET 30'
'NN','14813','',05/16/2019,05/16/2019,'','0004','0002',05/16/2019,'ALA11','AL9','ALABAMA DOT','','','FEDEX - STD','NET 30'
'QN','14819','QUOTE',05/21/2019,05/21/2019,'','0004','0002',05/21/2019,'RAI01','','RAINBOW INC.','','','FEDEX - STD','NET 30'
'NN','14836','SC1',05/28/2019,05/28/2019,'','0005','0002',05/28/2019,'MOH01','','MOHAWK NORTHEAST, INC.','','','FEDEX - PRTY','NET 30'
'NN','14875','',06/13/2019,06/13/2019,'','0001','0002',06/13/2019,'FLO15','','FLORIDA DOT DISTRICT #4','','','UPS REGULAR','NET 30'
'NN','14889','',06/17/2019,06/17/2019,'','0001','0004',06/17/2019,'COV01','','COVINGTON MACHINE & WELDING, INC.','','','UPS REGULAR','CREDIT CARD'
'NN','14903','QUOTE',06/24/2019,06/24/2019,'','0001','0002',06/24/2019,'ALA01','','ALABAMA DOT NINTH DIVISION','','','UPS REGULAR','NET 30'
'BN','14942','',07/09/2019,07/09/2019,'','0005','0002',07/09/2019,'NEW06','','NEW ENGLAND BRIDGE CONTRACTORS','','','FEDEX - PRTY','NET 30'
'QN','15005','',07/30/2019,07/30/2019,'','P','0002',07/30/2019,'ALA01','','ALABAMA DOT NINTH DIVISION','','','FEDEX FRT 3 DAY','NET 30'
'NN','15008','CC',07/31/2019,07/31/2019,'','0004','0002',07/31/2019,'WES01','WE1','WEST VIRGINIA DOT','','','FEDEX - STD','NET 30'
'NN','15009','WARRANTY',07/31/2019,07/31/2019,'','0005','0004',07/31/2019,'COV01','','COVINGTON MACHINE & WELDING, INC.','','','FEDEX - PRTY','CREDIT CARD'
'NN','15036','',08/07/2019,08/07/2019,'','0004','0002',08/07/2019,'LOC02','SHIP TO','LOCATION JESNA INC','','','FEDEX - STD','NET 30'
'QN','15047','',08/09/2019,08/09/2019,'','0004','0002',08/09/2019,'NEW06','','NEW ENGLAND BRIDGE CONTRACTORS','','','FEDEX - STD','NET 30'
'NN','15050','',08/09/2019,08/09/2019,'','H','0004',08/09/2019,'AMP01','','AMP SALES AND SERVICES, LLC','','','SEE BELOW *','CREDIT CARD'
'NN','15054','',08/14/2019,08/14/2019,'','0008','0002',08/14/2019,'NEW06','','NEW ENGLAND BRIDGE CONTRACTORS','','','DROP SHIP','NET 30'
'QN','15057','QUOTE',08/14/2019,08/14/2019,'','0004','0002',08/14/2019,'GRE01','GR1','GREATER NEW ORLEANS EXPRWY','','','FEDEX - STD','NET 30'
'QN','15067','CC',08/21/2019,08/21/2019,'','H','0004',08/21/2019,'AMP01','','AMP SALES AND SERVICES, LLC','','','SEE BELOW *','CREDIT CARD'
'QN','15072','QUOTE',08/26/2019,08/26/2019,'','0004','0002',08/26/2019,'UTA01','UT1','UTAH DOT','','','FEDEX - STD','NET 30'
'NN','15076','',08/26/2019,08/26/2019,'','0004','0002',08/26/2019,'WES01','WE1','WEST VIRGINIA DOT','','','FEDEX - STD','NET 30'
'NN','15082','3000496793',08/29/2019,08/29/2019,'','0006','0002',08/29/2019,'MIN07','','MINNESOTA DOT DISTRICT #1','','','CUSTOMER CARRY','NET 30'
'NN','15084','09K4981',08/29/2019,08/29/2019,'','0004','0002',08/29/2019,'ALA22','','ALABAMA DOT','','','FEDEX - STD','NET 30'
'NN','15089','',09/03/2019,09/03/2019,'','0001','0002',09/03/2019,'MAS02','MASSACHU','MASSACHUSETTS DOT','','','UPS REGULAR','NET 30'
'NN','15090','',09/03/2019,09/03/2019,'','0001','0002',09/03/2019,'MAS02','MASSACHU','MASSACHUSETTS DOT DISTRICT 3','','','UPS REGULAR','NET 30'
'NN','15093','CC',09/04/2019,09/04/2019,'','0004','0004',09/04/2019,'WAS09','WA1','WASHINGTON STATE DOT OLYMPIC REGION','','','FEDEX - STD','CREDIT CARD'
'QN','15096','QUOTE',09/05/2019,09/05/2019,'','0004','0002',09/05/2019,'LOU05','LOUISIAN','LOUISIANA DOT','','','FEDEX - STD','NET 30'
'NN','15100','',09/09/2019,09/09/2019,'','0005','0002',09/09/2019,'LOC02','SHIP TO','LOCATION JESNA INC','','','FEDEX - PRTY','NET 30'
